{
	id:"sindrian_diktat",
	"displayName":"Sindrian Fuel",
	"displayNameWithArticle":"Sindrian Fuel",
	"displayNameLong":"Sindrian Fuel Company",
	"displayNameLongWithArticle":"the Sindrian Fuel Company",
	"logo":"graphics/factions/sindrian_fuel.png",
    "crest":"graphics/factions/crest_sindrian_fuel.png",
	"shipNamePrefix":"SFS",
		"shipNameSources":{
		"DIKTAT":0.5,
		"FUEL":5,
	},
	"music":{
		"theme":"music_gas_market_neutral",
		"market_neutral":"music_gas_market_neutral",
		"market_hostile":"music_gas_market_hostile",
		"market_friendly":"music_gas_market_friendly",
		"encounter_neutral":"music_fuel_fleet_neutral",
		"encounter_hostile":"music_fuel_fleet_hostile",
		"encounter_friendly":"music_fuel_fleet_friendly",
		"battle_advantage":"bm_sfc_music_battle",
        "battle_retreat":"bm_sfc_music_battle",
        "battle_losing":"bm_sfc_music_battle",
        "battle":"bm_sfc_music_battle",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_sfc_m01.png",
			"graphics/portraits/portrait_sfc_m02.png",
			"graphics/portraits/portrait_sfc_m03.png",
			"graphics/portraits/portrait_sfc_m04.png",
			"graphics/portraits/portrait_sfc_m05.png",
			"graphics/portraits/portrait_sfc_m06.png",
		],
		"standard_female":[
        	"graphics/portraits/portrait_sfc_f01.png",
        	"graphics/portraits/portrait_sfc_f02.png",
        	"graphics/portraits/portrait_sfc_f03.png",
        	"graphics/portraits/portrait_sfc_f04.png",
        	"graphics/portraits/portrait_sfc_f05.png",
            "graphics/portraits/portrait_sfc_f06.png",
            "graphics/portraits/portrait_sfc_f07.png",
            "graphics/portraits/portrait_sfc_f08.png",
        ],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Magnanimous, Excellent, Glorious and Auspicious Supreme Chief Overlord President Executive Gas Station Manager"},

            "chiefHighInspector":{"name":"Executive Manager"},
            "deputyStarMarshal":{"name":"Vice Executive Manager"},
            "guardHighDeputyExecutor":{"name":"Grand High Deputy Executor"},

			"spaceSailor":{"name":"Employee"},
			"spaceChief":{"name":"Employee"},
			"spaceEnsign":{"name":"Employee"},
			"spaceLieutenant":{"name":"Assistant"},
			"spaceCommander":{"name":"Assistant Manager"},
			"spaceCaptain":{"name":"Manager"},
			"spaceAdmiral":{"name":"Senior Manager"},

			"groundPrivate":{"name":"Employee"},
			"groundSergeant":{"name":"Employee"},
			"groundLieutenant":{"name":"Assistant"},
			"groundCaptain":{"name":"Assistant Manager"},
			"groundMajor":{"name":"Manager"},
			"groundColonel":{"name":"Senior Manager"},
			"groundGeneral":{"name":"Vice Executive Manager"},

			"citizen":{"name":"Employee"},
			"sfcjunior":{"name":"Junior Manager"},
			"sfcexecutive":{"name":"Executive Manager"},
	        },
		"posts":{
        	"factionLeader":{"name":"Magnanimous, Excellent, Glorious and Auspicious Supreme Chief Overlord President Executive Gas Station Manager"},

            "intelligenceDirector":{"name":"Human Resources Executive Manager"},
            "guardLeader":{"name":"Executor of the Lion's Guard"},
            "militaryAdministrator":{"name":"Vice Executive Manager"},

			"patrolCommander":{"name":"Petrol Commander"},
			"fleetCommander":{"name":"Fuel Fleet Commander"},
			"baseCommander":{"name":"Fuel Pump Manager"},
			"stationCommander":{"name":"Station Manager"},
			"outpostCommander":{"name":"Property Assistant Manager"},
			"portmaster":{"name":"Sales Manager"},
			"supplyOfficer":{"name":"Inventory Manager"},
			"administrator":{"name":"Franchise Manager"},
			"citizen":{"name":"Employee"},

			"sfcheadresearcher":{"name":"Head Researcher"},
			"sfcleaddeveloper":{"name":"Lead Developer"},
			"sfcjunior":{"name":"Assistant Secretary"},
            "sfccompliance":{"name":"Compliance Manager"},
			"sfcsecchief":{"name":"Security Manager"},
			"sfclaborchief":{"name":"Labor Manager"},
			"sfcadvertchief":{"name":"Marketing Manager"},
			"sfcproductionchief":{"name":"Production Manager"},
			"sfcregmanager":{"name":"System Gas Station Manager"},
			"sfcfleetadmiral":{"name":"Fuel Fleet Admiral"},
			},
	},
	"fleetTypeNames":{
		"trade":"Fuel Fleet",
		"tradeLiner":"Fuel Convoy",
		"smallTrader":"Refueler",
		"patrolSmall":"Station Franchise Security",
		"patrolMedium":"Station Franchise Patrol",
		"patrolLarge":"Station Franchise Detachment",
		"taskForce":"Fuel Assurance Fleet",
		"foodReliefFleet":"Fuel Relief Convoy",
		"battlestation":"Gas Station Franchise",
	},
	"custom":{
		"buysSMatter":true,
		"SMatterValueMult":2,
		"SMatterRepMult":0.5,
	},
		"knownWeapons":{
    		"tags":[
    		    "sfc_wep_bp",
    		],
    		"weapons":[
    			"sfcamthrower",
    			"sfcamchaingun",
    			"sfcheavypdlaser",
    		],
    	},
		"hullFrequency":{
		"hulls":{
			"sfcprometheus":1,
			"sfcatlas":0.5, # uncommon
			"sfcmenoetius":0.3,
			"sfcskyrend":1,
			"sfcepimetheus":0.15, # very rare should not appear usually
			"sfciapetus":0.25, # rare should not appear often
			"prometheus":0,
			"phaeton":0,
			"dram":0,
			"sfcphaeton":1,
			"sfcstymphalia":0.65,
			"sfccrius":0.35,
			"sfcarke":0.25, # carriers are rarely used
			"sfcclepsydra":0.35,
			"sfcaetos":1,
			"sfchydria":0.45,
			"sfckobalos":0.75,
			"sfcdrachm":0.25,
			"sfctahlanbento":0.4,
			"sfcdelos":0.40,
			"sfcbia":0.75, # slightly uncommon
			"sfckander":0.85, # slightly uncommon
			"sfcphoronis":0.6, # uncommon
			"sfclelantus":1.1, # common
			"sfcdram":1,
			"sfcpolus":0.5,
			"sfccoeus":1,
			"sfcslent":1.5, # common
			"sfctalaria":0.05, # exceedingly rare should not appear normally
			"pinkmarathon":0.25, # exceedingly rare should not appear normally
		},
	},
		"knownHullMods":{
    		"tags":[],
    		"hullMods":[
    			"sfcmaximizedfuelstorage",
    		],
    	},
	"knownShips":{
		"tags":["sfc_bp",
		],
		"hulls":[
			"pinkdram",
			"sfcdram",
			"pinkphaeton",
			"sfcphaeton",
			"pinkprometheus",
			"sfcprometheus",
			"sfcpolus",
			"sfccoeus",
			"sfcslent",
			"sfctalaria",
			"sfchydria",
			"sfcdrachm",
			"sfctahlanbento",
			"sfcbia",
			"sfcdelos",
			"sfccrius",
			"sfcarke",
			"sfcclepsydra",
			"sfcepimetheus",
			"sfcskyrend",
			"sfcmenoetius",
			"sfciapetus",
			"pinkmarathon",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"sfciapetus",
			"sfcepimetheus",
			"sfcprometheus",
			"sfcmenoetius",
			"sfcskyrend",
			"sfcatlas",
			"sfcphaeton",
			"sfccrius",
			"sfcarke",
			"sfcstymphalia",
			"sfcdrachm",
			"sfcdram",
			"sfctahlanbento",
			"sfcbia",
		],
	},
	"knownFighters":{
		"tags":["sfc_bp"],
		"fighters":[
			"sfcminim_bomber_wing",
			"sfcmillilitro_wing",
			"sfcdroplet_wing",
			"sfctankerdrone_wing",
		],
	},
	"priorityFighters":{
    	"tags":["sfc_bp"],
    		"fighters":[
			"sfcminim_bomber_wing",
			"sfcmillilitro_wing",
			"sfcdroplet_wing",
			"sfctankerdrone_wing",
    	],
    },
},