{
  "variantId": "onslaught_lc_Outdated",
  "hullId": "onslaught_lc",
  "displayName": "Outdated",
  "goalVariant": false,
  "fluxCapacitors": 44,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "armoredweapons",
    "magazines",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 021": "pilum",
        "WS 022": "pilum",
        "WS 023": "pilum",
        "WS 024": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightmortar",
        "WS 004": "lightmortar",
        "WS 005": "lightmortar",
        "WS 006": "lightmortar",
        "WS 008": "lightdualac",
        "WS 009": "lightdualac",
        "WS 012": "arbalest",
        "WS 013": "arbalest",
        "WS 014": "arbalest",
        "WS 015": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 003": "flak",
        "WS 007": "flak",
        "WS 010": "flak",
        "WS 011": "flak",
        "WS 018": "devastator",
        "WS 020": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}