{
	"baseHullId":"istl_tereshkova",
	"skinHullId":"istl_tereshkova_exp",
	"hullName":"Tereshkova (E)",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
	"tags":["revolutionary", "special_allows_system_use", "system_allows_special_use"],
	"tech":"DME Export",
    "ordnancePoints":70,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/istl_tereshkova.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["surveying_equipment"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
#     "engineSlotChanges":{
# 		"0":{"style":"DMEFlare"},
# 		"1":{"style":"DMEFlare"},
# 		"2":{"style":"DMEFlare"},
# 		"3":{"style":"DMEFlare"},
# 		"4":{"style":"DMEFlare"},
# 		"5":{"style":"DMEFlare"},
# 	},    
	"builtInMods":["repair_gantry"],
	"builtInWeapons":{
    },
}