{
	"baseHullId":"istl_kormoran",
	"skinHullId":"istl_kormoran_6e",
	"hullName":"Kormoran (6B)",
	"descriptionId":"istl_kormoran",
	"descriptionPrefix":"Heavily-upgraded and stylishly marked, this ship is employed by the fearsome, shadowy Sixth Bureau to hunt down the enemies of the Dassault-Mikoyan corporation.",
	"tags":["sixthbureau_bp", "no_sell", "no_dealer"],
    "fleetPoints":27,
    "ordnancePoints":195,
    "baseValueMult":1.75,
	"addHints":[HIDE_IN_CODEX],
	"spriteName":"graphics/ISTL/ships/6e/istl_kormoran_6e.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "HYBRID",
    	},
    	"WS0007":{
      		"type": "HYBRID",
    	},
		"WS0008":{
      		"type": "HYBRID",
    	},
    	"WS0009":{
      		"type": "HYBRID",
    	},
		"WS0010":{
      		"type": "HYBRID",
    	},
    },
	"builtInMods":["istl_6eme_upgr"],
	"builtInWeapons":{
    },
}