{
	"baseHullId":"istl_puddlejumper",
	"skinHullId":"istl_puddlejumper_mk1",
	"hullName":"Puddle Jumper Mk.1",
	"descriptionId":"istl_puddlejumper",
	"descriptionPrefix":"An older model that has been kept flying by any means necessary. Proprietary or high-maintenance systems have been swapped for cheaper, more readily available components.",
	"tech":"DME Refit",
	"tags":["dmerefit_bp"],
    "baseValueMult":0.8,	
    "removeHints":[CIVILIAN],
    "removeBuiltInWings":["istl_zonedefbit_single_wing"],
	"spriteName":"graphics/ISTL/ships/istl_puddlejumper_mk1.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["istl_monobloc", "civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"istl_heavyburn",
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "BUILT_IN",
    	},
    },
	"builtInMods":["istl_refurbframe"],
	"builtInWeapons":{
    	"WS0001": "istl_slapper",
    },
    "builtInWings":["istl_pup_wing"],
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "LOW_TECH",
		},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
	},
}