{
	"baseHullId":"istl_naja_mk1",
	"skinHullId":"istl_naja_exp",
	"hullName":"Kobra Mk.1 (E)",
	"descriptionId":"istl_naja",
	"descriptionPrefix":"This reconditioned DME hull has been slightly modified for export sales.",
	"tech":"DME Export",
    "ordnancePoints":45,
    "baseValueMult":1.1,	
	"spriteName":"graphics/ISTL/ships/export/istl_naja_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"damper",
	"weaponSlotChanges":{
		"WS0005":{
      		"type": "HYBRID",
    	},
		"WS0008":{
      		"type": "COMPOSITE",
    	},
    	"WS0009":{
      		"type": "COMPOSITE",
    	},
    },
	"builtInMods":[],
	"builtInWeapons":{
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "DMEFlare",
		},
		"1":{"style":"DMEFlare"},
		"2":{"style":"DMEFlare"},
		"3":{"style":"DMEFlare"},
	},
}