{
  "displayName": "Stolen",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_falchion_p",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "variantId": "vayra_falchion_p_stolen",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "wings": []
}