{
    "displayName": "Right Hand",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": false,
    "hullId": "doom",
    "hullMods": [
        "fluxbreakers",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "doom_righthand",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoonpod",
                "WS 002": "harpoonpod",
                "WS 003": "harpoon_single",
                "WS 006": "harpoon_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "railgun",
                "WS 005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "istl_micropd",
                "WS 010": "istl_micropd",
                "WS 011": "istl_micropd",
                "WS 012": "istl_micropd"
            }
        }
    ]
}