{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_ifrit",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_ifrit_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "istl_electronrocket",
                "WS0020": "istl_electronrocket"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_mirvtorpedo_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_heavylinear_autogun",
                "WS0003": "istl_heavylinear_autogun",
                "WS0004": "istl_heavylinear_autogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_matador",
                "WS0006": "istl_matador",
                "WS0007": "istl_matador",
                "WS0008": "istl_matador"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_impulsor_proto",
                "WS0010": "istl_impulsor_proto",
                "WS0011": "istl_impulsor_proto",
                "WS0012": "istl_impulsor_proto"
            }
        }
    ]
}