{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_bbminerunner",
    "hullMods": [
        "istl_bbsupport",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_bbminerunner_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_erpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_matador"}
        }
    ],
    "wings": []
}