{
    "displayName": "Prototype",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_crasher",
    "hullMods": [
        "ecm",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_crasher_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "istl_energymortar",
                "WS0002": "istl_energymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_perforatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_matador",
                "WS0007": "istl_matador"
            }
        }
    ]
}