{
	"id":"dom+superheavymortar_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":15.0,
	"fadeTime":0.3,
	"fringeColor":[255,150,70,235],
	"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.00,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":50,
									 "coreRadius":20,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"dddevastator_shell_explosion"},
					}
}