{
  "variantId": "uaf_m_shinoria_surgical",
  "hullId": "uaf_m_shinoria",
  "displayName": "Surgical",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_tona_ii",
        "WS0008": "uaf_tona_ii",
        "WS0009": "uaf_ivory_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "uaf_selemene_m_mrm",
        "WS0022": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_rhythm_base_triple",
        "WS0012": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_cantata_cn",
        "WS0002": "uaf_claris_cn",
        "WS0003": "uaf_tona_i",
        "WS0004": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_racun_pod",
        "WS0018": "uaf_racun_pod"
      }
    }
  ],
  "modules": [
    {
      "WS0019": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0020": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": [
    "uaf_wing_exoscar"
  ]
}