{
  "variantId": "uaf_m_shinoria_standard",
  "hullId": "uaf_m_shinoria",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_ivory_triple",
        "WS0008": "uaf_ivory_triple",
        "WS0009": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "uaf_swaras_m_mlrs",
        "WS0022": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_rhythm_base_triple",
        "WS0012": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_chorus_s_amm",
        "WS0002": "uaf_chorus_s_amm",
        "WS0017": "uaf_racun_pod",
        "WS0018": "uaf_racun_pod"
      }
    }
  ],
  "modules": [
    {
      "WS0019": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0020": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": [
    "uaf_wing_superaria"
  ]
}