{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "kazeron_vigilance_league",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_vigilance_league",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "gorgonpod"}
        }
    ]
}