{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istlx_braveblade",
    "hullMods": [
        "hardened_subsystems",
        "istl_bbdefense",
        "magazines",
        "advancedshieldemitter"
    ],
    "modules": [{"WS0011": "istlx_bbladetailbinder_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "istlx_braveblade_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_bravepulse",
                "WS0002": "istl_bravepulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_bravemissile"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "istl_perforator",
                "WS0006": "istl_perforator"
            }
        }
    ]
}