{
  "variantId": "ascendate_assault",
  "hullId": "ascendate",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hmi_ascendante_hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "mining_burst_blaster",
        "WS0006": "mining_burst_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_nailgun",
        "WS0002": "hmi_nailgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "burst_ml",
        "WS0004": "burst_ml"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hmi_mininglaser_array"
      }
    }
  ],
  "modules": [],
  "wings": []
}