{
  "variantId": "aurora_hmiai_std",
  "hullId": "aurora_hmiai",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "phasecl"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "atropos",
        "WS 011": "atropos",
        "WS 012": "atropos",
        "WS 013": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "taclaser",
        "WS 005": "taclaser",
        "WS 007": "pulselaser",
        "WS 008": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdburst",
        "WS 002": "pdburst",
        "WS 004": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}