{
  "variantId": "aurora_hmiai_blaster",
  "hullId": "aurora_hmiai",
  "displayName": "Blaster",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "amblaster",
        "WS 011": "amblaster",
        "WS 012": "amblaster",
        "WS 013": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "gravitonbeam",
        "WS 008": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdburst",
        "WS 004": "pdburst",
        "WS 005": "pdburst",
        "WS 006": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}