{
  "variantId": "brasher_cs2",
  "hullId": "brasher",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hmi_voracious",
        "WS0002": "hmi_voracious"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hmi_slagger_gun",
        "WS0009": "hmi_slagger_gun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "mbeke_sml",
        "WS0005": "mbeke_sml",
        "WS0006": "mbeke_sml",
        "WS0007": "mbeke_sml"
      }
    }
  ],
  "modules": [],
  "wings": []
}