{
  "variantId": "brasher_suicide",
  "hullId": "brasher",
  "displayName": "Suicide",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dick_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hammer",
        "WS0005": "hammer",
        "WS0006": "hammer",
        "WS0007": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "mining_gen",
        "WS0009": "mining_gen"
      }
    }
  ],
  "modules": [],
  "wings": []
}