{
  "variantId": "buffalo2_hmi_mining",
  "hullId": "buffalo2",
  "displayName": "Mining",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	    "WS 002": "rock_launcher",
        "WS 003": "rock_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "hammer",
        "WS 005": "hammer",
        "WS 006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "seth_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "burst_ml",
		"WS 007": "burst_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}