{
  "variantId": "cerberus_miner_attack2",
  "hullId": "cerberus_miner",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hmi_khorkoi_miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hmi_kiddie_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_nailgun",
        "WS0002": "hmi_nailgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}