{
    "displayName": "Blaster",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "cerberus",
	"sMods": ["armoredweapons", "magazines"],
	"hullMods": [
        "unstable_injector",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "cerberus_mbminingblaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}