{
    "displayName": "Miner",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "cerberus",
    "hullMods": [
        "blast_doors",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_miningblaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "hmi_nailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac"
            }
        }
    ]
}