{
  "variantId": "cockroach_mining",
  "hullId": "cockroach",
  "displayName": "Miner",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "surveying_equipment",
    "auxiliary_fuel_tanks",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "miningblaster",
        "WS0010": "hmi_slagger_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "mining_gen",
        "WS0016": "hammer",
        "WS0017": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "launcher_cannon",
        "WS0007": "launcher_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "launcher_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hmi_slagger_gun",
        "WS0004": "mining_gen",
        "WS0006": "hmi_mininglaser_array",
        "WS0011": "rock_launcher",
        "WS0012": "rock_launcher",
        "WS0013": "rock_launcher",
        "WS0014": "rock_launcher",
        "WS0015": "hmi_slagger_gun"
      }
    }
  ],
  "modules": [],
  "wings": []
}