{
  "variantId": "cockroach_attack",
  "hullId": "cockroach",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mining_burst_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "harpoon",
        "WS0017": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hmi_ragtime"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "rangus_crossbow",
        "WS0004": "hmi_kiddie_mortar",
        "WS0010": "rangus_crossbow"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "flak",
        "WS0003": "hmi_slagger_gun",
        "WS0007": "pumm_mg",
        "WS0008": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "hmi_slagger_gun",
        "WS0015": "hmi_slagger_gun"
      }
    }
  ],
  "modules": [],
  "wings": []
}