{
  "variantId": "cockroach_outdated1",
  "hullId": "cockroach",
  "displayName": "Outdated",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontshield",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mbeke_med",
        "WS0016": "mbeke_sml",
        "WS0017": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "med_frag_mg",
        "WS0007": "med_frag_mg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "hmi_mininglaser_array"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0008": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_nailgun",
        "WS0004": "hmi_nailgun",
        "WS0010": "sml_shotgrun"
      }
    }
  ],
  "modules": [],
  "wings": []
}