{
  "variantId": "cockroach_mbeke",
  "hullId": "cockroach",
  "displayName": "Mbeke",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "hammer",
        "WS0017": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightac",
        "WS0004": "lightac",
        "WS0006": "gravitonbeam",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mbeke_sml",
        "WS0007": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0008": "mbeke_med",
        "WS0011": "mbeke_sml",
        "WS0012": "mbeke_sml",
        "WS0013": "mbeke_sml",
        "WS0014": "mbeke_sml",
        "WS0015": "mbeke_sml"
      }
    }
  ],
  "modules": [],
  "wings": []
}