{
  "variantId": "cockroach_suicide",
  "hullId": "cockroach",
  "displayName": "Suicide",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "hammer",
        "WS0017": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_kiddie_mortar",
        "WS0004": "hmi_kiddie_mortar",
        "WS0010": "hmi_kiddie_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "clyde_mg",
        "WS0007": "clyde_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulcan",
        "WS0005": "heavymg",
        "WS0008": "flak",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "lightdualmg",
        "WS0015": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}