{
  "variantId": "cockroach_anvil",
  "hullId": "cockroach",
  "displayName": "Anvil",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 0,
  "permaMods": [
    "degraded_engines",
    "faulty_grid"
  ],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "campbelltown_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "annihilator",
        "WS0017": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_nailgun",
        "WS0002": "clyde_mg",
        "WS0007": "clyde_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "double_ir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hmi_slagger_gun",
        "WS0004": "lightdualmg",
        "WS0008": "flak",
        "WS0010": "lightdualmg",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "hmi_slagger_gun",
        "WS0015": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}