{
  "variantId": "cockroach_mb_ml",
  "hullId": "cockroach",
  "displayName": "Mining",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hmi_miningHSA",
    "frontshield",
    "missleracks",
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "mbeke_med"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "hammer",
        "WS0017": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hmi_mininglaser_array",
        "WS0006": "hmi_mininglaser_array",
        "WS0007": "hmi_mininglaser_array",
        "WS0008": "hmi_mininglaser_array"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0004": "mininglaser",
        "WS0010": "mininglaser",
        "WS0014": "mininglaser",
        "WS0015": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "burst_ml",
        "WS0011": "burst_ml",
        "WS0012": "burst_ml",
        "WS0013": "burst_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}