{
  "variantId": "condor_hmi_mn_strike",
  "hullId": "condor",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hmi_vincensa_wing",
    "talon_wing"
  ]
}