{
  "variantId": "condor_hmimax_strike",
  "hullId": "condor_hmimax",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "dagger_wing"
  ]
}