{
  "variantId": "condor_hmimax_fighter",
  "hullId": "condor_hmimax",
  "displayName": "Interceptor",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lrpdlaser",
        "WS 002": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}