{
  "variantId": "conquest_hmimerc",
  "hullId": "conquest",
  "displayName": "Shunt",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [
	"fluxshunt",
    "fragile_subsystems",
    "faulty_grid",
    "comp_structure",
	"degraded_shields",
  ],
  "hullMods": [
    "fluxshunt",
    "fragile_subsystems",
    "faulty_grid",
    "comp_structure",
	"degraded_shields",
	"targetingunit",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hydra"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 019": "gazerpod",
        "WS 020": "gazerpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "mjolnir",
        "WS 012": "mjolnir"
    }
    },
	    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 022": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser",
        "WS 005": "lrpdlaser",
        "WS 006": "lrpdlaser",
        "WS 007": "lrpdlaser",
        "WS 008": "lrpdlaser",
        "WS 009": "lrpdlaser",
        "WS 010": "lrpdlaser",
        "WS 013": "devastator",
        "WS 014": "devastator",
        "WS 015": "flak",
        "WS 016": "flak",
        "WS 017": "dualflak",
        "WS 018": "dualflak",
        "WS 023": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}