{
  "variantId": "dominator_mess_vulcan",
  "hullId": "mess_dominator",
  "displayName": "Vulcan",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dick_cannon",
        "WS0002": "dick_cannon",
        "WS0003": "shredder",
        "WS0004": "shredder",
        "WS0005": "shredder",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "shredder",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}