{
  "variantId": "drone_feeder_free_heavy_Fighter",
  "hullId": "drone_feeder_heavy",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mess_drone_suicide_drive"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}