{
  "variantId": "drover_hmiai_strike",
  "hullId": "drover_hmiai",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "harpoon",
        "WS 005": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "sabot",
        "WS 004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lrpdlaser",
        "WS 001": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing"
  ]
}