{
  "variantId": "enforcer_mbminingblaster",
  "hullId": "enforcer",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "sMods": ["armoredweapons", "magazines"],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "miningblaster",
        "WS 004": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "sabot",
        "WS 007": "sabot",
        "WS 008": "sabot",
        "WS 009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "shredder",
        "WS 003": "shredder",
        "WS 005": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}