{
  "variantId": "enforcer_hmibount_harpoon",
  "hullId": "enforcer_xiv",
  "displayName": "Harpoon",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "harpoon",
        "WS 007": "harpoon",
        "WS 008": "harpoon",
        "WS 009": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "twotherac",
        "WS 004": "twotherac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "flak",
        "WS 003": "flak",
        "WS 005": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}