{
  "variantId": "eradicator_hmimb_antirem",
  "hullId": "eradicator",
  "displayName": "Anti-Remnant",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "hveldriver",
        "WS 007": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "atropos",
        "WS 001": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "sabot_single",
        "WS 003": "sabot_single",
        "WS 004": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "heavymauler",
        "WS 010": "hmi_nailgun",
        "WS 011": "hmi_nailgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "lightdualmg",
        "WS 009": "lightdualmg",
        "WS 012": "lightdualmg",
        "WS 013": "lightdualmg",
        "WS 014": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}