{
  "variantId": "fishkill_cs",
  "hullId": "fishkill",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "seth_med",
        "WS0010": "seth_med",
        "WS0011": "seth_med",
        "WS0012": "seth_med",
        "WS0015": "seth_sml",
        "WS0020": "seth_sml",
        "WS0030": "seth_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "hmi_nailgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "hmi_slagger_gun",
        "WS0003": "lightmg",
        "WS0005": "hmi_slagger_gun",
        "WS0006": "hmi_slagger_gun",
        "WS0008": "lightmg",
        "WS0009": "dualflak",
        "WS0016": "hmi_mininglaser_array",
        "WS0017": "hmi_slagger_gun",
        "WS0018": "lightmg",
        "WS0019": "hmi_slagger_gun",
        "WS0021": "dick_cannon",
        "WS0022": "lightmg",
        "WS0023": "hmi_slagger_gun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "hmi_vincensa_wing",
    "hmi_vincensa_wing",
    "hmi_vincensa_wing"
  ]
}