{
  "variantId": "fury_pirates_std",
  "hullId": "fury_pirates",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "reaper",
        "WS 004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "pdlaser",
        "WS 006": "pdlaser",
        "WS 007": "pdlaser",
        "WS 008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing"
  ]
}