{
  "variantId": "hammerhead_hmi_mining",
  "hullId": "hammerhead_hmi",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "expanded_cargo_holds",
    "reinforcedhull",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "launcher_cannon",
        "WS0006": "launcher_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "rock_launcher",
        "WS0002": "rock_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hmi_slagger_gun",
        "WS0008": "hmi_slagger_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}