{
  "variantId": "harbinger_lpblack",
  "hullId": "harbinger",
  "displayName": "Illuminated",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "heavyarmor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "irautolance",
        "WS 003": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heatseeker",
        "WS 005": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}