{
  "variantId": "hmi_obj_108_rem2",
  "hullId": "hmi_obj_108",
  "displayName": "ERROR",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}