{
  "variantId": "hmi_greasy_mb_ml",
  "hullId": "hmi_greasy",
  "displayName": "Mining",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "hmi_miningHSA",
    "insulatedengine",
    "missleracks",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hammer",
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hmi_mininglaser_array"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "burst_ml",
        "WS0002": "burst_ml",
        "WS0003": "burst_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}