{
  "variantId": "hmi_herakles_wither",
  "hullId": "hmi_herakles",
  "displayName": "Witherer",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks",
    "reinforcedhull",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "harpoonpod",
        "WS0019": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "annihilator",
        "WS0011": "annihilator",
        "WS0012": "annihilator",
        "WS0013": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "launcher_cannon",
        "WS0003": "launcher_cannon",
        "WS0004": "launcher_cannon",
        "WS0005": "launcher_cannon",
        "WS0008": "mark9",
        "WS0009": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}