{
  "variantId": "hmi_convict_escort",
  "hullId": "hmi_convict",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "swarmer",
        "WS0008": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hmi_nailgun",
        "WS0007": "hmi_nailgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hmi_slagger_gun",
        "WS0006": "pumm_mg",
        "WS0009": "pumm_mg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "hmi_scale_wing",
    "hmi_scale_wing"
  ]
}