{
  "variantId": "hmi_creep_attack",
  "hullId": "hmi_creep",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "comp_armor",
    "junk2",
    "fragile_subsystems",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "clyde_mg",
        "WS0007": "hmi_nailgun",
        "WS0008": "hmi_nailgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "med_frag_mg",
        "WS0006": "med_frag_mg",
        "WS0009": "lightmg",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}