{
  "variantId": "hmi_snail_mbeke",
  "hullId": "hmi_snail",
  "displayName": "Mbeke",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "heavyarmor",
    "missleracks",
    "unstable_injector",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "campbelltown_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mbeke_sml",
        "WS0002": "mbeke_sml",
        "WS0005": "mbeke_sml",
        "WS0006": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}