{
  "variantId": "hmi_obj_108_rem3",
  "hullId": "hmi_obj_108",
  "displayName": "ERROR",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "phasebeam_rem",
        "WS0002": "phasebeam_rem"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualac_rem",
        "WS0004": "lightdualac_rem"
      }
    }
  ],
  "modules": [],
  "wings": []
}