{
  "variantId": "hmi_obj_108_rem7",
  "hullId": "hmi_obj_108",
  "displayName": "ERROR",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hmi_nailgun",
        "WS0004": "hmi_nailgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}