{
  "variantId": "kite_pirates_hmibount2",
  "hullId": "kite_pirates",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "reaper",
        "WS 002": "sabot",
        "WS 003": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}