{
  "variantId": "medusa_hmiai_cs",
  "hullId": "medusa_hmiai",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "sabot",
        "WS 009": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "ionbeam",
        "WS 007": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}