{
  "variantId": "mercury_mbhmi_reaper",
  "hullId": "mercury_mbhmi",
  "displayName": "Reaper",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "sMods": ["militarized_subsystems"],
  "hullMods": [
    "missleracks",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "reaper",
        "WS 002": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}