{
  "variantId": "mess_colossus_swarmer",
  "hullId": "mess_colossus",
  "displayName": "Swarmer",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer",
        "WS0003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "locust",
        "WS0006": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "locust"
      }
    }
  ],
  "modules": [],
  "wings": []
}