{
  "variantId": "mess_tarsus_hammer",
  "hullId": "mess_tarsus",
  "displayName": "Hammer",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}