{
  "variantId": "mess_tarsus_swarmer",
  "hullId": "mess_tarsus",
  "displayName": "Swarmer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}