{
  "variantId": "mess_mule_auto1",
  "hullId": "mess_mule",
  "displayName": "Autocannon",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}