{
  "variantId": "mess_colossus_plasma",
  "hullId": "mess_colossus",
  "displayName": "Plasma",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon",
        "WS0003": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "plasma",
        "WS0006": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "plasma"
      }
    }
  ],
  "modules": [],
  "wings": []
}