{
  "variantId": "mess_apex_blaster",
  "hullId": "mess_apex",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "heavyblaster_rem",
        "WS 005": "heavyblaster_rem",
        "WS 006": "heavyblaster_rem",
        "WS 007": "heavyblaster_rem"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hveldriver",
        "WS 003": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "lightneedler",
        "WS 011": "lightneedler",
        "WS 013": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}