{
  "variantId": "mess_radiant_ballistic",
  "hullId": "mess_radiant",
  "displayName": "Ballistic",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "hellbore",
        "WS 001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "mjolnir",
        "WS 004": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "hveldriver",
        "WS 006": "hveldriver",
        "WS 007": "hveldriver",
        "WS 008": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 012": "vulcan",
        "WS 013": "vulcan",
        "WS 014": "vulcan",
        "WS 015": "vulcan",
        "WS 016": "vulcan",
        "WS 017": "vulcan",
        "WS 018": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}