{
  "variantId": "mess_colossus_hammer",
  "hullId": "mess_colossus",
  "displayName": "Hammer",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hammerrack",
        "WS0006": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hammerrack"
      }
    }
  ],
  "modules": [],
  "wings": []
}