{
  "variantId": "mess_tarsus_pulse",
  "hullId": "mess_tarsus",
  "displayName": "Pulser",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}