{
  "variantId": "mess_amalgam_mass_sabot",
  "hullId": "mess_amalgam_mass",
  "displayName": "Sabot",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_single",
        "WS0003": "sabot_single",
        "WS0004": "sabot_single",
        "WS0005": "sabot_single",
        "WS0006": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}