{
  "variantId": "mess_kite_he",
  "hullId": "mess_kite",
  "displayName": "Explosive",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}