{
  "variantId": "mess_nova_cs",
  "hullId": "mess_nova",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hellbore_rem",
        "WS 001": "hellbore_rem"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "hveldriver",
        "WS 003": "hveldriver",
        "WS 004": "hveldriver",
        "WS 005": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "typhoon",
        "WS 007": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "typhoon",
        "WS 009": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "lrpdlaser_rem",
        "WS 012": "lrpdlaser_rem",
        "WS 013": "lrpdlaser_rem"
      }
    }
  ],
  "modules": [],
  "wings": []
}