{
  "variantId": "mess_mule_rocket",
  "hullId": "mess_mule",
  "displayName": "Rocket",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}