{
  "variantId": "mess_buffalo_energy",
  "hullId": "mess_buffalo",
  "displayName": "Energy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "amblaster",
        "WS0005": "amblaster",
        "WS0006": "amblaster",
        "WS0007": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ioncannon",
        "WS0003": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}