{
  "variantId": "mess_amalgam_mass_missile2",
  "hullId": "mess_amalgam_mass",
  "displayName": "Missile",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}