{
  "variantId": "mess_colossus_lance",
  "hullId": "mess_colossus",
  "displayName": "Lancer",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "tachyonlance",
        "WS0006": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "tachyonlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}