{
  "variantId": "mess_radiant_pulser",
  "hullId": "mess_radiant",
  "displayName": "Pulser",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "plasma",
        "WS 001": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "autopulse",
        "WS 003": "autopulse",
        "WS 004": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "ionpulser",
        "WS 006": "ionpulser",
        "WS 007": "ionpulser",
        "WS 008": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "amblaster",
        "WS 013": "amblaster",
        "WS 014": "amblaster",
        "WS 015": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "irpulse",
        "WS 010": "irpulse",
        "WS 011": "irpulse",
        "WS 016": "irpulse",
        "WS 017": "irpulse",
        "WS 018": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}