{
  "variantId": "mess_buffalo_ballistic",
  "hullId": "mess_buffalo",
  "displayName": "Ballistic",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}