{
  "variantId": "mess_radiant_missile",
  "hullId": "mess_radiant",
  "displayName": "Missile",
  "goalVariant": false,
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "hammerrack",
        "WS 004": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "squall",
        "WS 001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "sabotpod",
        "WS 006": "sabotpod",
        "WS 007": "sabotpod",
        "WS 008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "swarmer",
        "WS 010": "swarmer",
        "WS 011": "swarmer",
        "WS 012": "swarmer",
        "WS 013": "swarmer",
        "WS 014": "swarmer",
        "WS 015": "swarmer",
        "WS 016": "swarmer",
        "WS 017": "swarmer",
        "WS 018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}