{
  "variantId": "mess_mule_auto2",
  "hullId": "mess_mule",
  "displayName": "Autocannon",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}