{
  "variantId": "monjeau_attack",
  "hullId": "monjeau",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ARM_L": "monjeau_arm_L",
        "ARM_R": "monjeau_arm_R"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}