{
  "variantId": "monjeau_strike",
  "hullId": "monjeau",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ARM_L": "monjeau_arm_L",
        "ARM_R": "monjeau_arm_R"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "clyde_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}