{
  "variantId": "mule_hmi_x_attack",
  "hullId": "mule_hmi_x",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "chaingun",
        "WS 006": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}