{
  "variantId": "mulligan_pirates_std",
  "hullId": "mulligan_pirates",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
	"magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot_single",
        "WS0004": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}