{
  "variantId": "odyssey_hmimax_brawl",
  "hullId": "odyssey_hmimax",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "plasma",
        "WS 003": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "phasecl",
        "WS 005": "phasecl",
        "WS 006": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lrpdlaser",
        "WS 009": "lrpdlaser",
        "WS 010": "lrpdlaser",
        "WS 013": "lrpdlaser",
        "WS 014": "lrpdlaser",
        "WS 017": "lrpdlaser",
        "WS 018": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing"
  ]
}