{
  "variantId": "odyssey_hmimax_std",
  "hullId": "odyssey_hmimax",
  "displayName": "Explorer",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "magazines",
    "targetingunit",
    "surveying_equipment"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "autopulse",
        "WS 003": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "typhoon",
        "WS 005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "taclaser",
        "WS 010": "taclaser",
        "WS 011": "taclaser",
        "WS 013": "taclaser"
      }
    },
	    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 012": "pdlaser",
        "WS 014": "pdlaser",
        "WS 015": "pdlaser",
        "WS 016": "pdlaser",
        "WS 017": "pdlaser",
        "WS 018": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing"
  ]
}