{
  "variantId": "omen_hmimb_attack",
  "hullId": "omen",
  "displayName": "Hallucination",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "irpulse",
        "WS 002": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}