{
  "variantId": "pegasus_hmi_blackmerc",
  "hullId": "pegasus",
  "displayName": "Advanced Targetting",
  "goalVariant": false,
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [
    "advancedcore",
    "degraded_engines",
    "degraded_shields",
    "comp_structure",
  ],
  "hullMods": [
    "eccm",
    "fragile_subsystems",
    "faulty_grid",
    "comp_structure",
    "advancedoptics",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "dragonpod",
        "WS 001": "dragonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hydra",
        "WS 013": "hydra"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "hveldriver",
        "WS 009": "hveldriver",
        "WS 010": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "gravitonbeam",
        "WS 003": "gravitonbeam",
        "WS 006": "gravitonbeam",
        "WS 007": "gravitonbeam",
        "WS 014": "taclaser",
        "WS 015": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "flak",
        "WS 005": "flak",
        "WS 011": "dualflak",
        "WS 016": "pdburst",
        "WS 017": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}