{
  "variantId": "roach_king_outdated",
  "hullId": "roach_king",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "quality": 0,
  "permaMods": [
    "fragile_subsystems",
    "glitched_sensors"
  ],
  "hullMods": [
    "heavyarmor",
    "armoredweapons",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "mbeke_med",
        "WS0005": "mbeke_med",
        "WS0006": "mbeke_sml",
        "WS0024": "mbeke_sml",
        "WS0025": "mbeke_sml",
        "WS0026": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "med_frag_mg",
        "WS0007": "chaingun",
        "WS0008": "chaingun",
        "WS0009": "med_frag_mg",
        "WS0010": "med_frag_mg",
        "WS0018": "med_frag_mg",
        "WS0019": "flak",
        "WS0023": "med_frag_mg",
        "WS0027": "lightdualac",
        "WS0028": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "flak",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}