{
  "variantId": "scarecrow_std",
  "hullId": "scarecrow",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mark9",
        "WS0006": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "salamanderpod",
        "WS0012": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "launcher_cannon",
        "WS0008": "launcher_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}