{
  "variantId": "shade_lpblack",
  "hullId": "shade",
  "displayName": "Illuminated",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}