{
  "variantId": "shrike_pirates_hvb1",
  "hullId": "shrike_pirates",
  "displayName": "Sarissa",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "taclaser",
        "WS 002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightneedler"
      }
    }
  ],
  "modules": [],
   "wings": ["sarissa_wing"]
}