{
  "variantId": "shrike_pirates_hvb2",
  "hullId": "shrike_pirates",
  "displayName": "Warthog",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "taclaser",
        "WS 002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightneedler"
      }
    }
  ],
  "modules": [],
   "wings": ["warthog_wing"]
}