{
  "variantId": "shrike_pirates_hvb3",
  "hullId": "shrike_pirates",
  "displayName": "Broadsword",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "irpulse",
        "WS 002": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "amblaster"
      }
    }
  ],
  "modules": [],
   "wings": ["broadsword_wing"]
}