{
  "variantId": "shrike_pirates_hvb4",
  "hullId": "shrike_pirates",
  "displayName": "Xyphos",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "taclaser",
        "WS 001": "taclaser",
        "WS 002": "taclaser"
      }
    }
  ],
  "modules": [],
   "wings": ["xyphos_wing"]
}