{
  "variantId": "venture_mb_hmi_hullflag",
  "hullId": "venture",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": ["missile_autoloader","expanded_cargo_holds","chassis_storage"],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hmi_voracious",
        "WS 003": "hmi_voracious"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "breach",
        "WS 007": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "gazerpod",
        "WS 006": "gazerpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}