{
  "variantId": "wolf_hmimax_cs",
  "hullId": "wolf_hmimax",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "breach",
        "WS 006": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lrpdlaser",
        "WS 003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}