{
  "variantId": "zebu_miner_urchin",
  "hullId": "zebu",
  "displayName": "Urchin",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [
    "degraded_engines",
    "fragile_subsystems",
    "glitched_sensors"
  ],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}