{
  "variantId": "zebu_attack",
  "hullId": "zebu",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "campbelltown_med"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rock_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}