{
  "variantId": "zebu_miner",
  "hullId": "zebu",
  "displayName": "Miner",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [
    "degraded_engines",
    "fragile_subsystems"
  ],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "seth_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "rock_launcher",
        "WS0002": "rock_launcher",
        "WS0003": "rock_launcher",
        "WS0004": "rock_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}