{
	"id":"uaf_lion_roar_proj",
	"specClass":"missile",
	"missileType":"ROCKET",
	#"sprite":"graphics/weapons/Missiles/bomb_lion_roar.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/weapons/Missiles/bomb_lion_roar.png",
	"size":[26,47],	
	"center":[13,23.5],
	"collisionRadius":30,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":450, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":250,
					 "coreRadius":150, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":8.0,
					 "particleDuration":15.2,
					 "particleCount":200,
					 "particleColor":[255,150,30,0],
					 "sound":"uaf_awp_hit_hull"
					 },

	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":200,
#				  "dec":100},
	"engineSpec":{"turnAcc":5,
				  "turnRate":35,
				  "acc":15,
				  "dec":5},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    #"style":"MELODY_ENGINE",
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,88,122,255],
						"glowSizeMult":2.7,
						"contrailDuration":7.0,
						"contrailWidthMult":1.25,
						"contrailWidthAddedFractionAtEnd":3.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.1f,
						"contrailColor":[204,114,255,75],
						"glowAlternateColor":[255,85,163,235],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":15.0,
				    "length":85.0,
				    "angle":180.0},
				    ]
}
			