{
	"id":"uaf_selemene_missile_ularaya",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/weapons/Missiles/ularaya_drones/missile_ularaya_s.png",
	"size":[16,30],	
	"center":[8,15],
	"onHitEffect":"data.scripts.weapons.uaf_selemeneOnHit",
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
#	"engineSpec":{"turnAcc":500,
#				  "turnRate":250,
#				  "acc":2500,
#				  "dec":2000},
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":3000,
				  "dec":2500},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[62,188,255,255],
						"contrailDuration":5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}