{
	"id":"uaf_bomb_awp_1",
	"specClass":"missile",
	"missileType":"ROCKET",
	#"sprite":"graphics/missiles/missile_torpedo.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/missiles/bomb_superheavy_he.png",
	"onHitEffect":"data.scripts.weapons.uaf_awp_onhit",
	"size":[26,47],	
	"center":[13,23.5],
	"collisionRadius":50,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,150,30,50],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":750f, # purely visual
	"explosionSpec":{"duration":1f, # not visual
					 "radius":750f,
					 "coreRadius":200, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":8.0,
					 "particleDuration":15.2f,
					 "particleCount":450,
					 "particleColor":[255,150,30,0],
					 "sound":"uaf_awp_hit_hull"
					 },
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[13, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[238,130,238,0],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailParticleSizeMult":2.5,
						"contrailParticleDuration":10,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[156, 129, 238,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode	
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}
			