{
	"id":"uaf_flak_small",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"data.scripts.weapons.uaf_flakHit",
	"length":40.0,
	"hitGlowRadius":25,
	"width":5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 184, 66,120],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.1,
									 "particleSizeRange":2,
									 "particleDuration":0.5,
									 "particleCount":85,
									 "particleColor":[215,215,200,225],
									 "explosionColor":[215,150,75,255],
									 "sound":"yimies_flak_small_explosion"},
					}
}