{
	#this is for anti armor small-orange color
	"id":"uaf_fw_30mm",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":95.0,
	"hitGlowRadius":10,
	"width":5.5,
	"fadeTime":0.33,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[76, 255, 199,150],
	"coreColor":[156, 255, 100,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png"
}