{
	"id":"uaf_minirest_asm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/weapons/Missiles/minirest_asm_l/minirest_asm_stage1.png",
	"size":[29,37],	
	"center":[14.5,18.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[238,130,238,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":35, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":7.0,
					 "particleDuration":2,
					 "particleCount":75,
					 "particleColor":[100,165,255,255]},
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":600,
				  "dec":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[110,185,255,255],
						"contrailDuration":6,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[110,185,255,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.5,
				    "length":40.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":800,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"uaf_minirest_second",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}