{
	"id":"uaf_shot_heavy_piercing",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.uaf_piercing_attributes",
	"length":200.0,
	"hitGlowRadius":250,
	"width":25.0,
	"fadeTime":0.2,
	"fringeColor":[238,130,238,155],
	"coreColor":[238,130,238,255],
	"glowColor":[50,0,139,40],
	"glowRadius":120,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"onFireEffect":"data.scripts.weapons.uaf_nukeRoundOnFire"
}