{
	"id":"uaf_flak_heavy",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
	"length":80.0,
	"hitGlowRadius":38,
	"width":10,
	"fadeTime":3,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[193,125,47,120],
	"coreColor":[183,255,91,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
}