{
	#this is for pd large-green color
	"id":"uaf_racun_pod_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":15.0,
	"hitGlowRadius":6.5,
	"width":4.5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 184, 66,250],
	"coreColor":[106, 90, 205,160],
	"glowColor":[255,165,30,55],
	"glowRadius":3,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
	"onHitEffect":"data.scripts.weapons.uaf_racun_onhit"
}