{
	#this is for anti shield medium-blue color (Kinetic)
	"id":"uaf_pu_ash_md",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":185.0,
	"hitGlowRadius":40,
	"width":12.5,
	"fadeTime":1.95,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[100,165,255,180],
	"coreColor":[255,255,175,120],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png"
}