{
	#this is for pd large-green color
	"id":"uaf_pu_pd_lg_penulisa",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":6.5,
	"width":2,
	"fadeTime":0.30,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[225,132,30,115],
	"glowRadius":3,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"onHitEffect":"data.scripts.weapons.uaf_penulisa_onhit",
}