{
	"id":"uaf_anti_phase_bomb",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/missiles/stealth_mine2.png",
	"glowSprite":"graphics/missiles/stealth_mine2_glow.png",
	"size":[48,48],	
	"center":[24,24],	
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":175, # purely visual
	"armingTime":0.1,				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":175,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					"pingColor":[156,129,238,240],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f, # not visual
									"radius":75,
									"coreRadius":25, # full damage within core radius
									"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
									"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
									"sound":"uaf_bomb_explosion_small"},
					}
}