{
  "hullName": "Bailey",
  "hullId": "vayra_bailey",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_bailey.png",
  "style": "LOW_TECH",
  "height": 34,
  "width": 34,
  "center": [17, 14],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [15.5, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [15.5, -9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 45,
      "locations": [3, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -45,
      "locations": [3, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 8],
      "length": 28,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-13.5, -8],
      "length": 28,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    13, -11,
    -11, -10,
    -11, 10,
    13, 11
  ]
}