{
  "bounds": [
    -58.5,
    -17.5,
    -37,
    -46,
    -36,
    -66,
    -19,
    -52,
    19,
    -58,
    20.5,
    -39.5,
    31.5,
    -52,
    45,
    -52,
    67,
    -30,
    67,
    30,
    45,
    52,
    31.5,
    52,
    20.5,
    39.5,
    19,
    58,
    -19,
    52,
    -36,
    66,
    -37,
    46,
    -58.5,
    17.5
  ],
  "builtInMods": [
    "ground_support"
  ],
  "center": [
    67,
    65
  ],
  "collisionRadius": 104.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 37.5,
      "location": [
        -60,
        26
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 37.5,
      "location": [
        -60,
        -26
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 47.5,
      "location": [
        -62,
        -14.5
      ],
      "style": "MIDLINE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 47.5,
      "location": [
        -62,
        14.5
      ],
      "style": "MIDLINE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 58.5,
      "location": [
        -65,
        -0
      ],
      "style": "MIDLINE",
      "width": 19
    }
  ],
  "height": 142,
  "hullId": "vayra_henchman",
  "hullName": "Henchman",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 97.5,
  "spriteName": "graphics/ships/vayra_henchman.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -144.5,
      "arc": 205,
      "id": "WS0013",
      "locations": [
        -44,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 144.5,
      "arc": 205,
      "id": "WS0014",
      "locations": [
        -44,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -115,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -31,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 115,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        -31,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS0007",
      "locations": [
        13,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0008",
      "locations": [
        13,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -30,
      "arc": 220,
      "id": "WS0009",
      "locations": [
        62,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 30,
      "arc": 220,
      "id": "WS0010",
      "locations": [
        62,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -11,
        -39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        -11,
        39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -14,
        39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -14,
        -39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 134
}