{
  "bounds": [
    40,
    -23,
    8,
    -35,
    34.5,
    -69.5,
    7.5,
    -73.5,
    -37,
    -48,
    -22.5,
    -46,
    -24.5,
    -21.5,
    -61.5,
    -13,
    -32,
    -11,
    -32,
    11,
    -61.5,
    13,
    -24.5,
    21.5,
    -22.5,
    46,
    -37,
    48,
    7.5,
    73.5,
    34.5,
    69.5,
    8,
    35,
    40,
    23,
    61,
    -0
  ],
  "builtInMods": [
    "vayra_forever_war",
    "eccm"
  ],
  "builtInWings": [
    "vayra_sunbird_builtin_wing"
  ],
  "center": [
    79,
    70
  ],
  "collisionRadius": 97.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -39.5,
        27
      ],
      "style": "KADUR_MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -39.5,
        -27
      ],
      "style": "KADUR_MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -28.5,
        39
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -28.5,
        -39
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    }
  ],
  "height": 134,
  "hullId": "vayra_sunbird",
  "hullName": "Sunbird",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 89.5,
  "spriteName": "graphics/ships/vayra_sunbird.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        27,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        27,
        -64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        21,
        44
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        21,
        -44
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -5,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -5,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 255,
      "id": "WS0005",
      "locations": [
        20,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -2,
        -0,
        -5.5,
        4.5,
        -5.5,
        -4.5,
        -13.5,
        4.5,
        -13.5,
        -4.5,
        -9,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 158
}