{
  "bounds": [
    -100.5,
    -23,
    -92,
    -46,
    -64.5,
    -57,
    -45.5,
    -86.5,
    1,
    -107.5,
    13,
    -53,
    76.5,
    -50,
    95,
    -43.5,
    80,
    -37,
    104,
    -21,
    100,
    -0.5,
    104,
    21,
    80,
    37,
    95,
    43.5,
    76.5,
    50,
    13,
    53,
    1,
    107.5,
    -45.5,
    86.5,
    -64.5,
    57,
    -92,
    46,
    -100.5,
    23,
    -94.5,
    -0.5
  ],
  "builtInWeapons": {
    "WS0021": "vayra_typhon_glow"
  },
  "builtInWings": [],
  "center": [
    110,
    106.5
  ],
  "collisionRadius": 161,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30.5,
      "location": [
        -102.5,
        22
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 30.5,
      "location": [
        -102.5,
        -22
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 53.5,
      "location": [
        -99.5,
        9
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 53.5,
      "location": [
        -99.5,
        -9
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 58.5,
      "location": [
        -101.5,
        0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 25.5,
      "location": [
        -100.5,
        33
      ],
      "style": "HIGH_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 25.5,
      "location": [
        -100.5,
        -33
      ],
      "style": "HIGH_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 19,
      "location": [
        -96.5,
        44
      ],
      "style": "HIGH_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 19,
      "location": [
        -96.5,
        -44
      ],
      "style": "HIGH_TECH",
      "width": 11
    }
  ],
  "height": 220,
  "hullId": "vayra_typhon",
  "hullName": "Typhon",
  "hullSize": "CRUISER",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 153,
  "spriteName": "graphics/ships/vayra_typhon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -18,
        52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -18,
        -52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        57,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        89.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        89.5,
        43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0006",
      "locations": [
        89.5,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 125,
      "id": "WS0007",
      "locations": [
        28.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 125,
      "id": "WS0008",
      "locations": [
        28.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0009",
      "locations": [
        -29.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0010",
      "locations": [
        -29.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 300,
      "id": "WS0011",
      "locations": [
        -29.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 173,
      "id": "WS0012",
      "locations": [
        -47.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 155,
      "arc": 168,
      "id": "WS0013",
      "locations": [
        -56.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -155,
      "arc": 168,
      "id": "WS0014",
      "locations": [
        -56.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        12.5,
        72
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        12.5,
        -72
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        7.5,
        90
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        7.5,
        -90
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -34.5,
        68.5,
        -34.5,
        -68
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -30.5,
        -72,
        -30.5,
        72.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 133,
      "arc": 60,
      "id": "WS0019",
      "locations": [
        -31.5,
        68.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -133,
      "arc": 60,
      "id": "WS0020",
      "locations": [
        -31.5,
        -68.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        3.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 220
}