{
  "bounds": [
    87,
    -54,
    62,
    -56.5,
    -9.5,
    -81.5,
    -20,
    -104.5,
    -83,
    -64.5,
    -83,
    64.5,
    -20,
    104.5,
    -9.5,
    81.5,
    62,
    56.5,
    87,
    54,
    116.5,
    31.5,
    136,
    -0,
    116.5,
    -31.5
  ],
  "builtInMods": [
    "vayra_forever_war"
  ],
  "center": [
    113,
    96
  ],
  "collisionRadius": 165,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 43,
      "location": [
        -90.5,
        60.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 43,
      "location": [
        -90.5,
        -60.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 51,
      "location": [
        -93.5,
        48
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 51,
      "location": [
        -93.5,
        -48
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 65,
      "location": [
        -94.5,
        37.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 65,
      "location": [
        -94.5,
        -37.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 77,
      "location": [
        -96.5,
        26.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 77,
      "location": [
        -96.5,
        -26.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 18
    }
  ],
  "height": 234,
  "hullId": "vayra_sphinx",
  "hullName": "Sphinx",
  "hullSize": "CRUISER",
  "shieldCenter": [
    8,
    -0
  ],
  "shieldRadius": 155,
  "spriteName": "graphics/ships/vayra_sphinx.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0001",
      "locations": [
        79,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 190,
      "id": "WS0003",
      "locations": [
        82,
        37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -50,
      "arc": 190,
      "id": "WS0004",
      "locations": [
        82,
        -37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0002",
      "locations": [
        12,
        54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0005",
      "locations": [
        12,
        -54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 35,
      "arc": 205,
      "id": "WS0007",
      "locations": [
        111,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -35,
      "arc": 205,
      "id": "WS0008",
      "locations": [
        111,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0006",
      "locations": [
        -24,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0009",
      "locations": [
        -24,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 175,
      "id": "WS0010",
      "locations": [
        -71,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -150,
      "arc": 175,
      "id": "WS0011",
      "locations": [
        -71,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        6,
        85
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -50,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        6,
        -85
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 50,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        43,
        67
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -50,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        43,
        -67
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 50,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        56,
        63
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -50,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        56,
        -63
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 226
}