{
  "bounds": [
    -10.5,
    -6.5,
    12.5,
    -17.5,
    12.5,
    17.5,
    -10.5,
    6.5
  ],
  "center": [
    19,
    21
  ],
  "collisionRadius": 33,
  "engineSlots": [
    {
      "angle": 169,
      "contrailSize": 5,
      "length": 12.5,
      "location": [
        -11,
        11
      ],
      "style": "KADUR_MIDLINE",
      "width": 5
    },
    {
      "angle": -169,
      "contrailSize": 5,
      "length": 12.5,
      "location": [
        -11,
        -11
      ],
      "style": "KADUR_MIDLINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 25,
      "location": [
        -15,
        -0
      ],
      "style": "KADUR_MIDLINE",
      "width": 9
    }
  ],
  "height": 38,
  "hullId": "vayra_veles",
  "hullName": "Veles",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 29.5,
  "spriteName": "graphics/ships/vayra_veles.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        12.5,
        12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        12.5,
        -12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 38
}