{
  "bounds": [
    -38,
    -3,
    -44.5,
    -11,
    -44.5,
    -24.5,
    -38.5,
    -33,
    -26.5,
    -33.5,
    -16.5,
    -48.5,
    -4.5,
    -48.5,
    2,
    -37,
    32.5,
    -32.5,
    36.5,
    -14.5,
    45,
    -6,
    45,
    6,
    36.5,
    14.5,
    32.5,
    32.5,
    2,
    37,
    -4.5,
    48.5,
    -16.5,
    48.5,
    -26.5,
    33.5,
    -38.5,
    33,
    -44.5,
    24.5,
    -44.5,
    11,
    -38,
    3
  ],
  "builtInWings": [],
  "center": [
    49,
    45
  ],
  "collisionRadius": 78.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 35,
      "location": [
        -45,
        18
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 35,
      "location": [
        -45,
        -18
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 90,
  "hullId": "vayra_razorback",
  "hullName": "Razorback",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 71.5,
  "spriteName": "graphics/ships/vayra_razorback.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
  ],
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        30,
        24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        30,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 235,
      "id": "WS0003",
      "locations": [
        -8,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0004",
      "locations": [
        -8,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 100
}