{
  "hullName": "Battlement",
  "hullId": "vayra_battlement",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vayra_battlement.png",
  "style": "LOW_TECH",
  "height": 206,
  "width": 200,
  "center": [100, 90],
  "collisionRadius": 171,
  "shieldCenter": [9, -0],
  "shieldRadius": 159.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missile_reload",
    "rugged",
  ],
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [87, 15]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [99, -21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [0, -77]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [0, 77]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [15, 5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [68, 64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75,
      "locations": [68, -64]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 30,
      "locations": [104, 48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -30,
      "locations": [104, -48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-48, 77]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-48, -77]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-60, -27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        81, 58.5,
        81, -59.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, -36],
      "length": 66.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 36],
      "length": 66.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, -66],
      "length": 57,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, 66],
      "length": 57,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -0.5],
      "length": 95.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -59.5, -24,
    -82, -6.5,
    -82, 6.5,
    -59.5, 24,
    -76, 37,
    -60, 55.5,
    -68.5, 65.5,
    -65, 84.5,
    13, 85.5,
    63, 68.5,
    90.5, 73,
    110, 46.5,
    94, 31,
    95, 3.5,
    66, -7,
    98.5, -14,
    108, -52.5,
    90.5, -74.5,
    62.5, -66.5,
    24.5, -74.5,
    4.5, -91,
    -10.5, -83,
    -65.5, -83.5,
    -67.5, -61,
    -61, -51.5,
    -77, -36.5
  ]
}