{
  "bounds": [
    8,
    -33.5,
    10,
    -8,
    27,
    -5,
    27,
    5,
    10,
    8,
    8,
    33.5,
    -5,
    7.5,
    -27.5,
    5,
    -27.5,
    -5,
    -5,
    -7.5
  ],
  "center": [
    35,
    32
  ],
  "collisionRadius": 45.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 17,
      "location": [
        -12.5,
        17
      ],
      "style": "KADUR_BOMBER",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 17,
      "location": [
        -12.5,
        -17
      ],
      "style": "KADUR_BOMBER",
      "width": 8
    }
  ],
  "height": 64,
  "hullId": "vayra_myrmidon",
  "hullName": "Myrmidon",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 42,
  "spriteName": "graphics/ships/vayra_myrmidon.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0003",
      "locations": [
        -25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        13,
        17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        13,
        -17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 300,
      "id": "WS0002",
      "locations": [
        25,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 70
}