{
  "bounds": [
    -74.5,
    -29.5,
    -63.5,
    -27,
    -36,
    -33.5,
    -19,
    -29,
    -9.5,
    -53.5,
    6.5,
    -54,
    20.5,
    -41.5,
    20.5,
    -28,
    45,
    -27,
    45.5,
    -20,
    89,
    -17,
    88.5,
    16.5,
    41,
    20.5,
    41,
    28,
    20.5,
    29,
    20.5,
    41.5,
    5,
    54,
    -9.5,
    53.5,
    -19,
    28.5,
    -37,
    33.5,
    -63.5,
    27,
    -74.5,
    29.5,
    -90,
    -0
  ],
  "builtInWings": [],
  "center": [
    55,
    89
  ],
  "collisionRadius": 104,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -80.5,
        23
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -80.5,
        -23
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -86,
        13
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -86,
        -13
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 67,
      "location": [
        -89.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 19
    }
  ],
  "height": 178,
  "hullId": "vayra_direwolf",
  "hullName": "Dire Wolf",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    11.5,
    -0
  ],
  "shieldRadius": 120.5,
  "spriteName": "graphics/ships/vayra_wolf_dd.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        71,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        -5,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        -5,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 125,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -56,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -125,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -56,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        12,
        38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        12,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 110
}