{
  "bounds": [
    9,
    -18,
    -16.5,
    -12.5,
    -16.5,
    12.5,
    9,
    18,
    19,
    -0
  ],
  "builtInMods": [
    "armoredweapons",
    "autorepair",
    "turretgyros"
  ],
  "center": [
    21,
    22
  ],
  "collisionRadius": 46,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -22,
        10.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -22,
        -10.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 54,
  "hullId": "vayra_battleaxe",
  "hullName": "Battleaxe",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 44.5,
  "spriteName": "graphics/ships/vayra_battleaxe.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        -8,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        17.5,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        16.5,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        15.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 53,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        7.5,
        14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -53,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        7.5,
        -14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 18.5,
      "arc": 20,
      "id": "WS0009",
      "locations": [
        13.5,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -18.5,
      "arc": 20,
      "id": "WS0010",
      "locations": [
        13.5,
        -13.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 42
}