{
  "bounds": [
    14.5,
    -7.5,
    -6.5,
    -12,
    -13,
    -6,
    -13,
    6,
    -6.5,
    12,
    14.5,
    7.5,
    4.5,
    -0
  ],
  "builtInWings": [],
  "center": [
    14,
    17
  ],
  "collisionRadius": 29,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 16.5,
      "location": [
        -17,
        5.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 16.5,
      "location": [
        -17,
        -5.5
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 34,
  "hullId": "vayra_workhorse",
  "hullName": "Workhorse",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 28,
  "spriteName": "graphics/ships/vayra_workhorse.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        11.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        11.5,
        -6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 28
}