{
  "hullName": "Thunder (SR)",
  "hullId": "vayra_thunder_warhawk",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_thunder_warhawk.png",
  "style": "MIDLINE",
  "height": 43,
  "width": 26,
  "center": [13, 13],
  "collisionRadius": 35,
  "shieldCenter": [8, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "vayra_warhawk_modular"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [15.5, 4.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [27.5, -2.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [15, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 180,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 6.5],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -6.5],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    28, -3,
    -1, 10,
    -9, -7
  ]
}