{
  "bounds": [
    15,
    21,
    -16,
    20,
    -23.5,
    15.5,
    -15,
    8,
    -23.5,
    1,
    -14.5,
    -5.5,
    -21.5,
    -13,
    -15,
    -17,
    14.5,
    -20
  ],
  "builtInWings": [],
  "center": [
    22.5,
    23
  ],
  "collisionRadius": 49,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -23.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -23.5,
        1
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -21.5,
        -12
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 53,
  "hullId": "vayra_mining_platform",
  "hullName": "Mining Platform",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 44.5,
  "spriteName": "graphics/ships/vayra_mining_platform.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -45,
      "arc": 280,
      "id": "WS 001",
      "locations": [
        4,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        -5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 46
}