{
  "bounds": [
    -109,
    -17.5,
    -104,
    -56.5,
    -92.5,
    -59,
    -93,
    -73,
    -76.5,
    -95.5,
    -75,
    -124.5,
    1,
    -142.5,
    21,
    -135.5,
    18,
    -117,
    48.5,
    -112.5,
    19.5,
    -104.5,
    53,
    -87,
    42,
    -85.5,
    86,
    -60,
    145,
    -49.5,
    115.5,
    -31.5,
    176,
    -27,
    202,
    -11.5,
    202,
    11.5,
    176,
    27,
    115.5,
    31.5,
    145,
    49.5,
    86,
    60,
    42,
    85.5,
    53,
    87,
    19.5,
    104.5,
    48.5,
    112.5,
    18,
    117,
    21,
    135.5,
    1,
    142.5,
    -74,
    128,
    -109,
    17.5,
    -131,
    -0
  ],
  "center": [
    150,
    137
  ],
  "collisionRadius": 259,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -88.5,
        -88
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -88.5,
        88
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -107.5,
        49
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -107.5,
        -49
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -111.5,
        24
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -111.5,
        -24
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 77,
      "location": [
        -121.5,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 77,
      "location": [
        -121.5,
        11.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 116.5,
      "location": [
        -80.5,
        113
      ],
      "style": "LOW_TECH",
      "width": 38
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 116.5,
      "location": [
        -80.5,
        -113
      ],
      "style": "LOW_TECH",
      "width": 38
    }
  ],
  "height": 350,
  "hullId": "vayra_tyrant",
  "hullName": "Tyrant",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    21,
    -0
  ],
  "shieldRadius": 232.5,
  "spriteName": "graphics/ships/vayra_tyrant.png",
  "style": "LOW_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0001",
      "locations": [
        172,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        8,
        89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        8,
        -89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 69,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        9,
        130
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -69,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        9,
        -130
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 145,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -35,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -145,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -35,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 140,
      "id": "WS0008",
      "locations": [
        -48,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 140,
      "id": "WS0009",
      "locations": [
        -48,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        44,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0011",
      "locations": [
        44,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0013",
      "locations": [
        22,
        129
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0014",
      "locations": [
        22,
        -129
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0015",
      "locations": [
        -12,
        119
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0016",
      "locations": [
        -12,
        -119
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 160,
      "id": "WS0012",
      "locations": [
        99,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -45,
      "arc": 160,
      "id": "WS0017",
      "locations": [
        99,
        -34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0018",
      "locations": [
        123,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        -5,
        57
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        -5,
        -57
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0019",
      "locations": [
        198,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        38,
        77,
        43.5,
        68.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        36,
        -79,
        43,
        -69.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 300
}