{
  "bounds": [
    62,
    -23,
    85.5,
    -59,
    75,
    -72,
    -22,
    -92,
    -38.5,
    -83.5,
    -80,
    -0,
    -38.5,
    83.5,
    -22,
    92,
    75,
    72,
    85.5,
    59,
    62,
    23,
    81,
    -0
  ],
  "builtInMods": [
    "vayra_light_ballistics"
  ],
  "center": [
    99,
    85
  ],
  "collisionRadius": 144.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -79,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -79,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -85,
        10
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -85,
        -10
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 155.5,
      "contrailSize": 34.120876,
      "length": 54.315666,
      "location": [
        -57,
        66
      ],
      "style": "LOW_TECH",
      "width": 34.120876
    },
    {
      "angle": -155.5,
      "contrailSize": 34.120876,
      "length": 54.315666,
      "location": [
        -57,
        -66
      ],
      "style": "LOW_TECH",
      "width": 34.120876
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 24,
      "location": [
        42.5,
        91
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 24,
      "location": [
        42.5,
        -91
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 138.5,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -24,
        94.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -138.5,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -24,
        -94.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 178,
  "hullId": "vayra_oppressor",
  "hullName": "oppressor",
  "hullSize": "CRUISER",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 136.5,
  "spriteName": "graphics/ships/vayra_oppressor.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -19,
      "arc": 80,
      "id": "WS0001",
      "locations": [
        46,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 19,
      "arc": 80,
      "id": "WS0002",
      "locations": [
        46,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        41,
        69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        41,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 125,
      "id": "WS0005",
      "locations": [
        23,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 125,
      "id": "WS0006",
      "locations": [
        23,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        -6,
        81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 135,
      "id": "WS0008",
      "locations": [
        -6,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 80,
      "id": "WS0009",
      "locations": [
        -21,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 80,
      "id": "WS0010",
      "locations": [
        -21,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0011",
      "locations": [
        2,
        62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0012",
      "locations": [
        2,
        -62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 115,
      "id": "WS0013",
      "locations": [
        -59,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 115,
      "id": "WS0014",
      "locations": [
        -59,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 130,
      "id": "WS0015",
      "locations": [
        -42,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        62,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        62,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        23,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        23,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0022",
      "locations": [
        69,
        32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0023",
      "locations": [
        69,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0021",
      "locations": [
        88,
        59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0024",
      "locations": [
        88,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        43,
        15,
        36,
        19
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        43,
        -15,
        36,
        -19
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        62,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 198
}