{
  "bounds": [
    -32,
    -12,
    -20,
    -20,
    -17,
    -37,
    17,
    -37,
    27,
    -11,
    55,
    -7,
    55,
    7,
    27,
    11,
    17,
    37,
    -17,
    37,
    -20,
    20,
    -32,
    12
  ],
  "center": [
    43,
    37
  ],
  "collisionRadius": 77,
  "coversColor": "255,188,175,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 62,
      "location": [
        -36,
        0
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 36,
      "location": [
        -35,
        -11
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 36,
      "location": [
        -35,
        11
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 59,
      "location": [
        -25,
        27.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 59,
      "location": [
        -25,
        -27.5
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 98,
  "hullId": "vayra_bruiser",
  "hullName": "Bruiser",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 69,
  "spriteName": "graphics/ships/vayra_bruiser.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS 007",
      "locations": [
        28,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        18,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        18,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        -2,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 160,
      "arc": 60,
      "id": "WS0004",
      "locations": [
        -23,
        20
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -160,
      "arc": 60,
      "id": "WS0005",
      "locations": [
        -23,
        -20
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 86
}