{
  "bounds": [
    63,
    -16,
    48,
    -47.5,
    -13,
    -59.5,
    -57.5,
    -27.5,
    -47,
    -17,
    -47,
    17,
    -57.5,
    27.5,
    -13,
    59.5,
    48,
    47.5,
    63,
    16,
    45,
    -0
  ],
  "builtInWings": [],
  "center": [
    64,
    59
  ],
  "collisionRadius": 103,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30.5,
      "location": [
        -53.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 28,
      "location": [
        -32.5,
        50
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 28,
      "location": [
        -32.5,
        -50
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 46,
      "location": [
        -59.5,
        28
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 46,
      "location": [
        -59.5,
        -28
      ],
      "style": "LOW_TECH",
      "width": 23
    }
  ],
  "height": 128,
  "hullId": "vayra_hegbinger",
  "hullName": "Torturer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 97.5,
  "spriteName": "graphics/ships/vayra_hegbinger.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        58,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        58,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        49,
        46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        49,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 260,
      "id": "WS0005",
      "locations": [
        37,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 260,
      "id": "WS0006",
      "locations": [
        37,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 125,
      "id": "WS0007",
      "locations": [
        -26,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 128
}