{
  "bounds": [
    -21.5,
    1.5,
    -3.5,
    17.5,
    72,
    15,
    67.5,
    -23,
    16,
    -100.5,
    -36,
    -105.5,
    -2,
    -79,
    -2.5,
    -22.5
  ],
  "builtInMods": [
    "vayra_caliph_core",
    "vayra_caliph_pdai",
    "vayra_modular_shields",
    "vayra_modular_engines",
    "reduced_explosion",
    "never_detaches"
  ],
  "builtInWings": [],
  "center": [
    30.5,
    42.5
  ],
  "collisionRadius": 179,
  "engineSlots": [
    {
      "angle": 0,
      "contrailSize": 25,
      "length": 65,
      "location": [
        57.5,
        -51.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 25
    },
    {
      "angle": 0,
      "contrailSize": 22,
      "length": 79,
      "location": [
        74.5,
        8.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": 0,
      "contrailSize": 22,
      "length": 79,
      "location": [
        41.5,
        -78.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": 0,
      "contrailSize": 35,
      "length": 89,
      "location": [
        74.5,
        -6.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 35
    }
  ],
  "height": 130,
  "hullId": "vayra_caliph_leftengine",
  "hullName": "Portside Engine Module",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/ships/khs_caliph_dreadnought_asscheek_left.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        10.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        3.5,
        -65.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        0.5,
        -65.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        -4.5,
        -87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        -7.5,
        -87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 140
}