{
  "bounds": [
    82.5,
    43,
    113,
    15,
    33.5,
    12,
    34,
    -11,
    108.5,
    -12,
    98,
    -35,
    -38,
    -48,
    -70,
    -27.5,
    -69,
    28.5,
    -45,
    47.5
  ],
  "builtInMods": [
    "civgrade",
    "heavyarmor"
  ],
  "center": [
    60,
    76
  ],
  "collisionRadius": 178,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -77,
        18.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -75,
        25.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 30,
      "location": [
        -75,
        10.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 40,
      "location": [
        -75,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -75,
        -25.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -77,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 166.5,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -55,
        40
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -166.5,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -55,
        -40
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 148,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -48,
        49.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -148,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -48,
        -49.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 195,
  "hullId": "vayra_tarsus_ii",
  "hullName": "Tarsus Ultra",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    20.5,
    -0
  ],
  "shieldRadius": 144.5,
  "spriteName": "graphics/ships/vayra_tarsus_ii.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -130.5,
      "arc": 256,
      "id": "WS0001",
      "locations": [
        -39,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 130.5,
      "arc": 256,
      "id": "WS0002",
      "locations": [
        -39,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 151,
      "id": "WS0003",
      "locations": [
        20,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 151,
      "id": "WS0004",
      "locations": [
        19,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 230,
      "id": "WS0005",
      "locations": [
        75,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        75,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 125,
      "id": "WS0007",
      "locations": [
        47,
        27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 125,
      "id": "WS0008",
      "locations": [
        47,
        -27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -11,
        51.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -11,
        -48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        104,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        104,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 120
}