{
  "bounds": [
    17.5,
    10,
    -10,
    13,
    -9,
    -14,
    23.5,
    -7.5,
    10,
    -2.5
  ],
  "builtInWings": [],
  "center": [
    20,
    15
  ],
  "collisionRadius": 32.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -12,
        9
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -12,
        -9
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 40,
  "hullId": "vayra_targeting_pod_p",
  "hullName": "Targeting Pod",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30.5,
  "spriteName": "graphics/ships/vayra_targeting_pod_p.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 40
}