{
  "hullName": "Khopesh (SR)",
  "hullId": "vayra_khopesh_warhawk",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_khopesh_warhawk.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 38,
  "center": [19, 19],
  "collisionRadius": 28,
  "shieldCenter": [1, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "vayra_warhawk_modular"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [7, 11]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -80,
      "locations": [7, -11]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, 9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-16.5, -5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-16.5, 8],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-16.5, -8],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13.5, -9.5,
    12.5, -13.5,
    8.5, -0,
    12.5, 13.5,
    -13.5, 9.5,
    -8.5, -0
  ]
}