{
  "bounds": [
    41,
    14,
    37.5,
    -15.5,
    2.5,
    -14,
    24,
    -19.5,
    24.5,
    -29.5,
    -24.5,
    -31,
    -25,
    -18.5,
    -6.5,
    -16.5,
    -21,
    -12,
    -20.5,
    13,
    -6,
    16.5,
    -25,
    19,
    -25.5,
    30.5,
    24,
    30,
    25.5,
    21,
    2.5,
    14.5
  ],
  "builtInWings": [],
  "center": [
    33,
    27
  ],
  "collisionRadius": 73,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -27,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -27,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 71,
  "hullId": "vayra_greyhound",
  "hullName": "Greyhound",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    7.5,
    -0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/ships/vayra_greyhound.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
  ],
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        30.5,
        -6
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 145,
      "arc": 290,
      "id": "WS 002",
      "locations": [
        -4,
        4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        18,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        18.5,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 69
}