{
  "bounds": [
    16.5,
    4.5,
    5,
    4.5,
    5.5,
    -4,
    18,
    -4,
    5,
    -13,
    -13.5,
    -13.5,
    -7,
    -0,
    -16,
    11,
    1.5,
    14
  ],
  "builtInWings": [],
  "center": [
    15,
    16
  ],
  "collisionRadius": 35.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 20,
      "location": [
        -16,
        7.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 20,
      "location": [
        -16,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 34,
  "hullId": "vayra_hammer_carrier",
  "hullName": "Hammer Carrier",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/ships/vayra_hammer_carrier.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        7,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 32
}