{
  "bounds": [
    1,
    -4.5,
    3.5,
    -15,
    -7.5,
    -7.5,
    -7.5,
    7.5,
    3.5,
    15,
    1,
    4.5,
    15,
    -0
  ],
  "center": [
    18,
    12
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -12,
        -0
      ],
      "style": "KADUR_MIDLINE",
      "width": 12
    }
  ],
  "height": 28,
  "hullId": "vayra_dervish",
  "hullName": "Dervish",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 23.5,
  "spriteName": "graphics/ships/vayra_dervish.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        10,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        3,
        -11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        2,
        10
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 36
}