{
  "hullName": "Badger",
  "hullId": "vayra_heavy_drone_tender",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vayra_heavy_drone_tender.png",
  "style": "MIDLINE",
  "height": 154,
  "width": 125,
  "center": [63.5, 74.5],
  "collisionRadius": 113.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "repair_gantry"
  ],
  "builtInWings": [
    "vayra_mining_platform_wing",
    "vayra_lr_mining_drone_wing",
    "vayra_hammer_carrier_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 40,
      "locations": [45.5, 30.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -40,
      "locations": [45.5, -30.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-18.5, 55.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [1.5, -39.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, 9.5,
        48.5, 10,
        54.5, 10
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, -9,
        48.5, -9,
        54.5, -9
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23.5, 7,
        25.5, 9.5,
        22.5, -7,
        24.5, -9
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [54.5, 49.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [54.5, -50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, -44],
      "length": 24.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-75.5, 44],
      "length": 24.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-74.5, 30.5],
      "length": 44.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-74.5, -30.5],
      "length": 44.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -55.5, -10.5,
    -72.5, -25,
    -69, -46,
    -53, -61,
    11, -61,
    21, -51.5,
    27, -56,
    60.5, -56,
    74, -42,
    74, -13,
    66, -11.5,
    66, 11.5,
    74, 13,
    74, 42,
    60.5, 56,
    27, 56,
    21, 51.5,
    11, 61,
    -53, 61,
    -69, 46,
    -72.5, 25,
    -55.5, 10.5
  ]
}