{
  "hullName": "Ziz",
  "hullId": "vayra_ziz",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vayra_ziz.png",
  "style": "KADUR_TECH",
  "height": 390,
  "width": 264,
  "center": [132, 163],
  "collisionRadius": 254,
  "shieldCenter": [19, -0],
  "shieldRadius": 232,
  "viewOffset": 0,
  "builtInMods": [
    "vayra_forever_war",
    "vayra_heavy_integration",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        63.5, 36,
        62.5, 20
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60.5, 92,
        75.5, 90.5,
        90, 90
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        75.5, 36,
        75.5, 20
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        101, 55,
        114, 53.5
      ]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20, -94]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [20, 94]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [118, -0]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 69,
      "locations": [101, 29]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -69,
      "locations": [101, -29]
    },
    {
      "id": "WS0038",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [147, 21]
    },
    {
      "id": "WS0039",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [147, -21]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-74, 110]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-74, -110]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [-10, 66]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [-10, -66]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-38, 116]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-38, -116]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-10, 116]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-10, -116]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": -167,
      "locations": [-38, 72]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": 167,
      "locations": [-38, -72]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [213, 23]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [213, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-138.5, 97],
      "length": 65,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-138.5, -97],
      "length": 65,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-138.5, 82],
      "length": 83,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-138.5, -82],
      "length": 83,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-112.5, 39],
      "length": 47.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-112.5, -39],
      "length": 47.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-112.5, 21],
      "length": 47.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-112.5, -21],
      "length": 47.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-113.5, 29],
      "length": 92,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "KADUR_MIDLINE"
    },
    {
      "location": [-113.5, -29],
      "length": 92,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "KADUR_MIDLINE"
    }
  ],
  "bounds": [
    192, -42,
    174, -42,
    69, -72,
    41, -73,
    27, -94,
    39, -117.5,
    22, -128,
    -115, -128,
    -136, -117,
    -130, -78,
    -98, -64,
    -122, -50,
    -104, -47,
    -104, -15,
    -154, -10.5,
    -154, 10.5,
    -104, 15,
    -104, 47,
    -122, 50,
    -98, 64,
    -130, 78,
    -136, 117,
    -115, 128,
    22, 128,
    39, 117.5,
    27, 94,
    41, 73,
    69, 72,
    174, 42,
    192, 42,
    223, -0
  ]
}