{
  "bounds": [
    5,
    81.5,
    -12,
    67,
    -43.5,
    66.5,
    -61.5,
    79,
    -118,
    81.5,
    -162.5,
    59,
    -158.5,
    18,
    -130.5,
    12,
    -116,
    -0,
    -130.5,
    -12,
    -158.5,
    -18,
    -162.5,
    -59,
    -118,
    -81.5,
    -61.5,
    -79,
    -43.5,
    -66.5,
    -12,
    -67,
    5,
    -81.5,
    34,
    -72,
    55.5,
    -79,
    118,
    -78.5,
    150,
    -64,
    189,
    -62,
    215,
    -35.5,
    191.5,
    -33,
    185,
    -12.5,
    148.5,
    -9.5,
    142,
    -0.5,
    122,
    -0.5,
    110.5,
    -15.5,
    52.5,
    -15.5,
    41,
    -0,
    52.5,
    15.5,
    110.5,
    15.5,
    122,
    0.5,
    142,
    0.5,
    148.5,
    9.5,
    185,
    12.5,
    191.5,
    33,
    215,
    35.5,
    189,
    62,
    150,
    64,
    118,
    78.5,
    55.5,
    79,
    34,
    72
  ],
  "builtInMods": [
    "hbi",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0007": "hammerrack",
    "WS0008": "hammerrack",
    "WS0015": "hammerrack",
    "WS0016": "hammerrack"
  },
  "center": [
    91,
    170
  ],
  "collisionRadius": 281.5,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 32,
      "location": [
        155,
        70.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 32,
      "location": [
        155,
        -70.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 72,
      "location": [
        -170.5,
        54
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 72,
      "location": [
        -170.5,
        -54
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -164.5,
        -37.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -164.5,
        37.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 72,
      "location": [
        -163.5,
        23
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 72,
      "location": [
        -163.5,
        -23
      ],
      "style": "LOW_TECH",
      "width": 25
    }
  ],
  "height": 396,
  "hullId": "vayra_warlord",
  "hullName": "Warlord",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    25,
    -0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/ships/sylva_warlord.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        127,
        43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        127,
        -43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        43,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        43,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        85,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        85,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        85,
        72
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        85,
        -72
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        191,
        20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        191,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        -1,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -1,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 225,
      "id": "WS0013",
      "locations": [
        175,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 225,
      "id": "WS0014",
      "locations": [
        175,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -30,
        66
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -30,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 225,
      "id": "WS0017",
      "locations": [
        -117,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 225,
      "id": "WS0018",
      "locations": [
        -117,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 250,
      "id": "WS0019",
      "locations": [
        -47,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 182
}