{
  "hullName": "Castellum",
  "hullId": "vayra_castellum",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/connortron_castellum.png",
  "style": "LOW_TECH",
  "height": 31,
  "width": 30,
  "center": [15, 14],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 10],
      "length": 15.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, -10],
      "length": 15.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -0],
      "length": 18.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -8, -12,
    11, -8,
    11, 8,
    -8, 12
  ]
}