{
  "hullName": "Manifesto",
  "hullId": "vayra_manifesto",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vayra_manifesto.png",
  "style": "LOW_TECH",
  "height": 480,
  "width": 276,
  "center": [138, 188],
  "collisionRadius": 341.5,
  "shieldCenter": [51, -0],
  "shieldRadius": 287.5,
  "viewOffset": 0,
  "builtInMods": [
    "vayra_red_army"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [104, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-20, 58]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-20, -58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [86, -36]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [39, -44]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-60, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-145, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-94, 74]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-94, -74]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -69,
      "locations": [-24, -84]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 69,
      "locations": [-24, 84]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [145, 17]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [145, -17]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [269, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [112, -44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32.5, 31.5,
        48.5, 32.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, 53,
        51.5, 52
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -75, 43,
        -75, 57.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-145.5, 28.5],
      "length": 59,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, -28.5],
      "length": 59,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-132.5, 57.5],
      "length": 56,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-132.5, -57.5],
      "length": 56,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-131.5, 62.5],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-131.5, -62.5],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-142, 45],
      "length": 74,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-142, -45],
      "length": 74,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, 92],
      "length": 76,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, -92],
      "length": 76,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 97],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -97],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 86],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -86],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    249.5, -20.5,
    121, -36,
    115, -34,
    107, -46,
    99, -53,
    76, -56,
    67, -72,
    14.5, -74,
    -57, -119,
    -83, -128,
    -52, -102,
    -66, -78,
    -97, -78,
    -99, -65,
    -122, -65,
    -130, -27,
    -180, -8,
    -180, 8,
    -130, 27,
    -122, 65,
    -99, 65,
    -97, 78,
    -66, 78,
    -52, 102,
    -83, 128,
    -57, 119,
    14.5, 74,
    67, 72,
    81, 44,
    107, 46,
    115, 34,
    249.5, 20.5,
    287, -0
  ]
}