{
  "bounds": [
    -6.5,
    -11.5,
    10,
    -11.5,
    10,
    11.5,
    -6.5,
    11.5
  ],
  "builtInMods": [
    "vayra_overtaxed_targeting"
  ],
  "center": [
    14.5,
    10.5
  ],
  "collisionRadius": 26,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -11.5,
        6
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -11.5,
        -6
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -10.5,
        10
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -10.5,
        -10
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 24,
  "hullId": "vayra_defense_pod_p",
  "hullName": "Defense Pod",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 24,
  "spriteName": "graphics/ships/vayra_defense_pod_p.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 001",
      "locations": [
        -0.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        7.5,
        -1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 28
}