{
  "bounds": [
    12.5,
    11,
    -9.5,
    14,
    -8.5,
    -13,
    24,
    -6.5,
    10.5,
    -1.5
  ],
  "center": [
    16,
    15
  ],
  "collisionRadius": 32.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -11,
        9.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -11,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 39,
  "hullId": "vayra_lr_mining_drone",
  "hullName": "LR Mining Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30.5,
  "spriteName": "graphics/ships/vayra_lr_mining_pod.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        1.5,
        8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        9,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 32
}