{
  "bounds": [
    25.5,
    -16.5,
    -29,
    -13,
    -29,
    13,
    25.5,
    16.5,
    43,
    -0
  ],
  "builtInMods": [
    "civgrade",
	"shielded_holds"
  ],
  "center": [
    23,
    36
  ],
  "collisionRadius": 58.5,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 33,
      "location": [
        -26.5,
        17.5
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 33,
      "location": [
        -26.5,
        -17.5
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 10.5,
      "location": [
        10,
        18.5
      ],
      "style": "MIDLINE",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 10.5,
      "location": [
        10,
        -18.5
      ],
      "style": "MIDLINE",
      "width": 2
    }
  ],
  "height": 82,
  "hullId": "vayra_spade",
  "hullName": "Spade",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 53.5,
  "spriteName": "graphics/ships/vayra_spade.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -26.5,
        -21
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        18,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        39,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        28,
        -16
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -13,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 46
}