{
  "bounds": [
    -71,
    -47,
    -43.5,
    -60,
    -11,
    -60,
    -8.5,
    -63.5,
    116.5,
    -28,
    120.5,
    -9.5,
    92.5,
    -10,
    92.5,
    10,
    120.5,
    9.5,
    116.5,
    28,
    -8.5,
    63.5,
    -11,
    60,
    -43.5,
    60,
    -71,
    47
  ],
  "builtInMods": [
    "vayra_forever_war"
  ],
  "builtInWings": [],
  "center": [
    63,
    73.5
  ],
  "collisionRadius": 127.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -71.5,
        41.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -71.5,
        -41.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 61.5,
      "location": [
        -72,
        30
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 61.5,
      "location": [
        -72,
        -30
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -74.5,
        19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -74.5,
        -19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 73,
      "location": [
        -72.5,
        7
      ],
      "style": "KADUR_MIDLINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 73,
      "location": [
        -72.5,
        -7
      ],
      "style": "KADUR_MIDLINE",
      "width": 19
    }
  ],
  "height": 197,
  "hullId": "vayra_sirocco",
  "hullName": "Sirocco",
  "hullSize": "CRUISER",
  "shieldCenter": [
    21.5,
    -0
  ],
  "shieldRadius": 115.5,
  "spriteName": "graphics/ships/vayra_sirocco.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 121,
      "arc": 238,
      "id": "WS0001",
      "locations": [
        -48,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -121,
      "arc": 238,
      "id": "WS0002",
      "locations": [
        -48,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        112.5,
        22.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        112.5,
        -22.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -7.5,
        15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 126
}