{
  "hullName": "Wolverine",
  "hullId": "vayra_wolverine",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_wolverine.png",
  "style": "LOW_TECH",
  "height": 64,
  "width": 62,
  "center": [31, 23],
  "collisionRadius": 50.5,
  "shieldCenter": [5, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [11, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [11, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [14, 20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [14, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-1, 16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-1, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 12.5],
      "length": 38,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -12.5],
      "length": 38,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-0.5, 28],
      "length": 19.498199,
      "width": 6.876117,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-0.5, -28],
      "length": 19.498199,
      "width": 6.876117,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 25],
      "length": 19.498199,
      "width": 6.876117,
      "angle": 155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, -25],
      "length": 19.498199,
      "width": 6.876117,
      "angle": -155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -19, -13,
    5, -27,
    39.5, -16.5,
    20, -0,
    39.5, 16.5,
    5, 27,
    -19, 13,
    -11.5, -0
  ]
}