{
  "bounds": [
    -7.5,
    -7,
    6.5,
    -7,
    6.5,
    7,
    -7.5,
    7
  ],
  "builtInMods": [
    "insulatedengine",
    "fluxbreakers"
  ],
  "center": [
    15,
    11
  ],
  "collisionRadius": 23.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 11,
      "location": [
        -11,
        2.5
      ],
      "style": "LOW_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 11,
      "location": [
        -11,
        -2.5
      ],
      "style": "LOW_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 8,
      "location": [
        -10,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 8,
      "location": [
        -10,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 3
    }
  ],
  "height": 26,
  "hullId": "vayra_survey_drone",
  "hullName": "Survey Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 21.5,
  "spriteName": "graphics/ships/vayra_survey_drone.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        6,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        7.5,
        -1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 30
}