{
  "bounds": [
    41,
    13,
    38.5,
    -14.5,
    4,
    -14,
    25.5,
    -21.5,
    25.5,
    -30.5,
    -22.5,
    -30.5,
    -22,
    -16,
    -8,
    -14.5,
    -21,
    -8,
    -21,
    8,
    -8,
    14.5,
    -22,
    16,
    -22.5,
    30.5,
    25.5,
    30.5,
    25.5,
    21.5,
    4,
    14
  ],
  "builtInMods": [
    "operations_center",
    "safetyoverrides"
  ],
  "center": [
    36,
    27
  ],
  "collisionRadius": 79.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 62.5,
      "location": [
        -26.5,
        26
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 62.5,
      "location": [
        -26.5,
        -26
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 53.5,
      "location": [
        -25.5,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 53.5,
      "location": [
        -25.5,
        -17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 74,
  "hullId": "vayra_blood_dog",
  "hullName": "blood_dog",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    6,
    -0
  ],
  "shieldRadius": 71,
  "spriteName": "graphics/ships/vayra_blood_dog.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        32,
        -6
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        -3,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        -3,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        22,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        22,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 72
}