{
  "bounds": [
    108,
    -8.5,
    49.5,
    -31,
    60,
    -52.5,
    -26.5,
    -77.5,
    -41.5,
    -55.5,
    -70.5,
    -56,
    -76,
    -50.5,
    -76,
    -30,
    -54,
    -27,
    -66.5,
    -11,
    -66.5,
    11,
    -54,
    27,
    -76,
    30,
    -76,
    50.5,
    -70.5,
    56,
    -41.5,
    55.5,
    -26.5,
    77.5,
    60,
    52.5,
    49.5,
    31,
    108,
    8.5
  ],
  "builtInWeapons": {
    "WS0005": "vayra_thermal_lance_builtin"
  },
  "center": [
    85,
    80
  ],
  "collisionRadius": 155.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 34,
      "length": 77,
      "location": [
        -80,
        41
      ],
      "style": "LOW_TECH",
      "width": 34
    },
    {
      "angle": -180,
      "contrailSize": 34,
      "length": 77,
      "location": [
        -80,
        -41
      ],
      "style": "LOW_TECH",
      "width": 34
    },
    {
      "angle": 161.5,
      "contrailSize": 22.634106,
      "length": 59.14748,
      "location": [
        -35,
        80
      ],
      "style": "LOW_TECH",
      "width": 22.634106
    },
    {
      "angle": -161.5,
      "contrailSize": 22.634106,
      "length": 59.14748,
      "location": [
        -35,
        -80
      ],
      "style": "LOW_TECH",
      "width": 22.634106
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 80.5,
      "location": [
        -39,
        -71.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 80.5,
      "location": [
        -39,
        71.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 37,
      "length": 77,
      "location": [
        -72,
        -0
      ],
      "style": "LOW_TECH",
      "width": 37
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 51,
      "location": [
        -68,
        14.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 51,
      "location": [
        -68,
        -14.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 196,
  "hullId": "vayra_subjugator",
  "hullName": "Subjugator",
  "hullSize": "CRUISER",
  "shieldCenter": [
    6,
    -0
  ],
  "shieldRadius": 146,
  "spriteName": "graphics/ships/vayra_subjugator.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        54,
        -47
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        54,
        47
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        -17,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -20,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        -17,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 140,
      "id": "WS0011",
      "locations": [
        3,
        -41
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 45,
      "arc": 140,
      "id": "WS0012",
      "locations": [
        3,
        41
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 145,
      "id": "WS0013",
      "locations": [
        55,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 42.5,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        42,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -42.5,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        42,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 185,
      "id": "WS0007",
      "locations": [
        25,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 185,
      "id": "WS0009",
      "locations": [
        25,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0008",
      "locations": [
        -12,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        -12,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        90,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 170
}