{
  "hullName": "Bear",
  "hullId": "vayra_bear",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vayra_bear.png",
  "style": "MIDLINE",
  "height": 320,
  "width": 400,
  "center": [200, 139],
  "collisionRadius": 279.5,
  "shieldCenter": [23, -0],
  "shieldRadius": 254,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "repair_gantry",
    "surveying_equipment",
    "expanded_cargo_holds",
    "vayra_bear_autoforge",
    "vayra_mining_tools"
  ],
  "builtInWings": [
    "vayra_lr_mining_drone_wing",
    "vayra_mining_platform_wing",
    "vayra_hammer_carrier_wing",
    "vayra_wolverine_wing",
    "vayra_lr_mining_drone_wing",
    "vayra_mining_platform_wing",
    "vayra_hammer_carrier_wing"
  ],
  "builtInWeapons": {
    "WS0030": "vayra_bearclaw",
    "WS0031": "vayra_bearclaw"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [50, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [50, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 45,
      "locations": [-16, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -45,
      "locations": [-16, -37]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 155,
      "locations": [-75, 47]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -155,
      "locations": [-75, -47]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [18, 161]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [18, -161]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [36, 134]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [36, -134]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [102, 50]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [102, -50]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [146, 98]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [146, -98]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [82, -161]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [82, 161]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -135,
      "locations": [-46, -161]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 135,
      "locations": [-46, 161]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-47, -45]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-47, 45]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [5, -62]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [5, 62]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [11, -30]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [11, 30]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": 150,
      "locations": [-118, 56]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -150,
      "locations": [-118, -56]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 133,
      "angle": -180,
      "locations": [-64, -0]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [134.5, 132]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [134.5, -132]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        79, -2.5,
        79, -15.5,
        79, 10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, 156.5,
        44, 158
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, -156.5,
        44, -157.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, 156.5,
        -24, 158
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, -156.5,
        -23.5, -156.5,
        -9, -157.5,
        -24, -157.5
      ]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, 70]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [60, -70]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59.5, 156.5,
        59, 158
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59.5, -156.5,
        59, -157.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 156.5,
        -9, 158
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 96],
      "length": 44,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87, -96],
      "length": 44,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-101, 135],
      "length": 106,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "MIDLINE"
    },
    {
      "location": [-101, -135],
      "length": 106,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "MIDLINE"
    },
    {
      "location": [-87, 90],
      "length": 44,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87, -90],
      "length": 44,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-101, 111],
      "length": 69,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-101, -111],
      "length": 69,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-131, 29],
      "length": 69,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-131, -29],
      "length": 69,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-132, 9.5],
      "length": 63,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-132, -9.5],
      "length": 63,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-132, -0.5],
      "length": 142,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "MIDLINE"
    },
    {
      "location": [-48, 175],
      "length": 22.627417,
      "width": 9.899495,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -175],
      "length": 22.627417,
      "width": 9.899495,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [18, 181],
      "length": 45.5,
      "width": 35,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [18, -181],
      "length": 45.5,
      "width": 35,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 111],
      "length": 26,
      "width": 18,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, -111],
      "length": 26,
      "width": 18,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -0.5],
      "length": 88,
      "width": 26,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    96, -33,
    109, -54,
    51, -75,
    150, -87,
    167, -157,
    92, -173,
    -44, -177,
    -68, -147,
    -95, -139,
    -81, -88,
    -43, -77,
    -121, -64,
    -121, 64,
    -43, 77,
    -81, 88,
    -95, 139,
    -68, 147,
    -44, 177,
    92, 173,
    167, 157,
    150, 87,
    51, 75,
    109, 54,
    96, 33
  ]
}