{
  "bounds": [
    12,
    -129,
    -66,
    -91,
    -61,
    -55.5,
    -43,
    -23,
    -43,
    23,
    -61,
    55.5,
    -66,
    91,
    12,
    129,
    33.5,
    110,
    79.5,
    -0,
    33.5,
    -110
  ],
  "builtInMods": [
    "vayra_sometimes_war",
    "vayra_targeting_core"
  ],
  "center": [
    134,
    72
  ],
  "collisionRadius": 165,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 49,
      "location": [
        -70.5,
        85.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 49,
      "location": [
        -70.5,
        -85.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 66,
      "location": [
        -66.5,
        56.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 66,
      "location": [
        -66.5,
        -56.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    }
  ],
  "height": 154,
  "hullId": "vayra_golem",
  "hullName": "golem",
  "hullSize": "CRUISER",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 156.5,
  "spriteName": "graphics/ships/vayra_golem.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0012",
      "locations": [
        -15,
        48
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0019",
      "locations": [
        -15,
        -48
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        39,
        104
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        39,
        -104
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        61,
        50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        61,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 250,
      "id": "WS0007",
      "locations": [
        -22,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 250,
      "id": "WS0008",
      "locations": [
        -22,
        -84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 100,
      "arc": 190,
      "id": "WS0006",
      "locations": [
        7,
        111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -100,
      "arc": 190,
      "id": "WS0009",
      "locations": [
        7,
        -111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        17,
        27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        17,
        -27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        -15,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        33,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 268
}