{
  "hullName": "Defense Drone",
  "hullId": "vayra_exemplardrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_exemplardrone.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 26,
  "center": [13, 10],
  "collisionRadius": 43,
  "shieldCenter": [0, -0],
  "shieldRadius": 41.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "no_weapon_flux",
    "shield_always_on"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, -4],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 4],
      "length": 8,
      "width": 4,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -4, -11,
    -4, 11,
    10, 0
  ]
}