{
  "bounds": [
    51,
    -6,
    23.5,
    -17.5,
    13.5,
    -28,
    -5,
    -30,
    -33,
    -17.5,
    -33,
    17.5,
    -5,
    30,
    13.5,
    28,
    23.5,
    17.5,
    51,
    6
  ],
  "center": [
    34,
    37
  ],
  "collisionRadius": 84,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 66,
      "location": [
        -37.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 57.5,
      "location": [
        -35.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 57.5,
      "location": [
        -35.5,
        -15
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -34.5,
        9
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -34.5,
        -9
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 140,
      "contrailSize": 128,
      "length": 34.230118,
      "location": [
        -18,
        31.5
      ],
      "style": "LOW_TECH",
      "width": 11.755703
    },
    {
      "angle": -140,
      "contrailSize": 128,
      "length": 34.230118,
      "location": [
        -18,
        -31.5
      ],
      "style": "LOW_TECH",
      "width": 11.755703
    },
    {
      "angle": 140,
      "contrailSize": 128,
      "length": 34.230118,
      "location": [
        -11,
        32.5
      ],
      "style": "LOW_TECH",
      "width": 11.755703
    },
    {
      "angle": -140,
      "contrailSize": 128,
      "length": 34.230118,
      "location": [
        -11,
        -32.5
      ],
      "style": "LOW_TECH",
      "width": 11.755703
    }
  ],
  "height": 96,
  "hullId": "vayra_hatchetman",
  "hullName": "Hatchetman",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    8,
    -0
  ],
  "shieldRadius": 74.5,
  "spriteName": "graphics/ships/vayra_hatchetman.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        44,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        18,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        18,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 165,
      "id": "WS0002",
      "locations": [
        25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 165,
      "id": "WS0005",
      "locations": [
        -1,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 165,
      "id": "WS0006",
      "locations": [
        -1,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 68
}