{
  "bounds": [
    125,
    17,
    124.5,
    -7,
    81.5,
    -16.5,
    79,
    -46,
    -35,
    -63.5,
    -65,
    -39,
    -90.5,
    -37.5,
    -80,
    0.5,
    -65,
    1.5,
    -48.5,
    18.5
  ],
  "builtInMods": [
    "vayra_caliph_core",
    "vayra_modular_shields",
    "vayra_heavy_integration",
    "reduced_explosion",
    "never_detaches"
  ],
  "builtInWeapons": {
    "WS0010": "vayra_slowlrm_right",
    "WS0011": "vayra_microflak",
    "WS0012": "vayra_microflak",
    "WS0013": "vayra_microflak",
    "WS0014": "vayra_microflak"
  },
  "builtInWings": [],
  "center": [
    27.5,
    96.5
  ],
  "collisionRadius": 250,
  "engineSlots": [],
  "height": 228,
  "hullId": "vayra_caliph_rightfront",
  "hullName": "Starboard Bow Citadel",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 245,
  "spriteName": "graphics/ships/khs_caliph_dreadnought_frontside_right.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        115.5,
        6.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        69.5,
        -32.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -76,
      "arc": 155,
      "id": "WS0003",
      "locations": [
        21.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -76,
      "arc": 155,
      "id": "WS0004",
      "locations": [
        -25.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        0.5,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 90,
      "id": "WS0011",
      "locations": [
        78.5,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -51.5,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0013",
      "locations": [
        59.5,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        0.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 97
}