{
  "bounds": [
    -56,
    -14.5,
    -43.5,
    -30.5,
    -23.5,
    -30,
    -30.5,
    -42,
    4.5,
    -42,
    5.5,
    -34,
    77,
    -7.5,
    77,
    8,
    5.5,
    35,
    4.5,
    43,
    -30.5,
    43,
    -23.5,
    31,
    -43,
    31,
    -55.5,
    13
  ],
  "builtInMods": [
    "vayra_forever_war"
  ],
  "builtInWeapons": {
    "WS0007": "vayra_runninglightblue",
    "WS0008": "vayra_runninglightyellow"
  },
  "center": [
    45,
    67.5
  ],
  "collisionRadius": 111,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 56.5,
      "location": [
        -59.5,
        9
      ],
      "style": "KADUR_MIDLINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 56.5,
      "location": [
        -59.5,
        -9
      ],
      "style": "KADUR_MIDLINE",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -56.5,
        19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -56.5,
        -19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    }
  ],
  "height": 151,
  "hullId": "vayra_camel",
  "hullName": "Camel",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    6.5,
    -0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/ships/vayra_camel.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        -0.5,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        -0.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -0.5,
        38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -0.5,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0005",
      "locations": [
        34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 300,
      "id": "WS0006",
      "locations": [
        70.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        58.5,
        18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        58.5,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 90
}