{
  "hullName": "Pinnacle",
  "hullId": "vayra_pinnacle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vayra_pinnacle.png",
  "style": "HIGH_TECH",
  "height": 96,
  "width": 96,
  "center": [48, 43],
  "collisionRadius": 77,
  "shieldCenter": [4, -0],
  "shieldRadius": 72.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [42, -22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [3, 25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [3, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-30, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, 33],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37.5, -33],
      "length": 38,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 12.5],
      "length": 39,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -12.5],
      "length": 39,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, 16],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -16],
      "length": 29,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 8.5],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -8.5],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 5.5],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -5.5],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 29.5],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -29.5],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 26.5],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -26.5],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 7],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -7],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 28],
      "length": 32.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -28],
      "length": 32.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    37.5, -24,
    -15, -44,
    -35, -35,
    -35, 35,
    -15, 44,
    37.5, 24,
    51, -0
  ]
}