{
  "bounds": [
    61.5,
    -12.5,
    43.5,
    -47.5,
    52,
    -60,
    39.5,
    -82.5,
    -6.5,
    -82.5,
    -24.5,
    -74.5,
    -11.5,
    -62,
    -40.5,
    -50,
    -33.5,
    -26,
    -67,
    -12,
    -67,
    12,
    -33.5,
    26,
    -40.5,
    50,
    -11.5,
    62,
    -24.5,
    74.5,
    -6.5,
    82.5,
    39.5,
    82.5,
    52,
    60,
    43.5,
    47.5,
    61.5,
    12.5
  ],
  "builtInMods": [
    "automated",
    "hbi",
    "turretgyros",
    "rugged",
  ],
  "center": [
    90,
    77
  ],
  "collisionRadius": 117,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 37,
      "location": [
        -28.5,
        74
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 37,
      "location": [
        -28.5,
        -74
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 53.5,
      "location": [
        -45.5,
        43
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 53.5,
      "location": [
        -45.5,
        -43
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 97,
      "location": [
        -76.5,
        -1
      ],
      "style": "LOW_TECH",
      "width": 45
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        -10.5,
        87.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        -10.5,
        -87.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        27,
        88.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        27,
        -88.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        -32.5,
        58.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 18.5,
      "location": [
        -32.5,
        -58.5
      ],
      "style": "LOW_TECH",
      "width": 5
    }
  ],
  "height": 150,
  "hullId": "vayra_redoubt",
  "hullName": "Palisade",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 112.5,
  "spriteName": "graphics/ships/vayra_redoubt.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        49,
        -61
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        49,
        61
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        52,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        52,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 305,
      "id": "WS0005",
      "locations": [
        -8,
        11
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 305,
      "id": "WS0006",
      "locations": [
        -41,
        -12
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0008",
      "locations": [
        42,
        77
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0009",
      "locations": [
        42,
        -77
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        57,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 180
}