{
  "hullName": "Pioneer",
  "hullId": "vayra_pioneer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vayra_pioneer.png",
  "style": "MIDLINE",
  "height": 256,
  "width": 138,
  "center": [72, 117],
  "collisionRadius": 152.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "repair_gantry",
    "vayra_mining_tools"
  ],
  "builtInWings": [
    "vayra_mining_platform_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, -45,
        55, -45
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, 13]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-42, -55]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [14, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [24, 60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [4, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-20, 60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [80, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 135,
      "locations": [-72, 45]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 115,
      "locations": [-32, 38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-75, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 13],
      "length": 109,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "MIDLINE"
    },
    {
      "location": [-111, -12],
      "length": 67,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-104, 42],
      "length": 68,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-99, -31],
      "length": 68,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    122, -37,
    108, -50,
    0, -51,
    -10.5, -55,
    -72, -55,
    -96, -36,
    -91, -20.5,
    -108, -19,
    -108, -6,
    -97, -1.5,
    -113, 5,
    -114, 22,
    -96, 27,
    -102, 48,
    -42, 61,
    -40, 69,
    38, 69,
    52, 50,
    114, 50,
    134, 30,
    123, 13,
    132, -3,
    131, -19,
    112, -20,
    112, -35
  ]
}