{
  "bounds": [
    41,
    13.5,
    37,
    -15.5,
    4,
    -12.5,
    18,
    -17.5,
    14,
    -27.5,
    -26,
    -27.5,
    -26,
    -17,
    -7,
    -15,
    -21,
    -13,
    -21.5,
    12.5,
    -8,
    15,
    -26,
    17,
    -26,
    27.5,
    18.5,
    28,
    20.5,
    17.5,
    2.5,
    13.5
  ],
  "builtInMods": [
    "shielded_holds",
    "vayra_mining_tools",
    "repair_gantry",
    "rugged",
  ],
  "center": [
    31,
    27
  ],
  "collisionRadius": 73,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -26.5,
        22
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -26.5,
        -22
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 70,
  "hullId": "vayra_mining_hound",
  "hullName": "Rock Hound",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    8,
    0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/ships/vayra_mining_hound.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        32.5,
        -6
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 290,
      "id": "WS 002",
      "locations": [
        -5.5,
        4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS 003",
      "locations": [
        -20.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        11,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 62
}