{
  "bounds": [
    -30.5,
    -27.5,
    -15,
    -38,
    43,
    -18.5,
    46,
    -0.5,
    30.5,
    23.5,
    -15.5,
    38.5,
    -30,
    29
  ],
  "builtInMods": [
    "vayra_sometimes_war",
    "vayra_targeting_core"
  ],
  "center": [
    44,
    39
  ],
  "collisionRadius": 77,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 36,
      "location": [
        -40,
        16.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 36,
      "location": [
        -40,
        -16.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 25.5,
      "location": [
        -35,
        27
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 25.5,
      "location": [
        -35,
        -27
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    }
  ],
  "height": 88,
  "hullId": "vayra_buzzard",
  "hullName": "Buzzard",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    5.5,
    -0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/ships/vayra_buzzard.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        40,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        2,
        -36
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        2,
        36
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 88
}