{
  "bounds": [
    43,
    -12.5,
    -7.5,
    -37,
    -29.5,
    -17.5,
    -29.5,
    17.5,
    -7.5,
    37,
    43,
    12.5
  ],
  "builtInMods": [
    "vayra_sometimes_war",
    "civgrade"
  ],
  "center": [
    42,
    36
  ],
  "collisionRadius": 68.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -35.5,
        15.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -35.5,
        -15.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 43,
      "location": [
        -32.5,
        7
      ],
      "style": "KADUR_MIDLINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 43,
      "location": [
        -32.5,
        -7
      ],
      "style": "KADUR_MIDLINE",
      "width": 9
    }
  ],
  "height": 88,
  "hullId": "vayra_mendicant",
  "hullName": "Mendicant",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 60,
  "spriteName": "graphics/ships/vayra_mendicant.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 245,
      "id": "WS0001",
      "locations": [
        10,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 245,
      "id": "WS0002",
      "locations": [
        10,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        45,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -20.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 69,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        23,
        17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -69,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        23,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 84
}