{
  "bounds": [
    -41,
    -5,
    -34.5,
    -9,
    -34.5,
    -21.5,
    -19.5,
    -24.5,
    -14,
    -30.5,
    6.5,
    -31,
    8.5,
    -22.5,
    49,
    -8,
    46,
    -4,
    46,
    5,
    48.5,
    9,
    -23.5,
    34,
    -24,
    37,
    -21,
    26.5,
    -34.5,
    22.5,
    -34.5,
    10,
    -41,
    6
  ],
  "builtInMods": [
    "vayra_forever_war"
  ],
  "center": [
    37,
    42
  ],
  "collisionRadius": 87.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38,
      "location": [
        -36.5,
        17.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38,
      "location": [
        -36.5,
        -17.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 68.5,
      "location": [
        -42.5,
        0
      ],
      "style": "KADUR_MIDLINE",
      "width": 18
    }
  ],
  "height": 104,
  "hullId": "vayra_hyena",
  "hullName": "Hyena",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 84,
  "spriteName": "graphics/ships/vayra_hyena.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        32,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        -21,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -145.5,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -17,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        4,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 74
}