{
  "bounds": [
    -7,
    -5,
    7,
    -8,
    7,
    8,
    -7,
    5
  ],
  "builtInMods": [
  ],
  "center": [
    9.5,
    9.5
  ],
  "collisionRadius": 16,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 10,
      "location": [
        -4.5,
        -0
      ],
      "style": "KADUR_MIDLINE",
      "width": 2
    }
  ],
  "height": 19,
  "hullId": "vayra_martyr",
  "hullName": "Martyr",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 15.5,
  "spriteName": "graphics/ships/vayra_martyr.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 19
}