{
  "bounds": [
    -12,
    11,
    -3,
    -12,
    13,
    -10,
    9,
    0.5,
    19,
    2,
    19,
    10
  ],
  "center": [
    14,
    17
  ],
  "collisionRadius": 29,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 30,
      "location": [
        -10,
        -7.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -17,
        7.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 6
    }
  ],
  "height": 38,
  "hullId": "vayra_mamluk",
  "hullName": "Mamluk",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 27.5,
  "spriteName": "graphics/ships/vayra_mamluk.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        9.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 28
}