{
  "hullName": "Ruin",
  "hullId": "vayra_ruin",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vayra_ruin.png",
  "style": "HIGH_TECH",
  "height": 112,
  "width": 96,
  "center": [48, 50],
  "collisionRadius": 89,
  "shieldCenter": [4, -0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "vayra_fake_terminator_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57, -15]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 160,
      "locations": [-33, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -160,
      "locations": [-33, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 110,
      "locations": [12, 26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -110,
      "locations": [12, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 69,
      "locations": [36, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -69,
      "locations": [36, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 15],
      "length": 39,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -15],
      "length": 39,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 8],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -8],
      "length": 29,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 23],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -23],
      "length": 38,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28, -7,
    51, -10,
    55, -34,
    26, -45,
    -2, -29,
    -19, -36,
    -43, -30,
    -45, -7,
    -24, -0,
    -45, 7,
    -43, 30,
    -19, 36,
    -2, 29,
    26, 45,
    55, 34,
    51, 10,
    28, 7
  ]
}