{
  "bounds": [
    17.5,
    -11.5,
    -4.5,
    -0,
    17.5,
    11.5
  ],
  "builtInMods": [
    "vayra_modular_shields",
    "fluxshunt",
    "shield_always_on",
    "reduced_explosion",
    "never_detaches",
    "do_not_fire_through",
    "anchorrotation"
  ],
  "builtInWings": [],
  "center": [
    16,
    4
  ],
  "collisionRadius": 478,
  "engineSlots": [],
  "height": 26,
  "hullId": "vayra_caliph_shieldpart",
  "hullName": "Shield Emitter",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 463,
  "spriteName": "graphics/ships/vayra_caliph_shieldpart.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        14,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 32
}