{
  "bounds": [
    -30.5,
    133,
    -8.5,
    132.5,
    39,
    68,
    88,
    -78.5,
    59,
    -111.5,
    -5.5,
    -102,
    6,
    -20.5
  ],
  "builtInMods": [
    "vayra_caliph_core",
    "vayra_modular_shields",
    "vayra_heavy_integration",
    "reduced_explosion",
    "never_detaches"
  ],
  "builtInWeapons": {
    "WS0007": "vayra_microflak",
    "WS0008": "vayra_microflak",
    "WS0009": "vayra_microflak",
    "WS0010": "vayra_microflak"
  },
  "builtInWings": [],
  "center": [
    144.5,
    39.5
  ],
  "collisionRadius": 250,
  "engineSlots": [],
  "height": 135,
  "hullId": "vayra_caliph_rightrear",
  "hullName": "Starboard Aft Bastion",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 245,
  "spriteName": "graphics/ships/khs_caliph_dreadnought_rearside_right.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -10,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        25.5,
        -85.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 10,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        22.5,
        38.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 11.5,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        7.5,
        80.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 56.5,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        46.5,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20,
      "arc": 140,
      "id": "WS0005",
      "locations": [
        52.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        59.5,
        -61.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        84.5,
        -76.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 20,
      "arc": 140,
      "id": "WS0008",
      "locations": [
        72.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 20,
      "arc": 140,
      "id": "WS0009",
      "locations": [
        78.5,
        -58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 35,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        66.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 267
}