{
  "bounds": [
    40.5,
    0,
    40.5,
    12.5,
    18.5,
    14,
    16.5,
    20,
    -27.5,
    19.5,
    -28.5,
    10.5,
    -40.5,
    5.5,
    -39.5,
    -4,
    -33.5,
    -8.5,
    -34.5,
    -17.5,
    1,
    -18,
    12,
    -29,
    19.5,
    -20.5,
    15,
    -16,
    54.5,
    -12.5,
    34.5,
    -9.5,
    45,
    -5,
    59.5,
    -1.5
  ],
  "builtInMods": [
    "high_maintenance",
    "hiressensors"
  ],
  "builtInWings": [],
  "center": [
    21.5,
    44
  ],
  "collisionRadius": 77,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38,
      "location": [
        -30,
        15.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38,
      "location": [
        -36,
        -13.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 68.5,
      "location": [
        -41,
        0.5
      ],
      "style": "HIGH_TECH",
      "width": 18
    }
  ],
  "height": 102,
  "hullId": "vayra_hail",
  "hullName": "Hail",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 74.5,
  "spriteName": "graphics/ships/vayra_hail.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        36,
        6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        11.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -104,
      "arc": 245,
      "id": "WS0003",
      "locations": [
        -4,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 51
}