{
  "bounds": [
    39,
    0,
    2,
    36,
    -10,
    36,
    -24,
    0,
    -10,
    -36,
    2,
    -36
  ],
  "builtInMods": [
    "civgrade"
  ],
  "center": [
    40,
    35
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -25.5,
        15
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -25.5,
        -15
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -19.5,
        31
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -19.5,
        -31
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        37
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": -150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        -37
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -21.5,
        4.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": -175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -21.5,
        -4.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -20,
        23.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": -175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -20,
        -23.5
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 76,
  "hullId": "vayra_kingfisher",
  "hullName": "Kingfisher",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/ships/sylva_kingfisher.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        27,
        16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        27,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS 003",
      "locations": [
        12,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        3,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        3,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 80
}