{
  "hullName": "Tac Drone",
  "hullId": "vayra_tac_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_tacfighter.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 30,
  "center": [15, 12],
  "collisionRadius": 25,
  "shieldCenter": [2, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [11, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -0],
      "length": 11.313708,
      "width": 7.071068,
      "angle": 180,
      "contrailSize": 7.071068,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 5],
      "length": 6.326492,
      "width": 6.700893,
      "angle": 149,
      "contrailSize": 6.700893,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -5],
      "length": 6.326492,
      "width": 6.700893,
      "angle": -149,
      "contrailSize": 6.700893,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    6.5, -11.5,
    -8.5, -0,
    7, 9.5
  ]
}