{
  "bounds": [
    -93,
    -13,
    -123,
    -19,
    -114.5,
    -62.5,
    -87.5,
    -54.5,
    -77,
    -72,
    119.5,
    -12,
    119.5,
    12,
    -77,
    72,
    -87.5,
    54.5,
    -114.5,
    62.5,
    -123,
    19,
    -93,
    13
  ],
  "builtInMods": [
    "vayra_forever_war"
  ],
  "center": [
    83,
    130
  ],
  "collisionRadius": 140,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 51,
      "location": [
        -128,
        41.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 51,
      "location": [
        -128,
        -41.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 62,
      "location": [
        -130,
        30.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 62,
      "location": [
        -130,
        -30.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 74,
      "location": [
        -130.5,
        19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 74,
      "location": [
        -130.5,
        -19.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 43,
      "location": [
        -124.5,
        54
      ],
      "style": "KADUR_MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 43,
      "location": [
        -124.5,
        -54
      ],
      "style": "KADUR_MIDLINE",
      "width": 15
    }
  ],
  "height": 260,
  "hullId": "vayra_golden_eagle",
  "hullName": "Golden Eagle",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 161,
  "spriteName": "graphics/ships/vayra_golden_eagle.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 155,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -106,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -155,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -106,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -58.5,
        73
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -58.5,
        -73
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 69,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -30.5,
        42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -69,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -30.5,
        -42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 69,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        9,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -69,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        9,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 69,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        51,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -69,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        51,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        80.5,
        32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        80.5,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        119.5,
        10
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        119.5,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0015",
      "locations": [
        76,
        0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "WS0016",
      "locations": [
        26,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0017",
      "locations": [
        -10,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 166
}