{
  "hullName": "Caliban",
  "hullId": "vayra_caliban",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vayra_caliban.png",
  "style": "HIGH_TECH",
  "height": 36,
  "width": 38,
  "center": [19, 16],
  "collisionRadius": 33,
  "shieldCenter": [0, 0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [11, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 275,
      "angle": 69,
      "locations": [-1, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 0],
      "length": 23,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 15],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, 11],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -12],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    2, -15,
    -13, -5,
    -7.5, 15.5,
    11, 15
  ]
}