{
  "hullName": "Huntress",
  "hullId": "vayra_huntress",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vayra_huntress.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 132,
  "width": 142,
  "center": [71, 60],
  "collisionRadius": 101.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [42, -37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [63, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [63, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": 180,
      "locations": [-32, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": -180,
      "locations": [-32, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-18, 56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-18, -56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 45,
      "locations": [21, 35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -45,
      "locations": [21, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [36, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 13.5],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-57.5, -13.5],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, 38.5],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, -38.5],
      "length": 65,
      "width": 16,
      "angle": -180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-59.5, 25],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-59.5, -25],
      "length": 75,
      "width": 16,
      "angle": -180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-49, 55.5],
      "length": 27,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -55.5],
      "length": 27,
      "width": 8,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, 61.5],
      "length": 30,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, -61.5],
      "length": 30,
      "width": 8,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-31.5, 68.5],
      "length": 25,
      "width": 8,
      "angle": 140,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-31.5, -68.5],
      "length": 25,
      "width": 8,
      "angle": -140,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 66],
      "length": 36,
      "width": 9,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -66],
      "length": 36,
      "width": 9,
      "angle": -145,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -57, -39,
    -26, -67,
    -14, -67,
    0, -51,
    64, -22,
    64, 22,
    0, 51,
    -14, 67,
    -26, 67,
    -57, 39,
    -45, -0
  ]
}