{
  "bounds": [
    59,
    -11,
    48.5,
    -45.5,
    -16,
    -83,
    -47.5,
    -68.5,
    -32.5,
    -66,
    -16,
    -25.5,
    -26,
    -14,
    -26,
    14,
    -16,
    25.5,
    -32.5,
    66,
    -47.5,
    68.5,
    -16,
    83,
    48.5,
    45.5,
    59,
    11,
    42,
    -0
  ],
  "center": [
    87,
    48
  ],
  "collisionRadius": 104,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 62,
      "location": [
        -36,
        56
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 62,
      "location": [
        -36,
        -56
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -23,
        23
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -23,
        -23
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 35,
      "length": 102.5,
      "location": [
        -31,
        -0
      ],
      "style": "LOW_TECH",
      "width": 35
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -28,
        38.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -28,
        -38.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -26,
        34.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -26,
        -34.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -24,
        31.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -24,
        -31.5
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 116,
  "hullId": "vayra_persecutor",
  "hullName": "Persecutor",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 99.5,
  "spriteName": "graphics/ships/vayra_persecutor.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0001",
      "locations": [
        -17,
        73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0002",
      "locations": [
        -17,
        -73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 185,
      "id": "WS0003",
      "locations": [
        26,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 185,
      "id": "WS0004",
      "locations": [
        26,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        42,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0006",
      "locations": [
        14,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        59,
        15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        59,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 174
}