{
  "hullName": "clairvoyant",
  "hullId": "vayra_clairvoyant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vayra_clairvoyant.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 166,
  "center": [83, 116],
  "collisionRadius": 163,
  "shieldCenter": [0, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        104, 11.5,
        104, -11.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, -50.5,
        11, -52
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [92, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [92, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [42, 36]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [42, -36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -180,
      "locations": [-91, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 88.5,
      "locations": [11, 40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-30, -54]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -135,
      "locations": [-73, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 135,
      "locations": [-72, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, -31],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 31],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -70],
      "length": 33,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 70],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 61.5],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -61.5],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 39],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -39],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 46.5],
      "length": 49,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -46.5],
      "length": 49,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -37, -76,
    92, -45,
    96, -35,
    126, -25,
    126, 25,
    96, 35,
    92, 45,
    -37, 76,
    -61, 75,
    -72, 57,
    -97, 51,
    -102, 28,
    -91, 24,
    -112, -0,
    -91, -24,
    -102, -28,
    -97, -51,
    -72, -57,
    -61, -75
  ]
}