{
  "bounds": [
    -72,
    -10.5,
    -95.5,
    -12,
    -95,
    -50.5,
    -61,
    -52,
    -42,
    -64.5,
    16.5,
    -62,
    30.5,
    -49,
    106.5,
    -32,
    144.5,
    -10.5,
    144.5,
    10.5,
    106.5,
    32,
    30.5,
    49,
    16.5,
    62,
    -42,
    64.5,
    -61,
    52,
    -95,
    50.5,
    -95.5,
    12,
    -72,
    10.5
  ],
  "builtInMods": [
    "vayra_forever_war",
    "vayra_kadur_iff"
  ],
  "center": [
    71,
    102
  ],
  "collisionRadius": 173.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -101,
        47.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -101,
        -47.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 46,
      "location": [
        -101.5,
        38.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 46,
      "location": [
        -101.5,
        -38.5
      ],
      "style": "KADUR_MIDLINE",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 69.5,
      "location": [
        -101.5,
        25
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 69.5,
      "location": [
        -101.5,
        -25
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 69.5,
      "location": [
        -101.5,
        -13
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 69.5,
      "location": [
        -101.5,
        13
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 69.5,
      "location": [
        -101.5,
        -19
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 69.5,
      "location": [
        -101.5,
        19
      ],
      "style": "KADUR_MIDLINE",
      "width": 14
    }
  ],
  "height": 252,
  "hullId": "vayra_rukh",
  "hullName": "Rukh",
  "hullSize": "CRUISER",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 154,
  "spriteName": "graphics/ships/vayra_rukh.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -23,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -23,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 145,
      "id": "WS0005",
      "locations": [
        54,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 145,
      "id": "WS0006",
      "locations": [
        54,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 240,
      "id": "WS0007",
      "locations": [
        108,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 240,
      "id": "WS0008",
      "locations": [
        108,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 205,
      "id": "WS0009",
      "locations": [
        40,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        76.5,
        16.5,
        84.5,
        16.5,
        68.5,
        16.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        76.5,
        -16.5,
        85,
        -16.5,
        68,
        -16
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        62.5,
        -0.5,
        61.5,
        -8,
        62,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 160,
      "arc": 220,
      "id": "WS0014",
      "locations": [
        -74,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -160,
      "arc": 220,
      "id": "WS0015",
      "locations": [
        -74,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        14,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -40,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        14,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 142
}