{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "hullId": "vice_invictus_lg",
    "hullMods": [
        "vice_attuned_emitter_diodes",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_invictus_lg_boss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "vice_siege_burst",
                "WS 002": "vice_siege_burst",
                "WS 009": "vice_siege_burst",
                "WS 010": "vice_siege_burst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "squall",
                "WS 007": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gigacannon",
                "WS 026": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
                "WS 005": "guardian",
                "WS 006": "guardian",
                "WS 008": "guardian",
                "WS 022": "vulcan",
                "WS 023": "vulcan",
                "WS 024": "vulcan",
                "WS 025": "vulcan"
            }
        }
    ],
    "wings": []
}