{
  "variantId": "uaf_ai_roria_esvernia_prototype_2",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Prototype 2",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_minibreve_tnt_m",
        "WS0008": "uaf_minibreve_tnt_m",
        "WS0009": "uaf_minibreve_tnt_m",
        "WS0010": "uaf_minibreve_tnt_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_cyrexa",
        "WS0018": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_minirest_asm_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_edge_type_ii",
        "WS0014": "uaf_edge_type_ii",
        "WS0021": "uaf_edge_type_ii",
        "WS0022": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0019": "uaf_triyia_pdx",
        "WS0020": "uaf_triyia_pdx"
      }
    }
  ],
  "modules": [],
  "wings": []
}