{
  "variantId": "uaf_ai_roria_esvernia_runner",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Blockade Runner",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_typhoon_l_sasm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_edge_type_ii",
        "WS0012": "uaf_edge_type_ii",
        "WS0013": "uaf_edge_type_ii",
        "WS0014": "uaf_edge_type_ii",
        "WS0015": "uaf_tona_ii",
        "WS0016": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_cyrexa",
        "WS0018": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_ivory",
        "WS0020": "uaf_ivory",
        "WS0021": "uaf_ivory",
        "WS0022": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_m_amm",
        "WS0008": "uaf_chorus_m_amm",
        "WS0009": "uaf_chorus_m_amm",
        "WS0010": "uaf_chorus_m_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}