{
  "variantId": "uaf_ai_roria_esvernia_support",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_cyrexa_triple",
        "WS0018": "uaf_cyrexa_triple",
        "WS0023": "uaf_tona_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_medlav_dual",
        "WS0020": "uaf_medlav_dual",
        "WS0021": "uaf_ivory",
        "WS0022": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_medlav_dual",
        "WS0014": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_rhythm_base_triple",
        "WS0008": "uaf_rhythm_base_triple",
        "WS0009": "uaf_rhythm_base_triple",
        "WS0010": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_weiss_ii_flk",
        "WS0012": "uaf_weiss_ii_flk",
        "WS0015": "uaf_tona_ii",
        "WS0016": "uaf_tona_ii"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_puterakamu"
  ]
}