{
  "variantId": "uaf_ai_roria_esvernia_prototype",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 23,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_exoscar_torpedo_med",
        "WS0008": "uaf_exoscar_torpedo_med",
        "WS0009": "uaf_exoscar_torpedo_med",
        "WS0010": "uaf_exoscar_torpedo_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_edge_type_ii",
        "WS0012": "uaf_edge_type_ii",
        "WS0013": "uaf_edge_type_ii",
        "WS0014": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "uaf_ivory_triple",
        "WS0016": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_triyia_pdx",
        "WS0020": "uaf_triyia_pdx",
        "WS0021": "uaf_hikone_quad",
        "WS0022": "uaf_hikone_quad",
        "WS0023": "uaf_kanshee_sxc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_weiss_iii_flk",
        "WS0018": "uaf_weiss_iii_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_naga"
  ]
}