{
  "variantId": "uaf_ai_roria_esvernia_ledah",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Ledah",
  "goalVariant": false,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_ivory",
        "WS0012": "uaf_ivory",
        "WS0013": "uaf_medlav_dual",
        "WS0014": "uaf_medlav_dual",
        "WS0015": "uaf_ivory",
        "WS0016": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_edge_type_iii",
        "WS0018": "uaf_edge_type_iii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_swaras_l_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "uaf_weiss_ii_flk",
        "WS0022": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_triyia_pdx",
        "WS0020": "uaf_triyia_pdx"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_puterisaya"
  ]
}