{
  "variantId": "uaf_super_nakiha_prototype_ace",
  "hullId": "uaf_super_nakiha_prototype",
  "displayName": "Ace",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_hvar_class_nk",
        "WS0008": "uaf_hvar_class_nk"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_selemene_m_mrm",
        "WS0006": "uaf_clemente_s_mrm_double"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_merupaka_epd",
        "WS0004": "uaf_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}