{
  "variantId": "uaf_ularaya_prototype_suppressor",
  "hullId": "uaf_ularaya_prototype",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_swaras_m_mlrs",
        "WS0002": "uaf_swaras_m_mlrs",
        "WS0003": "uaf_swaras_l_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_vocal_s_srm",
        "WS0006": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_nekoyan",
    "uaf_wing_nekoyan",
    "uaf_wing_superaria"
  ]
}