{
  "variantId": "uaf_yrn_mary_su_flagship",
  "hullId": "uaf_yrn_mary_su",
  "displayName": "Flagship",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_triyia_pdx",
        "WS0002": "uaf_chorus_s_amm",
        "WS0003": "uaf_pd_reina_ii",
        "WS0004": "uaf_pd_reina_ii",
        "WS0005": "uaf_swaras_m_mlrs",
        "WS0006": "uaf_swaras_m_mlrs",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [
    {
      "ARMOR_LEFT": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "ARMOR_RIGHT": "uaf_m_zepporia_armor_1_plating"
    }
  ],
  "wings": [
    "uaf_wing_nekoyan",
    "uaf_wing_exoscar"
  ]
}