{
  "variantId": "uaf_ai_roria_esvernia_zyrith",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Zyrith",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "solar_shielding",
    "hardenedshieldemitter",
    "advancedshieldemitter",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_clemente_s_mrm_double",
        "WS0010": "uaf_clemente_s_mrm_double"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_cyrexa",
        "WS0018": "uaf_cyrexa",
        "WS0023": "uaf_penulisa_acx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_medlav_dual",
        "WS0014": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_m_amm",
        "WS0008": "uaf_chorus_m_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0019": "uaf_triyia_pdx",
        "WS0020": "uaf_triyia_pdx",
        "WS0021": "uaf_weiss_ii_flk",
        "WS0022": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_aria"
  ]
}