{
  "variantId": "uaf_ularaya_prototype_strategic",
  "hullId": "uaf_ularaya_prototype",
  "displayName": "Strategic",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_semibreve_base"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_selemene_s_mrm",
        "WS0006": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_rhythm_base_triple",
        "WS0002": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_triyia_pdx"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_taufan",
    "uaf_wing_minersky",
    "uaf_wing_minersky"
  ]
}