{
  "variantId": "uaf_ai_roria_esvernia_custom",
  "hullId": "uaf_ai_roria_esvernia",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 33,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_iv",
        "WS0003": "uaf_edge_type_iv",
        "WS0005": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_iv",
        "WS0004": "uaf_edge_type_iv",
        "WS0006": "uaf_edge_type_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_minibreve_tnt_m",
        "WS0008": "uaf_minibreve_tnt_m",
        "WS0009": "uaf_minibreve_tnt_m",
        "WS0010": "uaf_minibreve_tnt_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_edge_type_iii",
        "WS0018": "uaf_edge_type_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "uaf_tona_ii",
        "WS0016": "uaf_tona_ii",
        "WS0019": "uaf_catun_ii_erg",
        "WS0020": "uaf_catun_ii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_cyrexa_ii_sxc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_weiss_ii_flk",
        "WS0012": "uaf_weiss_ii_flk",
        "WS0013": "uaf_weiss_ii_flk",
        "WS0014": "uaf_weiss_ii_flk",
        "WS0021": "uaf_weiss_ii_flk",
        "WS0022": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_sakurai"
  ]
}