{
    "displayName": "Elite",
    "fluxCapacitors": 25,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "kazeron_eagle_league",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_eagle_league",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "gazer",
                "WS 002": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 010": "pdburst",
                "WS 011": "lrpdlaser",
                "WS 012": "pdburst"
            }
        }
    ]
}