{
  "variantId": "sfcskyrend_Beamer",
  "hullId": "sfcskyrend",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sfcambba",
        "WS0017": "sfcambba"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "railgun",
        "WS0015": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "phasebeam",
        "WS0005": "phasebeam",
        "WS0008": "phasebeam",
        "WS0009": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sfcnotospd",
        "WS0007": "sfcnotospd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdburst",
        "WS0003": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}