{
  "variantId": "uaf_purcellyra_radical",
  "hullId": "uaf_purcellyra",
  "displayName": "Radical",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 16,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "uaf_auroranEngineering",
    "uaf_enhanced_pd",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0023": "uaf_semibreve_base",
        "WS0024": "uaf_semibreve_base"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_minirest_asm_l",
        "WS0020": "uaf_minirest_asm_l",
        "WS0021": "uaf_minirest_asm_l",
        "WS0022": "uaf_minirest_asm_l"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_vocal_s_srm",
        "WS0004": "uaf_vocal_s_srm",
        "WS0013": "uaf_rhythm_base_triple",
        "WS0014": "uaf_rhythm_base_triple",
        "WS0015": "uaf_rhythm_base_triple",
        "WS0017": "uaf_rhythm_base_triple",
        "WS0018": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_chorus_s_amm",
        "WS0002": "uaf_chorus_s_amm",
        "WS0009": "uaf_vocal_s_srm",
        "WS0010": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_tona_i",
        "WS0008": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}