{
  "variantId": "uaf_purcellyra_strategic",
  "hullId": "uaf_purcellyra",
  "displayName": "Strategic",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "uaf_auroranEngineering",
    "uaf_enhanced_pd",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0023": "uaf_semibreve_base",
        "WS0024": "uaf_semibreve_base"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_minirest_asm_l",
        "WS0020": "uaf_minirest_asm_l",
        "WS0021": "uaf_minirest_asm_l",
        "WS0022": "uaf_minirest_asm_l"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_swaras_m_mlrs",
        "WS0014": "uaf_swaras_m_mlrs",
        "WS0017": "uaf_swaras_m_mlrs",
        "WS0018": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_typhoon_s_sasm",
        "WS0010": "uaf_typhoon_s_sasm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_chorus_s_amm",
        "WS0002": "uaf_chorus_s_amm",
        "WS0003": "uaf_chorus_s_amm",
        "WS0004": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_claris_cn",
        "WS0008": "uaf_claris_cn",
        "WS0015": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}