{
	id:"ix_marzanna",
	"displayName":"Marzanna Protectorate",
	"displayNameWithArticle":"the Marzanna Protectorate",
	"displayNameLong":"Marzanna Protectorate",
	"displayNameLongWithArticle":"the Marzanna Protectorate",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	
	"logo":"graphics/factions/ix_marzanna_flag.png",
	"crest":"graphics/factions/ix_marzanna_crest.png",
	"shipNamePrefix":"MPS",
	
	"color":[0,255,0,255],
	"secondaryUIColor":[50,50,50,155],
    "secondarySegments":6,
	"baseUIColor":[0,255,0,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"BRITISH_NAVY":2,
		"ROMAN":1,
		"GREEK":1,
		"NORDIC":1,
		"KNIGHTS":1,
		"BEASTS":2,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	"portraits":{
		"standard_male":[
            "graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait47.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
		],
		"standard_female":[

			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceLieutenant":{"name":"Cartel Lieutenant"},
			"spaceCommander":{"name":"Cartel Lieutenant"},
			"spaceCaptain":{"name":"Cartel Overseer"},
			"groundCaptain":{"name":"Cartel Overseer"},
			"spaceAdmiral":{"name":"Cartel Leader"},
		},
		"posts":{
			"patrolCommander":{"name":"Enforcer"},
			"fleetCommander":{"name":"Overseer"},
			"supplyOfficer":{"name":"Purveyor"},
			"stationCommander":{"name":"Boss"},
			"administrator":{"name":"Underboss"},
		},
	},
	"illegalCommodities":[
		"ai_cores",	
	],
	"variantOverrides":{
		
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
			
		],
	},
	"knownShips":{
		"tags":["ix_auxiliary"],
		"hulls":[],
	},
	
	"priorityShips":{
		"tags":["ix_auxiliary"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["ixbattlegroup"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["ixbattlegroup", "ix_core_bp"],
		"weapons":[
			#"taclaser",
			#"hil"
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "ixbattlegroup"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"ix_ground_invasion_conversion",
			"ix_reactive_combat_shields",
			"ix_terminus_relay",
			#"ix_antecedent",
			#"ix_vampyr_retrofit"
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,

		"officerSkillsShuffleProbability":1,
		"officerSkills":[
			"ix_sword_of_the_fleet",
		],
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,	
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"gaVIPMission":false,
		"caresAboutAtrocities":false,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Enforcers",
		"patrolMedium":"Overseers",
		"patrolLarge":"Liquidators",
	},
},