{
	"id":"istl_thermalmortar_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_SmartPlasmidOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":16.0,
	"width":10.0,
	"fadeTime":0.6,
	"fringeColor":[155,100,255,235],
	"coreColor":[175,125,255,255],
	"glowColor":[155,100,255,55],
	"glowRadius":25,
	"hitGlowRadius":45,
	"textureType":"SMOOTH",
	"textureScrollSpeed":96.0,
	"pixelsPerTexel":1.0,
}