{
	"id":"istl_energymortar_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_EnergyMortarOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":18.0,
	"width":10.0,
	"fadeTime":0.3,
	"fringeColor":[25,200,125,215],
	"coreColor":[75,255,175,255],
	"glowColor":[25,200,125,75],
	"glowRadius":25,
	"hitGlowRadius":45,
	"passThroughMissiles":true,
	"textureType":"SMOOTH",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
}