{
	"id":"istl_dumbbomb",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_GravmissileOnHit",
	"missileType":"BOMB",
	"sprite":"graphics/ISTL/missiles/istl_bomblet.png",
	"size":[11,16],	
	"center":[5.5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,235,135,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4.0,
					 "particleSizeRange":2.0,
					 "particleDuration":3.0,
					 "particleCount":25,
					 "particleColor":[255,235,135,255]},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}