{
	"id":"istl_bbheavymg_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_ShellerOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":32.0,
	"hitGlowRadius":9,
	"width":4.0,
	"fadeTime":0.05,
	"fringeColor":[100,110,255,255],
	"coreColor":[225,245,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_miniblaster_long_bolt.png"
}