{
	"id":"istl_phasedbuster_shot",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_SigmaBusterOnHit",
	#"missileType":"MISSILE",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/ISTL/missiles/istl_hdem.png",
	"size":[1,9],	
	"center":[0.5,4.5],
	"collisionRadius":12,
	#"collisionClass":"MISSILE_NO_FF",
	"collisionClass":"PROJECTILE_FF",
	"passThroughMissiles":true,
	"explosionColor":[0,100,100,30],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4.0,
					 "particleSizeRange":2.0,
					 "particleDuration":3.2,
					 "particleCount":9,
					 "particleColor":[75,255,175,255]},
	"noCollisionWhileFading":false,
	"useHitGlowWhenDealingDamage":false, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.3, # fadeout duration
	"engineSpec":{"turnAcc":1600,
				  "turnRate":480,
				  "acc":10000,
				  "dec":0.02},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[75,255,175,0],
						"contrailParticleSizeMult":150.0,
						"contrailParticleDuration":0.1,
						"contrailParticleFinalSizeMult":1.5,		
						"contrailMaxSpeedMult":0.33,
						"contrailAngularVelocityMult":0.33,
						"contrailColor":[75,255,175,155],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":0.5,
				    "length":1.0,
				    "angle":180.0},
				    ]
}