{
	"id":"istl_lens_hdem",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.istl_LensHDEMOnHit",
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_lens_hdem.png",
	"size":[8,18],	
	"center":[4,9],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[75,255,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":0.3,
	"engineSpec":{"turnAcc":720,
				  "turnRate":180,
				  "acc":400,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"BBTorpedo",
				    "width":4.0,
				    "length":32.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":450,
					"splitRangeRange":50,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"istl_pulseripper_fire",
					"numShots":3,
					"damage":300,
					"emp":200,
					"damageType":ENERGY,
					"hitpoints":500,
					"arc":15,
					"evenSpread":true,
					"spreadSpeed":150,
					"spreadSpeedRange":400,
					"projectileSpec":"istl_lens_sub",
					"projectileRange":500, # only needed if not a missile
					"smokeSpec":{"particleSizeMin":27.0,
								 "particleSizeRange":14.0,
								 "cloudParticleCount":32,
								 "cloudDuration":0.1,
								 "cloudRadius":40.0,
								 "blowbackParticleCount":2,
								 "blowbackDuration":0.15,
								 "blowbackLength":8,
								 "blowbackSpread":3,
								 "particleColor":[75,255,175,155]}
					}				    
}

