{
	"id":"istl_brigador_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_BrigadorOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":25,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":15.0,
	"width":6.0,
	"fadeTime":0.05,
	"fringeColor":[75,125,255,225],
	"coreColor":[235,235,255,255],
	#"glowColor":[155,135,0,90],
	#"glowRadius":20,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-48.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_matadorheavy_bolt.png",
# 	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
# 					"range":0, #set to 0 for 0.9.1
# 				    "vsMissileRange":8, #missile-only prox fuze
# 					"explosionSpec":{"duration":0.1f,
# 									 "radius":25,
# 									 "coreRadius":8, # full damage within core radius - also equal to proximity fuse range
# 									 "collisionClass":PROJECTILE_FF,
# 									 "collisionClassByFighter":PROJECTILE_FIGHTER,
# 									 "particleSizeMin":9.0,
# 									 "particleSizeRange":3.0,
# 									 "particleDuration":0.5,
# 									 "particleCount":9,
# 									 "particleColor":[255,235,145,255],
# 									 "explosionColor":[185,165,75,135],
# 									 "sound":"istl_explosion_flak_small"},
# 					}
}