{
	"id":"istl_scatterlaser_submicro_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":25.0,
	"width":8.0,
	"fadeTime":0.1,
	"fringeColor":[5,120,175,255],
	"coreColor":[175,200,255,255],
	"hitGlowRadius":15,
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.3,
					"probOfVariance":0.5,
					"range":0,
					"explosionSpec":{"duration":0.1f,
									 "radius":12,
									 "coreRadius":0, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":NONE,
									 "collisionClassByFighter":NONE,
									 "particleSizeMin":3.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2,
									 "particleCount":9,
									 "particleColor":[5,120,175,255],
									 "explosionColor":[5,120,175,155],
									 "sound":"istl_energy_crit_micro"
									 },	
					},
}