{
	"id":"istl_breakerLRM_stage2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_breakerLRM_stage2.png",
	"size":[13,26],	
	"center":[6.5,13],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,165,255,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.5,
					 "particleSizeRange":2.0,
					 "particleDuration":2.0,
					 "particleCount":50,
					 "particleColor":[100,165,255,255]},
	"engineSpec":{"turnAcc":150,
				  "turnRate":75,
				  "acc":300,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":0.6,
						"contrailWidthMult":4.0,
						"contrailWidthAddedFractionAtEnd":-0.6,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":-0.1f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,165,255,25],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    	"width":5.0,
				    	"length":24.0,
				    	"angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":50,
					"minTimeToSplit":3,
					"canSplitEarly":true,
					"splitSound":"devastator_explosion",
					"numShots":5,
					"damage":300,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":300,
					"arc":105,
					"spreadInaccuracy":30,
					"evenSpread":true,
					"spreadSpeed":100,
					"spreadSpeedRange":250,
					"projectileSpec":"istl_breakerLRMbomblet",
					"smokeSpec":{"particleSizeMin":16.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":16,
								 "cloudDuration":1.5,
								 "cloudRadius":32.0,
								 "blowbackParticleCount":12,
								 "blowbackDuration":1.0,
								 "blowbackLength":16.0,
								 "blowbackSpread":8.0,
								 "particleColor":[100,100,100,200]}
					}				    
}