{
	"id":"istl_jackallg_sub_shot",
	"specClass":"missile",	
	"onFireEffect":"data.scripts.weapons.istl_JackalSubVelocityVarOnFire",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/ISTL/missiles/istl_slicerblade_lg.png",
	"size":[15,20],	
	"center":[7.5,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,155,75,90],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":15, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration
	"engineSpec":{"turnAcc":180,
				  "turnRate":60,
				  "acc":600,
				  "dec":0},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":45, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"range":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":30, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.8,
									 "particleCount":25,
									 "particleColor":[255,175,125,200],
									 "explosionColor":[255,155,75,100],
									 "sound":"devastator_explosion"},
					},
}