{
	"id":"istl_breakerLRMbomblet",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/ISTL/missiles/istl_energy_bomb_breakerLRM.png",
	"glowSprite":"graphics/ISTL/missiles/istl_energy_bomb_glow.png",
	"glowColor":[100,165,255,200],
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[50,65,255,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":90,
				  "dec":90},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					"slowToMaxSpeed":true,
					"delay":1,
					"pingSound":"mine_ping",
					"pingColor":[50,115,255,155],
					"pingRadius":100,
					"pingDuration":0.15,
					"windupSound":"mine_windup_light",
					"windupDelay":0.5,
					"explosionSpec":{"duration":0.05f,
									 "radius":100,
									 "coreRadius":60, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":7.0,
									 "particleDuration":1.5,
									 "particleCount":30,
									 "particleColor":[100,165,255,255],
									 "explosionColor":[50,65,255,155],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":150,
									 "detailedExplosionFlashRadius":200,
									 "detailedExplosionFlashDuration":0.3,
									 "detailedExplosionFlashColorFringe":[50,65,155,155],
									 "detailedExplosionFlashColorCore":[50,65,255,255],
									 "sound":"istl_mine_explosion_vsm"},
					}	
}


