{
	"id":"istl_TBM_fragcloud_sub",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_TBMSubOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":30.0,
	"hitGlowRadius":9,
	"width":3.0,
	"fadeTime":0.05,
	"fringeColor":[255,150,100,225],
	"coreColor":[255,175,125,255],
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_miniblaster_long_bolt.png",
# 	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
# 					"shotRangeVariance":0.25,
# 					"range":10,
# 					"explosionSpec":{"duration":0.1f,
# 									 "radius":35,
# 									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
# 									 "collisionClass":PROJECTILE_FF,
# 									 "collisionClassByFighter":PROJECTILE_FIGHTER,
# 									 "particleSizeMin":4.0,
# 									 "particleSizeRange":4.0,
# 									 "particleDuration":0.75,
# 									 "particleCount":15,
# 									 "particleColor":[255,175,125,255],
# 									 "explosionColor":[255,150,100,75],
# 									 "sound":"devastator_explosion"},
# 					}
					
}