{
	"id":"istl_microflak_shot",
	"specClass":"missile",
	#"onFireEffect":"data.scripts.weapons.istl_VelocityVarOnFire",
	"onFireEffect":"data.scripts.weapons.istl_GrenadeBehaviorPlugin",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/ISTL/missiles/istl_slapper.png",
	"size":[7,10],	
	"center":[3.5,5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,150,75,125],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":40,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"dudProbabilityOnFlameout":0.3,
	"fizzleOnReachingWeaponRange":true,		
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"shotRangeVariance":0.3,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":40,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.75,
									 "particleCount":25,
									 "particleColor":[215,215,200,225],
									 "explosionColor":[215,150,75,125],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":25,
									 "detailedExplosionFlashRadius":40,
									 "detailedExplosionFlashDuration":0.2,
									 "detailedExplosionFlashColorFringe":[215,150,75,125],
									 "detailedExplosionFlashColorCore":[215,215,200,255],
									 "sound":"system_canister_flak_explosion"}
					},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":75,
				  "dec":50}
}
