{
	"id":"istl_bbciws_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"width":6.0,
	"fadeTime":0.12,
	"fringeColor":[255,155,75,75],
	"coreColor":[225,160,75,255],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-48.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_miniblaster_long_bolt.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.3,
									 "particleCount":12,
									 "particleColor":[225,160,75,200],
									 "explosionColor":[255,155,75,55],
									 "sound":"istl_explosion_flak_small"},
					}
					
}