{
	"id":"istl_hedgehogbomb",
	"specClass":"missile",
	#"onFireEffect":"data.scripts.weapons.istl_VelocityVarOnFire",
	"onFireEffect":"data.scripts.weapons.istl_GrenadeBehaviorPlugin",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/ISTL/missiles/istl_proxbomb.png",
	"size":[8,12],	
	"center":[4,6],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,125,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"armingTime":0.3,
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"range":20,
					"explosionSpec":{"duration":0.2f,
									 "radius":75,
									 "coreRadius":50, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.8,
									 "particleCount":25,
									 "particleColor":[255,175,125,255],
									 "explosionColor":[255,150,100,75],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":50,
									 "detailedExplosionFlashRadius":75,
									 "detailedExplosionFlashDuration":0.2,
									 "detailedExplosionFlashColorFringe":[255,150,100,75],
									 "detailedExplosionFlashColorCore":[255,175,125,255],
									 "sound":"devastator_explosion"},
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":50}
}