{
	"id":"istl_plasmamortar_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_PlasrocketEMPOnHit",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":11.0,
	"fadeTime":0.2,
	"fringeColor":[155,100,255,235],
	"coreColor":[175,125,255,255],
	"hitGlowRadius":35,
# 	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
# 					"shotRangeVariance":0.1,
# 					"range":1,
# 					"explosionSpec":{"duration":0.06f,
# 									 "radius":40,
# 									 "coreRadius":1, # full damage within core radius - also equal to proximity fuse range
# 									 "collisionClass":PROJECTILE_FF,
# 									 "collisionClassByFighter":PROJECTILE_FIGHTER,
# 									 "particleSizeMin":9.0,
# 									 "particleSizeRange":3.0,
# 									 "particleDuration":0.18,
# 									 "particleCount":24,
# 									 "particleColor":[220,200,255,255],
# 									 "explosionColor":[175,125,255,155],
#  									 "sound":"istl_energy_crit"},
#  					}	
}