{
	"id":"istl_phaserail_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_PhaseRailOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":90.0,
	"width":10.0,
	"fadeTime":0.1,
	"fringeColor":[75,125,200,155],
	"coreColor":[75,125,200,255],
	"glowColor":[25,175,255,35],
	"glowRadius":20,
	"hitGlowRadius":60,
	"passThroughMissiles":true,
	"textureType":"SMOOTH",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
}