{
	"id":"istl_rocketbomb",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_ElecRocketOnHit",
	"missileType":"ROCKET",
	"sprite":"graphics/ISTL/missiles/istl_electronrocket.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,110,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4.0,
					 "particleSizeRange":2.0,
					 "particleDuration":3.0,
					 "particleCount":25,
					 "particleColor":[150,160,255,255]},
	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.3, # fadeout duration					  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":840,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,160,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1.0,
						"contrailWidthAddedFractionAtEnd":7.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":-0.5f, # how far away from engine it starts
						"contrailColor":[100,110,255,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.5,
				    "length":32.0,
				    "angle":180.0},
				    ]
}