{
	"id":"istl_mirvtorpedo_guided",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.istl_FrappeurOnHit",
	#"missileType":"ROCKET",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/ISTL/missiles/istl_mirvtorpedo.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[85,115,225,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":25,
					 "coreRadius":15, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":2.0,
					 "particleDuration":1.0,
					 "particleCount":30,
					 "particleColor":[115,145,255,255]},
	"flameoutTime":1.8, # total time from flameout to full fadeout
	"armingTime":0.3,
	"noEngineGlowTime":0.4, # time spent without the engine glow being rendered
	"fadeTime":0.4, # fadeout duration	
	"engineSpec":{"turnAcc":360,
				  "turnRate":180,
				  "acc":1000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"DMETorpedo",
				    "width":2.0,
				    "length":48.0,
				    "angle":180.0},
				    {"id":"ES2",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[65,95,200,125],
						"contrailDuration":2.4,
						"contrailWidthMult":0.75,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[115,145,255,75],
						"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
									
						"glowSprite":"graphics/fx/engineglow32b.png",
						"glowOutline":"graphics/fx/engineflame32b.png",
						"glowSizeMult":0.75,
						"glowAlternateColor":[15,45,255,75],
					},
				    "width":16.0,
				    "length":36.0,
				    "angle":180.0}]			    
}