{
	"id":"istl_matador_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_MatadorOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":8.0,
	"width":6.0,
	"fadeTime":0.05,
	"fringeColor":[75,125,255,225],
	"coreColor":[235,235,255,255],
	#"glowColor":[155,135,0,90],
	#"glowRadius":15,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-48.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_matador_bolt.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0, #set to 0 for 0.9.1
				    "vsMissileRange":5, #missile-only prox fuze
					"explosionSpec":{"duration":0.1f,
									 "radius":15,
									 "coreRadius":5, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":9.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":6,
									 "particleColor":[235,235,235,255],
									 "explosionColor":[75,125,200,155],
									 "sound":"istl_explosion_flak_small"},
					}
}