{
	"id":"istl_calliopeLRM_dumb",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_CalliopeOnHit",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	#"missileType":"ROCKET",
	"sprite":"graphics/ISTL/missiles/istl_calliope_stage2.png",
	"size":[5,14],	
	"center":[2.5,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration		
	"engineSpec":{
		"turnAcc":300,
		"turnRate":150,
		"maxSpeed":1350,
		"acc":750,
		"dec":0
	},
	"engineSlots":[
		{"id":"ES1",
		"loc":[-7, 0],
		"style":"CUSTOM",
		"styleSpec":{
			"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
			"engineColor":[215,215,200,255],
			"contrailDuration":.5,
			"contrailWidthMult":2.5,
			"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
			"contrailMinSeg":5, # min segment length, in pixels
			"contrailMaxSpeedMult":.0f,
			"contrailAngularVelocityMult":0.5f,
			"contrailSpawnDistMult":0f, # how far away from engine it starts
			"contrailColor":[175,175,155,75],
			"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
		},
		"width":2.0,
		"length":27.0,
		"angle":180.0}
	],			    
}