{
	"id":"istl_linearflakshot_clone_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
    "collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":32.0,
	"hitGlowRadius":21,
	"width":4.0,
	"fadeTime":0.2,
	"fringeColor":[225,225,175,75],
	"coreColor":[255,255,255,255],
	"glowColor":[215,150,75,50],
	"glowRadius":9,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_heshell.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":0,
				    "vsMissileRange":10, #missile-only prox fuze
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.5,
									 "particleCount":10,
									 "particleColor":[215,215,200,225],
									 "explosionColor":[215,150,75,125],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":15,
									 "detailedExplosionFlashRadius":25,
									 "detailedExplosionFlashDuration":0.1,
									 "detailedExplosionFlashColorFringe":[215,215,200,155],
									 "detailedExplosionFlashColorCore":[215,215,200,255],
									 "sound":"istl_explosion_flak_small"},
					}
}