{
	"id":"istl_miniphaserail_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_MinirailOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"width":5.0,
	"fadeTime":0.05,
	"fringeColor":[75,125,200,155],
	"coreColor":[75,125,200,255],
	"glowColor":[25,175,255,35],
	"glowRadius":10,
	"hitGlowRadius":36,
	"passThroughMissiles":true,
	"textureType":"SMOOTH",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
}