{
	"id":"istl_calliopeLRM_smart",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_CalliopeOnHit",
	#"missileType":"MISSILE",
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_calliope_stage2.png",
	"size":[5,14],	
	"center":[2.5,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration		
	"engineSpec":{
		"turnAcc":300,
		"turnRate":150,
		"maxSpeed":1350,
		"acc":750,
		"dec":0
	},
	"engineSlots":[
		{"id":"ES1",
		"loc":[-7, 0],
		"style":"CUSTOM",
		"styleSpec":{
			"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
			"engineColor":[215,215,200,255],
			"contrailDuration":.5,
			"contrailWidthMult":2.5,
			"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
			"contrailMinSeg":5, # min segment length, in pixels
			"contrailMaxSpeedMult":.0f,
			"contrailAngularVelocityMult":0.5f,
			"contrailSpawnDistMult":0f, # how far away from engine it starts
			"contrailColor":[175,175,155,75],
			"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
		},
		"width":2.0,
		"length":27.0,
		"angle":180.0}
	],		
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"splitRangeRange":0,
					"minTimeToSplit":0.5,
					"canSplitEarly":false,
					"splitSound":"istl_slapper_launch",
					"numShots":1,
					"damage":400,
					"emp":0,
					"damageType":FRAGMENTATION,
					"hitpoints":100,
					"arc":0,
					"spreadInaccuracy":15,
					"evenSpread":true,
					"spreadSpeed":150,
					"spreadSpeedRange":100,
					"projectileSpec":"istl_calliopeLRM_dumb",
					"debrisSmall":3,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":16.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":2,
								 "cloudDuration":0.01,
								 "cloudRadius":32.0,
								 "blowbackParticleCount":1,
								 "blowbackDuration":0.02,
								 "blowbackLength":16.0,
								 "blowbackSpread":8.0,
								 "particleColor":[215,215,200,100]}
					}				    
}