{
	"id":"istl_phasedbuster_nm_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_SigmaBusterOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"width":7.0,
	"fadeTime":0.3,
	"fringeColor":[155,135,0,90],
	"coreColor":[215,215,200,255],
	"glowColor":[155,135,0,75],
	"glowRadius":25,
	"hitGlowRadius":45,
	"passThroughMissiles":true,
	"textureType":"SMOOTH",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
 	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
 					"shotRangeVariance":0.1,
 					"range":5,
 					"vsMissileRange": 0,
					"explosionSpec":{"duration":0.1f, # not visual
					 				"radius":75,
					 				"coreRadius":45, # full damage within core radius
					 				"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 				"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 				"particleSizeMin":4.0,
					 				"particleSizeRange":2.0,
					 				"particleDuration":3.2,
					 				"particleCount":9,
					 				"particleColor":[255,235,135,255]},
 									"explosionColor":[255,90,75,255],
  									"sound":"devastator_explosion"},
  					}	
}