{
	"id":"istl_9cmrailgunshot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.istl_RailSparks6cm",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":120.0,
	"width":5.0,
	"fadeTime":0.1,
	"fringeColor":[125,175,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,175,255,35],
	"glowRadius":30,
	"hitGlowRadius":30,
	"passThroughMissiles":true,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_railslug.png"	
}