{
	"id":"istl_slapperSRM",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_SlapperEMPOnHit",
	"missileType":"MISSILE",
	"sprite":"graphics/ISTL/missiles/istl_slapper.png",
	"size":[4,10],	
	"center":[2,5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[175,175,155,125],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":36, # purely visual,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":40,
					 "coreRadius":16, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4.0,
					 "particleSizeRange":2.0,
					 "particleDuration":3.0,
					 "particleCount":25,
					 "particleColor":[215,215,200,255]},
	"engineSpec":{"turnAcc":1200,
				  "turnRate":480,
				  "acc":6400,
				  "dec":4800},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[215,215,200,255],
						"contrailDuration":2.0,
						"contrailWidthMult":1.0,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[175,175,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0},
				    ]
}