{
	"id":"istl_fragtorp",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_GravmissileOnHit",
	"missileType":"ROCKET",
	"sprite":"graphics/ISTL/missiles/istl_bombletB.png",
	"size":[11,18],	
	"center":[5.5,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"explosionSpec":{"duration":0.075f, # not visual
					 "radius":100,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1.5,
					 "particleCount":30,
					 "particleColor":[215,215,155,225]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[215,215,200,255],
						"contrailDuration":3.0,
						"contrailWidthMult":2.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[175,175,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":24.0,
				    "angle":180.0},
				    ]
}