{
	"id":"istl_ruptureasm_ftr",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.istl_VoltigeurOnHit",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/ISTL/missiles/istl_ruptureasm_ftr.png",
	"size":[7,12],	
	"center":[3.5,6],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual
	"engineSpec":{"turnAcc":720,
				  "turnRate":270,
				  "acc":2000,
				  "dec":240},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[125,175,255,255],
						"contrailDuration":0.6,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,155,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":32.0,
				    "angle":180.0},
				    ]
}