{
	"id":"istl_thermalpd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":5.0,
	"width":10.0,
	"fadeTime":0.1,
	"fringeColor":[125,75,255,200],
	"coreColor":[175,125,255,255],
	"glowColor":[15,10,255,75],
	"glowRadius":20,
	"hitGlowRadius":15.0,
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":0,
					"vsMissileRange": 12,
					"explosionSpec":{"duration":0.05f,
									 "radius":20,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":9.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":12,
									 "particleColor":[175,125,255,255],
									 "explosionColor":[125,75,255,100],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":12,
									 "detailedExplosionFlashRadius":20,
									 "detailedExplosionFlashDuration":0.15,
									 "detailedExplosionFlashColorFringe":[125,75,255,100],
									 "detailedExplosionFlashColorCore":[175,125,255,255],
									 "sound":"istl_thermoburst_boom"},
					}	
}