{
	"id":"antediluvian_torpedo",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/antediluvian_torpedo.png",
	"size":[6,18],	
	"center":[3,9],
	"collisionRadius":15,
	"glowColor":[150,255,200,35],
	"glowRadius":35,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,255,200,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[150,255,200,200]},
	"engineSpec":{"turnAcc":100,
				  "turnRate":45,
				  "acc":400,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,255,200,200],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.05f,
						"contrailColor":[150,255,200,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":5.0,
				    "angle":180.0},
				    ]
}