{
	"id":"vayra_strikecannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":16.0,
	"hitGlowRadius":150,
	"width":10.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,185],
	"coreColor":[255,255,255,255],
	"glowColor":[255,165,30,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":15.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/vayra_fission_shell.png"
}