{
	"id":"vayra_capacitive_dummy",
	"specClass":"missile",	
	"missileType":"ROCKET",	
	"sprite":"graphics/missiles/vayra_capacitive_rod.png",
	"size":[9,42],	
	"center":[4.5,21],
	"collisionRadius":25,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[220,220,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"maxFlightTime":1,
	"fadeTime":0.33,		
	#"glowColor":[220,220,255,105],
	#"glowRadius":90,	  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}