{
	"id":"vayra_capacitive_rod",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.VayraSpikeTorpedoOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":42.0,
	"width":9.0,
	"fadeTime":0.5,
	"fringeColor":[30,165,255,255],
	"coreColor":[220,220,255,255],
	"hitGlowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/vayra_capacitive_rod.png"	
}