{
	"id":"vayra_incendiarysrm",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.VayraAntiCapitalOnHitEffect",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_MIRV_warhead.png",
	"size":[6,16],	
	"center":[3,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1720,
				  "turnRate":180,
				  "acc":2500,
				  "dec":800},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":1,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.33f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,150,0,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":20.0,
				    "angle":180.0}]
}