{
	"id":"vayra_jerichomis",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/vayra_jerichomis.png",
	"size":[10,31],	
	"center":[5,15],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":400,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[150,150,150,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"numShots":1,
					"damage":200,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":50,
					"arc":0,
					"spreadSpeed":0,
					"projectileSpec":"vayra_jerichomis_stage",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,0,0,0]}
					}
}