{
	"id":"vayra_phase_blaster_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.15,
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,75],
	"glowRadius":20,
	"hitGlowRadius":50,	
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}