{
	"id":"vayra_spike_missile_payload",
	"specClass":"missile",	
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"onHitEffect":"data.scripts.weapons.VayraSpikeMissileOnHitEffect",
	"sprite":"graphics/missiles/vayra_spike_missile_payload.png",
	"size":[9,21],	
	"center":[4.5,10.5],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":2,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":360,
				  "turnRate":180,
				  "maxSpeed":1000,
				  "acc":1800,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
                    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[105,125,210,215],
						"glowSizeMult":2,
						"glowAlternateColor":[100,150,255,155],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":-0.5, # how far away from engine it starts
						"contrailColor":[100,150,255,180],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9,
				    "length":66.0,
				    "angle":180.0},
				    ]
}
