{
	"id":"vayra_light_boomerangshield_copy",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/vayra_light_boomerangshield.png",
	"size":[11,11],	
	"center":[5.5,5.5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[230,220,190,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"armingTime":0,				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}