{
	"id":"vayra_jordan_bomb",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/vayra_lcpkv.png",
	"size":[12,15],	
	"center":[6,7.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[30,165,255,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"glowColor":[30,165,255,105],
	"glowRadius":60,
	"maxFlightTime":25,
	"armingTime":0,			  
	"engineSpec":{"turnAcc":100,
				  "turnRate":50,
				  "acc":0,
				  "dec":0}
}