{
	"id":"vayra_jinn_copy",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/jinn_mis_copy.png",
	"size":[38,70],	
	"center":[19,35],
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[175,125,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":800, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":300,
					 "coreRadius":150, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":6.0,
					 "particleSizeRange":8.0,
					 "particleDuration":2,
					 "particleCount":400,
					 "particleColor":[200,150,255,255]},
	"engineSpec":{
				  "turnAcc":36,
				  "turnRate":18,
				  "acc":100,
				  "dec":10},
	"engineSlots":[{"id":"ES1",
					"loc":[-22, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[200,150,255,255],
						"contrailDuration":5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.33, # how far away from engine it starts
						"contrailColor":[155,100,255,155],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":75.0,
				    "angle":180.0}]
}