{
	"id":"vayra_multirail_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":7,
	"fadeTime":0.1,
	"fringeColor":[255,235,175,200],
	"coreColor":[255,220,210,200],
	"hitGlowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/vayra_bigfragflechette.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.33,
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":15,
									 "particleColor":[255,210,145,200],
									 "sound":"devastator_explosion"},
					}
}