{
	"id":"vayra_spike_torpedo",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onHitEffect":"data.scripts.weapons.VayraSpikeTorpedoOnHitEffect",
	"sprite":"graphics/missiles/vayra_spike_torpedo.png",
	"size":[11,27],	
	"center":[5.5,13.5],
	"collisionRadius":24,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[60,190,195,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[60,190,195,255],
						"glowSizeMult":3,
						"glowAlternateColor":[60,190,195,155],
						"contrailDuration":3,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[33,106,109,90],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
			