{
	"id":"vayra_spike_missile_fighter",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onHitEffect":"data.scripts.weapons.VayraSpikeMissileOnHitEffect",
	"sprite":"graphics/missiles/vayra_spike_missile.png",
	"size":[9,27],	
	"center":[4.5,13.5],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":240,
				  "turnRate":120,
				  "acc":1800,
				  "dec":220},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
                    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[105,125,210,215],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,150,255,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.5,
				    "length":33.0,
				    "angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":400,
					"impact":240,
					"emp":400,
					"damageType":KINETIC,
					"hitpoints":400,
					"arc":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"vayra_spike_missile_payload",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":15.0,
								 "cloudParticleCount":8,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,150,255,150]}
					}	
}
