{
	"id":"vayra_fragmine",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/phase_charge_base.png",
	"glowSprite":"graphics/missiles/phase_charge_glow.png",
	"glowColor":[0,190,255,180],
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"slowToMaxSpeed":true,
					"range":100,
					"delay":1.5,
					"pingSound":"mine_ping",
					"pingColor":[0,148,211,150],
					"pingRadius":225,
					"pingDuration":0.1,
					"windupSound":"mine_windup_heavy",
					"windupDelay":0.75,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":150,
									 "particleColor":[0,155,255,175],
									 "sound":"explosion_flak"},
					},
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500}
}
