{
	"id":"vayra_slingmis",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"collisionClass":"MISSILE_NO_FF",
	"sprite":"graphics/missiles/vayra_slingmis.png",
	"size":[5,10],	
	"center":[2.5,5],
	"collisionRadius":20,
	"explosionColor":[255,255,155,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"explosionSpec":{"duration":0.05f, # not visual
					 "radius":20,
					 "coreRadius":10, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.5,
					 "particleCount":50,
					 "particleColor":[255,255,155,200]},
	"maxFlightTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":800,
				  "dec":0},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,200],
						"contrailDuration":0.777,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.75f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[170,160,160,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],
					}
}