{
	"id":"vayra_interceptor_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.VayraAAMOnHitEffect",
	"sprite":"graphics/missiles/vayra_jaguar_missile.png",
	"size":[8,18],	
	"center":[4,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,155,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":80,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":75,
					 "particleColor":[255,155,155,255]},
	"engineSpec":{"turnAcc":1720,
				  "turnRate":420,
				  "acc":2500,
				  "dec":2000},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[60,190,195,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.33f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[33,106,109,150],
						"glowSizeMult":3,
						#"glowAlternateColor":[255,100,155,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":25.0,
				    "angle":180.0}]
}