{
	"id":"vayra_shockweb_canister",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.VayraShockwebOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32.0,
	"width":9.0,
	"fadeTime":0.2,
	"fringeColor":[30,165,255,215],
	"coreColor":[220,220,255,255],
	"glowColor":[175,200,255,90],
	"glowRadius":50,
	"hitGlowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/vayra_canister.png"
}