{
	"id":"vayra_joshuamis",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.VayraAAMOnHitEffect",
	"sprite":"graphics/missiles/vayra_slingmis.png",
	"size":[5,10],	
	"center":[2.5,5],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,190,110,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual
		"explosionSpec":{"duration":0.1f, # not visual
					 "radius":35,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":30,
					 "particleColor":[255,165,135,180]},
	"engineSpec":{"turnAcc":1720,
				  "turnRate":360,
				  "acc":2500,
				  "dec":1200},	
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,200],
						"contrailDuration":.75,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.33f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.1, # how far away from engine it starts
						"contrailColor":[255,200,100,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":15.0,
				    "angle":180.0}]
}