{
	"id":"vayra_splinter_mirv",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/vayra_fissiondart_mirv.png",
	"size":[14,31],	
	"center":[7,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[77,241,255,185],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"maxFlightTime":7,
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration		
	"engineSpec":{"turnAcc":1312,
				  "turnRate":45, 
				  "acc":666,
				  "dec":420},	
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[0,0,0,0],
                            "contrailDuration":2,
                            "contrailWidthMult":2.0,
                            "contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":15, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.69f,
                            "contrailColor":[33,103,109,120],							
                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                        },					
                        "width":10.0,
                        "length":80.0,
                        "angle":180.0},],	
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"splitRangeRange":100,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"vayra_needlercrit",
					"numShots":14,
					"damage":60,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":75,
					"evenSpread":true,
					"arc":110,
					"spreadInaccuracy":45,
					"spreadSpeed":200,
					"spreadSpeedRange":200,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"vayra_splintergun_shot_copy",
					"smokeSpec":{"particleSizeMin":8.0,
								 "particleSizeRange":12.0,
								 "cloudParticleCount":12,
								 "cloudDuration":1.69,
								 "cloudRadius":15.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor": [77,241,255,185],}
					}
}