{
	"id":"vayra_hammer_carrier_p",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/vayra_hammer_carrier_p.png",
	"size":[34,36],	
	"center":[17,18],
	"collisionRadius":25,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":230, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":90,
				  "turnRate":45,
				  "acc":75,
				  "dec":75},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":1,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[-20, -10],
				    "style":"LOW_TECH",
				    "width":10.0,
				    "length":20.0,
				    "angle":180.0},
					{"id":"ES3",
					"loc":[-20, 10],
				    "style":"LOW_TECH",
				    "width":10.0,
				    "length":20.0,
				    "angle":180.0}
					
					]
}