{
	"id":"vayra_microflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":25,
	"width":1,
	"fadeTime":0.3,
	"fringeColor":[255,225,185,225],
	"coreColor":[255,175,60,100],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/vayra_micro_splinter.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.5,
					"range":12,
					"explosionSpec":{"duration":0.1f,
									 "radius":16,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.7,
									 "particleCount":8,
									 "particleColor":[255,210,145,200],
									 "sound":"explosion_flak"},
					}
}