{
	"id":"vayra_medium_boomerangshield_copy",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/vayra_medium_boomerangshield.png",
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[230,220,190,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"armingTime":0,				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}