{
	"id":"vayra_slowlrm_copy",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/vayra_slowlrm_copy.png",
	"size":[14,34],	
	"center":[7,17],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{
				  "turnAcc":50,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"glowSizeMult":1,
						"glowAlternateColor":[255,190,75,180],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[150,150,150,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1200,
					"minTimeToSplit":0.3,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":500,
					"impact":50,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"vayra_slowlrm_sprint",
					"smokeSpec":{"particleSizeMin":12.0,
								 "particleSizeRange":12.0,
								 "cloudParticleCount":15,
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":12,
								 "blowbackDuration":0.6,
								 "blowbackLength":24,
								 "blowbackSpread":12,
								 "particleColor":[255,165,50,180]}
					}	
}