{
  "variantId": "uaf_m_nakiha_multirole",
  "hullId": "uaf_m_nakiha",
  "displayName": "Multirole",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm",
    "fluxbreakers",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_amazoch_s_asrm_single",
        "WS0008": "uaf_amazoch_s_asrm_single"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn"
      }
    }
  ],
  "modules": [],
  "wings": []
}