{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "gundam_solomon_module_east",
    "hullMods": [always_detaches],
    "permaMods": [],
    "variantId": "gundam_solomon_module_east_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_antims_1cannon_pd_m",
                "WS0002": "gundam_antims_1cannon_pd_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_2bcannon_m_efsf",
				"WS0004": "gundam_mega_2bcannon_m_efsf",
				"WS0005": "gundam_mega_2bcannon_m_efsf"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0006": "gundam_pd_2bc",
				"WS0007": "gundam_pd_2bc",
                "WS0008": "gundam_pd_2bc",
				"WS0009": "gundam_pd_2bc",
				"WS0010": "gundam_pd_2bc",
				"WS0011": "gundam_pd_2bc",
				"WS0012": "gundam_pd_2bc"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "gundam_builtin_rear_apmissile",
                "WS0014": "gundam_builtin_rear_apmissile"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "gundam_builtin_rear_farspmissile",
                "WS0016": "gundam_builtin_rear_farspmissile"
            }
        }
    ],
    "wings": [
		"gundam_gouf_wing",
		"gundam_gattle_wing",
		"gundam_rick_dom_ii_wing",
		"gundam_gelgoog_j_wing",
		"gundam_kampfer_wing"
    ]
}