{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "gundam_luna_ii_module_west",
    "hullMods": [always_detaches],
    "permaMods": [],
    "variantId": "gundam_luna_ii_module_west_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_mega_2cannon",
                "WS0002": "gundam_mega_2cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_3cannon",
                "WS0004": "gundam_mega_3cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "gundam_antims_1cannon_pd_m",
				"WS0006": "gundam_antims_1cannon_pd_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0007": "gundam_mega_2bcannon_m_efsf",
                "WS0008": "gundam_mega_2bcannon_m_efsf"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0009": "gundam_mega_1cannon_m",
                "WS0010": "gundam_mega_1cannon_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0011": "gundam_pd_2bc",
				"WS0012": "gundam_pd_2bc",
				"WS0013": "gundam_pd_2bc",
				"WS0014": "gundam_pd_2bc",
				"WS0015": "gundam_pd_2bc",
				"WS0016": "gundam_pd_2bc",
				"WS0017": "gundam_pd_2bc",
				"WS0018": "gundam_pd_2bc",
				"WS0019": "gundam_pd_2bc",
				"WS0020": "gundam_pd_2bc"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "gundam_builtin_rear_swamp_missile",
                "WS0022": "gundam_builtin_rear_swamp_missile",
                "WS0023": "gundam_builtin_rear_swamp_missile"
            }
        }
    ],
    "wings": []
}