{
  "variantId": "gundam_station_core_t1_zeon_standard",
  "hullId": "gundam_station_core_t1_zeon",
  "displayName": "Side Station",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
		{"SOLAR_1": "gundam_module_solar_standard"},
		{"SOLAR_2": "gundam_module_solar_standard"},
		{"SOLAR_3": "gundam_module_solar_standard"},
  
		{"MODULE_1": "gundam_module_attack_zeon_standard"},
		{"MODULE_2": "gundam_module_lightattack_efsf_standard"},
		{"MODULE_3": "gundam_module_smalldefense_zeon_standard"},
	],
    "wings": [
		"gundam_zaku_ii_wing",
		"gundam_zaku_ii_rifle_wing",
		"gundam_gyan_wing"
    ]
}