{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "gundam_abq_module_east",
    "hullMods": [always_detaches],
    "permaMods": [],
    "variantId": "gundam_abq_module_east_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_2mega_particle",
                "WS0002": "gundam_2mega_particle"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_2bcannon_m",
				"WS0004": "gundam_mega_2bcannon_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0005": "gundam_antims_1cannon_pd_m",
				"WS0006": "gundam_antims_1cannon_pd_m"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0007": "gundam_mega_3cannon_m",
                "WS0008": "gundam_mega_3cannon_m",
				"WS0009": "gundam_mega_3cannon_m"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0010": "gundam_pd_2bc",
				"WS0011": "gundam_pd_2bc",
				"WS0012": "gundam_pd_2bc",
				"WS0013": "gundam_pd_2bc",
				"WS0014": "gundam_pd_2bc",
                "WS0015": "gundam_pd_2bc",
                "WS0016": "gundam_pd_2bc",
				"WS0017": "gundam_pd_2bc"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0018": "gundam_builtin_rear_spmissile",
                "WS0019": "gundam_builtin_rear_spmissile",
				"WS0020": "gundam_builtin_rear_farspmissile",
				"WS0021": "gundam_builtin_rear_farspmissile"
            }
        }
    ],
    "wings": [
		"gundam_gouf_wing",
		"gundam_gyan_wing",
		"gundam_rick_dom_ii_wing",
		"gundam_zaku_ii_rifle_wing",
		"gundam_gelgoog_wing"
    ]
}