{
  "variantId": "vayra_caliph_revenant",
  "hullId": "vayra_caliph",
  "displayName": "Theocracy",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "operations_center",
    "nav_relay",
    "ecm",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_superheavy_driver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_srm_4",
        "WS0004": "vayra_srm_4"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vayra_splintergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vayra_slowlrm",
        "WS0012": "vayra_slowlrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_jericho_sml",
        "WS0005": "vayra_jericho_sml",
        "WS0006": "vayra_jericho_sml",
        "WS0007": "vayra_jericho_sml",
        "WS0008": "vayra_jericho_sml",
        "WS0009": "vayra_jericho_sml"
      }
    }
  ],
  "modules": [
    {
      "SECTION_SHIELD_GENERATOR": "vayra_caliph_shieldgenerator_standard"
    },
    {
      "SECTION_SHIELD_ONE": "vayra_caliph_shieldpart_standard"
    },
    {
      "SECTION_SHIELD_TWO": "vayra_caliph_shieldpart_standard"
    },
    {
      "SECTION_ENGINE_LEFT": "vayra_caliph_leftengine_standard"
    },
    {
      "SECTION_ENGINE_RIGHT": "vayra_caliph_rightengine_standard"
    },
    {
      "SECTION_REAR_LEFT": "vayra_caliph_leftrear_standard"
    },
    {
      "SECTION_REAR_RIGHT": "vayra_caliph_rightrear_standard"
    },
    {
      "SECTION_FRONT_LEFT": "vayra_caliph_leftfront_standard"
    },
    {
      "SECTION_FRONT_RIGHT": "vayra_caliph_rightfront_standard"
    }
  ],
  "wings": []
}