{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "vayra_caliph_rightrear",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_caliph_rightrear_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_joachim"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_jahannam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_light_flechette",
        "WS0005": "vayra_light_flechette",
        "WS0006": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_microflak",
        "WS0008": "vayra_microflak",
        "WS0009": "vayra_microflak",
        "WS0010": "vayra_microflak"
      }
    }
  ],
  "wings": []
}