playerPronounHim=him
playerPronounHer=her
playerPronounThey=they
playerSir=sir
playerMadam=ma'am
continue=Continue
leave=Leave
daysAgo=ago.
playerPronounHe=he
playerPronounShe=she
playerWoman=woman
playerMan=man
playerPerson=person