#
## Laborer ##
#
#### Intel ####
lab_intel_title=Out of Work
lab_intel_title_completed=Out of Work - Completed
lab_intel_title_paid=Out of work - Payment Received
lab_intel_subtitle=Bring the laborer to the ==${laborerDestSystem}==
lab_intel_description_para1=A man down on his luck needs to get to ==${laborerDestPlanet}== in the ==${laborerDestSystem}==.
lab_intel_description_para2=He has promised to send you payment as soon as he has it.
lab_intel_description_completed_para1=You dropped the man off on ${laborerDestPlanet}. You aren't holding out a great deal of hope for that payment.
lab_intel_description_paid_noPayment_para1=As expected, you never heard from the man again.
lab_intel_description_paid_sentPayment_para1=Against expectations, you received a payment for ==${laborerCredits}== from the laborer.
#
#### Stage 1: Bar Event ####
lab_stg1_prompt=A young man in laborer's clothing is arguing with a woman in a flight suit.
lab_stg1_startBarEvent=Go see what the laborer is arguing about
lab_stg1_pg1_para1="Lady, I'm not trying to low-ball you here!" the man is nearly shouting. "I don't have the money! That's the whole point!"
lab_stg1_pg1_para2="I appreciate your conundrum, " replies the woman, her voice clipped. "However, my policy is cash upfront. Good day."
lab_stg1_pg1_para3=She turns and walks away briskly, and the man slumps against the bar.
lab_stg1_pg1_opt1=What was that all about?
lab_stg1_pg2_para1=He gives you a once-over, and you see a spark of hope in his eyes. "You're a captain? Please, I need to get to ==${laborerDestPlanet}== in the ==${laborerDestSystem}==. Work has dried up here, and I need a fresh start."
lab_stg1_pg2_opt1="What's your offer?"
lab_stg1_pg2_opt2="Work dried up on the whole planet?"
lab_stg1_pg2_opt2_onSelected="This planet is messed up. Everybody likes to talk behind your back. I did a job for one of the big mining companies here, but my boss had it out for me. Told everybody I did it wrong, even though they never gave me any training at all. Then he went and put me on the permanent record. So yeah, sooner I get off this dump, the better."
lab_stg1_pg3_para1=His eyes drop. "I can pay you after I earn the money. I've just gotta get to ${laborerDestPlanet} to get work, and then I'll send the money. I just want to earn a living, same as anyone."
lab_stg1_pg3_opt1="Ok, I can take you to the ${laborerDestSystem}"
lab_stg1_pg3_opt1_onSelected="I'll be on board. There's no rush, honestly. I need a break from all this stress."
lab_stg1_pg3_opt2="How do I know you'll pay?"
lab_stg1_pg3_opt2_onSelected="You don't trust me? Just keep walking, then, if you're gonna be like that."
lab_stg1_pg3_opt3="Sorry, money up front." (leave)
lab_stg1_pg3_opt3_onSelected="I knew it. You're just like everyone else. Asshole."
#
##### Stage 2: Landing #####
lab_stg2_pg1_para1=The worker you picked up from ${laborerDestPlanet} spent every possible moment of the voyage telling his story. He's had a tough life, full of unlucky setbacks, unfair treatment, and outright persecution from others. You think that you'd feel more sorry for him if you weren't so eager to get his ceaseless negativity off your ship.
lab_stg2_pg1_para2=He carries his bags to the lowered ramp, then turns back before disembarking.
lab_stg2_pg1_para3="Thanks for the lift. You're one of the good ones, you know?"
lab_stg2_pg1_opt1="You have my bank address, right?"
lab_stg2_pg1_opt1_onSelected=He shoots you a look of thinly masked annoyance. "Yeah. I'll send you the credits when I have them. Bye, now."
lab_stg2_pg1_opt2="I need that money now."
lab_stg2_pg1_opt2_onSelected=He shoots you an accused look. "You said I could pay you later. As we discussed, I'll send you the payment when I have it."
lab_stg2_pg1_opt3="You're welcome. Better luck on this world."
lab_stg2_pg1_opt3_onSelected=He bobs his head at you in farewell. "I'll send you the payment when I have it."
lab_stg2_pg2_para1=He turns and walks off.