{
  "hullName": "Apogee (MS)",
  "hullId": "apogee_hmimax",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/apogee/apogee_hmimax.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 280,
  "width": 140,
  "center": [70, 115],
  "collisionRadius": 220,
  "shieldCenter": [18, 0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-55, 43]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 250,
      "locations": [-55, -47]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -80,
      "locations": [-18, -41]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [73, 52]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [83, -61]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [141, 33]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [142, -3]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [148, -25]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-2, 35]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [4, -38]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [-37, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 44],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, 33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -32],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    65, 51,
    105, 61,
    134, 53,
    141, 22,
    138, -16,
    150, -25,
    137, -35,
    140, -45,
    114, -58,
    83, -53,
    76, -61,
    53, -53,
    74, -25,
    19, -23,
    -15, -56,
    -31, -32,
    -39, -54,
    -69, -60,
    -71, -39,
    -91, -54,
    -108, -49,
    -108, -27,
    -98, -22,
    -111, -16,
    -111, 16,
    -95, 21,
    -108, 27,
    -107, 51,
    -91, 51,
    -75, 39,
    -64, 58,
    -29, 33,
    1, 50,
    4, 23,
    76, 26
  ]
}