{
  "hullName": "Starboard Rampant Growth",
  "hullId": "derelict_ramp_mothership_pod_s_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/derelicts/derelict_ramp_mothership_pod_s_right.png",
  "style": "LOW_TECH",
  "height": 600,
  "width": 200,
  "center": [73.5, 222],
  "collisionRadius": 138,
  "shieldCenter": [0.5, 0.5],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "reduced_explosion",
    "supercomputer",
    "hmi_miningHSA",
    "hmi_ship_factory"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": -90,
      "locations": [-91, -27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 151,
      "angle": -90,
      "locations": [-69, -36.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -90,
      "locations": [-60, -53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 49,
      "angle": -90,
      "locations": [-105, -5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -90,
      "locations": [-115, -28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 131,
      "angle": -26.5,
      "locations": [72, -20.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [94, -30.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 92,
      "angle": -2,
      "locations": [92.5, 6.5]
    },
    {
      "id": "Shipyard",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [1.5, -51.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    101.5, 40,
    -120, 40,
    -132, 26.5,
    -136, 3,
    -124.5, -27,
    -59.5, -59,
    -42, -46,
    -23.5, -57.5,
    36, -57.5,
    53.5, -36.5,
    93.5, -37.5,
    104.5, -0
  ]
}