{
  "hullName": "Trapdoor",
  "hullId": "hmi_trapdoor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/trapdoor.png",
  "style": "LOW_TECH",
  "height": 24,
  "width": 24,
  "center": [13, 10],
  "collisionRadius": 16,
  "shieldCenter": [1, 1],
  "shieldRadius": 16,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "hmi_swarmer_triple"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [5, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 6],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-9, -4],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    9, 2,
    -5, 11,
    -5, -9,
    9, -4
  ]
}