{
  "hullName": "Unknown Contact",
  "hullId": "hmi_spookyboi_phase2_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mess/hmi_spookyboi_phase2_left.png",
  "style": "HIGH_TECH_VANISH",
  "height": 160,
  "width": 118,
  "center": [59, 80],
  "collisionRadius": 90.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "eccm",
    "hmi_terror_vanish"
  ],
  "builtInWeapons": {
    "WS0001": "cyclone",
    "WS0002": "phasecl_rem",
    "WS0003": "sabotpod",
    "WS0004": "shockrepeater",
    "WS0005": "typhoon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 297,
      "angle": 0,
      "locations": [-28, -8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 146,
      "angle": 44,
      "locations": [-6, 30.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 121,
      "angle": 24,
      "locations": [53, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": -70,
      "locations": [53.5, -31]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, 14.5],
      "length": 46,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-17.5, 52],
      "length": 10.355193,
      "width": 5.392584,
      "angle": 84,
      "contrailSize": 5.392584,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-73.5, 26],
      "length": 10.355193,
      "width": 5.392584,
      "angle": 157,
      "contrailSize": 5.392584,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -11],
      "length": 46,
      "width": 15,
      "angle": -152,
      "contrailSize": 15,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-60.5, -26],
      "length": 11.523561,
      "width": 9.264459,
      "angle": -152,
      "contrailSize": 9.264459,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-49.5, -27],
      "length": 11.495563,
      "width": 7.029092,
      "angle": -115,
      "contrailSize": 7.029092,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    76.5, -16,
    72.5, 16,
    48.5, 25.5,
    18.5, 25.5,
    13.5, 41.5,
    -20, 52.5,
    -39.5, 37,
    -74.5, 30,
    -76, 3.5,
    -70.5, -18,
    -47.5, -36,
    -12, -39.5,
    -5, -46.5,
    16.5, -47.5,
    22, -39,
    43.5, -45,
    62, -40.5
  ]
}