{
  "hullName": "Taker Mining Pod",
  "hullId": "hmi_taker_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/hmi_taker_drone.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 52,
  "center": [26, 21],
  "collisionRadius": 29,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 77,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 10.5],
      "length": 6,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, -10.5],
      "length": 6,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, 6],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -5],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -16, -16.5,
    10, -18.5,
    14, 19,
    -16, 16.5
  ]
}