{
  "hullName": "Unknown Contact",
  "hullId": "hmi_spookyboi_phase2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mess/hmi_spookyboi_phase2.png",
  "style": "OMEGA",
  "height": 283,
  "width": 256,
  "center": [128, 146],
  "collisionRadius": 177.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 173.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics",
    "advancedshieldemitter",
    "fluxbreakers",
    "magazines",
    "automated",
    "turretgyros",
    "targetingunit",
    "ecm",
    "nav_relay",
    "hmi_terror_boost",
    "hmi_terror_spawner2"
  ],
  "builtInWeapons": {
    "WS0001": "hmi_spooky_rem",
    "WS0002": "hmi_spooky_rem",
    "WS0003": "phasebeam_rem",
    "WS0004": "phasebeam_rem",
    "WS0005": "riftbeam",
    "WS0006": "riftbeam",
    "WS0007": "lrpdlaser_rem",
    "WS0008": "lrpdlaser_rem",
    "WS0009": "tachyonlance_rem",
    "WS0010": "tachyonlance_rem",
    "WS0011": "hmi_spooky_plasma",
    "WS0012": "hmi_spookyboi_head_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [111, 66]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [111, -66]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 212,
      "angle": 20,
      "locations": [70, 80]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 212,
      "angle": -20,
      "locations": [70, -80]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 211,
      "angle": 74.5,
      "locations": [10, 101]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 211,
      "angle": -74.5,
      "locations": [10, -101]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 265,
      "angle": 157,
      "locations": [-84, 71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 265,
      "angle": -157,
      "locations": [-84, -71]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 231,
      "angle": 74.5,
      "locations": [12, 34]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 231,
      "angle": -74.5,
      "locations": [12, -34]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [55.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66, -0],
      "renderOrderMod": 40
    }
  ],
  "engineSlots": [
    {
      "location": [-136.5, 41.5],
      "length": 50.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-136.5, -41.5],
      "length": 50.5,
      "width": 44,
      "angle": -180,
      "contrailSize": 44,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-124, 67],
      "length": 26,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-124, -67],
      "length": 26,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-124, 60.5],
      "length": 19.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "YellowFlare"
    },
    {
      "location": [-124, -60.5],
      "length": 19.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "YellowFlare"
    }
  ],
  "bounds": [
    -101.5, -5,
    -95, -13.5,
    -136.5, -29,
    -136.5, -53.5,
    -125.5, -60.5,
    -126, -72.5,
    -87, -90.5,
    -51.5, -75,
    -52, -94.5,
    -15, -117.5,
    17, -119.5,
    38, -96,
    71, -97.5,
    86, -85,
    98.5, -83.5,
    130, -82,
    134, -55.5,
    95, -48.5,
    86, -40.5,
    96.5, -37,
    102.5, -19,
    67, -5.5,
    67, 5.5,
    102.5, 19,
    96.5, 37,
    86, 40.5,
    95, 48.5,
    134, 55.5,
    130, 82,
    98.5, 83.5,
    86, 85,
    71, 97.5,
    38, 96,
    17, 119.5,
    -15, 117.5,
    -52, 94.5,
    -51.5, 75,
    -87, 90.5,
    -126, 72.5,
    -125.5, 60.5,
    -136.5, 53.5,
    -136.5, 29,
    -95, 13.5,
    -101.5, 5
  ]
}