{
  "hullName": "Capital Horror",
  "hullId": "hmi_spookyboi_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mess/hmi_spookyboi_right.png",
  "style": "LOW_TECH",
  "height": 281,
  "width": 179,
  "center": [89.5, 140.5],
  "collisionRadius": 167,
  "shieldCenter": [0, 0],
  "shieldRadius": 159,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "advancedcore",
    "eccm",
    "magazines",
    "missleracks",
    "pointdefenseai",
    "turretgyros",
    "always_detaches",
    "hmi_terror_spawner_right1"
  ],
  "builtInWeapons": {
    "WS0001": "tachyonlance",
    "WS0002": "pdburst",
    "WS0003": "sabotpod",
    "WS0004": "pdburst",
    "WS0005": "pdburst",
    "WS0006": "heavyneedler",
    "WS0007": "taclaser",
    "WS0008": "taclaser",
    "WS0009": "taclaser",
    "WS0010": "ionbeam",
    "WS0011": "hil",
    "WS0012": "heavyburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 222,
      "angle": -63.5,
      "locations": [106.5, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 134,
      "angle": -74,
      "locations": [57.5, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [49.5, -52.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 132,
      "angle": -90,
      "locations": [21.5, -65.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 153,
      "angle": -49.5,
      "locations": [-8.5, -58.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-35, -61.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 131,
      "angle": -90,
      "locations": [-24.5, -33.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 123,
      "angle": -34.5,
      "locations": [1.5, -25.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 119,
      "angle": 0,
      "locations": [9.5, -1.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 127,
      "angle": -38.5,
      "locations": [-8, 23.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-26, -7.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 218,
      "angle": 170,
      "locations": [-123, 35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, -20],
      "length": 90.5,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    141, 8.5,
    123.5, 49,
    102.5, 41,
    77, 60.5,
    69, 57,
    39.5, 81.5,
    26, 88,
    3, 89.5,
    2, 60,
    -11, 40.5,
    -26.5, 67,
    -39, 55.5,
    -56.5, 57.5,
    -71.5, 71,
    -109, 69.5,
    -123, 56,
    -139, 43.5,
    -140, 24,
    -121, 16.5,
    -103, -1,
    -115, -5.5,
    -116, -33,
    -96.5, -43.5,
    -96.5, -55.5,
    -27, -89.5,
    9, -73,
    25.5, -77.5,
    46.5, -62.5,
    56.5, -60.5,
    59.5, -46,
    95, -45,
    102.5, -39.5,
    114.5, -38,
    138.5, -12
  ]
}