{
  "hullName": "Junk",
  "hullId": "junk",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/junk.png",
  "style": "LOW_TECH",
  "height": 452,
  "width": 166,
  "center": [83, 226],
  "collisionRadius": 262.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 252.5,
  "viewOffset": 0,
  "builtInMods": [
    "junker"
  ],
  "builtInWings": [
    "drone_blitz_borer_wing"
  ],
  "builtInWeapons": {
    "WS0014": "pumm_cannon",
    "WS0022": "swarmer_junk"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 13,
      "locations": [207, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [209, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [185, 58]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [185, -57]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [159, 63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [159, -62]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 97.5,
      "locations": [-104, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -118,
      "locations": [-107, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 135,
      "locations": [-137, 43.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -161.5,
      "locations": [-137, -46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": 82,
      "locations": [-47, 40.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 188,
      "angle": 90,
      "locations": [6.5, 73.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [33, 32.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [24.5, -2.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -163,
      "locations": [-30, -8.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-73, -28]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [1, 42.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-118, -1.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 123,
      "angle": -90,
      "locations": [-76, -63]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -90,
      "locations": [-10, -59.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [73, -58]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 52,
      "locations": [103, -4.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 90,
      "locations": [97, 60]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 90,
      "locations": [122, 63]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [122, -56.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        159.5, 15.5,
        156.5, 22,
        154, 11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        138.5, -29.5,
        144.5, -29.5,
        151, -29
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        155, 36,
        155, 28,
        155, 32.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        106.5, 23.5,
        121, 22.5,
        132.5, 21.5,
        140.5, 17
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-223, -0.5],
      "length": 24.5,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, 67.5],
      "length": 24.5,
      "width": 13,
      "angle": 174.5,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -67.5],
      "length": 24.5,
      "width": 13,
      "angle": -174.5,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, 51],
      "length": 39,
      "width": 43,
      "angle": -180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, -51],
      "length": 39,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-222, 23.5],
      "length": 59.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-222, -23.5],
      "length": 59.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -221.5, -35,
    -214.5, -44,
    -212.5, -60.5,
    -204.5, -62.5,
    -205, -74,
    -191, -78,
    -144.5, -78.5,
    -127.5, -66.5,
    -110, -66,
    -93.5, -76.5,
    7, -77.5,
    13.5, -73.5,
    52.5, -74.5,
    59, -82.5,
    88.5, -82.5,
    97, -74.5,
    149.5, -73,
    156, -81.5,
    186.5, -80,
    197.5, -66,
    221.5, -49,
    221.5, 49,
    197.5, 66,
    186.5, 80,
    156, 81.5,
    144, 72.5,
    70.5, 74.5,
    57, 68,
    31.5, 80.5,
    -15, 80.5,
    -34, 67.5,
    -43, 76.5,
    -101, 78,
    -128, 65.5,
    -144.5, 78.5,
    -191, 78,
    -205, 74,
    -204.5, 62.5,
    -212.5, 60.5,
    -211, 41.5,
    -223, 34
  ]
}