{
  "hullName": "Tarsus (Mess)",
  "hullId": "mess_tarsus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mess/tarsus_mess.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 106,
  "center": [53, 102],
  "collisionRadius": 112.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
	"hmi_messcore",
	"hmi_mess_visuals",
    "hmi_mess_spawn"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 13,
      "locations": [78, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 100,
      "angle": 6.5,
      "locations": [78, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 227,
      "angle": 31,
      "locations": [60, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 58.5,
      "locations": [47, 45.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -33,
      "locations": [76.5, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -25,
      "locations": [60.5, -43]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-100.5, -18.5],
      "length": 20,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, 18.5],
      "length": 6,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-98.5, 27.5],
      "length": 9.5,
      "width": 5,
      "angle": 143,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 11.5],
      "length": 7.5,
      "width": 4,
      "angle": -145,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -104, -24,
    -79.5, -36,
    -70, -51,
    -41.5, -44,
    35, -44.5,
    65, -48,
    94, -11.5,
    30.5, -10,
    30.5, 10,
    94, 11.5,
    65, 48,
    35, 44.5,
    -41.5, 44,
    -70, 51,
    -79.5, 36,
    -104, 24,
    -95.5, 7,
    -95.5, -7
  ]
}