{
  "hullName": "Kite (Mess)",
  "hullId": "mess_kite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mess/kite_mess.png",
  "style": "LOW_TECH",
  "height": 66,
  "width": 82,
  "center": [41, 33],
  "collisionRadius": 58.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
	"hmi_mess_visuals",
    "hmi_mess_spawn"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 29],
      "length": 9,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-27.5, -29],
      "length": 9,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, 20],
      "length": 9.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-32.5, 13.5],
      "length": 10,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-32.5, -13.5],
      "length": 10,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -31, -6,
    -34, -16.5,
    -19.5, -42,
    -2, -31.5,
    7.5, -27.5,
    17, -15.5,
    34, 1,
    17, 15.5,
    7.5, 27.5,
    -2, 31.5,
    -19.5, 42,
    -34, 16.5,
    -31, 6
  ]
}