{
  "hullName": "Colossus (Mess)",
  "hullId": "mess_colossus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mess/colossus_mess.png",
  "style": "LOW_TECH",
  "height": 232,
  "width": 184,
  "center": [92, 116],
  "collisionRadius": 157,
  "shieldCenter": [0, 0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
	"hmi_messcore",
	"hmi_mess_visuals",
    "hmi_mess_spawn_medium"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [16, 74.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [16, -74.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 31,
      "locations": [88.5, 74]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 133,
      "angle": 11,
      "locations": [49.5, 59.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 234,
      "angle": -134,
      "locations": [39, -14.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [78.5, -70.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 64.5],
      "length": 14,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -64.5],
      "length": 14,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, 55.5],
      "length": 7.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -55.5],
      "length": 8.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 46.5],
      "length": 17.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -79.5, -23,
    -61, -40.5,
    -115, -39,
    -116, -69,
    -99.5, -85.5,
    -58, -87,
    -39, -73,
    -21, -72.5,
    -19.5, -44.5,
    -9, -44,
    -4, -89.5,
    99, -89.5,
    106, -22.5,
    113.5, -14.5,
    113.5, 14.5,
    106, 22.5,
    99, 89.5,
    -4, 89.5,
    -9, 44,
    -19.5, 44.5,
    -21, 72.5,
    -39, 73,
    -58, 87,
    -99.5, 85.5,
    -116, 69,
    -115, 39,
    -61, 40.5,
    -79.5, 23
  ]
}