{
  "hullName": "Shade (MS)",
  "hullId": "shade_hmiai",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/shade_hmiai.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 80,
  "center": [40, 39],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
	"hmi_maxwellboost"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, 14]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, -14]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-15, 28]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [22, 0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-15, -28]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-22, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 22],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -21],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -36, 26,
    -19, 36,
    24, 30,
    35, 18,
    35, -18,
    24, -29,
    -20, -35,
    -36, -27
  ]
}