{
  "baseHullId": "eagle",
  "baseValueMult":.8,
  "tags":["kadur", "kadur_warship_bp"],
  "tech":"Kadur Theocracy",
  "ordnancePoints":140,
  "builtInMods": [
    "vayra_forever_war",
	"vayra_garbage_shields"
  ],
  "descriptionId": "eagle",
  "fleetPoints":14,
  "descriptionPrefix":"This ship was manufactured from the original Expansion Era cruiser MPCs seized by the Kadur Theocracy when they stormed the Domain Colonial Star Fortress in orbit over their homeworld at the time of the collapse. Over the past two hundred cycles, numerous modifications have been made to the spec to better suit Kadur fleet doctrine.",
  "hullName": "Eagle (K)",
  "systemId":"vayra_ramjets",
  "restoreToBaseHull": false,
  "skinHullId": "vayra_eagle_k",
  "spriteName": "graphics/ships/vayra_eagle_k.png",
    "weaponSlotChanges":{
		"WS 003":{
            "type": "BALLISTIC"
		},
		"WS 004":{
            "type": "BALLISTIC"
		},
		"WS 005":{
            "type": "BALLISTIC"
		},
		"WS 006":{
            "type": "BALLISTIC"
		},
		"WS 009":{
            "type": "BALLISTIC"
		},
		"WS 010":{
            "type": "BALLISTIC"
		},
		"WS 011":{
            "type": "BALLISTIC"
		},
		"WS 012":{
            "type": "BALLISTIC"
		}
	},   
}