{
	"baseHullId": "colossus3",
	"skinHullId": "vayra_colossus_xiv",
	"hullName": "Colossus Mk.XIV",
	"descriptionPrefix":"At first glance this modified Colossus freighter sporting Hegemony livery appears to be a militarized auxiliary, or perhaps even a surviving logistics vessel from the historic Fourteenth Battlegroup. Upon closer inspection however the ships disreputable provenance is clear: The stripes are haphazard, the paint faded, the exterior hull plating crudely welded in place - at least where it hasn't been cut away to provide room for jury-rigged weapon mounts - and to top it all off, somebody has painted 'NOT PIRATES' on one side of the hull and 'TECHNICALLY WE'RE PRIVATEERS' on the other in gigantic, clumsy block capitals.",
	"tags":["pirates"],
	"tech":"XIV Battlegroup",
	"ordnancePoints":75,
	"spriteName": "graphics/ships/vayra_colossus_xiv.png",
	"baseValueMult": 2,
	"rarity": 0.25,
	"addHints":[HIDE_IN_CODEX],
	"removeBuiltInMods": ["civgrade","converted_bay"],
	"builtInMods": ["vayra_pirate_xiv","vayra_extremely_converted_hangar"],
	"descriptionId": "colossus3",
    "weaponSlotChanges":{
		"WS 009":{
            "type": "UNIVERSAL"
		},
		"WS 010":{
            "type": "UNIVERSAL"
		},
		"WS 013":{
            "type": "UNIVERSAL"
		},
		"WS 014":{
            "type": "UNIVERSAL"
		},
		"WS 011":{
            "type": "SYSTEM"
		},
		"WS 012":{
            "type": "SYSTEM"
		},
		"WS 015":{
            "type": "SYSTEM"
		},
		"WS 016":{
            "type": "SYSTEM"
		}
	},    
}