{
  "baseHullId": "vayra_hail",
  "baseValueMult":.8,
  "tags":["pirate_bp"],
  "tech":"Pirate",
  "builtInMods": [
    "heavyarmor"
  ],
  "descriptionId": "vayra_hail",
  "descriptionPrefix":"This ship bears tell-tale marks of pirate tampering; if the crude up-armoring didn't give it away, the poorly-resoldered flux distribution network certainly would. The high-tech (and high-maintanance) temporal shell system has been stripped out and replaced by a brute-force imitation that grossly overcharges the vessel's weapon mounts. Conspiracy theories abound regarding how, exactly, the pirates managed to get their hands on so many instances of the Tri-Tachyon Corporation's latest light combat vessel.",
  "engineSlotChanges": {
    "0": {
      "style": "LOW_TECH",
    },
    "1": {
      "style": "LOW_TECH",
    },
    "2": {
      "style": "LOW_TECH",
    }
  },
  "hullName": "Hail (P)",
  "removeBuiltInMods": [
    "high_maintenance",
    "hiressensors"
  ],
  "restoreToBaseHull": false,
  "skinHullId": "vayra_hail_p",
  "spriteName": "graphics/ships/vayra_hail_p.png",
  "systemId":"vayra_strikefeed",
    "weaponSlotChanges":{
		"WS0001":{
            "type": "UNIVERSAL"
		},
		"WS0002":{
            "type": "COMPOSITE"
		}
	},
}