{
	"baseHullId":"vayra_persecutor",
	"skinHullId":"vayra_persecutor_lp",
	"hullName":"Persecutor (LP)",
	"descriptionId":"vayra_persecutor",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/vayra_persecutor_lp.png",
	"baseValueMult":0.8,
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
    "weaponSlotChanges":{
	},
}