{
	"baseHullId":"mudskipper",
	"skinHullId":"vayra_mudskipper_xiv",
	"hullName":"Mudskipper Mk.XIV",
	"hullDesignation":"Frigate",
	"fleetPoints":4,
	"systemId":"maneuveringjets",
	"descriptionPrefix":"A series of ill-advised modifications have been made to militarize this normally-harmless hull beyond even the standard set by the ubiquitous-among-pirates Mudskipper Mk.II. The hull has been painted in a facsimile of Domain Fourteenth Battlegroup naval colors so poorly done that it simply has to be mockery, and the frontal large hardpoint has been converted into a (mostly) functional turret in an impressive display of jury-rigging. Several incredibly unlikely kill-marking silhouettes are emblazoned brightly on the hull, including an Astral-class supercarrier and a pair of Paragon-class battleships.",
	"tags":["pirates", "no_autofit"],
	"tech":"XIV Battlegroup",
	"ordnancePoints":30,
	"spriteName":"graphics/ships/vayra_mudskipper_xiv.png",
	"baseValueMult":2,
	"rarity": 0.25,
	"removeHints":[CIVILIAN],
	"addHints":[HIDE_IN_CODEX],
	"removeWeaponSlots":["WS 003"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["civgrade"], 	# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"builtInMods":["vayra_pirate_xiv", "vayra_looted_tpc", "unstable_injector"],
    "weaponSlotChanges":{
		"WS 002":{
			#"angle": 0,
            "arc": 269,
            "mount": "TURRET",
            "size": "LARGE",
            "type": "HYBRID"
		}	
	},
}