{
	"baseHullId":"cerberus",
	"skinHullId":"vayra_cerberus_mm",
	"hullName":"Cerberus (MM)",
	"descriptionId":"cerberus",
	"descriptionPrefix":"This ship has been overhauled for fleet use by the Rimward Venture Trading Company.",
	"hints":[],
	"tags":["mercantile"],
	"tech":"Merchant Marine",
	"baseValueMult":1.1,
	"spriteName":"graphics/ships/vayra_cerberus_mm.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["shielded_holds", "vayra_merchant_marine"],
	"builtInWeapons":{
    },
}