{
    "baseHullId":"medusa",
    "skinHullId":"vayra_medusa_ai",
    "hullName":"Medusa (AI)",
    "descriptionId":"medusa",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it from a powerful but relatively standard frigate into a deadly automated hunter-killer.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/vayra_medusa_ai.png",
    "baseValueMult":2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["vayra_science_hull","automated","hardenedshieldemitter", "fluxbreakers"],
    "builtInWeapons":{},
    "weaponSlotChanges":{},
}
