{
  "baseHullId": "atlas2",
  "skinHullId": "vayra_atlas_xiv",
  "hullName": "Atlas Mk.XIV",
  "descriptionId": "atlas2",
  "descriptionPrefix": "While a typical 'Atlas Mk.II' is impressive enough in its armament, this example of the class stands above and beyond in the quality of its refit. Beyond the obvious improvements to the usually-slapshod armor plating, it boasts a fully integrated targeting computer and missile guidance systems outclassing even those of most purpose-built warships. However, despite the bright 'Fourteenth Battlegroup' livery - and the bold 'NOT PIRATE' emblazoned on the deck in capital letters tens of meters tall - there is not even the slightest possibility this superfreighter-cum-warship is a vessel of the Domain nor any of its claimed successors. No, the hulk before you is a monument to pirate ingenuity, a testament to the infinite creativity of mankind when it comes to finding new and interesting ways to kill each other.",
  "tags":["pirates"],
  "tech":"XIV Battlegroup",
  "spriteName": "graphics/ships/vayra_atlas_xiv.png",
  "addHints":[HIDE_IN_CODEX, ALWAYS_PANIC],
  "baseValueMult": 2,
  "rarity": 0.25,
  "builtInMods": [
    "vayra_pirate_xiv",
    "vayra_xiv_core",
    "eccm"
  ],
  "engineSlotChanges": {
    "0": {
      "angle": 180,
      "contrailSize": 1,
      "length": 1,
      "location": [
        -99,
        44
      ],
      "width": 1
    },
    "6": {
      "angle": 1,
      "contrailSize": 1,
      "length": 1,
      "location": [
        -99,
        -44
      ],
      "width": 1
    }
  },
  "removeBuiltInMods": [
    "civgrade"
  ],
  "restoreToBaseHull": false
}