{
	"baseHullId":"vayra_prophet",
	"skinHullId":"vayra_prophet_lp",
	"hullName":"Prophet (LP)",
	"descriptionId":"vayra_prophet",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":[],
	"addHints":[HIDE_IN_CODEX],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/vayra_prophet_lp.png",
	"baseValueMult":2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","vayra_less_ill_advised","eccm","hardened_subsystems","auxiliarythrusters"],
    "weaponSlotChanges":{
		"WS0005":{
            "type": "BUILT_IN"
		}
	}, 
    "builtInWeapons":{
        "WS0005": "vayra_hammer_barrage_forever"
    },  
}