{
    "baseHullId":"buffalo2",
    "skinHullId":"vayra_buffalo_xiv",
    "hullName":"Buffalo Mk.XIV",
	"systemId":"fastmissileracks",
    "descriptionId":"buffalo2",
    "descriptionPrefix":"For unknown reasons, this Buffalo Mk. II has been painted in a clumsy approximation of Fourteenth Battlegroup colors and the ident chip hacked to read 'Buffalo Mk. XIV'. Perhaps an ill-considered bid to avoid or deflect suspicion from Hegemony customs officials; it seems unlikely to work, not least because someone has prominently etched 'CHIKAMOSTOCK IZ 4 LOOZERS -AXL' into the hull with a lascutter. Thematically, however, 'unlikely to work' also seems to be an apt description of the vessel itself.",
	"tags":["pirates"],
	"tech":"XIV Battlegroup",
	"ordnancePoints":75,
    "spriteName":"graphics/ships/vayra_buffalo_xiv.png",
    "baseValueMult":2,
	"rarity": 0.25,
	"addHints":[HIDE_IN_CODEX, ALWAYS_PANIC],
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":["civgrade"],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["vayra_pirate_xiv", "frontshield"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 007":{
            "type": "UNIVERSAL"
		}
	},   
}