{
  "baseHullId": "vayra_falchion",
  "baseValueMult":1.5,
  "tags":["rare_bp","pirates", "revolutionary"],
  "tech":"Pirate",
  "ordnancePoints":80,
  "builtInMods": [
    "shielded_holds",
	"augmentedengines",
	"unstable_injector"
  ],
  "descriptionId": "vayra_falchion",
  "fleetPoints":11,
  "descriptionPrefix":"Quick and heavily armed, the aggressive Falchion-class destroyer is a prized possession of any pirate warlord with the fortune to count one among their fleet. This particular example sports an aggressive paintjob, shielded cargo holds, and patchwork engines pushed well beyond their normal safe operating envelopes - albeit at the cost of the rear point defense mounts and some systems control overhead.",
  "engineSlotChanges": {
    "0": {
      "style": "LOW_TECH",
    },
    "1": {
      "style": "LOW_TECH",
    },
    "2": {
      "style": "LOW_TECH",
    },
    "3": {
      "style": "LOW_TECH",
    },
    "4": {
      "style": "LOW_TECH",
    },
    "5": {
      "style": "LOW_TECH",
    },
    "6": {
      "style": "LOW_TECH",
    }
  },
  "hullName": "Falchion (P)",
  "restoreToBaseHull": false,
  "skinHullId": "vayra_falchion_p",
  "spriteName": "graphics/ships/vayra_falchion_p.png",
  "removeWeaponSlots":["WS0007","WS0008"], 		# ids
}