{
  "baseHullId": "vayra_camel",
  "baseValueMult":1.5,
  "tags":["kadur_qamar"],
  "tech":"Qamar Insurgency",
  "descriptionId": "vayra_camel",
  "descriptionPrefix":"This ship is one of the original vessels brought with the Qamar Insurgency in their long exile from Kadur, heavily modified over the cycles to fit their fleet doctrine of aggressive hit-and-run tactics.",
  "hullName": "Camel (Q)",
  "restoreToBaseHull": false,
  "skinHullId": "vayra_camel_qamar",
  "spriteName": "graphics/ships/vayra_camel_qamar.png",
  "builtInMods":["safetyoverrides"],
  "weaponSlotChanges":{
	"WS0001":{
		"type": "HYBRID"
		},
	"WS0002":{
		"type": "HYBRID"
		},
	"WS0005":{
		"type": "ENERGY"
		},
	"WS0006":{
		"mount": "HARDPOINT",
		"size": "MEDIUM",
		"type": "MISSILE"
		}
	},  
}