{
	"baseHullId":"vayra_tyrant",
	"skinHullId":"vayra_tyrant_lp",
	"hullName":"Tyrant (LP)",
	"descriptionId":"vayra_tyrant",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["rare_bp", "luddic_path"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/vayra_tyrant_lp.png",
	"baseValueMult":0.8,
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["unstable_injector","ill_advised"],
}