{
	"baseHullId":"vayra_hatchetman",
	"skinHullId":"vayra_hatchetman_lp",
	"hullName":"Hatchetman (LP)",
	"descriptionId":"vayra_hatchetman",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"ordnancePoints":40,
	"spriteName":"graphics/ships/vayra_hatchetman_lp.png",
	"baseValueMult":0.8,
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
    "weaponSlotChanges":{
		"WS0001":{
            "type": "BUILT_IN"
		},
	},
    "builtInWeapons":{
        "WS0001": "vayra_hammer_pod"
    },
}