{
	"baseHullId":"vayra_targe",
	"skinHullId":"vayra_targe_lp",
	"hullName":"Targe (LP)",
	"descriptionId":"vayra_targe",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":[],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/vayra_targe_lp.png",
	"baseValueMult":1.5,
	"systemId":"ammofeed",
	"addHints":[HIDE_IN_CODEX],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}