{
	"baseHullId":"vayra_bruiser",
	"skinHullId":"vayra_bruiser_lc",
	"hullName":"Bruiser (LC)",
	"descriptionId":"vayra_bruiser",  # optional
	"descriptionPrefix":"This ship has been given Luddic Church markings. Systems modifications are otherwise superficial.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/vayra_bruiser_lc.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}