{
    "baseHullId":"centurion",
    "skinHullId":"vayra_centurion_warhawk",
    "hullName":"Centurion (SR)",
    "descriptionId":"centurion",  # optional
	"descriptionPrefix":"A product of the Stormhawk Republic, this ship has been engineered with highly modular parts and universal weapon mounts to increase its tactical flexibility.",
	"hints":[],
	"tags":["warhawk"],
	"tech":"Stormhawk Republic",
    "spriteName":"graphics/ships/vayra_centurion_warhawk.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["vayra_warhawk_modular"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  "type": "UNIVERSAL"
	   },
	   "WS 002":{
		  "type": "UNIVERSAL"
	   },   
    },
}




