{
    "baseHullId":"broadsword",
    "skinHullId":"vayra_broadsword_warhawk",
    "hullName":"Broadsword (SR)",
    "descriptionId":"broadsword",  # optional
	"descriptionPrefix":"These fighters have been painted in Stormhawk Republic livery.",
	"hints":[],
	"tags":[],
	"tech":"Stormhawk Republic",
    "spriteName":"graphics/ships/vayra_broadsword_warhawk.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["vayra_warhawk_modular"],
    "builtInWeapons":{
    },
}




