{
  "baseHullId": "vayra_spade",
  "baseValueMult":1.2,
  "tags":["pirate_bp"],
  "tech":"Pirate",
  "builtInMods": [
	"unstable_injector"
  ],
  "descriptionId": "vayra_spade",
  "descriptionPrefix":"This Spade-class light utility rig has been heavily modified by its pirate crew, turning it from an unassuming short-haul cargo shuttle into a haphazardly up-gunned 'technical' for combat deployment. While fragile compared to a proper warship, it can pose a serious threat if ignored.",
  "engineSlotChanges": {
    "0": {
      "style": "LOW_TECH",
    },
    "1": {
      "style": "LOW_TECH",
    },
    "2": {
      "style": "LOW_TECH",
    },
    "3": {
      "style": "LOW_TECH",
    }
  },
  "hullName": "Spade Mk.II",
  "removeBuiltInMods": [
  ],
  "restoreToBaseHull": false,
  "skinHullId": "vayra_spade_p",
  "spriteName": "graphics/ships/vayra_spade_p.png",
  "systemId":"ammofeed",
    "weaponSlotChanges":{
		"WS0001":{
            "type": "DECORATIVE"
		},
		"WS0003":{
            "type": "BALLISTIC"
		}
	},
}