{
  "variantId": "uaf_ai_perwira_assault",
  "hullId": "uaf_ai_perwira",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_vocal_s_srm"
      }
    }
  ],
  "modules": [],
  "wings": []
}