{
  "variantId": "uaf_ai_perwira_strike",
  "hullId": "uaf_ai_perwira",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "insulatedengine",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_exoscar_torpedo_base"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_typhoon_s_sasm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina_ii"
      }
    }
  ],
  "modules": [],
  "wings": []
}