{
  "variantId": "uaf_m_perwira_harasser",
  "hullId": "uaf_m_perwira",
  "displayName": "Harasser",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_yokata_155_cn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_exoscar_torpedo_base"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}