{
  "variantId": "uaf_m_perwira_suppressor",
  "hullId": "uaf_m_perwira",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_racun_pod",
        "WS0002": "uaf_selemene_s_mrm",
        "WS0003": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}