{
  "variantId": "sw_radiant_mission1",
  "hullId": "radiant",
  "displayName": "Modified",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "heavyarmor",
    "hardenedshieldemitter",
    "frontemitter",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "sw_prismdriver",
        "WS 001": "sw_prismdriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "sabotpod",
        "WS 006": "sabotpod",
        "WS 007": "sabotpod",
        "WS 008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "sw_terror",
        "WS 004": "sw_terror"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "taclaser",
        "WS 010": "taclaser",
        "WS 011": "taclaser",
        "WS 016": "taclaser",
        "WS 017": "taclaser",
        "WS 018": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "riftlance",
        "WS 014": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "guardian",
        "WS 012": "shockrepeater",
        "WS 015": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}