{
  "variantId": "derelict_ramp_mothership_pod_m_left_std",
  "hullId": "derelict_ramp_mothership_pod_m_left",
  "displayName": "Cancerous",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "sMods": ["armoredweapons", "magazines"],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "mininglaser",
        "WS0006": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser",
        "WS0009": "mininglaser",
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser",
        "WS0014": "mininglaser",
        "WS0015": "mininglaser",
        "WS0016": "mininglaser",
        "WS0017": "mininglaser",
        "WS0018": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}