{
  "variantId": "derelict_ramp_mothership_pod_m_right_std",
  "hullId": "derelict_ramp_mothership_pod_m_right",
  "displayName": "Cancerous",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "sMods": ["armoredweapons", "magazines"],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "mininglaser",
        "WS0006": "mininglaser",
        "WS0007": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}