{
  "variantId": "hmi_spookyboi_phase4_left_std",
  "hullId": "hmi_spookyboi_phase4_left",
  "displayName": "The Left Arm",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002`": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}