{
  "variantId": "hmi_spookyboi_phase5_variant",
  "hullId": "hmi_spookyboi_phase5",
  "displayName": "MIND",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hmi_spooky_p5_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hmi_gasterblaster",
        "WS0004": "hmi_gasterblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "tachyonlance_spookp5_tach",
        "WS0002": "tachyonlance_spookp5_tach"
      }
    }
  ],
  "modules": [],
  "wings": []
}