{
  "variantId": "hmi_spookyboi_phase2_std",
  "hullId": "hmi_spookyboi_phase2",
  "displayName": "Terror",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "hmi_spooky_plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "tachyonlance_rem",
        "WS0010": "tachyonlance_rem"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_spooky_rem",
        "WS0002": "hmi_spooky_rem"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "phasebeam_rem",
        "WS0004": "phasebeam_rem",
        "WS0005": "riftbeam",
        "WS0006": "riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lrpdlaser_rem",
        "WS0008": "lrpdlaser_rem"
      }
    }
  ],
  "modules": [],
  "wings": []
}