{
  "variantId": "hmi_spookyboi_right_dd_variant",
  "hullId": "hmi_spookyboi_right_dd",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance_spook_tach_right",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}