{
  "variantId": "sfctalaria_Beamer",
  "hullId": "sfctalaria",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "stabilizedshieldemitter",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sfcamblaster_recharge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}