{
	"baseHullId":"brawler",
	"skinHullId":"brawler_LG",
	"hullName":"Brawler (LG)",
	"descriptionPrefix":"This ship has been modified at the forge level to accommodate the energy weapon program and stellar hazards of the Sindrian Diktat. Once reserved exclusively for the elite Lion's Guard, ships of this class have recently begun to make their way into the regular Diktat Navy. That the company responsible for producing its curious internal cladding has also posted record profits comes as no surprise to the ever industrious people of Askonia.",
	"tags":["LG_bp","no_dealer"],
	"tech":"Lion's Guard",
	"spriteName":"graphics/ships/brawler/brawler_lg.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"systemId":"ammofeed",
	"ordnancePoints":45,
	"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 001":{
			"type": "ENERGY"
		},
		"WS 002":{
			"type": "ENERGY"
		},
	},
}