{
	"id":"gundam_ball_drone_system",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"gundam_ball_variant_wing",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":0.1,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,2],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":1000,
		 "targetPriority":[FIGHTER, SHIP_TARGET, SHIP, MISSILE],
		 "initialOrbitAngle":45,
		 "orbitRadius":-30, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1,3],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":1000,
		 "targetPriority":[FIGHTER, SHIP_TARGET, SHIP, MISSILE],
		 "initialOrbitAngle":-45,
		 "orbitRadius":-30, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
}