{
	"id":"gundam_zaku_ii_drone_system",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"gundam_zaku_ii_variant_drone",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":0.1,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":100,
		 "targetPriority":[MISSILE, FIGHTER, SHIP_TARGET, SHIP],
		 "initialOrbitAngle":25,
		 "orbitRadius":-70, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":100,
		 "targetPriority":[MISSILE, FIGHTER, SHIP_TARGET, SHIP],
		 "initialOrbitAngle":-25,
		 "orbitRadius":-70, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
}