{
    "id":"gundam_red_overcloak_system",
    "type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.scripts.shipsystems.ai.armaa_SilverSwordAIValkazard",

    "statsScript":"data.scripts.shipsystems.armaa_SilverSysStatsValkazard",
    "runScriptWhilePaused":true, # only for the player's ship
    "runScriptWhileIdle":true,  # this means unapply() never gets called

	#"engineGlowColor":[130,195,255,255],
	"engineGlowColor":[255,125,25,255],
	#"engineGlowContrailColor":[130,195,255,25],
	"engineGlowContrailColor":[255,125,25,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,

    "flameoutOnImpactChance":0,

    #"useSound":"ii_overdrive_activate",
	#"loopSound":"ii_overdrive_loop",
	#"deactivateSound":"ii_overdrive_deactivate",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":60,
        "burstMovementPotential":0,
        "averageSpeedIncrease":20
    }
}