{
	"id":"gundam_gm_drone_system",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"gundam_gm_variant_wing",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":0.1,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":1000,
		 "targetPriority":[FIGHTER, MISSILE, SHIP, SHIP_TARGET],
		 "initialOrbitAngle":90,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
}