<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>A-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
        <h2 class="title">A</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddCommandPoints.html">AddCommandPoints</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddCondition.html">AddCondition</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddCredits.html">AddCredits</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddCrew.html">AddCrew</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddFuel.html">AddFuel</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddHullmod.html">AddHullmod</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddIndustry.html">AddIndustry</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddItem.html">AddItem</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddMarines.html">AddMarines</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddMarineXP.html">AddMarineXP</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddOfficer.html">AddOfficer</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddOrdnancePoints.html">AddOrdnancePoints</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddShip.html">AddShip</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSkillPoints.html">AddSkillPoints</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSpecial.html">AddSpecial</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddStoryPoints.html">AddStoryPoints</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSubmarket.html">AddSubmarket</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSupplies.html#addSupplies(CampaignFleetAPI,float)">addSupplies(CampaignFleetAPI,float)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddSupplies.html>AddSupplies</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSupplies.html">AddSupplies</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddWeapon.html">AddWeapon</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddWing.html">AddWing</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddXP.html">AddXP</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AdjustMarketStability.html">AdjustMarketStability</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AdjustRelation.html">AdjustRelation</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#advance(float)">advance(float)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/Test.LazyFontExample.html#advance(float,List)">advance(float,List)</a>
                
                </span> - function in com.fs.starfarer.api.combat.<a href=>Test.LazyFontExample</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.html#advance(Float,List)">advance(Float,List)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CombatCheatManager.html>CombatCheatManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatPlugin.html#advance(Float,List)">advance(Float,List)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html>CheatPlugin</a>
                

            </dt>
            <dd>Called once per frame while the command is active, before <a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html#advance(Float,List)>advance</a> is called on applicable ships.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatPlugin.html#advance(ShipAPI,Float)">advance(ShipAPI,Float)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html>CheatPlugin</a>
                

            </dt>
            <dd>Called once per applicable ship per frame while the command is active.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#afterGameSave()">afterGameSave()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>ConsoleModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/Alias.html">Alias</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatTarget.html#ALL">ALL</a>
                
                </span> - enum entry in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CheatTarget.html>CheatTarget</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllBlueprints.html">AllBlueprints</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllCommodities.html">AllCommodities</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllHullmods.html">AllHullmods</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllHulls.html">AllHulls</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllOfficerSkills.html">AllOfficerSkills</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllWeapons.html">AllWeapons</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllWings.html">AllWings</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
