<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>G-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-6.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-8.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
        <h2 class="title">G</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html#getAliases()">getAliases()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Returns all aliases currently registered by the mod.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html#getAlt()">getAlt()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.Keystroke.html>ConsoleSettings.Keystroke</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html#getApplicableCommands(BaseCommand.CommandContext)">getApplicableCommands(BaseCommand.CommandContext)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Returns all commands applicable in the given <a href=../org/lazywizard/console/BaseCommand.CommandContext.html>CommandContext</a>.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getCheatsAllowedForSave()">getCheatsAllowedForSave()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getCommandClass()">getCommandClass()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns the class object for this command's implementation.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getCommandSeparator()">getCommandSeparator()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html#getCommandsWithTag(String)">getCommandsWithTag(String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Returns all commands with a specific tag.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getCommoditiesAddedByMod(ModSpecAPI)">getCommoditiesAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getConsoleSummonKey()">getConsoleSummonKey()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/Console.html#getContext()">getContext()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/Console.html>Console</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#getContext()">getContext()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html#getCtrl()">getCtrl()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.Keystroke.html>ConsoleSettings.Keystroke</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getDefaultCombatCheatTarget()">getDefaultCombatCheatTarget()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html#getDefaultTarget()">getDefaultTarget()</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html>CombatCheatManager.PluginManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getDevModeTogglesDebugFlags()">getDevModeTogglesDebugFlags()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddIndustry.html#getDowngrades(IndustrySpecAPI)">getDowngrades(IndustrySpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddIndustry.html>AddIndustry</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#getEntitiesWithTags(LocationAPI,Array)">getEntitiesWithTags(LocationAPI,Array)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#getEntityInteractedWith()">getEntityInteractedWith()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns the SectorEntityToken the player is in a dialog with, if any.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShouldIntercept.html#getEntityMemory(Map)">getEntityMemory(Map)</a>
                
                </span> - function in com.fs.starfarer.api.impl.campaign.rulecmd.<a href=>ConsoleShouldIntercept</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShowMemoryChanges.html#getEntityMemory(Map)">getEntityMemory(Map)</a>
                
                </span> - function in com.fs.starfarer.api.impl.campaign.rulecmd.<a href=>ConsoleShowMemoryChanges</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#getFactionName(FactionAPI)">getFactionName(FactionAPI)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/Console.html#getFont()">getFont()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/Console.html>Console</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getFontScaling()">getFontScaling()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getHelp()">getHelp()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns the detailed usage instructions for this command.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/Home.html#getHome()">getHome()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/Home.html>Home</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddHullmod.html#getHullMods()">getHullMods()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddHullmod.html>AddHullmod</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getIndustriesAddedByMod(ModSpecAPI)">getIndustriesAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getInfo(ModSpecAPI)">getInfo(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html#getKeyCode()">getKeyCode()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.Keystroke.html>ConsoleSettings.Keystroke</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html#getKnownTags()">getKnownTags()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Returns all command tags that the mod is currently aware of.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html#getLoadedCommands()">getLoadedCommands()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Returns all commands currently loaded by the mod.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/RunCode.html#getMacros()">getMacros()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/RunCode.html>RunCode</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#getMarket()">getMarket()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns the MarketAPI of the ) the player is in a dialog with, if any.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/List_.html#getMarketConditionIdsWithNames()">getMarketConditionIdsWithNames()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/List_.html>List_</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getMarketConditionsAddedByMod(ModSpecAPI)">getMarketConditionsAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getMaxScrollback()">getMaxScrollback()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#getMemoryMap()">getMemoryMap()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getName()">getName()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns the name of this command (what the player would enter to use it).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatTarget.html#getName()">getName()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-cheat-target/index.html>CheatTarget</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddCrew.html#getNeededCrew(CampaignFleetAPI)">getNeededCrew(CampaignFleetAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddCrew.html>AddCrew</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShouldIntercept.html#getOptionOrder(List,Map)">getOptionOrder(List,Map)</a>
                
                </span> - function in com.fs.starfarer.api.impl.campaign.rulecmd.<a href=>ConsoleShouldIntercept</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShowMemoryChanges.html#getOptionOrder(List,Map)">getOptionOrder(List,Map)</a>
                
                </span> - function in com.fs.starfarer.api.impl.campaign.rulecmd.<a href=>ConsoleShowMemoryChanges</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatTarget.html#getOrdinal()">getOrdinal()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-cheat-target/index.html>CheatTarget</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getOutputColor()">getOutputColor()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/Console.html#getSettings()">getSettings()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/Console.html>Console</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html#getShift()">getShift()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.Keystroke.html>ConsoleSettings.Keystroke</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getShipsAddedByMod(ModSpecAPI)">getShipsAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getShowBackground()">getShowBackground()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getShowCursorIndex()">getShowCursorIndex()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getShowEnteredCommands()">getShowEnteredCommands()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getShowExceptionDetails()">getShowExceptionDetails()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getShowMemoryUsage()">getShowMemoryUsage()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getSource()">getSource()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns the complete file path of the CSV this command was loaded from (not the relative path).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddSpecial.html#getSpecialItemIds()">getSpecialItemIds()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddSpecial.html>AddSpecial</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getSpecialItemsAddedByMod(ModSpecAPI)">getSpecialItemsAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/Storage.html#getStorageEntity()">getStorageEntity()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/Storage.html>Storage</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/Storage.html#getStorageStation()">getStorageStation()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/Storage.html>Storage</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/List_.html#getSubmarketIds()">getSubmarketIds()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/List_.html>List_</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getSyntax()">getSyntax()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns the syntax for this command.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html#getTags()">getTags()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.StoredCommand.html>CommandStore.StoredCommand</a>
                

            </dt>
            <dd>Returns all tags associated with this command.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getTypoCorrectionThreshold()">getTypoCorrectionThreshold()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AddIndustry.html#getUpgrades(IndustrySpecAPI)">getUpgrades(IndustrySpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AddIndustry.html>AddIndustry</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#getUsableCargo(SectorEntityToken)">getUsableCargo(SectorEntityToken)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html#getUseHomeForStorage()">getUseHomeForStorage()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getWeaponsAddedByMod(ModSpecAPI)">getWeaponsAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ModInfo.html#getWingsAddedByMod(ModSpecAPI)">getWingsAddedByMod(ModSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ModInfo.html>ModInfo</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/God.html">God</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/GoTo.html">GoTo</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-6.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-8.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
