{
  "variantId": "uaf_ai_neuxoria_bomber",
  "hullId": "uaf_ai_neuxoria",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_typhoon_l_sasm",
        "WS0010": "uaf_typhoon_l_sasm"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_vocal_m_srm",
        "WS0006": "uaf_vocal_m_srm",
        "WS0007": "uaf_vocal_m_srm",
        "WS0008": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina_ii",
        "WS0002": "uaf_pd_reina_ii",
        "WS0003": "uaf_pd_reina_ii",
        "WS0004": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_medlav_quad",
        "WS0018": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0015": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_hikone_quad",
        "WS0014": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_hyacinth",
    "uaf_wing_hyacinth",
    "uaf_wing_sakurai",
    "uaf_wing_sakurai",
    "uaf_wing_nekoyan",
    "uaf_wing_nekoyan"
  ]
}