{
  "variantId": "uaf_ai_neuxoria_standard",
  "hullId": "uaf_ai_neuxoria",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_herexa_triple",
        "WS0010": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_rhythm_base_triple",
        "WS0006": "uaf_rhythm_base_triple",
        "WS0007": "uaf_rhythm_base_triple",
        "WS0008": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_ivory_triple",
        "WS0014": "uaf_ivory_triple",
        "WS0015": "uaf_pd_reina_ii",
        "WS0016": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_merupaka_epd",
        "WS0002": "uaf_merupaka_epd",
        "WS0003": "uaf_edge_type_i",
        "WS0004": "uaf_edge_type_i",
        "WS0017": "uaf_edge_type_ii",
        "WS0018": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_lumayan",
    "uaf_wing_lumayan",
    "uaf_wing_lumayan",
    "uaf_wing_exoscar",
    "uaf_wing_exoscar",
    "uaf_wing_minersky"
  ]
}