{
  "variantId": "uaf_ai_neuxoria_surgical",
  "hullId": "uaf_ai_neuxoria",
  "displayName": "Surgical",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_tona_iii",
        "WS0010": "uaf_tona_iii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_selemene_m_mrm",
        "WS0006": "uaf_selemene_m_mrm",
        "WS0007": "uaf_selemene_m_mrm",
        "WS0008": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "uaf_tona_ii",
        "WS0018": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn",
        "WS0003": "uaf_cantata_cn",
        "WS0004": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_shimata_155_cn",
        "WS0014": "uaf_shimata_155_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0015": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_menascar",
    "uaf_wing_menascar",
    "uaf_wing_exoscar",
    "uaf_wing_exoscar",
    "uaf_wing_puterakamu",
    "uaf_wing_puterakamu"
  ]
}