{
  "variantId": "uaf_ai_neuxoria_superiority",
  "hullId": "uaf_ai_neuxoria",
  "displayName": "superiority",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_swaras_m_mlrs",
        "WS0008": "uaf_swaras_m_mlrs",
        "WS0009": "uaf_swaras_l_mlrs",
        "WS0010": "uaf_swaras_l_mlrs"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_vocal_m_srm",
        "WS0006": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_ivory_triple",
        "WS0018": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_weiss_ii_flk",
        "WS0014": "uaf_weiss_ii_flk",
        "WS0015": "uaf_pd_reina",
        "WS0016": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina_ii",
        "WS0002": "uaf_pd_reina_ii",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_naga",
    "uaf_wing_naga",
    "uaf_wing_lumayan",
    "uaf_wing_lumayan",
    "uaf_wing_puterisaya",
    "uaf_wing_puterisaya"
  ]
}