{
  "variantId": "uaf_ai_neuxoria_assault",
  "hullId": "uaf_ai_neuxoria",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "defensive_targeting_array"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_kanshee_sxc",
        "WS0010": "uaf_kanshee_sxc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_exoscar_torpedo_med",
        "WS0006": "uaf_exoscar_torpedo_med",
        "WS0007": "uaf_exoscar_torpedo_med",
        "WS0008": "uaf_exoscar_torpedo_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_edge_type_ii",
        "WS0014": "uaf_edge_type_ii",
        "WS0017": "uaf_edge_type_ii",
        "WS0018": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_i",
        "WS0002": "uaf_edge_type_i",
        "WS0003": "uaf_merupaka_epd",
        "WS0004": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0015": "uaf_chorus_s_amm",
        "WS0016": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_noversky",
    "uaf_wing_noversky",
    "uaf_wing_pengawas",
    "uaf_wing_pengawas",
    "uaf_wing_surreal",
    "uaf_wing_surreal"
  ]
}