{
	"id":"MSS_obliterator_rocket",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/mayasura/missiles/MSS_missile_obliterator_rocket.png",
	"size":[4,18],	
	"center":[2,9],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":15, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":20,
					 "particleColor":[255,165,135,255]},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[246,163,71,255],
						"contrailDuration":.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[246,163,71,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":25.0,
				    "angle":180.0}]
	}
}

			