{
	"id":"MSS_bomb_plasma",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/mayasura/missiles/MSS_bomb_plasma.png",
	"size":[12,16],	
	"center":[6,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"ROCKET_MID_TECH,
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":5.0,
				    "angle":180.0}],
	"behaviorSpec":{
		# NONE OF THIS DOES ANYTHING EXCEPT DISPLAY INFORMATION ON THE WEAPON CARD
		# since this is a weird one, projectile behavior is handled through a custom script
		# the actual weapon that spawns the projectiles is the bomblet weapon
                "behavior":"MIRV",
                "splitRange":500,
                "minTimeToSplit":0.5,
                "canSplitEarly":false,
                "splitSound":"annihilator_fire",
                "numShots":3,
                "damage":200,
                "impact":0,
                "emp":0,
                "damageType":ENERGY,
                "hitpoints":150,
                "arc":90,
                "arcOffset":0,
                "evenSpread":true,
                "spreadSpeed":50,
                "spreadSpeedRange":0,
                "projectileSpec":"MSS_plasmabomb_pulse",
                "smokeSpec":{
                        "particleSizeMin":20.0,
                        "particleSizeRange":20.0,
                        "cloudParticleCount":1,
                        "cloudDuration":1.0,
                        "cloudRadius":20.0,
                        "blowbackParticleCount":0,
                        "blowbackDuration":0,
                        "blowbackLength":0,
                        "blowbackSpread":0,
                        "particleColor":[100,100,120,200]
                        }
                }			    
}