{
    "id":"MSS_TigerGL_Grenade_shot",
    "specClass":"missile",	
    #"missileType":"ROCKET",	
    "missileType":"BOMB",
    "sprite":"graphics/mayasura/missiles/MSS_40mmHE.png",
    "size":[12,17],	
    "center":[3.75,8.5],
    "collisionRadius":6,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,100,100,255],
    "explosionRadius":75,
    "maxFlightTime":1.5,
	"flameoutTime":1.5,
	"fadeTime":1.5, # fadeout duration	
    "armingTime":1,	
    "engineSpec":{
        "turnAcc":0,
        "turnRate":0,
        "acc":40,
        "dec":80,
        "maxSpeed":250
    },		  
#    "engineSlots":[
#        {
#            "id":"ES1",
#            "loc":[-6, 0],
#            "style":"CUSTOM",
#            "styleSpec":{
#                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
#                "engineColor":[255,0,0,100],
#                "contrailDuration":2.0,
#                "contrailWidthMult":10,
#                "contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
#                "contrailMinSeg":10, # min segment length, in pixels
#                "contrailMaxSpeedMult":0.75f,
#                "contrailAngularVelocityMult":0.1f,
#                "contrailColor":[255,0,0,150],
#                "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
#            },
#            "width":5.0,
#            "length":50.0,
#            "angle":180.0   
#        }
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50,
					"slowToMaxSpeed":true,
					"delay":0.75,
					"pingSound":"mine_ping",
					"pingColor":[250,200,110,255],
					"pingRadius":300,
					"pingDuration":0.5,
					"windupSound":"mine_windup_heavy",
					"windupDelay":0.25,
					"explosionSpec":{"duration":0.1f,
									 "radius":150,
									 "coreRadius":175, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":25,
									 "particleColor":[250,200,110,225],
									 "explosionColor":[250,200,110,245],
									 "useDetailedExplosion":false,
									 "sound":"mine_explosion"},

}
}