{
	"id":"MSS_SwappableRailgunClusterShot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":75.0,
	"hitGlowRadius":150,
	"width":18.0,
	"fadeTime":0.5,
	"fringeColor":[46,91,255,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[46,91,255,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}