{
	"id":"MSS_SuperShotgun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":35.0,
	"width":8,
	"fadeTime":0.1,
	"fringeColor":[62,134,68,255],
	"coreColor":[62,134,68,220],
	"hitGlowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_hephag.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.40,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":24,
									 "coreRadius":4, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":10,
									 "particleColor":[62,134,68,255],
									 "explosionColor":[62,134,68,125],
									 "sound":"explosion_flak"},
					}
}