{
	"id":"MSS_nitrocan_proj",
	"specClass":"missile",
	"missileType":"FLARE",
	"sprite":"graphics/mayasura/missiles/MSS_nitrocan_inert.png",
	"size":[15,8],	
	"center":[7.5,4],
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,90,75,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"armingTime":60,
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":400,
					"effectChance":0.5,
				   },	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,90,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.0f,
						"contrailSpawnDistMult":0.0, # how far away from engine it starts
						"contrailColor":[100,100,100,0],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":4.0,
				    "angle":180.0},
				   ]
}

			