{
	"id":"MSS_thumper_grenade_old",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"onHitEffect":"data.scripts.weapons.MSS_grenadelauncheronhit",
	"sprite":"graphics/mayasura/missiles/MSS_thumper_nade.png",
	"size":[34,34],	
	"center":[6,9],	
	"collisionRadius":20,
	"armingTime":400,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[124,232,115,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":225, # purely visual	
	"engineSpec":{"turnAcc":5,
				  "turnRate":10,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":200,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"MSS_thumper_ping",
					"pingColor":[124,232,115,0],
					"pingRadius":0,
					"pingDuration":0.25,
					"windupSound":"MSS_thumper_windup",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":225,
									 "coreRadius":175, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[124,232,115,225],
									 "explosionColor":[124,232,115,245],
									 "useDetailedExplosion":true,
									 "sound":"MSS_thumper_explosion"},
					}	
}

