{
  "variantId": "uaf_ai_minoria_surgical",
  "hullId": "uaf_ai_minoria",
  "displayName": "Surgical",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_amazoch_light_asrm_dual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_exoscar_torpedo_base_shield"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_exoscar_torpedo_base_shield"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_merupaka_epd",
        "WS0005": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_puterakamu"
  ]
}