{
  "hullName": "Drachm DH-150",
  "hullId": "sfcdrachm",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PAGSM/ships/missile_tanker_small_diktatv1.png",
  "style": "MIDLINE",
  "height": 192,
  "width": 150,
  "center": [75, 96],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 111.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-43, 36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-43, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [34, 29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [77.5, -3]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [85.5, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35.5, -43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -1]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -37]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, -35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-79, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-95, -0],
      "length": 55,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -13.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 13.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -45.5, -54.5,
    -56, -69.5,
    -72, -69,
    -71, -48,
    -78, -38,
    -78.5, -28.5,
    -85, -25,
    -91, -16.5,
    -94.5, -10,
    -94.5, 10,
    -91, 16.5,
    -85, 25,
    -78.5, 28.5,
    -78, 38,
    -71, 48,
    -72, 69,
    -56, 69.5,
    -45.5, 54.5,
    -36.5, 53,
    -18, 53.5,
    -12, 57,
    11, 58.5,
    19, 55,
    15, 44,
    25, 41.5,
    47.5, 42.5,
    72, 37,
    82, 36,
    84, 30,
    83, 14,
    90, 4.5,
    89.5, -10.5,
    77.5, -17,
    67, -30,
    70.5, -42,
    46.5, -43,
    42.5, -36,
    31.5, -36,
    26.5, -55
  ]
}