{
  "hullName": "Epimetheus EM-15000",
  "hullId": "sfcepimetheus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/PAGSM/ships/battleship_tanker_large_diktatv2.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 238,
  "center": [119, 180],
  "collisionRadius": 237.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 212.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery",
    "sfcantiengine",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0022": "sfcamcannon",
    "WS0023": "sfcepimetheusspine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-107, 84.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-107, -84.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 249,
      "angle": -180,
      "locations": [-119, 12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 249,
      "angle": 180,
      "locations": [-119, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-62, 88.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-62, -88.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-40, 88.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-40, -88.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-18, 87]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-18, -87]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [19.5, 45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [19.5, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [87, 103.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [87, -103.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [112.5, 100]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [112.5, -100]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [136, 63]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [136, -63]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-19.5, 28.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-19.5, -28.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [14.5, 25]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [107, -1],
      "renderOrderMod": 600
    }
  ],
  "engineSlots": [
    {
      "location": [-154, 97],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, -97],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-171.5, 56],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-171.5, -56],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-171.5, 32],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-171.5, -32],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, -0],
      "length": 120,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    167.5, -33.5,
    136, -47,
    116.5, -106.5,
    36, -89,
    -73.5, -91,
    -85, -106.5,
    -141, -105,
    -141, 105,
    -85, 106.5,
    -73.5, 91,
    36, 89,
    116.5, 106.5,
    136, 47,
    167.5, 33.5
  ]
}