{
  "hullName": "Lelantus LT-150",
  "hullId": "sfclelantus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PAGSM/ships/rammer_tanker_diktat_v2.png",
  "style": "MIDLINE",
  "height": 180,
  "width": 160,
  "center": [80, 95],
  "collisionRadius": 124,
  "shieldCenter": [0, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [24, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [24, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-56, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-56, -54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [38, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-87.5, 47],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -47],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 39],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -39],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -13],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 13],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -26],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 26],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -19],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 19],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-6.5, 57],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-6.5, -57],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    78.5, -3,
    58, -68.5,
    44, -72,
    25, -55.5,
    15, -71.5,
    -0.5, -69.5,
    -8.5, -51,
    -38.5, -51,
    -52, -65,
    -67, -64,
    -86.5, -50.5,
    -86.5, -9.5,
    -61, -8,
    -61, 8,
    -86.5, 9.5,
    -86.5, 50.5,
    -67, 64,
    -52, 65,
    -38.5, 51,
    -8.5, 51,
    -0.5, 69.5,
    15, 71.5,
    25, 55.5,
    44, 72,
    58, 68.5,
    78.5, 3
  ]
}