{
  "hullName": "Millilitro",
  "hullId": "sfcmillilitro",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PAGSM/ships/fighters/sfcmillilitrov4.png",
  "style": "MIDLINE",
  "height": 33,
  "width": 34,
  "center": [17, 16.5],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-7, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [7.5, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [7.5, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 6.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-14.5, -6.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-7, 13.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-7, -13.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    13.5, -3,
    2.5, -15,
    -13.5, -8.5,
    -13.5, 8.5,
    2.5, 15,
    13.5, 3
  ]
}