{
  "hullName": "Menoetius MS-15000",
  "hullId": "sfcmenoetius",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/PAGSM/ships/tanker_command_ship_diktat_new.png",
  "style": "MIDLINE",
  "height": 337,
  "width": 216,
  "center": [108, 168.5],
  "collisionRadius": 224,
  "shieldCenter": [0, 0],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery",
    "ground_support",
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-136.5, 72]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -180,
      "locations": [-136.5, -72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-79.5, 71.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-79.5, -71.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-14, 22]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-14, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [46.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [46.5, -11.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [90.5, 59]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [90.5, -59]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [104.5, 45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [104.5, -45]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [94.5, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [156.5, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": 90,
      "locations": [-52.5, 87]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": -90,
      "locations": [-52.5, -87]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 23.5,
        32.5, 32,
        31.5, 15.5,
        16.5, 15.5,
        17, 30
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, -24.5,
        18.5, -15,
        33.5, -15,
        35, -32,
        17, -31.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66.5, 24.5,
        59, 14.5,
        74, 15.5,
        73, 31.5,
        59, 30
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        67, -26,
        58.5, -15.5,
        73, -14.5,
        74.5, -32,
        58.5, -33
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-168, 30],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-168, -30],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-168, 9.5],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-168, -9.5],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, 54.5],
      "length": 65,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, -54.5],
      "length": 65,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [35, 75],
      "length": 20,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [35, -75],
      "length": 20,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    153.5, -35.5,
    133, -60.5,
    128.5, -89,
    62.5, -89.5,
    37, -81.5,
    34.5, -59,
    -20.5, -60,
    -46.5, -107.5,
    -112.5, -105,
    -137.5, -93.5,
    -145.5, -48.5,
    -165.5, -38.5,
    -165.5, 38.5,
    -145.5, 48.5,
    -137.5, 93.5,
    -112.5, 105,
    -46.5, 107.5,
    -5, 69,
    -21.5, 59,
    34.5, 59,
    37, 81.5,
    62.5, 89.5,
    128.5, 89,
    133, 60.5,
    153.5, 35.5
  ]
}