{
  "hullName": "Phoronis PH-150",
  "hullId": "sfcphoronis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PAGSM/ships/tanker_escort_destroyer_diktatv1.png",
  "style": "MIDLINE",
  "height": 185,
  "width": 119,
  "center": [59.5, 92.5],
  "collisionRadius": 177.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 85,
      "angle": 90,
      "locations": [-35.5, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [7.5, 42.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [10.5, 17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 90,
      "locations": [70.5, -2.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81.5, -31.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [48.5, -45.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [13.5, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 16.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -4.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -17.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -31.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -91.5, 20.5,
    -39.5, 25,
    -39, 40,
    9, 57.5,
    26, 54.5,
    27.5, 38,
    65.5, 31,
    79.5, 0.5,
    81.5, -21.5,
    72, -46.5,
    60.5, -51,
    45.5, -59,
    30.5, -46,
    -13, -44,
    -31, -43,
    -37.5, -50,
    -69.5, -42,
    -74, -29,
    -91.5, -22
  ]
}