{
  "hullName": "Iapetus Mk.II",
  "hullId": "sfcpathapetus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/PAGSM/ships/broadsider_tanker_pathv1.png",
  "style": "MIDLINE",
  "height": 550,
  "width": 400,
  "center": [200, 287.5],
  "collisionRadius": 308.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 288,
  "viewOffset": 0,
  "builtInMods": [
    "sfchwi",
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-180, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -180,
      "locations": [-180, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-89.5, 104.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-89.5, -104.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-93.5, 79.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-93.5, -79.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-47.5, 78.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-47.5, -78.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-10.5, 82.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-10.5, -82.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [123.5, 93]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [123.5, -93]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-31, 102]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [-31, -102]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [166.5, 113]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [166.5, -113]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [204, 23]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [204, -23]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [121, 22]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [121, -22]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [137.5, 132]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [137.5, -132]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [103.5, 132]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [103.5, -132]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [199.5, 59]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [199.5, -59]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": 90,
      "locations": [79.5, 59]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": -90,
      "locations": [79.5, -59]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 90,
      "locations": [38.5, 59]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -90,
      "locations": [38.5, -59]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-142.5, 83]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-142.5, -83]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -136, -1,
        -128.5, 5.5,
        -127.5, -9.5,
        -142.5, -9,
        -145, 5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        127.5, 58.5,
        117.5, 66,
        135.5, 65.5,
        132.5, 51,
        116, 52
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        127, -61,
        121.5, -53.5,
        133.5, -53,
        133.5, -68.5,
        119, -66
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [78, 105],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [78, -105],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-173, -82],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-173, 82],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-222, -33],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-222, 33],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-227, 18],
      "length": 27,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-227, -18],
      "length": 27,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-227, 6],
      "length": 27,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-227, -6],
      "length": 27,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-227, 12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-227, -12],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    174, -17.5,
    198, -15,
    218, -15,
    213, -72,
    181, -92,
    180.5, -123.5,
    162, -128,
    146.5, -146,
    95.5, -146.5,
    79, -98,
    55, -99.5,
    -16, -94.5,
    -16, -107.5,
    -28.5, -118,
    -54, -107.5,
    -89, -119,
    -149, -108.5,
    -171.5, -100,
    -172, -66.5,
    -144, -58.5,
    -143, -34.5,
    -157.5, -35.5,
    -170, -56,
    -218.5, -45.5,
    -218.5, 45.5,
    -170, 56,
    -157.5, 35.5,
    -143, 34.5,
    -144, 58.5,
    -172, 66.5,
    -171.5, 100,
    -149, 108.5,
    -89, 119,
    -54, 107.5,
    -28.5, 118,
    -16, 107.5,
    -16, 94.5,
    55, 99.5,
    79, 98,
    95.5, 146.5,
    146.5, 146,
    162, 128,
    180.5, 123.5,
    181, 92,
    213, 72,
    218, 15,
    198, 15,
    174, 17.5
  ]
}