{
  "hullName": "Slent ST-25",
  "hullId": "sfcslentfighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PAGSM/ships/fighters/slent_bomber_rig_diktatv1.png",
  "style": "MIDLINE",
  "height": 92,
  "width": 38,
  "center": [19, 46],
  "collisionRadius": 59.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [15, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-42, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    44, -14,
    -26.5, -14.5,
    -41.5, -17,
    -41.5, 17,
    -26.5, 14.5,
    44, 14
  ]
}