{
  "hullName": "Iapetus IS-20000",
  "hullId": "sfcsuperiapetus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/PAGSM/ships/tanker_dreadnought_diktatv1.png",
  "style": "MIDLINE",
  "height": 540,
  "width": 320,
  "center": [160, 304],
  "collisionRadius": 363.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 341.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery",
    "sfchwi",
    "sfcantiengine"
  ],
  "builtInWeapons": {
    "WS0036": "sfciapetusfront"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-220, 18],
      "renderOrderMod": 300
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-220, -18],
      "renderOrderMod": 300
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-255, -72],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -180,
      "locations": [-255, 72],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-140, 74],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-140, -74],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-35, 96],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-35, -96],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [43, 126],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [43, -126],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [137, 94]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [137, -94]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [135, 22],
      "renderOrderMod": 100
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [135, -22],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-8, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-79, 34]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-79, -34]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [25, -118]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -180,
      "locations": [25, 118]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-78, -82]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-78, 82]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [0, -86]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [0, 86]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -180,
      "locations": [-221, 75],
      "renderOrderMod": 200
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-221, -75],
      "renderOrderMod": 200
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-103, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [49, 60],
      "renderOrderMod": 400
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [49, -60],
      "renderOrderMod": 400
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55.5,
      "locations": [91, 59],
      "renderOrderMod": 300
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55.5,
      "locations": [91, -59],
      "renderOrderMod": 300
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [138, 60],
      "renderOrderMod": 200
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [138, -60],
      "renderOrderMod": 200
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [182, 58],
      "renderOrderMod": 100
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [182, -58],
      "renderOrderMod": 100
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [134, -0]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [171.5, -0],
      "renderOrderMod": 200
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1.5, -27.5,
        10.5, -20,
        -3, -18,
        -6.5, -31.5,
        8.5, -34
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, 28.5,
        -10, 36.5,
        8, 36.5,
        9, 15,
        -6, 19
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        81, -117,
        71.5, -113,
        73, -121.5,
        86, -121.5,
        87.5, -114.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        79.5, 119,
        72, 113,
        88, 113.5,
        88.5, 122.5,
        71, 124
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-126.5, -91.5],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-126.5, 91.5],
      "length": 42,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-244.5, -53],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-244.5, 53],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-269.5, -0],
      "length": 90,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "MIDLINE"
    },
    {
      "location": [-301.5, 29],
      "length": 80,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-301.5, -29],
      "length": 80,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    187, -14,
    215.5, -14,
    223.5, -19,
    226, -57,
    184.5, -97.5,
    146, -99.5,
    127, -131,
    46, -144.5,
    30, -130,
    21.5, -95.5,
    -63.5, -109.5,
    -88.5, -143,
    -104, -143.5,
    -106, -113.5,
    -185, -58,
    -229, -108,
    -261, -67,
    -241.5, -59,
    -246, -41.5,
    -298.5, -39.5,
    -300, -19.5,
    -268, -9.5,
    -268, 9.5,
    -300, 19.5,
    -298.5, 39.5,
    -246, 41.5,
    -241.5, 59,
    -261, 67,
    -229, 108,
    -185, 58,
    -106, 113.5,
    -104, 143.5,
    -88.5, 143,
    -63.5, 109.5,
    21.5, 95.5,
    30, 130,
    46, 144.5,
    127, 131,
    146, 99.5,
    184.5, 97.5,
    226, 57,
    223.5, 19,
    215.5, 14,
    187, 14
  ]
}