{
  "hullName": "Stymphalia SA-1500",
  "hullId": "sfcstymphalia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/PAGSM/ships/tanker_missile_cruiser_diktat_v1.png",
  "style": "MIDLINE",
  "height": 269,
  "width": 181,
  "center": [90.5, 134.5],
  "collisionRadius": 274,
  "shieldCenter": [0, 0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery",
    "sfcamboosters"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-22.5, -0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-31, 30.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [42.5, 10.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [107, 53.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [121, -0.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [107, -54.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [65.5, -76]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [21.5, 37],
      "renderOrderMod": 50
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [19.5, -33.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-91, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-124, 59.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-124, -60.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 35.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -36.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 24],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -25],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [16, 56.5],
      "length": 20,
      "width": 14,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [16, -57],
      "length": 20,
      "width": 14,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    123, -27.5,
    112.5, -39,
    110, -59,
    94, -75.5,
    20.5, -77.5,
    16.5, -65,
    16, -50.5,
    -9.5, -50.5,
    -14, -66,
    -27, -77,
    -98, -76.5,
    -123.5, -67.5,
    -123.5, -55.5,
    -109.5, -47,
    -109.5, 47,
    -123.5, 55.5,
    -123.5, 67.5,
    -98, 76.5,
    -27, 77,
    -14, 66,
    -9.5, 50.5,
    16, 50.5,
    16.5, 65,
    20.5, 77.5,
    94, 75.5,
    110, 59,
    112.5, 39,
    123, 27.5
  ]
}