{
  "hullName": "Ship Shield Module",
  "hullId": "sfcshipshieldmodule",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PAGSM/ships/modules/sfc_baseshield_module.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 50,
  "center": [25, 20],
  "collisionRadius": 32.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "shield_always_on"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    15, -4,
    5, -22,
    -5, -22,
    -15, -4,
    -15, 4,
    -5, 22,
    5, 22,
    15, 4
  ]
}