{
  "hullName": "Bento BO-150",
  "hullId": "sfctahlanbento",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PAGSM/ships/tahlan_bento_diktatv7.png",
  "style": "LOW_TECH",
  "height": 170,
  "width": 150,
  "center": [75, 99.5],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInMods": [
    "sfcsolarlivery"
  ],
  "weaponSlots": [
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-19.5, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-19.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [11.5, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [11.5, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [42.5, 32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-19.5, 61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-19.5, -61]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 38],
      "length": 62,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-51.5, -38],
      "length": 62,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -0],
      "length": 80,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    66, -40.5,
    41.5, -65,
    16.5, -68,
    -27.5, -72,
    -29.5, -53,
    -50, -47,
    -52, -28,
    -89.5, -26.5,
    -89.5, 26.5,
    -52, 28,
    -50, 47,
    -29.5, 53,
    -27.5, 72,
    16.5, 68,
    41.5, 65,
    66, 40.5
  ]
}