{
    id: "gundam_zeon",
    "color": [
        50,
        50,
        50,
        255
    ],
    "baseUIColor": [
        192,
        0,
        12,
        255
    ],
    "darkUIColor": [
        50,
        50,
        50,
        100
    ],
    "gridUIColor": [
        50,
        50,
        50,
        100
    ],
    "secondaryUIColor": [
        192,
        0,
        12,
        255
    ],
    "secondarySegments": 4,
    "displayName": "Zeon",
    "displayNameWithArticle": "the Zeon",
    "displayNameLong": "Principality of Zeon",
    "displayNameLongWithArticle": "the Principality of Zeon",
    "personNamePrefixAOrAn": "a",
    "displayNameIsOrAre": "is",
    "logo": "graphics/factions/gundam_zeon_flag.png",
    "crest": "graphics/factions/gundam_zeon_crest.png",
    "shipNamePrefix": "ZEON",
    "shipNameSources": {
        "gundam": 1,
    },
    "names": {
        "modern": 1,
        "world": 1,
        "future": 1,
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency": {
        "tags": {
            "gundam_zeon_ship_bp": 1,
        },
        "hulls": {
            "gundam_yapp": 1,
            "gundam_jormungand": 0.3,
            "gundam_carry_base": 1,
            "gundam_chivvay": 1,
            "gundam_chibe_final": 1,
            "gundam_musai": 1,
            "gundam_musai_final": 1,
			"gundam_musai_late": 1,
            "gundam_zanzibar": 0.5,
            "gundam_jotunheim": 0.7,
            "gundam_papua": 0.5,
            "gundam_gwazine": 0.3,
            "gundam_dolos": 0.2,
            "gundam_apsaras_ii": 0.1,
            "gundam_apsaras_iii": 0.1,
            "gundam_big_rang": 0.2,
            "gundam_big_zam": 0.2,
            "gundam_bigro": 0.4,
			"gundam_val_walo": 0.3,
            "gundam_braw_bro": 0.2,
            "gundam_elmeth": 0.2,
			"gundam_neue_ziel": 0.1,
            "gundam_zaku_ii_char_pilot": 0.1,
			"gundam_zaku_ii_psycho_pilot": 0.1,
            "gundam_zeong_pilot": 0.1,
            "gundam_zudah_pilot": 0.1,
			"gundam_gelgoog_char_pilot": 0.1,
        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting": {
        "tags": [
            "base_bp",
            "gundam_zeon_ship_bp"
        ],
        "hulls": [
            "gundam_yapp",
            "gundam_jormungand",
            "gundam_carry_base",
            "gundam_chivvay",
            "gundam_chibe_final",
            "gundam_musai",
            "gundam_musai_final",
			"gundam_musai_late",
            "gundam_zanzibar",
            "gundam_jotunheim",
            "gundam_papua",
            "gundam_gwazine",
            "gundam_dolos",
            "gundam_elmeth",
            "gundam_big_zam",
            "gundam_bigro",
			"gundam_val_walo",
			"gundam_neue_ziel",
            "gundam_zaku_ii_char_pilot",
			"gundam_zaku_ii_psycho_pilot",
            "gundam_zeong_pilot",
            "gundam_zudah_pilot",
			"gundam_gelgoog_char_pilot",
        ],
    },
    "knownShips": {
        "tags": [
            "gundam_zeon_ship_bp"
        ],
        "hulls": [
            "gundam_yapp",
            "gundam_jormungand",
            "gundam_carry_base",
            "gundam_chivvay",
            "gundam_chibe_final",
            "gundam_musai",
            "gundam_musai_final",
			"gundam_musai_late",
            "gundam_zanzibar",
            "gundam_jotunheim",
            "gundam_papua",
            "gundam_gwazine",
            "gundam_dolos",
            "gundam_elmeth",
            "gundam_big_zam",
            "gundam_bigro",
			"gundam_val_walo",
			"gundam_neue_ziel",
            "gundam_zaku_ii_char_pilot",
			"gundam_zaku_ii_psycho_pilot",
            "gundam_zeong_pilot",
            "gundam_zudah_pilot",
			"gundam_gelgoog_char_pilot",
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips": {
        "tags": [
            "gundam_zeon_ship_bp"
        ],
        "hulls": [
            "gundam_yapp",
            "gundam_jormungand",
            "gundam_carry_base",
            "gundam_chivvay",
            "gundam_chibe_final",
            "gundam_musai",
            "gundam_musai_final",
			"gundam_musai_late",
            "gundam_zanzibar",
            "gundam_jotunheim",
            "gundam_papua",
            "gundam_gwazine",
            "gundam_dolos",
            "gundam_elmeth",
            "gundam_big_zam",
            "gundam_bigro",
			"gundam_val_walo",
			"gundam_neue_ziel",
            "gundam_zaku_ii_char_pilot",
			"gundam_zaku_ii_psycho_pilot",
            "gundam_zeong_pilot",
            "gundam_zudah_pilot",
			"gundam_gelgoog_char_pilot",
        ],
    },
    "knownFighters": {
        "tags": [
            "gundam_zeon_ms_bp"
        ],
        "fighters": [
            "gundam_dopp_wing",
            "gundam_orange_dopp_wing",
            "gundam_gattle_wing",
            "gundam_zaku_i_wing",
            "gundam_zaku_ii_wing",
			"gundam_zaku_ii_thunderbolt_wing",
            "gundam_zaku_ii_rifle_wing",
            "gundam_zaku_ii_hm_wing",
            "gundam_zaku_ii_rd4_wing",
            "gundam_zaku_ii_fz_wing",
			"gundam_zaku_ii_f2_wing",
            "gundam_zaku_sniper_wing",
            "gundam_rick_dom_wing",
			"gundam_rick_dom_thunderbolt_wing",
            "gundam_rick_dom_ii_wing",
			"gundam_dom_tropen_wing",
            "gundam_gelgoog_wing",
			"gundam_gelgoog_thunderbolt_wing",
            "gundam_gelgoog_j_wing",
			"gundam_dra_c_wing",
            "gundam_kampfer_wing",
            "gundam_gouf_wing",
            "gundam_gyan_wing",
			"gundam_gerbera_tetra_wing",
            "gundam_zock_wing",
        ],
    },
    "priorityFighters": {
        "tags": [
            "gundam_zeon_ms_bp"
        ],
        "fighters": [
            "gundam_dopp_wing",
            "gundam_orange_dopp_wing",
            "gundam_gattle_wing",
            "gundam_zaku_i_wing",
            "gundam_zaku_ii_wing",
			"gundam_zaku_ii_thunderbolt_wing",
            "gundam_zaku_ii_rifle_wing",
            "gundam_zaku_ii_hm_wing",
            "gundam_zaku_ii_rd4_wing",
            "gundam_zaku_ii_fz_wing",
			"gundam_zaku_ii_f2_wing",
            "gundam_zaku_sniper_wing",
            "gundam_rick_dom_wing",
			"gundam_rick_dom_thunderbolt_wing",
            "gundam_rick_dom_ii_wing",
			"gundam_dom_tropen_wing",
            "gundam_gelgoog_wing",
			"gundam_gelgoog_thunderbolt_wing",
            "gundam_gelgoog_j_wing",
			"gundam_dra_c_wing",
            "gundam_kampfer_wing",
            "gundam_gouf_wing",
            "gundam_gyan_wing",
			"gundam_gerbera_tetra_wing",
            "gundam_zock_wing",
        ],
    },
    "knownWeapons": {
        "tags": [
            "gundam_weapon_bp",
            "base_bp",
            "hightech_bp",
            "missile_bp"
        ],
        "weapons": [
            "gundam_pd_2mg",
            "gundam_pd_2bc",
            "gundam_antims_1cannon_pd_m",
            "gundam_chaingun",
            "gundam_2chaingun",
            "gundam_2mega_particle",
            "gundam_mega_1cannon_m",
            "gundam_mega_2bcannon_m",
            "gundam_mega_3cannon_m",
            "gundam_mega_2cannon",
            "gundam_mega_3cannon",
            "gundam_blaster_cannon",
            "gundam_builtin_front_spmissile",
            "gundam_builtin_rear_spmissile",
            "gundam_builtin_rear_apmissile",
            "gundam_builtin_rear_swamp_missile",
			"gundam_builtin_rear_farspmissile",
			"gundam_builtin_rear_flare",
        ],
    },
    "priorityWeapons": {
        "tags": [
            "gundam_zeon_weapon_bp"
        ],
        "weapons": [
            "gundam_pd_2mg",
            "gundam_pd_2bc",
            "gundam_antims_1cannon_pd_m",
            "gundam_chaingun",
            "gundam_2chaingun",
            "gundam_2mega_particle",
            "gundam_mega_1cannon_m",
            "gundam_mega_2bcannon_m",
            "gundam_mega_3cannon_m",
            "gundam_mega_2cannon",
            "gundam_mega_3cannon",
            "gundam_blaster_cannon",
            "gundam_builtin_front_spmissile",
            "gundam_builtin_rear_spmissile",
            "gundam_builtin_rear_apmissile",
            "gundam_builtin_rear_swamp_missile",
			"gundam_builtin_rear_farspmissile",
			"gundam_builtin_rear_flare",
        ],
    },
    "knownHullMods": {
        "tags": [
            "base_bp",
            "tritachyon"
        ],
        "hullMods": [
            "converted_hangar",
            "expanded_deck_crew",
            "advancedshieldemitter",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "auxiliarythrusters",
            "blast_doors",
            "eccm",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "fluxcoil",
            "fluxdistributor",
            "hardenedshieldemitter",
            "hardened_subsystems",
            "heavyarmor",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "adaptiveshields",
            "reinforcedhull",
            "fluxbreakers",
            "stabilizedshieldemitter",
            "unstable_injector",
            "shielded_holds",
            "recovery_shuttles",
            "ecm",
        ],
    },
    "factionDoctrine": {
        "warships": 5,
        "carriers": 5,
        "phaseShips": 1,
        "officerQuality": 4,
        "shipQuality": 4,
        "numShips": 4,
        "shipSize": 4,
        "aggression": 5,
        "combatFreighterProbability": 0.2,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction": 0.2,  				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority": 0.33,# as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability": 0.1,
        "commanderSkillsShuffleProbability": 0.5,
        "commanderSkills": [
            "coordinated_maneuvers",
            "crew_training",
            "electronic_warfare",
            "fighter_uplink",
            "carrier_group",
            "flux_regulation",
        ],
    },
    "illegalCommodities": [
        "drugs",
        "organs",
    ],
    "music": {
        "theme": "music_zeon_theme",
        "battle": "music_zeon_battle",
        "market_neutral": "music_zeon_neutral",
        "market_hostile": "music_zeon_hostile",
        "market_friendly": "music_zeon_friendly",
        "encounter_neutral": "music_zeon_neutral",
        "encounter_hostile": "music_zeon_hostile",
        "encounter_friendly": "music_zeon_friendly",
    },
    "internalComms": "gundam_zeon_internal",	

    #"tariffFraction": 0.13,
    #"tollFraction": 0,
    #"fineFraction": 0.5,
    "portraits": {
        "standard_male": [
            "graphics/portraits/gundam_zeon_portrait_m1.png",
            "graphics/portraits/gundam_zeon_portrait_m2.png",
            "graphics/portraits/gundam_zeon_portrait_m3.png",
            "graphics/portraits/gundam_zeon_portrait_m4.png",
            "graphics/portraits/gundam_zeon_portrait_m5.png",
            "graphics/portraits/gundam_zeon_portrait_m6.png",
            "graphics/portraits/gundam_zeon_portrait_m7.png",
        ],
        "standard_female": [
            "graphics/portraits/gundam_zeon_portrait_f1.png",
            "graphics/portraits/gundam_zeon_portrait_f2.png",
            "graphics/portraits/gundam_zeon_portrait_f3.png",
            "graphics/portraits/gundam_zeon_portrait_f4.png",
            "graphics/portraits/gundam_zeon_portrait_f5.png",
            "graphics/portraits/gundam_zeon_portrait_f6.png",
        ],
    },
    "ranks": {
        "ranks": {
            "spaceSailor": {
                "name": "Crewman",
            },
            "spaceChief": {
                "name": "Chief Petty Officer",
            },
            "spaceEnsign": {
                "name": "Ensign",
            },
            "spaceLieutenant": {
                "name": "Lieutenant",
            },
            "spaceCommander": {
                "name": "Commander",
            },
            "spaceCaptain": {
                "name": "Captain",
            },
            "spaceAdmiral": {
                "name": "Vice Admiral",
            },
            "spaceMarshal": {
                "name": "Supreme Commander",
            },
            "factionLeader": {
                "name": "Sovereign Ruler",
            },
        },
        "posts": {
            "patrolCommander": {
                "name": "Patrol Lieutenant",
            },
            "fleetCommander": {
                "name": "Fleet Commander",
            },
            "baseCommander": {
                "name": "Base Commander",
            },
            "stationCommander": {
                "name": "Station Commander",
            },
            "outpostCommander": {
                "name": "Outpost Commander",
            },
            "portmaster": {
                "name": "Port Officer",
            },
            "supplyOfficer": {
                "name": "Quartermaster",
            },
            "supplyManager": {
                "name": "Supply Officer",
            },
            "medicalSupplier": {
                "name": "Medic Officer",
            },
            "administrator": {
                "name": "Administrator",
            },
            "factionLeader": {
                "name": "Sovereign Ruler",
            },
        },
    },
    "voices": {
        "LOW": {
            "soldier": 10,
            "faithful": 5,
            "spacer": 5,
        },
        "MEDIUM": {
            "soldier": 10,
            "official": 5,
        },
        "HIGH": {
            "soldier": 5,
            "official": 10,
            "aristo": 3,
        },
    },
    "custom": {
        "offersCommissions": true,
        "engagesInHostilities": true,
        "buysAICores": true,
        "AICoreValueMult": 2,
        "AICoreRepMult": 3,
        "buysSurveyData": false,
        "hostilityImpactOnGrowth": true,
        "caresAboutAtrocities": false,
        "punitiveExpeditionData": {
            "vsCompetitors": true,
            "vsFreePort": false,
            "canBombard": true,
            "territorial": true,
        },
    },
    "fleetTypeNames": {
        "trade": "Commerce Fleet",
        "tradeLiner": "Transit Flight",
        "tradeSmuggler": "Suspicious Convoy",
        "smallTrader": "Resupply Convoy",
        "patrolSmall": "Security Detachment",
        "patrolMedium": "Aggressive Recon",
        "patrolLarge": "Strategic Task-force",
        "inspectionFleet": "Inspector",
        "taskForce": "Task Force",
        "foodReliefFleet": "Relief Convoy",
    },
},