{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "annihilator_fire",
  "hardpointAngleOffsets": [
    -4,
    4,
    -2,
    2,
    2,
    -2,
    4,
    -4
  ],
  "hardpointOffsets": [
    11,
    -11.5,
    11,
    11.5,
    11.5,
    -9,
    11.5,
    9,
    11.5,
    -7,
    11.5,
    7,
    11,
    -4.5,
    11,
    4.5
  ],
  "hardpointSprite": "graphics/weapons/campbelltown_med_hardpoint_base.png",
  "id": "campbelltown_med",
  "projectileSpecId": "annihilator_rocket",
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 1.5,
    "cloudParticleCount": 3,
    "cloudRadius": 12,
    "particleColor": [
      190,
      180,
      160,
      95
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 14
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -5,
    5,
    -3,
    3,
    3,
    -3,
    5,
    -5
  ],
  "turretOffsets": [
    3.5,
    -11.5,
    3.5,
    11.5,
    5.5,
    -9.5,
    5.5,
    9.5,
    5.5,
    -6.5,
    5.5,
    6.5,
    3.5,
    -4.5,
    3.5,
    4.5
  ],
  "turretSprite": "graphics/weapons/campbelltown_med_turret_base.png",
  "type": "MISSILE"
}