{
  "id": "gauss_rem_spook_left",
  "specClass": "projectile",
  "projectileSpecId": "gauss_rem_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.HMI_VariableRangeEffect",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/ships/mess/hmi_spookyboi_leftgauss.png",
  "turretGlowSprite": "graphics/ships/mess/hmi_spookyboi_leftgauss_glow.png",
  "hardpointSprite": "graphics/ships/mess/hmi_spookyboi_leftgauss.png",
  "hardpointGlowSprite": "graphics/ships/mess/hmi_spookyboi_leftgauss_glow.png",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "turretOffsets": [
    95,
    10.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    153.5,
    10.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire",
  "mountTypeOverride": "HYBRID"
}