{
  "id": "heavyblaster_rem",
  "specClass": "projectile",
  "projectileSpecId": "heavyblaster_rem_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/rem_blaster_turret_base.png",
  "turretGlowSprite": "graphics/weapons/rem_blaster_turret_glow.png",
  "hardpointSprite": "graphics/weapons/rem_blaster_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/rem_blaster_hardpoint_glow.png",
  "glowColor": [
    255,
    90,
    60,
    255
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      90,
      60,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}