{
  "id": "hmi_slagger_gun",
  "specClass": "projectile",
  "projectileSpecId": "slagger_gun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/slagger_gun_turret_base.png",
  "turretGunSprite": "graphics/weapons/slagger_gun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/slagger_gun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/slagger_gun_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      250,
      216,
      173,
      175
    ]
  },
  "fireSoundTwo": "devastator_fire"
}