{
  "id": "hmi_kiddie_mortar",
  "specClass": "projectile",
  "projectileSpecId": "lightmortar_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/hmi_kiddey_turret_base.png",
  "turretGunSprite": "graphics/weapons/hmi_kiddey_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/hmi_kiddey_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/hmi_kiddey_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 12,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "light_mortar_fire"
}