{
	"id":"hmi_spookyboi_anim_l_vein_deco",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/mess/spookyanimvein_l/hmi_spook_p3_vein_l_deco_00.png",
	"hardpointSprite":"graphics/ships/mess/spookyanimvein_l/hmi_spook_p3_vein_l_deco_00.png",
        #"renderHints":["RENDER_ADDITIVE"],
	"numFrames": 15,
	"frameRate": 16,
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}