{
  "id": "hmi_megalauncher_cannon",
  "specClass": "projectile",
  "projectileSpecId": "hmi_megalauncher_cannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hmi_fieldlauncher_hardpoint.png",
  "turretGlowSprite": "graphics/weapons/hmi_fieldlauncher_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/hmi_fieldlauncher_base.png",
  "hardpointGlowSprite": "graphics/weapons/hmi_fieldlauncher_base_glow.png",
  "glowColor": [
    255,
    225,
    0,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33.5,
    0,
    31.5,
    -7,
    31.5,
    7,
    25.5,
    -15.5,
    25.5,
    15.5,
    32.5,
    -2,
    32.5,
    2,
    29.5,
    -10,
    29.5,
    10,
    23.5,
    -17.5,
    23.5,
    17.5,
    27,
    -13.5,
    27,
    13.5,
    30.5,
    -8.5,
    30.5,
    8.5
  ],
  "turretAngleOffsets": [
    0,
    -2,
    2,
    -3.5,
    3.5,
    -1.5,
    1.5,
    -4,
    4,
    -6,
    6,
    -2.5,
    2.5,
    -1,
    1
  ],
  "hardpointOffsets": [
    35,
    0,
    34,
    -7,
    34,
    7,
    27,
    -15.5,
    27,
    15.5,
    34.5,
    -2.5,
    34.5,
    2.5,
    32,
    -9.5,
    32,
    9.5,
    25,
    -17.5,
    25,
    17.5,
    29,
    -13.5,
    29,
    13.5,
    30.5,
    -11,
    30.5,
    11
  ],
  "hardpointAngleOffsets": [
    0,
    -2,
    2,
    -3.5,
    3.5,
    -1.5,
    1.5,
    -4,
    4,
    -6,
    6,
    -2.5,
    2.5,
    -1.5,
    1.5
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}