{
  "id": "hmi_mininglaser_array",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "mountTypeOverride": "HYBRID",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/hmi_mining_array_turret.png",
  "turretGlowSprite": "graphics/weapons/hmi_mining_array_turret_glow.png",
  "hardpointSprite": "graphics/weapons/hmi_mining_array_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/hmi_mining_array_hardpoint_glow.png",
	"fringeColor":[175,155,0,175],
	"coreColor":[205,125,105,255],
	"glowColor":[255,175,105,255],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9.5,
    0,
    18,
    -6,
    18,
    6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    0,
    19,
    -5,
    19,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "convergeOnPoint": true,
  "width": 10,
  "textureType": SMOOTH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}