{
  "id": "hmi_spooky_p5_plasma",
  "specClass": "projectile",
  "projectileSpecId": "ioncannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_brain.png",
  "turretGlowSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_brain_glow.png",
  "hardpointSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_brain.png",
  "hardpointGlowSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_brain_glow.png",
	"glowColor":[100,200,255,255],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
	"particleColor":[100,200,255,255]
	},	
  "fireSoundTwo": "plasma_cannon_fire"
}