{
  "id": "hmi_nailgun",
  "specClass": "projectile",
  "projectileSpecId": "pumm_med_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/hmi_nailgun_turret.png",
  "turretGunSprite": "graphics/weapons/hmi_nailgun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/hmi_nailgun_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/hmi_nailgun_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 12,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire"
}