{
  "id": "hmi_spooky_p3_plasma",
  "specClass": "projectile",
  "projectileSpecId": "plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/ships/mess/hmi_spookyboi_plasma_mouth.png",
  "turretGlowSprite": "graphics/ships/mess/hmi_spookyboi_plasma_mouth_glow.png",
  "hardpointSprite": "graphics/ships/mess/hmi_spookyboi_plasma_mouth.png",
  "hardpointGlowSprite": "graphics/ships/mess/hmi_spookyboi_plasma_mouth_glow.png",
  "glowColor": [
    255,
    100,
    150,
    255
  ],
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    47,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}