{
  "id": "krandlpucklegun",
  "specClass": "projectile",
  "projectileSpecId": "pucklegun_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/hmi_krandlpuck_turret.png",
  "turretGlowSprite": "graphics/weapons/hmi_krandlpuck_turret_glow.png",
  "hardpointSprite": "graphics/weapons/hmi_krandlpuck_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/hmi_krandlpuck_hardpoint_glow.png",
  "glowColor": [
    255,
    225,
    0,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire",
  "everyFrameEffect":"data.scripts.weapons.HMI_puckleeffect_alt",	
}