{
  "id": "mbeke_med",
  "specClass": "projectile",
  "projectileSpecId": "mbeke_lrm_med",
  "type": "MISSILE",
  "mountTypeOverride":"COMPOSITE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mbeke_med_turret_base.png",
  "hardpointSprite": "graphics/weapons/mbeke_med_hardpoint_base.png",
  "turretOffsets": [
    -1.5,
    -3,
    -1.5,
    3,
    4,
    -3,
    4,
    3,
    1,
    -8,
    1,
    8
  ],
  "turretAngleOffsets": [
    0,
    -0,
    -3,
    3,
    -0,
    0
  ],
  "hardpointOffsets": [
    6,
    -3,
    6,
    3,
    11.5,
    -3,
    11.5,
    3,
    8,
    -8,
    8,
    8
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    -0,
    0,
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}