{
	"id":"mess_drone_suicide_drive",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.HMI_Blitzkill",
	"turretSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},	
	"projectileSpecId":"mess_suicide_torp",
	"fireSoundTwo":"sabot_srm_fire",
}


