{
	"id":"monjeau_lights",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/ships/monjeau/monjeau_base_glow_00.png",
	"hardpointSprite":"graphics/ships/monjeau/monjeau_base_glow_00.png",
	"numFrames":2,
	"frameRate":0,
	"showDamageWhenDecorative":false,
	"renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"shredder_shot",
	"everyFrameEffect":"data.scripts.plugins.MonjeauHeatEffect",
}