{
	"id":"monjeau_shoulder_L",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"LARGE",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/monjeau/monjeau_shoulder_L.png",
	"hardpointSprite":"",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        "everyFrameEffect":"data.scripts.weapons.HMI_MechShoulderEffect",
}