{
  "id": "rangus_crossbow",
  "specClass": "projectile",
  "projectileSpecId": "arbalest_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/hmi_rangus_crossbow_turret_base.png",
  "turretGunSprite": "graphics/weapons/hmi_rangus_crossbow_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/hmi_rangus_crossbow_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/hmi_rangus_crossbow_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}