{
  "id": "swarmer_junk",
  "specClass": "projectile",
  "projectileSpecId": "swarmer_junk_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_junk_turret_base.png",
  "hardpointSprite": "graphics/weapons/swarmer_junk_hardpoint_base.png",
  "turretOffsets": [
    8.5,
    -4,
    8.5,
    -2,
    8.5,
    2,
    8.5,
    4,
    11,
    4,
    11,
    2,
    11,
    -2,
    11,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11.5,
    -4,
    11.5,
    -2,
    11.5,
    2,
    11.5,
    4,
    15,
    4,
    15,
    2,
    15,
    -2,
    15,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}