{
	"specClass":"beam",
	"id":"tachyonlance_spook_tach_left",
	"beamEffect":"data.scripts.weapons.RemLanceEffect",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/ships/mess/hmi_spookyboi_tach_left.png",
	"turretGlowSprite":"graphics/ships/mess/hmi_spookyboi_tach_left_glow.png",
	"hardpointSprite":"graphics/ships/mess/hmi_spookyboi_tach_left.png",
	"hardpointGlowSprite":"graphics/ships/mess/hmi_spookyboi_tach_left_glow.png",
  "turretOffsets": [
    4.5,
    0,
    4.5,
    -0,
    4.5,
    0,
    4.5,
    -0,
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    -1,
    1,
    -2,
    2
  ],
	"hardpointOffsets":[
    4.5,
    0,
    4.5,
    -0,
    4.5,
    0,
    4.5,
    -0,
    4.5,
    0
  ],
	"hardpointAngleOffsets":[
    0,
    -1,
    1,
    -2,
    2
  ],
	"fringeColor":[85,25,215,255],
	"coreColor":[240,191,255,255],
	"glowColor":[165,100,255,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}