{
  "id": "tachyonlance_spookp5_tach",
  "specClass": "projectile",
  "projectileSpecId": "tpc_spookp5_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_tach.png",
  "turretGlowSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_tach_glow.png",
  "hardpointSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_tach.png",
  "hardpointGlowSprite": "graphics/ships/mess/hmi_spookyboi_p5_plasma_tach_glow.png",
  "glowColor": [
    90,
    255,
    0,
    235
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    2
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      90,
      255,
      0,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}