{
    "knownHullMods": {
        "hullMods": [
	"CJHM_combatadjustment",
	"CJHM_cargocarver",
	"CJHM_cargofiller",
	"CJHM_brawlermissiles",
	"CJHM_farsight",
	"CJHM_burnboost",
	"CJHM_auxsensor",
	"CJHM_fetchdeck",
	"CJHM_pdext",
	"CJHM_engineeringsection",
	"CJHM_reinforcedhull",
	"CJHM_sensorcloak",
	"CJHM_reflectivearmor",
	"CJHM_cargopods",
	"CJHM_ablativearmor",
	"CJHM_salvagedarmor",
	"CJHM_salvagedhull",
	"CJHM_zeroflux",
	"CJHM_booster_rockets",
	"CJHM_missile_ammo",
	"CJHM_salvagedshield",
	"CJHM_overclockshields",
	"CJHM_weaponover",	
	"CJHM_sprintmissiles",
	"CJHM_projectileaccelerator",
	"CJHM_nanohull",
	"CJHM_beltarmor",
	"CJHM_brawlerballistics",
	"CJHM_fluxswap",
	"CJHM_adaptivedamping",	
	"CJHM_expsys",	
	"CJHM_armorswap",
	"CJHM_hullswap",
	"CJHM_brawlerenergy",
	"CJHM_internaltank",
	"CJHM_externaltank",
	"CJHM_auxtank",
	"CJHM_auxcargo",	     
        ]
    }
}