{
  "variantId": "sfcpathercrius_Holy",
  "hullId": "sfcpathercrius",
  "displayName": "Holy",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "jackhammer",
        "WS0013": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "miningblaster",
        "WS0005": "miningblaster",
        "WS0010": "miningblaster",
        "WS0011": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}