{
  "variantId": "sfcepimetheus_Burner",
  "hullId": "sfcepimetheus",
  "displayName": "Burner",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "magazines",
    "auxiliarythrusters",
    "reinforcedhull",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "sfcamcannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "sfcammissilepod",
        "WS0020": "sfcammissilepod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sfcamregular",
        "WS0006": "sfcamregular",
        "WS0007": "sfcamregular",
        "WS0008": "sfcamregular"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "sfcmicropod",
        "WS0016": "sfcmicropod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "sfcamthrowerbig",
        "WS0018": "sfcamthrowerbig"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0021": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}