{
  "variantId": "eis_skyrend_elite",
  "hullId": "eis_skyrend",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 6, #49
  "fluxVents": 50,
  "hullMods": [
        "eis_aquila",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0014": "vulcan",
                "WS0013": "vulcan",
                "WS0008": "vulcan",
                "WS0004": "dualflak",
                "WS0007": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "eis_ironhammer",
                "WS0011": "eis_ironhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "pdlaser",
                "WS0015": "pdlaser"
            }
        },
    ],
    "wings": [
        "eis_peacekeeper_wing",
        "eis_talon_wing"
    ]	  
}