{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "eis_renown",
	"goalVariant": true,
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_renown_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0003": "dualflak"
            }
        }
    ]
}