{
    "displayName": "Azalean",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "hullId": "eis_renown",
	"goalVariant": true,
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_renown_azalean",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "eis_milf",
                "WS 007": "eis_milf"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "devastator"}
        }
    ]
}