{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "eis_audacious",
	"goalVariant": true,
    "hullMods": ["eis_justatip"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_audacious_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "eis_dualrailgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "eis_ironhammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": [
        "eis_khopesh_wing",
        "eis_khopesh_wing"
    ]
}