{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 30,				
    "hullId": "eis_renown",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
						 
    "variantId": "eis_renown_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "multineedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 007": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0002": "flak",
            }
        },
    ],
    "wings": [
        "eis_mining_drone_wing",
    ],
}