{
    "displayName": "Celestial",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "eis_audacious",
	"goalVariant": false,
    "hullMods": ["eis_aquila", "fluxbreakers"],
    "permaMods": ["eis_aquila", "eis_avaritia"],
    "sMods": ["eis_aquila", "eis_avaritia"],
    "variantId": "eis_audacious_special",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "eis_dualrailgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "eis_celestials_aster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": [
        "eis_thunder_mk2_wing",
        "eis_thunder_mk2_wing"
    ]
}