{
    "displayName": "Close Support",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aquilon_tw",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "tw_modernized_rangefinder",
        "frontemitter",
        "stabilizedshieldemitter",
        "ix_aquilon_fl_handler",
        "ix_aquilon_fl"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aquilon_tw_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "thundermark_ix",
                "WS 009": "plasma_dart_ix",
                "WS 010": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "spearwall_tw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "orthrus_m_ix",
                "WS 003": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "es_projector_ix",
                "WS 005": "es_projector_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "morningstar_ciws_ix",
                "WS 008": "morningstar_ciws_ix"
            }
        }
    ]
}