{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler_tw",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_tw_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "es_projector_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "cutting_beam_tw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "spatial_charge_launcher_ix",
                "WS 004": "spatial_charge_launcher_ix"
            }
        }
    ]
}