{
    "displayName": "Escort",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "candor_tw",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "pointdefenseai",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "candor_tw_escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SM 1": "ion_micropulser_tw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightbringer_ciws_ix",
                "WS 002": "lightbringer_ciws_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "morningstar_ciws_ix",
                "WS 004": "morningstar_ciws_ix"
            }
        }
    ]
}