{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "candor_tw",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "candor_tw_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SM 1": "ion_micropulser_tw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cutting_beam_tw",
                "WS 002": "cutting_beam_tw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "plasma_dart_ix",
                "WS 004": "plasma_dart_ix"
            }
        }
    ]
}