{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "equalizer_tw",
    "hullMods": [
        "ix_dawnstar_controller",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter",
        "ix_dawnstar_proton",
        "ix_dawnstar_proton_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "equalizer_tw_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dawnstar_hcpb_ix",
                "WS 004": "dawnstar_hcpb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "orthrus_m_ix",
                "WS 012": "orthrus_m_ix",
                "WS 013": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "thundermark_ix",
                "WS 015": "thundermark_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "plasma_dart_ix",
                "WS 006": "plasma_dart_ix",
                "WS 007": "plasma_dart_ix",
                "WS 008": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "brightburn_ciws_ix",
                "WS 002": "brightburn_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 017": "morningstar_ciws_ix"
            }
        }
    ]
}