{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "equalizer_tw",
    "hullMods": [
        "tw_drone_control_node",
        "fluxdistributor",
        "targetingunit",
        "ix_reactive_combat_shields",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "equalizer_tw_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ifc_ix",
                "WS 002": "ifc_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "starfall_rocket_ix",
                "WS 012": "starfall_rocket_ix",
                "WS 013": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "photon_hammer_ix",
                "WS 004": "photon_hammer_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "cte_tw",
                "WS 015": "cte_tw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "plasma_dart_ix",
                "WS 006": "plasma_dart_ix",
                "WS 007": "plasma_dart_ix",
                "WS 008": "plasma_dart_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 017": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": ["nimbus_tw_wing_l"]
}