{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "flamebreaker_tw",
    "hullMods": [
        "tw_drone_control_node",
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter",
        "ix_dawnstar_controller",
        "ix_dawnstar_electron",
        "ix_dawnstar_electron_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "flamebreaker_tw_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "dawnstar_hcpb_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "orthrus_s_ix",
                "WS 010": "orthrus_s_ix",
                "WS 011": "orthrus_s_ix",
                "WS 014": "orthrus_l_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "daythorn_mapb_ix",
                "WS 005": "daythorn_mapb_ix",
                "WS 008": "daythorn_mapb_ix",
                "WS 012": "daythorn_mapb_ix",
                "WS 013": "daythorn_mapb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 004": "lightbringer_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 007": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": ["nimbus_tw_wing_m"]
}