{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "glycon_tw",
    "hullMods": [
        "tw_drone_control_node",
        "eccm",
        "ix_reactive_combat_shields",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "glycon_tw_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "plasma_dart_ix",
                "WS 011": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_l_ix",
                "WS 002": "orthrus_s_ix",
                "WS 003": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "spatial_charge_launcher_ix",
                "WS 005": "spatial_charge_launcher_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "morningstar_ciws_ix",
                "WS 007": "morningstar_ciws_ix",
                "WS 008": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 012": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": ["nimbus_tw_wing_m"]
}