{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant_tw",
    "hullMods": [
        "magazines",
        "targetingunit",
        "tw_modernized_rangefinder",
        "ix_reactive_combat_shields",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "radiant_tw_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "es_projector_ix",
                "WS 008": "es_projector_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "abolisher_tw",
                "WS 004": "abolisher_tw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "plasma_dart_ix",
                "WS 013": "plasma_dart_ix",
                "WS 014": "plasma_dart_ix",
                "WS 015": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightbringer_ciws_ix",
                "WS 007": "lightbringer_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 011": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 018": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": [
        "nimbus_tw_wing_r",
        "nimbus_tw_wing_r",
        "nimbus_tw_wing_r",
        "nimbus_tw_wing_r"
    ]
}