{
    "displayName": "Artillery",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "tigershark_tw",
    "hullMods": [
        "tw_drone_control_node",
        "extendedshieldemitter",
        "targetingunit",
        "tw_modernized_rangefinder",
        "ix_reactive_combat_shields",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tigershark_tw_artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "abolisher_built_in_tw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_m_ix",
                "WS 002": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "plasma_dart_ix",
                "WS 006": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 007": "morningstar_ciws_ix",
                "WS 008": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": ["nimbus_tw_wing_m"]
}