{
  "variantId": "wedge_drone_std",
  "hullId": "wedge_drone",
  "displayName": "Defensive",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sml_fragrifle",
        "WS0004": "sml_fragrifle"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}