{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "antediluvian_azores",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "antediluvian_azores_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "antediluvian_torpedo_launcher",
        "WS0003": "antediluvian_torpedo_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "antediluvian_solon_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "antediluvian_pressure_gun"
      }
    }
  ],
  "wings": []
}