{
  "displayName": "Submersible",
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "antediluvian_forlorn",
  "hullMods": [
    "fluxcoil",
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "antediluvian_forlorn_Submersible",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "antediluvian_torpedo_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "antediluvian_reflector"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "antediluvian_pressure_gun",
        "WS0003": "antediluvian_pressure_gun",
        "WS0005": "antediluvian_pressure_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "antediluvian_pressure_gun",
        "WS0004": "antediluvian_pressure_gun"
      }
    }
  ],
  "wings": []
}