{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_direwolf",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "variantId": "vayra_direwolf_at",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "atropos",
        "WS0008": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ],
  "wings": []
}