{
  "variantId": "vayra_pioneer_support",
  "hullId": "vayra_pioneer",
  "displayName": "Militarized",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hveldriver",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_lr_mining_laser",
        "WS0006": "vayra_mining_lance",
        "WS0007": "vayra_mining_lance",
        "WS0009": "vayra_mining_lance",
        "WS0010": "vayra_lr_mining_laser",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}