{
  "displayName": "Assault",
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "vayra_oppressor",
  "hullMods": [
    "armoredweapons",
    "dedicated_targeting_core"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_oppressor_a",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "harpoon",
        "WS0022": "harpoon",
        "WS0023": "harpoon",
        "WS0024": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0016": "heavymortar",
        "WS0017": "heavymortar",
        "WS0020": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0005": "lightag",
        "WS0007": "lightmg",
        "WS0011": "lightac",
        "WS0018": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0006": "lightag",
        "WS0008": "lightmg",
        "WS0012": "lightac",
        "WS0019": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "swarmer",
        "WS0010": "swarmer",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "lightmortar"
      }
    }
  ],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}