{
  "displayName": "Shotgun",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "vayra_hyena",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hyena_shotgun",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_lightspike_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_canister_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_frag_scatter"
      }
    }
  ],
  "wings": []
}