{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "vayra_shirdal",
  "hullMods": [
    "expanded_deck_crew"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_shirdal_interceptor",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_multirail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_burst_ciws",
        "WS0002": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_srm_4",
        "WS0006": "vayra_srm_4"
      }
    }
  ],
  "wings": [
    "vayra_neferi_wing",
    "vayra_dervish_wing"
  ]
}