{
  "displayName": "Artillery",
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "vayra_sphinx",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_sphinx_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "vayra_jamadhar_rack",
        "WS0016": "vayra_jamadhar_rack",
        "WS0017": "vayra_jamadhar_rack",
        "WS0018": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_sabot_battery",
        "WS0003": "vayra_sabot_battery",
        "WS0004": "vayra_sabot_battery",
        "WS0005": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_heavy_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vayra_burst_ciws",
        "WS0007": "vayra_burst_ciws",
        "WS0008": "vayra_burst_ciws",
        "WS0009": "vayra_burst_ciws",
        "WS0010": "vayra_frag_scatter",
        "WS0011": "vayra_frag_scatter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vayra_vlrms_med",
        "WS0014": "vayra_vlrms_med"
      }
    }
  ],
  "wings": []
}