{
  "displayName": "Judgement",
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "vayra_ziz",
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_ziz_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_heavy_chemrail",
        "WS0038": "vayra_ercannon",
        "WS0039": "vayra_ercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_sabot_battery",
        "WS0002": "vayra_sabot_battery",
        "WS0003": "vayra_rocket_gun",
        "WS0004": "vayra_rocket_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vayra_jericho_sml",
        "WS0014": "vayra_jericho_sml",
        "WS0035": "vayra_vlrms_large",
        "WS0036": "vayra_vlrms_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vayra_hauberk_ciws",
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws",
        "WS0009": "vayra_hauberk_ciws",
        "WS0010": "vayra_hauberk_ciws",
        "WS0011": "vayra_hauberk_ciws",
        "WS0034": "vayra_hauberk_ciws",
        "WS0037": "vayra_hauberk_ciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}