{
  "displayName": "Ion",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "vayra_hail_p",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hail_p_i",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst"
      }
    }
  ],
  "wings": []
}