{
  "variantId": "vayra_medusa_ai_attack",
  "hullId": "vayra_medusa_ai",
  "displayName": "Hunter-Killer",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "railgun",
        "WS 009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "heavyblaster",
        "WS 007": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}