{
    "displayName": "Dread",
    "fluxCapacitors": 41,
    "fluxVents": 50,
    "hullId": "vayra_galleon_p",
    "hullMods": [
        "efficiency_overhaul",
        "additional_berthing",
        "blast_doors"
    ],
    "permaMods": [],
    "variantId": "vayra_galleon_p_dread",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
                "WS0003": "mark9",
                "WS0004": "mark9",
                "WS0048": "arbalest",
                "WS0050": "arbalest",
                "WS0052": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hellbore",
                "WS0005": "mark9",
                "WS0006": "mark9",
                "WS0049": "arbalest",
                "WS0051": "arbalest",
                "WS0053": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "vulcan",
                "WS0022": "vulcan",
                "WS0023": "vulcan",
                "WS0024": "vulcan",
                "WS0025": "vulcan",
                "WS0026": "vulcan",
                "WS0027": "vulcan",
                "WS0028": "vulcan",
                "WS0029": "vulcan",
                "WS0030": "vulcan",
                "WS0031": "vulcan",
                "WS0032": "vulcan",
                "WS0033": "vulcan",
                "WS0034": "vulcan"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "talon_wing",
        "talon_wing"
    ]
}