{
  "variantId": "vayra_seer_pd",
  "hullId": "vayra_seer",
  "displayName": "Point Defense",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_annihilator_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_caliban_wing",
    "vayra_caliban_wing"
  ]
}