{
  "displayName": "Strike",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_direwolf",
  "hullMods": [],
  "permaMods": [],
  "variantId": "vayra_direwolf_st",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "reaper",
        "WS0008": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_ion_scatterer",
        "WS0004": "vayra_ion_scatterer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "wings": []
}