{
  "variantId": "vayra_camel_shotgun",
  "hullId": "vayra_camel",
  "displayName": "Shotgun",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_lightspike_pod",
        "WS0004": "vayra_lightspike_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_canister_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_burst_ciws",
        "WS0002": "vayra_burst_ciws",
        "WS0006": "vayra_burst_ciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}