{
  "displayName": "Artillery",
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_archimandrite",
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_archimandrite_artillery",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vayra_lightspike_pod",
        "WS0009": "vayra_lightspike_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_heavy_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_light_flechette",
        "WS0003": "vayra_light_flechette",
        "WS0004": "vayra_light_flechette",
        "WS0005": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vayra_frag_scatter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}