{
  "displayName": "Artillery",
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "vayra_warlord",
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "vayra_warlord_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hammerrack",
        "WS0015": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hammerrack",
        "WS0016": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss",
        "WS0003": "gauss",
        "WS0004": "gauss",
        "WS0019": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0017": "dualflak",
        "WS0018": "dualflak"
      }
    }
  ],
  "wings": []
}