{
  "displayName": "Crusade",
  "fluxCapacitors": 0,
  "fluxVents": 49,
  "goalVariant": true,
  "hullId": "vayra_seraph",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_seraph_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_sabot_battery",
        "WS0004": "vayra_sabot_battery",
        "WS0005": "vayra_heavy_chemrail",
        "WS0006": "vayra_heavy_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_dual_ciws_beam",
        "WS0002": "vayra_dual_ciws_beam",
        "WS0008": "vayra_hauberk_ciws",
        "WS0010": "vayra_hauberk_ciws",
        "WS0011": "vayra_hauberk_ciws",
        "WS0018": "vayra_frag_scatter",
        "WS0019": "vayra_hauberk_ciws",
        "WS0020": "vayra_hauberk_ciws",
        "WS0021": "vayra_frag_scatter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "vayra_vlrms_med",
        "WS0016": "vayra_vlrms_med",
        "WS0017": "vayra_vlrms_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_sling",
        "WS0009": "vayra_sling",
        "WS0012": "vayra_sling",
        "WS0014": "vayra_sling",
        "WS0022": "vayra_sling"
      }
    }
  ],
  "wings": [
    "vayra_phalanx_wing",
    "vayra_phalanx_wing",
    "vayra_ghulam_wing",
    "vayra_immortal_wing"
  ]
}