{
  "displayName": "Ludd's Hammer",
  "fluxCapacitors": 36,
  "fluxVents": 35,
  "goalVariant": true,
  "hullId": "vayra_tyrant_lp",
  "hullMods": [
    "auxiliarythrusters",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_tyrant_lp_lh",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "vayra_hammer_pod",
        "WS0013": "hammer",
        "WS0014": "hammer",
        "WS0017": "vayra_hammer_pod",
        "WS0019": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0020": "hellbore",
        "WS0021": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmortar",
        "WS0003": "lightmortar",
        "WS0015": "arbalest",
        "WS0016": "arbalest",
        "WS0018": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "lightmg",
        "WS0011": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}