{
  "variantId": "vayra_drover_warhawk_thunder",
  "hullId": "vayra_drover_warhawk",
  "displayName": "Thunder",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "harpoon",
        "WS 003": "harpoon",
        "WS 004": "harpoon",
        "WS 005": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vulcan",
        "WS 001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_thunder_warhawk_wing",
    "vayra_thunder_warhawk_wing"
  ]
}