{
  "variantId": "vayra_rukh_fs",
  "hullId": "vayra_rukh",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_med_chemrail",
        "WS0002": "vayra_med_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_light_flechette",
        "WS0008": "vayra_light_flechette",
        "WS0009": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_sling",
        "WS0004": "vayra_sling",
        "WS0005": "vayra_sling",
        "WS0006": "vayra_sling",
        "WS0014": "vayra_sling",
        "WS0015": "vayra_sling"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_dirk_wing",
    "vayra_dirk_wing",
    "vayra_arquebusier_wing"
  ]
}