{
  "variantId": "vayra_clairvoyant_support",
  "hullId": "vayra_clairvoyant",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0009": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionbeam",
        "WS0005": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdburst",
        "WS0008": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_caliban_wing",
    "vayra_caliban_wing"
  ]
}