{
  "displayName": "REAL DOMAIN",
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_buffalo_xiv",
  "hullMods": [
    "converted_hangar",
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_buffalo_xiv_se",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "harpoon",
        "WS 007": "harpoon",
        "WS 008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heatseeker",
        "WS 006": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdburst",
        "WS 002": "lightmg",
        "WS 003": "lightmg"
      }
    }
  ],
  "wings": ["talon_wing"]
}