{
  "variantId": "vayra_prophet_line",
  "hullId": "vayra_prophet",
  "displayName": "Judgement",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "vayra_jamadhar_rack",
        "WS0029": "vayra_jamadhar_rack",
        "WS0030": "vayra_jamadhar_rack",
        "WS0031": "vayra_jamadhar_rack",
        "WS0032": "vayra_jamadhar_rack",
        "WS0033": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_heavy_chemrail",
        "WS0003": "vayra_heavy_chemrail",
        "WS0004": "vayra_jahannam",
        "WS0007": "vayra_jahannam",
        "WS0010": "vayra_sabot_battery",
        "WS0011": "vayra_sabot_battery",
        "WS0025": "vayra_sabot_battery",
        "WS0026": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vayra_dual_ciws_beam",
        "WS0014": "vayra_dual_ciws_beam",
        "WS0024": "vayra_dual_ciws_beam",
        "WS0027": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_hauberk_ciws",
        "WS0006": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws",
        "WS0009": "vayra_hauberk_ciws",
        "WS0013": "vayra_hauberk_ciws",
        "WS0015": "vayra_hauberk_ciws",
        "WS0016": "vayra_hauberk_ciws",
        "WS0017": "vayra_hauberk_ciws",
        "WS0018": "vayra_hauberk_ciws",
        "WS0019": "vayra_hauberk_ciws",
        "WS0020": "vayra_frag_scatter",
        "WS0021": "vayra_frag_scatter",
        "WS0022": "vayra_frag_scatter",
        "WS0023": "vayra_frag_scatter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_vlrms_large"
      }
    }
  ],
  "modules": [],
  "wings": []
}