{
  "variantId": "vayra_heron_warhawk_strike",
  "hullId": "vayra_heron_warhawk",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "harpoon",
        "WS 004": "harpoon",
        "WS 005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}