{
  "displayName": "REAL DOMAIN",
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "vayra_atlas_xiv",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_atlas_xiv_rd",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "hephag",
        "WS 009": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "hveldriver",
        "WS 017": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 020": "railgun",
        "WS 021": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 015": "dualflak",
        "WS 018": "dualflak"
      }
    }
  ],
  "wings": []
}