{
  "variantId": "vayra_camel_assault",
  "hullId": "vayra_camel",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_spike_torpedo_small",
        "WS0004": "vayra_spike_torpedo_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_strikecannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_volley_gun",
        "WS0002": "vayra_volley_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vayra_burst_ciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}