{
  "displayName": "Overdrive",
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "vayra_direwolf",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "variantId": "vayra_direwolf_ov",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vayra_harvester_rack",
        "WS0008": "vayra_harvester_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "wings": []
}