{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "vayra_rukh",
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_rukh_interceptor",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_dual_ciws_beam",
        "WS0002": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_burst_ciws",
        "WS0004": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_frag_scatter",
        "WS0008": "vayra_frag_scatter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_hauberk_ciws",
        "WS0006": "vayra_hauberk_ciws",
        "WS0009": "vayra_hauberk_ciws",
        "WS0014": "vayra_hauberk_ciws",
        "WS0015": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": [
    "vayra_dervish_wing",
    "vayra_dervish_wing",
    "vayra_neferi_wing"
  ]
}