{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "vayra_rukh",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_rukh_overdriven",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_canister_gun",
        "WS0002": "vayra_canister_gun",
        "WS0009": "vayra_volley_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_burst_ciws",
        "WS0008": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_hauberk_ciws",
        "WS0004": "vayra_hauberk_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_sling",
        "WS0006": "vayra_sling",
        "WS0014": "vayra_sling",
        "WS0015": "vayra_sling"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "vayra_termite_wing",
    "vayra_martyr_wing",
    "vayra_martyr_wing"
  ]
}