{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "goalVariant": true,
  "hullId": "vayra_subjugator_lp",
  "hullMods": [
    "missleracks",
    "auxiliarythrusters",
    "armoredweapons",
    "fluxbreakers"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_subjugator_lp_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0011": "vayra_hammer_pod",
        "WS0012": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_thermal_lance_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmg"
      }
    }
  ],
  "wings": []
}