{
  "variantId": "vayra_bear_standard",
  "hullId": "vayra_bear",
  "displayName": "World Eater",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vayra_hammer_pod",
        "WS0012": "vayra_hammer_pod",
        "WS0013": "vayra_hammer_pod",
        "WS0014": "vayra_hammer_pod",
        "WS0028": "hammer",
        "WS0029": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "vayra_bearclaw",
        "WS0031": "vayra_bearclaw"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_biorifle",
        "WS0002": "vayra_biorifle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_particle_beam",
        "WS0004": "vayra_particle_beam",
        "WS0009": "vayra_particle_beam",
        "WS0010": "vayra_particle_beam",
        "WS0015": "vayra_lr_mining_laser",
        "WS0016": "vayra_lr_mining_laser",
        "WS0017": "vayra_lr_mining_laser",
        "WS0018": "vayra_lr_mining_laser",
        "WS0019": "vayra_lr_mining_laser",
        "WS0020": "vayra_lr_mining_laser",
        "WS0021": "vayra_lr_mining_laser",
        "WS0022": "vayra_lr_mining_laser",
        "WS0023": "vayra_lr_mining_laser",
        "WS0024": "vayra_lr_mining_laser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0025": "vayra_mining_lance",
        "WS0026": "vayra_mining_lance",
        "WS0027": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}