{
  "displayName": "Ice-Mining",
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "vayra_mining_hound",
  "hullMods": [
    "frontshield",
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_mining_hound_streamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vayra_particle_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_mining_lance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "mininglaser"
      }
    }
  ],
  "wings": []
}