{
  "displayName": "Beam",
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "vayra_henchman",
  "hullMods": [
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_henchman_l",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser"
      }
    }
  ],
  "wings": []
}