{
  "displayName": "Fire Support",
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "vayra_buzzard",
  "hullMods": [
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_buzzard_fs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_rocket_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_light_flechette",
        "WS0003": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_vlrms_med"
      }
    }
  ],
  "wings": []
}