{
  "displayName": "Fire Support",
  "fluxCapacitors": 17,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_sunbird",
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_sunbird_fs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_vlrms_med",
        "WS0002": "vayra_jericho_sml",
        "WS0003": "vayra_jericho_sml",
        "WS0004": "vayra_vlrms_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}