{
  "variantId": "vayra_pathfinder_artillery",
  "hullId": "vayra_pathfinder",
  "displayName": "Frontier",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "harpoonpod",
        "WS0013": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0017": "hveldriver",
        "WS0018": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "heavymauler",
        "WS0019": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vayra_not_guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_lr_mining_laser",
        "WS0003": "vayra_lr_mining_laser",
        "WS0004": "vayra_lr_mining_laser",
        "WS0005": "vayra_lr_mining_laser",
        "WS0006": "vayra_lr_mining_laser",
        "WS0007": "vayra_lr_mining_laser",
        "WS0008": "vayra_lr_mining_laser",
        "WS0009": "vayra_lr_mining_laser",
        "WS0011": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}