{
  "displayName": "Balanced",
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "vayra_tyrant",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_tyrant_b",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "hammer",
        "WS0014": "hammer",
        "WS0019": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "typhoon",
        "WS0017": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0018": "heavyac",
        "WS0020": "hephag",
        "WS0021": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0015": "dualflak",
        "WS0016": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "thunder_wing",
    "thunder_wing"
  ]
}