{
  "variantId": "vayra_manifesto_starting",
  "hullId": "vayra_manifesto",
  "displayName": "Idealist",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "reinforcedhull",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "arbalest",
        "WS0015": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "vayra_yak_wing",
    "vayra_blackshark_wing",
    "vayra_molotov_wing"
  ]
}