{
  "displayName": "Combat",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_mining_hound",
  "hullMods": [
    "armoredweapons",
    "fluxbreakers",
    "heavyarmor",
    "vayra_collapsedcargo"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_mining_hound_hardened",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vayra_degraded_pulselaser",
        "WS 002": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser"
      }
    }
  ],
  "wings": []
}