{
  "displayName": "Mining",
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "vayra_heavy_drone_tender",
  "hullMods": [
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_heavy_drone_tender_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_particle_beam",
        "WS0002": "vayra_heavy_cutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser"
      }
    }
  ],
  "wings": []
}