{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "vayra_camel",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_camel_overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_lightspike_pod",
        "WS0004": "vayra_lightspike_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_burst_ciws",
        "WS0002": "vayra_burst_ciws",
        "WS0006": "vayra_burst_ciws"
      }
    }
  ],
  "wings": []
}