{
  "displayName": "Close Support",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "vayra_buzzard",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_buzzard_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_jamadhar_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_med_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_light_flechette",
        "WS0003": "vayra_light_flechette"
      }
    }
  ],
  "wings": []
}