{
  "displayName": "Frontier",
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "vayra_prospector",
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_prospector_e",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vayra_prospector_drill"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vayra_precision_mortar",
        "WS0007": "vayra_precision_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_mining_lance",
        "WS0002": "vayra_mining_lance",
        "WS0003": "vayra_mining_lance",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_mining_lance",
        "WS0005": "vayra_mining_lance",
        "WS0009": "dualflak"
      }
    }
  ],
  "wings": []
}