{
  "displayName": "Point Defense",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "vayra_buzzard",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_buzzard_pd",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_aam_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_light_chemrail",
        "WS0003": "vayra_light_chemrail"
      }
    }
  ],
  "wings": []
}