{
  "displayName": "Merchant",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vayra_hound_mm",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hound_mm_mm",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualmg"
      }
    }
  ],
  "wings": []
}