{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_falchion",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_falchion_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_sabot_battery",
        "WS0002": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_light_chemrail",
        "WS0004": "vayra_light_chemrail",
        "WS0005": "vayra_burst_ciws",
        "WS0006": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}