{
  "variantId": "vayra_battlement_missile",
  "hullId": "vayra_battlement",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0011": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_precision_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0003": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}