{
  "displayName": "Light Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_workhorse",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_workhorse_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter"
      }
    }
  ],
  "wings": []
}