{
  "variantId": "vayra_golem_siege",
  "hullId": "vayra_golem",
  "displayName": "Siege",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vayra_jahannam",
        "WS0019": "vayra_jahannam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_sabot_battery",
        "WS0002": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vayra_jericho_sml",
        "WS0014": "vayra_jericho_sml",
        "WS0020": "vayra_jericho_sml",
        "WS0021": "vayra_jericho_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_dual_ciws_beam",
        "WS0004": "vayra_hauberk_ciws",
        "WS0006": "vayra_burst_ciws",
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws",
        "WS0009": "vayra_burst_ciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}