{
  "variantId": "vayra_huntress_attack",
  "hullId": "vayra_huntress",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}