{
  "displayName": "Torpedo",
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "vayra_falcon_k",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_falcon_k_torpedo",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vayra_jamadhar_rack",
        "WS 002": "vayra_jamadhar_rack",
        "WS 005": "vayra_jamadhar_pod",
        "WS 006": "vayra_jamadhar_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "vayra_sabot_battery",
        "WS 008": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vayra_burst_ciws",
        "WS 010": "vayra_burst_ciws"
      }
    }
  ],
  "wings": []
}