{
  "variantId": "vayra_wolf_rm_escort",
  "hullId": "vayra_wolf_rm",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "harpoon",
        "WS 006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "taclaser",
        "WS 004": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}