{
  "variantId": "vayra_clairvoyant_overdriven",
  "hullId": "vayra_clairvoyant",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0009": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "heavyblaster",
        "WS0005": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "xyphos_wing"
  ]
}