{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_subjugator",
  "hullMods": [
    "missleracks",
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_subjugator_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0011": "vayra_hammer_pod",
        "WS0012": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_thermal_lance_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lightneedler",
        "WS0015": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "vulcan",
        "WS0009": "lightmg",
        "WS0010": "vulcan",
        "WS0013": "lightdualmg"
      }
    }
  ],
  "wings": []
}