{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "vayra_archimandrite",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_archimandrite_overdriven",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vayra_spike_torpedo_small",
        "WS0009": "vayra_spike_torpedo_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_jahannam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_volley_gun",
        "WS0004": "vayra_volley_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_hauberk_ciws",
        "WS0005": "vayra_hauberk_ciws",
        "WS0006": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}