{
  "displayName": "Balanced",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vayra_intimidator",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_intimidator_b",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}