{
  "variantId": "vayra_dominator_kazeron_line",
  "hullId": "vayra_dominator_kazeron",
  "displayName": "Line",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "harpoonpod",
        "WS 016": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hellbore",
        "WS 013": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "railgun",
        "WS 010": "hveldriver",
        "WS 011": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "lightmg",
        "WS 003": "lrpdlaser",
        "WS 005": "lrpdlaser",
        "WS 006": "lightmg",
        "WS 007": "pdlaser",
        "WS 008": "vulcan",
        "WS 009": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}