{
  "displayName": "Line",
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "vayra_eagle_k",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_eagle_k_line",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vayra_jamadhar_rack",
        "WS 002": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "vayra_sabot_battery",
        "WS 008": "vayra_sabot_battery",
        "WS 013": "vayra_ercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vayra_med_chemrail",
        "WS 010": "vayra_light_flechette",
        "WS 011": "vayra_light_flechette",
        "WS 012": "vayra_light_flechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vayra_hauberk_ciws",
        "WS 004": "vayra_hauberk_ciws",
        "WS 005": "vayra_dual_ciws_beam",
        "WS 006": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}