{
  "displayName": "Reckoning",
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "goalVariant": true,
  "hullId": "vayra_prophet",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_prophet_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_spike_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "vayra_jamadhar_rack",
        "WS0029": "vayra_jamadhar_rack",
        "WS0030": "vayra_jamadhar_rack",
        "WS0031": "vayra_jamadhar_rack",
        "WS0032": "vayra_jamadhar_rack",
        "WS0033": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_heavy_chemrail",
        "WS0003": "vayra_heavy_chemrail",
        "WS0004": "vayra_shockweb",
        "WS0007": "vayra_shockweb",
        "WS0012": "vayra_rod_launcher",
        "WS0014": "vayra_rod_launcher",
        "WS0025": "vayra_ercannon",
        "WS0026": "vayra_ercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vayra_multirail",
        "WS0011": "vayra_multirail",
        "WS0024": "vayra_dual_ciws_beam",
        "WS0027": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_burst_ciws",
        "WS0006": "vayra_burst_ciws",
        "WS0008": "vayra_burst_ciws",
        "WS0009": "vayra_burst_ciws",
        "WS0013": "vayra_burst_ciws",
        "WS0015": "vayra_burst_ciws",
        "WS0016": "vayra_hauberk_ciws",
        "WS0017": "vayra_hauberk_ciws",
        "WS0018": "vayra_hauberk_ciws",
        "WS0019": "vayra_hauberk_ciws",
        "WS0020": "vayra_hauberk_ciws",
        "WS0021": "vayra_hauberk_ciws",
        "WS0022": "vayra_hauberk_ciws",
        "WS0023": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}