{
  "displayName": "Overdriven",
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_hatchetman_lp",
  "hullMods": [
    "missleracks",
	"auxiliarythrusters",
	"autorepair"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hatchetman_lp_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vayra_hammer_pod",
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    }
  ],
  "wings": []
}