{
  "displayName": "Torpedo",
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_sunbird",
  "hullMods": [
    "missleracks",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_sunbird_torpedo",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_spike_torpedo_medium",
        "WS0004": "vayra_spike_torpedo_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_jamadhar_rack",
        "WS0003": "vayra_jamadhar_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}