{
  "displayName": "Crystalline",
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_hyena",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hyena_crystal",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_splintermirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_splintergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_frag_scatter"
      }
    }
  ],
  "wings": []
}