{
  "variantId": "vayra_shirdal_rocket",
  "hullId": "vayra_shirdal",
  "displayName": "Rocket",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_med_chemrail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_hauberk_ciws",
        "WS0002": "vayra_hauberk_ciws",
        "WS0004": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_jericho_sml",
        "WS0006": "vayra_jericho_sml"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_veles_wing",
    "vayra_hoplite_wing"
  ]
}