{
  "displayName": "Overdriven",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "vayra_bruiser_lp",
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_bruiser_lp_o",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vayra_hammer_pod",
        "WS0002": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "wings": []
}