{
  "displayName": "Close Support",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vayra_groundhog",
  "hullMods": [
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_groundhog_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vayra_particle_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_lr_mining_laser",
        "WS0002": "vayra_lr_mining_laser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_lr_mining_laser",
        "WS0004": "vayra_lr_mining_laser"
      }
    }
  ],
  "wings": []
}