{
  "displayName": "Luddic",
  "fluxCapacitors": 19,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_buffalo_lc",
  "hullMods": [
    "frontshield"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_buffalo_lc_l",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "taclaser",
        "WS 008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lrpdlaser",
        "WS 002": "vulcan",
        "WS 003": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heatseeker",
        "WS 006": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}