{
  "displayName": "Rimward",
  "fluxCapacitors": 29,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "vayra_galleon",
  "hullMods": [
    "reinforcedhull",
    "turretgyros",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "vayra_galleon_rimward",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_tpc",
        "WS0002": "vayra_tpc",
        "WS0007": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "devastator",
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan",
        "WS0033": "vulcan",
        "WS0034": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "dualflak",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0023": "vulcan",
        "WS0024": "vulcan"
      }
    }
  ],
  "wings": [
    "vayra_pegasus_wing",
    "vayra_workhorse_wing"
  ]
}