{
  "variantId": "vayra_manifesto_rg",
  "hullId": "vayra_manifesto",
  "displayName": "Liberation",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0005": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0014": "lightdualmg",
        "WS0015": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_kashtan",
        "WS0008": "vayra_kashtan",
        "WS0009": "vayra_kashtan",
        "WS0010": "vayra_kashtan",
        "WS0011": "vayra_kashtan",
        "WS0012": "vayra_kashtan",
        "WS0013": "vayra_kashtan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vayra_pugachev_wing",
    "vayra_blackshark_wing",
    "vayra_molotov_wing"
  ]
}