{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_persecutor",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_persecutor_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "wings": []
}