{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "vayra_henchman",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_henchman_s",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0007": "lightdualac",
        "WS0011": "lightag",
        "WS0012": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    }
  ],
  "wings": []
}