{
  "displayName": "Attack",
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vayra_greyhound",
  "hullMods": [
    "frontshield"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_greyhound_at",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualmg"
      }
    }
  ],
  "wings": []
}