{
  "displayName": "Logistics",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_sirocco",
  "hullMods": [
    "expanded_cargo_holds",
    "auxiliary_fuel_tanks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_sirocco_logistics",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_vlrms_med",
        "WS0004": "vayra_vlrms_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_hauberk_ciws",
        "WS0002": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}