{
  "displayName": "Lance",
  "fluxCapacitors": 23,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_typhon",
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_typhon_la",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sabot",
        "WS0017": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "atropos",
        "WS0006": "atropos",
        "WS0016": "harpoon",
        "WS0018": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam",
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "lrpdlaser",
        "WS0012": "pdburst",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tachyonlance"
      }
    }
  ],
  "wings": []
}