{
  "displayName": "Tachyon",
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "vayra_direwolf",
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "permaMods": [],
  "variantId": "vayra_direwolf_ts",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "ionbeam",
        "WS0003": "taclaser",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}