{
  "displayName": "Junker",
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_intimidator",
  "hullMods": [
    "missleracks",
    "eccm",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_intimidator_j",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "lightmg",
        "WS0005": "vulcan",
        "WS0006": "lightmg"
      }
    }
  ],
  "wings": [
    "vayra_hammer_carrier_wing"
  ]
}