{
  "displayName": "Luddic",
  "fluxCapacitors": 18,
  "fluxVents": 18,
  "goalVariant": true,
  "hullId": "vayra_oppressor_lc",
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_oppressor_lc_l",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "hammer",
        "WS0022": "hammer",
        "WS0023": "hammer",
        "WS0024": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0016": "arbalest",
        "WS0017": "arbalest",
        "WS0020": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar",
        "WS0005": "lightmg",
        "WS0007": "lightmg",
        "WS0009": "heatseeker",
        "WS0011": "lightmortar",
        "WS0018": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmortar",
        "WS0006": "lightmg",
        "WS0008": "lightmortar",
        "WS0010": "heatseeker",
        "WS0012": "lightmg",
        "WS0019": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmortar"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}