{
  "displayName": "Beam",
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "vayra_typhon",
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_typhon_be",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0015": "taclaser",
        "WS0016": "taclaser",
        "WS0017": "taclaser",
        "WS0018": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_combat_laser",
        "WS0002": "vayra_combat_laser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    }
  ],
  "wings": []
}