{
  "variantId": "vayra_eagle_westernesse_artillery",
  "hullId": "vayra_eagle_westernesse",
  "displayName": "Artillery",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "hveldriver",
        "WS 006": "hveldriver",
        "WS 009": "heavymauler",
        "WS 011": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "gravitonbeam",
        "WS 008": "gravitonbeam",
        "WS 013": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vulcan",
        "WS 004": "vulcan",
        "WS 010": "lrpdlaser",
        "WS 012": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}