{
  "displayName": "Microfission",
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "vayra_falchion",
  "hullMods": [
    "advancedoptics",
    "turretgyros",
    "pointdefenseai"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_falchion_microfission",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_dual_ciws_beam",
        "WS0002": "vayra_dual_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_light_ciws_beam",
        "WS0004": "vayra_light_ciws_beam",
        "WS0005": "vayra_light_ciws_beam",
        "WS0006": "vayra_light_ciws_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vayra_srm_4"
      }
    }
  ],
  "wings": []
}