{
  "displayName": "Close Support",
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vayra_redoubt",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_redoubt_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0009": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ],
  "wings": []
}