{
  "displayName": "Close Support",
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "vayra_bruiser",
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_bruiser_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak"
      }
    }
  ],
  "wings": []
}