{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "vayra_oppressor",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_oppressor_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0021": "hammer",
        "WS0022": "hammer",
        "WS0023": "hammer",
        "WS0024": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0016": "heavymg",
        "WS0017": "heavymg",
        "WS0020": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightmortar",
        "WS0011": "lightmortar",
        "WS0018": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmortar",
        "WS0012": "lightmortar",
        "WS0019": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "lightdualmg"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "talon_wing"
  ]
}