{
  "displayName": "Standard",
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "vayra_rukh",
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_rukh_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_sabot_battery",
        "WS0002": "vayra_sabot_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_hauberk_ciws",
        "WS0004": "vayra_hauberk_ciws",
        "WS0005": "vayra_hauberk_ciws",
        "WS0006": "vayra_hauberk_ciws",
        "WS0007": "vayra_hauberk_ciws",
        "WS0008": "vayra_hauberk_ciws",
        "WS0009": "vayra_hauberk_ciws",
        "WS0014": "vayra_hauberk_ciws",
        "WS0015": "vayra_hauberk_ciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "vayra_phalanx_wing",
    "vayra_ghulam_wing",
    "vayra_abid_wing"
  ]
}