{
  "displayName": "Overdriven",
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_hyena",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_hyena_overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vayra_spike_torpedo_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_strikecannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_burst_ciws"
      }
    }
  ],
  "wings": []
}