{
  "displayName": "Close Support",
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vayra_razorback",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_razorback_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "wings": []
}