{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "firebird_ix",
    "hullMods": [
        "advancedoptics",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "modules": [{"SM 1": "ix_active_flare_module"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "firebird_ix_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "muon_autolance_ix",
                "WS 008": "muon_autolance_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "spatial_charge_launcher_ix",
                "WS 002": "spatial_charge_launcher_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "orthrus_s_ix",
                "WS 010": "orthrus_s_ix",
                "WS 011": "orthrus_s_ix",
                "WS 012": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "morningstar_ciws_ix",
                "WS 004": "morningstar_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix"
            }
        }
    ]
}