{
  "variantId": "brilliant_hmi_mk9",
  "hullId": "brilliant",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mark9_rem"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavyblaster_rem",
        "WS 006": "heavyblaster_rem"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "gravitonbeam_rem",
        "WS 002": "taclaser_rem",
        "WS 003": "taclaser_rem"
      }
    }
  ],
  "modules": [],
  "wings": []
}