{
  "variantId": "nova_hmi_std",
  "hullId": "nova",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mark9_rem",
        "WS 001": "mark9_rem"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "sabotpod",
        "WS 007": "sabotpod",
        "WS 008": "sabotpod",
        "WS 009": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "phasecl_rem",
        "WS 003": "phasecl_rem",
        "WS 004": "phasecl_rem",
        "WS 005": "phasecl_rem"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "pdburst",
        "WS 011": "pdburst",
        "WS 012": "pdburst",
        "WS 013": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}