{
	"baseHullId":"lasher_hmi",
	"skinHullId":"lasher_hmi_lp",
	"hullName":"Barber (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"lasher_hmi",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/lasher_hmi_lp.png",
	"baseValueMult":0.8,
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}