{
    "baseHullId":"mercury",
    "skinHullId":"mercury_mbhmi",
    "hullName":"Mercury",
    "descriptionId":"mercury",  # optional
	"descriptionPrefix":"This Mercury is piloted for suicidal combat rather than civilian usage. It's not expected to be recoverable.",
	"addHints":[HIDE_IN_CODEX],
	"removeHints":[CIVILIAN],
	"tags":["no_drop","no_sell","no_dealer"],
    "spriteName":"graphics/ships/mercury/mercury_base.png",
    "baseValueMult":1.0,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{},
    "weaponSlotChanges":{},
}
