{
	"baseHullId":"mulligan",
	"skinHullId":"mulligan_pirates",
	"hullName":"Mulligan (P)",
	"descriptionId":"mulligan",  # optional
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"baseValueMult":0.8,
	"ordnancePoints":50,
	"spriteName":"graphics/ships/mulligan/mulligan_p.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0003":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},	
		"WS0004":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},	
		"WS0005":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},	
		"WS0006":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},			
	},
	"builtInMods":[
	],
	"builtInWeapons":{
    },
}