{
	"baseHullId":"mulligan",
	"skinHullId":"mulligan_lp",
	"hullName":"Mulligan (LP)",
	"descriptionId":"mulligan",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"baseValueMult":0.8,
	"ordnancePoints":50,
	"spriteName":"graphics/ships/mulligan/mulligan_lp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0003":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},	
		"WS0004":{
			"angle": 0,
			"arc": 10,
		    "mount": "HARDPOINT",
            "type": "COMPOSITE",
		},
	},
	"builtInMods":["safetyoverrides"],
	"builtInWeapons":{
    },
}