{
	#Traitors that have joined THE starfleet
        "knownHullMods":{
        "hullMods":[
		"mhmods_antiarmorgammunition",
		"mhmods_bombardmentpackage",
		"mhmods_emergencyventingsystem",
		"mhmods_explorationrefit",
		"mhmods_fluxbooster",
		"mhmods_fluxoverdrive",
		"mhmods_FuelAdditive",
		"mhmods_hyperengineupgrade",
		"mhmods_hullfoam",
		"mhmods_integratedarmor",
		"MHMods_prefabricator",
		"mhmods_particleaccelerator",
		"mhmods_splitChamber",
		"mhmods_torpedospec",
		"mhmods_unstableshields",
		"mhmods_voltageregulationsystem",
		"mhmods_weaponinhibitor",
		"mhmods_fluxgenerator",
            "ash_advance_radar_systems",
            "ash_automated_racks",
            "ash_beam_combiners",
            "ash_circuit_breakers",
            "ash_fighter_targeting_uplink",
            "ash_flux_amplifiers",
            "ash_flux_limiters",
            "ash_fuel_ramscoop",
            "ash_industrial_machine_forge",
            "ash_invasion_package",
            "ash_makeshift_missile_autoforge",
            "ash_marine_training_facility",
            "ash_mineral_refinery",
            "ash_missile_bay",
            "ash_reactor_bay",
            "ash_swift_retreat_protocol",
            "ash_targeting_transceiver",
            "ash_volatile_warheads",
        ],
    },
    "illegalCommodities":[
    "red_water",
    "drugs",
    "organs",
    "hand_weapons",
	],
	"music":{
            "market_neutral":"music_trinity_market_neutral",
            "market_hostile":"music_trinity_market_hostile",
            "market_friendly":"music_trinity_market_friendly",
            "encounter_neutral":"music_trinity_encounter_neutral",
            "encounter_hostile":"music_trinity_encounter_hostile",
            "encounter_friendly":"music_trinity_encounter_friendly",
    },
},