{
	"id":"hmi_megalauncher_cannon_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.LauncherOnFireEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":20,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[255,180,110,200],
	"coreColor":[255,220,155,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.50,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":60,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,220,155,255],
									 "explosionColor":[255,220,155,125],
									 "sound":"devastator_explosion"},
					}
}
