{
	"id":"mark9_rem_shot",
	"specClass":"projectile",
	#"onHitEffect":"data.scripts.weapons.Autocannon_Rem_Fire",
	"onHitEffect":"data.scripts.weapons.RemAutocannonOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[225,220,255,235],
	"coreColor":[225,255,205,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
}