{
  "variantId": "uaf_m_inazuma_assault",
  "hullId": "uaf_m_inazuma",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "fluxbreakers",
    "solar_shielding",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_precisia_dual",
        "WS0009": "uaf_precisia_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_medlav_quad",
        "WS0005": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_ivory_triple",
        "WS0003": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_racun_pod",
        "WS0007": "uaf_racun_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0010": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0011": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": []
}