{
  "variantId": "uaf_inazuma_assault",
  "hullId": "uaf_inazuma",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_precisia_dual",
        "WS0009": "uaf_precisia_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_ivory",
        "WS0003": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_ivory",
        "WS0005": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}