{
  "variantId": "uaf_m_inazuma_standard",
  "hullId": "uaf_m_inazuma",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "blast_doors",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_precisia_dual",
        "WS0009": "uaf_precisia_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_ivory",
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_pd_reina_ii",
        "WS0007": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0010": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0011": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": []
}