{
  "variantId": "uaf_m_inazuma_support",
  "hullId": "uaf_m_inazuma",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ecm",
    "eccm",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_precisia_dual",
        "WS0009": "uaf_precisia_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_pd_reina_ii",
        "WS0007": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [
    {
      "WS0010": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0011": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": []
}