{
  "variantId": "uaf_inazuma_suppressor",
  "hullId": "uaf_inazuma",
  "displayName": "Suppressor",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_precisia_dual",
        "WS0009": "uaf_precisia_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_tona_ii",
        "WS0004": "uaf_tona_ii",
        "WS0005": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_flair_pod",
        "WS0007": "uaf_flair_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}