{
  "variantId": "sfcatlas_Swarmer",
  "hullId": "sfcatlas",
  "displayName": "Swarmer",
  "goalVariant": true,
  "fluxCapacitors": 37,
  "fluxVents": 0,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sfcmicromlms",
        "WS0002": "sfcmicromlms"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "sfcmicropod",
        "WS0014": "sfcmicropod",
        "WS0015": "sfcmicropod",
        "WS0016": "sfcmicropod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sfcampulsegun",
        "WS0012": "sfcampulsegun",
        "WS0017": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}