{
	"id":"vayra_time_beacon_rewind",
	"type":"STAT_MOD",
	"aiType":"NONE",
	
	"statsScript":"data.shipsystems.scripts.VayraTimeBeaconRewindStats",
	
	"jitterColor":[100,165,255,150],
	"jitterCopies":5,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}