{
	"id":"vayra_tacdrones",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"vayra_tac_drone_beam",
	
	"allowFreeRoam":false,
	
	"launchSpeed":100,
	"launchDelay":0.5,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":70,
		 "orbitRadius":-10,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":-70,
		 "orbitRadius":-10,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":90,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":-90,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}