{
	"id":"vayra_microburn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.MicroBurnStats",
	
	"engineGlowColor":[255,220,195,255],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}