{
	"id":"vayra_ramjets_fighter",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.VayraRamJetsFighterStats",
	
	"jitterUnderColor":[255,165,90,155],
	"jitterUnderCopies":10,
	"jitterUnderMinRange":0,
	"jitterUnderRange":14,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,85],
	"jitterCopies":5,
	"jitterMinRange":0,
	"jitterRange":7,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":0,
		"averageSpeedIncrease":20,
	}
}