{
	"id":"vayra_augoverdrive",
	"type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.shipsystems.scripts.ai.VayraFluxOverdriveAI",
	
	"statsScript":"data.shipsystems.scripts.vayra_AugOverdriveStats",
	
	"jitterUnderColor":[255,165,90,155],
	"jitterUnderCopies":6,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,55],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[33,106,109,255],
	"weaponTypes":[BALLISTIC,ENERGY],
	
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
}