{
  "variantId": "uaf_lyora_prototype_standard",
  "hullId": "uaf_lyora_prototype",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_lion_roar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_vocal_s_srm",
        "WS0004": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}