{
  "variantId": "uaf_osela_suv_standard",
  "hullId": "uaf_osela_suv",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "surveying_equipment",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}