{
  "variantId": "uaf_miyo_juliet_standard",
  "hullId": "uaf_miyo_juliet",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_chorus_m_amm",
        "WS0002": "uaf_chorus_m_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}