{
  "variantId": "uaf_m_seniraja_spearhead",
  "hullId": "uaf_m_seniraja",
  "displayName": "Spearhead",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_catun_iii_erg",
        "WS0011": "uaf_pd_reina_ii",
        "WS0012": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_swaras_m_mlrs",
        "WS0006": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_tona_ii",
        "WS0004": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_catun_ii_erg",
        "WS0002": "uaf_catun_ii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_edge_type_i",
        "WS0008": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0014": "uaf_m_inazuma_left_armor_plating"
    },
    {
      "WS0016": "uaf_m_inazuma_right_armor_plating"
    }
  ],
  "wings": []
}