{
	"specClass":"beam",
	"everyFrameEffect":"data.scripts.weapons.KadurCaliphFluxGlowEffect",
	"numFrames":2,
	"frameRate":0,
	"renderHints":["RENDER_ADDITIVE"],
	"id":"vayra_caliph_shieldglow",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/deco/vayra_caliph_glow_00.png",
	"hardpointSprite":"graphics/weapons/deco/vayra_caliph_glow_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}