{
	"specClass":"beam",
	"id":"vayra_thermal_lance_builtin",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/vayra_thermal_lance_builtin.png",
	"turretGlowSprite":"graphics/weapons/vayra_thermal_lance_builtin_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_thermal_lance_builtin.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_thermal_lance_builtin_glow.png",
	"turretOffsets":[-10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,90,50,255],
	"coreColor":[255,220,195,255],
	"glowColor":[255,90,50,255],
	"darkCore":false,
	"width":24.0,
	"textureType":"MEDIUM",
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"fireSoundTwo":"tachyon_lance_fire",
}