{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_rod_noise",
  "glowColor": [
    220,
    220,
    255,
    200
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_rod_launcher_hardpoint_glow.png",
  "hardpointOffsets": [
    12.5,
    4.5
  ],
  "hardpointSprite": "graphics/weapons/vayra_rod_launcher_hardpoint.png",
  "id": "vayra_rod_launcher_copy",
  "muzzleFlashSpec": {
    "length": 100,
    "particleColor": [
      30,
      165,
      255,
      200
    ],
    "particleCount": 60,
    "particleDuration": 0.777,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "spread": 3
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_capacitive_rod",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_rod_launcher_turret_glow.png",
  "turretOffsets": [
    7.5,
    4.5
  ],
  "turretSprite": "graphics/weapons/vayra_rod_launcher_turret.png",
  "type": "BALLISTIC"
}