{
	"id":"vayra_ion_scatterer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/vayra_ion_scatter_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vayra_ion_scatter_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_ion_scatter_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_ion_scatter_hardpoint_glow.png",
	"glowColor":[100,200,255,215],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":22.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,200,255,215]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"vayra_ionscatter_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}