{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_heavy_chemrail_noise",
  "glowColor": [
    255,
    250,
    225,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_heavy_chemrail_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vayra_heavy_chemrail_hardpoint_barrel.png",
  "hardpointOffsets": [
    34,
    5,
    34,
    -5
  ],
  "hardpointSprite": "graphics/weapons/vayra_heavy_chemrail_hardpoint_base.png",
  "id": "vayra_heavy_chemrail",
  "muzzleFlashSpec": {
    "length": 44,
    "particleColor": [
      255,
      250,
      225,
      255
    ],
    "particleCount": 24,
    "particleDuration": 0.333,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "spread": 4
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_heavy_chemrail_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_heavy_chemrail_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vayra_heavy_chemrail_turret_barrel.png",
  "turretOffsets": [
    33,
    -5,
    33,
    5
  ],
  "turretSprite": "graphics/weapons/vayra_heavy_chemrail_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 9
}