{
	"specClass":"beam",
	"everyFrameEffect":"data.scripts.weapons.VayraSpinnyFanEffect",
	"id":"vayra_caliph_spinnyfan",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/deco/vayra_caliph_spinnyfan.png",
	"hardpointSprite":"graphics/weapons/deco/vayra_caliph_spinnyfan.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}