{
	"specClass":"beam",
	"id":"vayra_light_cutter",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/vayra_light_cutter_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vayra_light_cutter_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_light_cutter_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_light_cutter_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,130,0,200],
	"coreColor":[255,175,100,255],
	"glowColor":[255,130,0,255],
	"width":18.0,
	"textureType":ROUGH2,
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"phase_beam_loop",	
}