{
  "id": "vayra_hammer_barrage_forever",
  "specClass": "projectile",
  "projectileSpecId": "hammer_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hammer_barrage_t.png",
  "hardpointSprite": "graphics/weapons/vayra_hammer_barrage_forever.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    -8,
    8,
    8,
    8,
    -3,
    8,
    3
  ],
  "turretAngleOffsets": [
    -6,
    6,
    -2,
    2
  ],
  "hardpointOffsets": [
    23,
    -9,
    23,
    9,
    24,
    -3,
    24,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    -0,
    -2,
    2
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}