{
	"id":"vayra_not_guardian",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/vayra_not_guardian_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vayra_not_guardian_turret_glow.png",
	"hardpointSprite":"graphics/weapons/guardian_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/guardian_hardpoint_glow.png",	
	"turretOffsets":[13, 0, 15, -19, 8, -13, 8, 13, 15, 19],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"hardpointOffsets":[23, 0, 25, -19, 18, -13, 18, 13, 25, 19],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
  "coreColor": [
    225,
    125,
    105,
    255
  ],
  "fringeColor": [
    195,
    155,
    0,
    185
  ],
  "glowColor": [
    255,
    175,
    105,
    255
  ],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":MEDIUM,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"guardian_pd_fire",
}