{
	"id":"vayra_medium_boomerangshield",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":3.0,
				 "cloudParticleCount":12,
				 "cloudDuration":1,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[230,220,190,150]},
	"projectileSpecId":"vayra_medium_boomerangshield",
	"fireSoundTwo":"vayra_shieldthrow",
}