{
	"id":"vayra_biorifle",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/vayra_biorifle_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vayra_biorifle_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_biorifle_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_biorifle_hardpoint_glow.png",
	"glowColor":[100,255,100,255],
	"turretOffsets":[24, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.69,
					   "particleCount":21,
					   "particleColor":[100,255,100,255]},
	"projectileSpecId":"vayra_biorifle_goo",  # projectile that will be fired
	"fireSoundOne":"needler_spinup",
	"fireSoundTwo":"plasma_cannon_fire",
}