{
	"id":"vayra_canister_gun_copy",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/vayra_jezail_hardpoint_barrel.png",
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_jezail_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/vayra_jezail_hardpoint_under.png",
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/vayra_jezail_turret_barrel.png",
  "turretOffsets": [
    8,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_jezail_turret_base.png",
  "turretUnderSprite": "graphics/weapons/vayra_jezail_turret_under.png",	
  "visualRecoil": 6,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":9.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":150.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"vayra_light_flechette_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}