{
	"id":"vayra_spike_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,150,255,150]},
	"projectileSpecId":"vayra_spike_missile_fighter",
	"fireSoundTwo":"sabot_srm_fire",
}