{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "swarmer_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    -1.5,
    14,
    1.5
  ],
  "hardpointSprite": "graphics/weapons/vayra_srm_2_fighter.png",
  "id": "vayra_srm_4_fighter",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_partisanmis",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackParticleCount": 4,
    "blowbackSpread": 10,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 8,
    "particleColor": [
      170,
      160,
      150,
      130
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    8,
    -1.5,
    8,
    1.5
  ],
  "turretSprite": "graphics/weapons/vayra_srm_2_fighter.png",
  "type": "MISSILE"
}