{
  "id": "vayra_bearclaw",
  "specClass": "projectile",
  "projectileSpecId": "miningblaster_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vayra_bearclaw_turret.png",
  "turretGlowSprite": "graphics/weapons/vayra_bearclaw_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/vayra_bearclaw_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vayra_bearclaw_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "mining_blaster_fire"
}