{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "heavy_machinegun_fire",
  "glowColor": [
    77,
    241,
    255,
    215
  ],
  "hardpointAngleOffsets": [
    -90,
    90,
    -101.5,
    101.5,
    -121,
    121,
    -127,
    127,
    -150.5,
    150.5,
    180,
    -180,
    -163.5,
    163.5
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_needler_hardpoint_glow.png",
  "hardpointOffsets": [
    10,
    -8,
    10,
    8,
    6,
    -11,
    6,
    11,
    4.5,
    -8,
    4.5,
    8,
    0.5,
    -11,
    0.5,
    11,
    -1,
    -8,
    -1,
    8,
    -3,
    -4.5,
    -3,
    4.5,
    -5,
    -7,
    -5,
    7
  ],
  "hardpointSprite": "graphics/weapons/vayra_needler_hardpoint_base.png",
  "id": "vayra_splintergun",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      77,
      241,
      255,
      185
    ],
    "particleCount": 11,
    "particleDuration": 0.15,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "spread": 6
  },
  "projectileSpecId": "vayra_splintergun_shot",
  "renderHints": [
    RENDER_BARREL_BELOW,
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -90,
    90,
    -101.5,
    101.5,
    -121,
    121,
    -127,
    127,
    -150.5,
    150.5,
    180,
    -180,
    -163.5,
    163.5
  ],
  "turretGlowSprite": "graphics/weapons/vayra_needler_turret_glow.png",
  "turretOffsets": [
    7,
    -8,
    7,
    8,
    3,
    -11,
    3,
    11,
    1.5,
    -8,
    1.5,
    8,
    -2.5,
    -11,
    -2.5,
    11,
    -4,
    -8,
    -4,
    8,
    -6,
    -4.5,
    -6,
    4.5,
    -8,
    -7,
    -8,
    7
  ],
  "turretSprite": "graphics/weapons/vayra_needler_turret_base.png",
  "type": "BALLISTIC"
}