{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "heavy_machinegun_fire",
  "glowColor": [
    77,
    241,
    255,
    215
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_needler_hardpoint_glow.png",
  "hardpointOffsets": [
    29,
    -3.5,
    29,
    3.5
  ],
  "hardpointSprite": "graphics/weapons/vayra_needler_hardpoint_base.png",
  "id": "vayra_splintergun_copy",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      77,
      241,
      255,
      185
    ],
    "particleCount": 11,
    "particleDuration": 0.15,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "spread": 6
  },
  "projectileSpecId": "vayra_splintergun_shot_copy",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_needler_turret_glow.png",
  "turretOffsets": [
    26,
    -3.5,
    26,
    3.5
  ],
  "turretSprite": "graphics/weapons/vayra_needler_turret_base.png",
  "type": "BALLISTIC"
}