{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "devastator_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/vayra_shockweb_hardpoint_barrel.png",
  "hardpointOffsets": [
    36.5,
    -7,
    36.5,
    7
  ],
  "hardpointSprite": "graphics/weapons/vayra_shockweb_hardpoint_base.png",
  "id": "vayra_shockweb",
  "muzzleFlashSpec": {
    "length": 9,
    "particleColor": [
      75,
      155,
      255,
      225
    ],
    "particleCount": 30,
    "particleDuration": 0.15,
    "particleSizeMin": 3,
    "particleSizeRange": 18,
    "spread": 150
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_shockweb_canister",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/vayra_shockweb_turret_barrel.png",
  "turretOffsets": [
    30,
    -7,
    30,
    7
  ],
  "turretSprite": "graphics/weapons/vayra_shockweb_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 10
}