{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "hurricane_mirv_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27,
    -3,
    27,
    3,
    25,
    -8,
    25,
    8,
    21,
    0,
    17,
    -8,
    17,
    8,
    15,
    -3,
    15,
    3
  ],
  "hardpointSprite": "graphics/weapons/vayra_jericho_lrg_hardpoint.png",
  "id": "vayra_jericho_lrg",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_jerichomis",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    21,
    -3,
    21,
    3,
    19,
    -8,
    19,
    8,
    15,
    0,
    11,
    -8,
    11,
    8,
    9,
    -3,
    9,
    3
  ],
  "turretSprite": "graphics/weapons/vayra_jericho_lrg_turret.png",
  "type": "MISSILE"
}