{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop",
  "fringeColor":[100,100,225,255],
  "coreColor":[255,255,255,255],
  "glowColor":[100,100,255,255],
  "hardpointAngleOffsets": [0],
  "hardpointGlowSprite": "graphics/weapons/vayra_combat_laser_hardpoint_glow.png",
  "hardpointOffsets": [18.5,0],
  "hardpointSprite": "graphics/weapons/vayra_combat_laser_hardpoint.png",
  "id": "vayra_combat_laser",
  "pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "pixelsPerTexel": 5,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 72,
  "textureType": MEDIUM,
  "turretAngleOffsets": [0],
  "turretGlowSprite": "graphics/weapons/vayra_combat_laser_turret_glow.png",
  "turretOffsets": [16.5,0],
  "turretSprite": "graphics/weapons/vayra_combat_laser_turret.png",
  "type": "ENERGY",
  "width": 18,
}