{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "autocannon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/vayra_shortcircuit_driver_hardpoint_barrel.png",
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_shortcircuit_driver_hardpoint_base.png",
  "id": "vayra_shortcircuit_driver",
  "muzzleFlashSpec": {
    "length": 60,
    "particleColor": [
      165,
      185,
      225,
      175
    ],
    "particleCount": 33,
    "particleDuration": 0.15,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "spread": 2
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_shortcircuit_shot",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/vayra_shortcircuit_driver_turret_barrel.png",
  "turretOffsets": [
    19,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_shortcircuit_driver_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 10
}