{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "reaper_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_spike_torpedo_small_hardpoint.png",
  "id": "vayra_spike_torpedo_small",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_spike_torpedo",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 8,
    "cloudRadius": 10,
    "particleColor": [
      60,
      190,
      195,
      105
    ],
    "particleSizeMin": 16,
    "particleSizeRange": 18
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_spike_torpedo_small_turret.png",
  "type": "MISSILE"
}