{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_m60_noise",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/vayra_frag_scatter_hardpoint_recoil.png",
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_frag_scatter_hardpoint_base.png",
  "id": "vayra_frag_scatter",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      210,
      145,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "vayra_microflak_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/vayra_frag_scatter_turret_recoil.png",
  "turretOffsets": [
    14,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_frag_scatter_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 7
}