{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "annihilator_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    14,
    5,
    14,
    2,
    14,
    -2,
    14,
    -5
  ],
  "hardpointSprite": "graphics/weapons/vayra_sling_both.png",
  "id": "vayra_sling",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_slingmis",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackParticleCount": 4,
    "blowbackSpread": 10,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 8,
    "particleColor": [
      170,
      160,
      150,
      130
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    7,
    5,
    7,
    2,
    7,
    -2,
    7,
    -5
  ],
  "turretSprite": "graphics/weapons/vayra_sling_both.png",
  "type": "BALLISTIC"
}