{
	"specClass":"beam",
	"id":"vayra_lighttac",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/vayra_degraded_taclaser_turret.png",
	"turretGlowSprite":"graphics/weapons/vayra_degraded_taclaser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_degraded_taclaser_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_degraded_taclaser_hardpoint_glow.png",
	"turretOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,100,225,235],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,235],
	"width":8.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}