{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "antimatter_blaster_fire",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_antimatterpulse_hardpoint_glow.png",
  "hardpointOffsets": [
    21.5,
    0,
    20.5,
    -5,
    20.5,
    5
  ],
  "hardpointSprite": "graphics/weapons/vayra_antimatterpulse_hardpoint_base.png",
  "id": "vayra_antimatterpulse",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      155,
      100,
      255,
      255
    ],
    "particleCount": 15,
    "particleDuration": 0.12,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "spread": 5
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "amblaster_shot",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_antimatterpulse_turret_glow.png",
  "turretOffsets": [
    20,
    0,
    19,
    -5,
    19,
    5
  ],
  "turretSprite": "graphics/weapons/vayra_antimatterpulse_turret_base.png",
  "type": "ENERGY"
}