{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "annihilator_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_sling_both.png",
  "id": "vayra_rocketpod_fighter",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_energy_rocket",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 1.2,
    "blowbackLength": 12,
    "blowbackParticleCount": 1,
    "blowbackSpread": 6,
    "cloudDuration": 0.8,
    "cloudParticleCount": 1,
    "cloudRadius": 3,
    "particleColor": [
      190,
      180,
      160,
      95
    ],
    "particleSizeMin": 6,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_sling_both.png",
  "type": "MISSILE"
}