{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 500,
  "fireSoundTwo": "swarmer_fire",
  "hardpointAngleOffsets": [
    -5,
    5,
    0,
    0,
    -10,
    10,
    -5,
    5,
    -5,
    5,
    0,
    0,
    -10,
    10,
    -5,
    5
  ],
  "hardpointOffsets": [
    12.5,
    -5,
    12.5,
    5,
    12.5,
    -2,
    12.5,
    2,
    14.5,
    -5,
    14.5,
    5,
    14.5,
    -2,
    14.5,
    2,
    17.5,
    -5,
    17.5,
    5,
    17.5,
    -2,
    17.5,
    2,
    19.5,
    -5,
    19.5,
    5,
    19.5,
    -2,
    19.5,
    2
  ],
  "hardpointSprite": "graphics/weapons/vayra_aam_med_hardpoint.png",
  "id": "vayra_aam_med",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_joshuamis",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 8,
    "particleColor": [
      170,
      160,
      150,
      100
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -5,
    5,
    0,
    0,
    -10,
    10,
    -5,
    5,
    -5,
    5,
    0,
    0,
    -10,
    10,
    -5,
    5
  ],
  "turretOffsets": [
    7,
    -5,
    7,
    5,
    7,
    -2,
    7,
    2,
    9,
    -5,
    9,
    5,
    9,
    -2,
    9,
    2,
    12,
    -5,
    12,
    5,
    12,
    -2,
    12,
    2,
    14,
    -5,
    14,
    5,
    14,
    -2,
    14,
    2
  ],
  "turretSprite": "graphics/weapons/vayra_aam_med_turret.png",
  "type": "MISSILE"
}