{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_strike_cannon_noise",
  "glowColor": [
    255,
    165,
    30,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_strike_cannon_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vayra_strike_cannon_hardpoint_barrel.png",
  "hardpointOffsets": [
    34,
    -4,
    34,
    4
  ],
  "hardpointSprite": "graphics/weapons/vayra_strike_cannon_hardpoint_base.png",
  "id": "vayra_strikecannon",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "particleColor": [
      255,
      165,
      30,
      200
    ],
    "particleCount": 15,
    "particleDuration": 0.5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "spread": 10
  },
  "projectileSpecId": "vayra_strikecannon_shot",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_strike_cannon_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vayra_strike_cannon_turret_barrel.png",
  "turretOffsets": [
    25,
    -4,
    25,
    4
  ],
  "turretSprite": "graphics/weapons/vayra_strike_cannon_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 8
}