{
	"specClass":"beam",
	"everyFrameEffect":"data.scripts.weapons.VayraRotorEffect",
	"id":"vayra_beam_rotor",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/vayra_beam_rotor_base.png",
	"hardpointSprite":"graphics/weapons/vayra_beam_rotor_base.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,150,0,200],
	"coreColor":[255,185,85,255],
	"glowColor":[255,150,0,255],
	"width":0.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}