{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "railgun_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/vayra_burst_ciws_hardpoint_barrel.png",
  "hardpointOffsets": [
    8,
    0,
    7,
    -3,
    7,
    3
  ],
  "hardpointSprite": "graphics/weapons/vayra_burst_ciws_hardpoint.png",
  "hardpointUnderSprite": "graphics/weapons/vayra_burst_ciws_hardpoint_under.png",
  "id": "vayra_burst_ciws",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      215,
      215,
      200,
      220
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_burst_fission",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/vayra_burst_ciws_turret_barrel.png",
  "turretOffsets": [
    6.5,
    0,
    5.5,
    -3,
    5.5,
    3
  ],
  "turretSprite": "graphics/weapons/vayra_burst_ciws_turret.png",
  "turretUnderSprite": "graphics/weapons/vayra_burst_ciws_turret_under.png",
  "type": "BALLISTIC",
  "visualRecoil": 6
}