{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    -7.5,
    9.5,
    7.5
  ],
  "hardpointSprite": "graphics/weapons/launcher_m4_2x_hardpoint_base.png",
  "id": "vayra_hammer_pod",
  "projectileSpecId": "hammer_torp",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 6,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 12,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    4.5,
    -7.5,
    4.5,
    7.5
  ],
  "turretSprite": "graphics/weapons/launcher_m4_2x_turret_base.png",
  "type": "MISSILE"
}