{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "pilum_lrm_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    0,
    10,
    -9,
    10,
    9
  ],
  "hardpointSprite": "graphics/weapons/vayra_vlrms_med_hardpoint.png",
  "id": "vayra_vlrms_med",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_slowlrm",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretOffsets": [
    7,
    0,
    5,
    -9,
    5,
    9
  ],
  "turretSprite": "graphics/weapons/vayra_vlrms_med_turret.png",
  "type": "MISSILE"
}