{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "reaper_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_spike_torpedo_medium_hardpoint.png",
  "id": "vayra_spike_torpedo_medium",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_spike_torpedo",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackParticleCount": 8,
    "blowbackSpread": 10,
    "cloudDuration": 2.5,
    "cloudParticleCount": 10,
    "cloudRadius": 10,
    "particleColor": [
      60,
      190,
      195,
      120
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_spike_torpedo_medium_turret.png",
  "type": "MISSILE"
}