{
  "id": "vayra_kashtan",
  "specClass": "projectile",
  "projectileSpecId": "vayra_kashtan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/vayra_kashtan_turret_base.png",
  "turretGunSprite": "graphics/weapons/vayra_kashtan_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/vayra_kashtan_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/vayra_kashtan_hardpoint_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0,
    12,
    0,
    12,
    0,
    12,
    0,
    12,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    0,
    18.5,
    0,
    18.5,
    0,
    18.5,
    0,
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}