{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "needler_fire",
  "frameRate": 20,
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_volley_gun_hardpoint00.png",
  "id": "vayra_dervish_gun",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      200,
      200,
      215,
      220
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "numFrames": 3,
  "projectileSpecId": "vayra_volley_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    16.5,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_volley_gun_turret00.png",
  "type": "BALLISTIC"
}