{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "ion_pulser_fire",
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_ioncycler_hardpoint_glow.png",
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_ioncycler_hardpoint_base.png",
  "id": "vayra_ioncycler",
  "muzzleFlashSpec": {
    "length": 33,
    "particleColor": [
      100,
      200,
      255,
      255
    ],
    "particleCount": 7,
    "particleDuration": 0.12,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "spread": 15
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "ionpulser_shot",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_ioncycler_turret_glow.png",
  "turretOffsets": [
    7,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_ioncycler_turret_base.png",
  "type": "ENERGY"
}