{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "sabot_srm_split",
  "hardpointAngleOffsets": [
    -2,
    2,
    -1,
    1
  ],
  "hardpointOffsets": [
    11,
    -5,
    11,
    5,
    11,
    -2,
    11,
    2
  ],
  "hardpointSprite": "graphics/weapons/vayra_microspike_pod.png",
  "id": "vayra_lightspike_pod",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_microspike_missile",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 5,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 2,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -2,
    2,
    -1,
    1
  ],
  "turretOffsets": [
    6,
    -5,
    6,
    5,
    6,
    -2,
    6,
    2
  ],
  "turretSprite": "graphics/weapons/vayra_microspike_pod.png",
  "type": "MISSILE"
}