{
	"id":"vayra_plasmalance_fighter",
	"specClass":"beam",
	"beamEffect":"data.scripts.weapons.VayraIonBurstOnHitEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/burstpd_turret_base.png",
	"turretGlowSprite":"graphics/weapons/burstpd_turret_glow.png",
	"hardpointSprite":"graphics/weapons/burstpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/burstpd_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"coreColor": [255,255,255,240],
	"fringeColor": [244,255,155,200],
	"glowColor": [244,255,155,255],
	"width":10.0,
	"textureScrollSpeed": 64,
	"textureType": LASER,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
}