{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "sabot_srm_fire",
  "hardpointAngleOffsets": [
    0,
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -3.5,
    16,
    3.5,
    19,
    -10.5,
    19,
    10.5
  ],
  "hardpointSprite": "graphics/weapons/vayra_spike_battery_hardpoint.png",
  "id": "vayra_spike_battery",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_spike_missile",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 4,
    "blowbackLength": 50,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1.5,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      150,
      255,
      150
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    -0,
    0,
    0
  ],
  "turretOffsets": [
    5.5,
    -3.5,
    5.5,
    3.5,
    8.5,
    -10.5,
    8.5,
    10.5
  ],
  "turretSprite": "graphics/weapons/vayra_spike_battery_turret.png",
  "type": "MISSILE"
}