{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "ion_cannon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/old/vayra_burst_ciws_hardpoint_barrel.png",
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointSprite": "graphics/weapons/old/vayra_burst_ciws_hardpoint.png",
  "id": "vayra_light_fission_fighter",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      155,
      105,
      185
    ],
    "particleCount": 12,
    "particleDuration": 0.35,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "spread": 16
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_light_fission",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/old/vayra_burst_ciws_turret_barrel.png",
  "turretOffsets": [
    11,
    0
  ],
  "turretSprite": "graphics/weapons/old/vayra_burst_ciws_turret.png",
  "type": "BALLISTIC",
  "visualRecoil": 5
}