{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "pilum_lrm_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    -5,
    15.5,
    5,
    8.5,
    -14,
    8.5,
    14,
    5.5,
    -5,
    5.5,
    5
  ],
  "hardpointSprite": "graphics/weapons/vayra_vlrms_large_hardpoint.png",
  "id": "vayra_vlrms_large",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_slowlrm",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    13,
    -5,
    13,
    5,
    6,
    -14,
    6,
    14,
    3,
    -5,
    3,
    5
  ],
  "turretSprite": "graphics/weapons/vayra_vlrms_large_turret.png",
  "type": "MISSILE"
}