{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_light_chemrail_noise",
  "glowColor": [
    255,
    250,
    225,
    200
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_light_chemrail_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vayra_light_chemrail_hardpoint_barrel.png",
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_light_chemrail_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/vayra_jezail_hardpoint_under.png",
  "id": "vayra_light_chemrail",
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [
      255,
      250,
      225,
      200
    ],
    "particleCount": 11,
    "particleDuration": 0.35,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "spread": 2
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vayra_chemrail_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_light_chemrail_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vayra_light_chemrail_turret_barrel.png",
  "turretOffsets": [
    15.5,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_light_chemrail_turret_base.png",
  "turretUnderSprite": "graphics/weapons/vayra_jezail_turret_under.png",
  "type": "BALLISTIC",
  "visualRecoil": 6
}