{
	"id":"vayra_phase_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/vayra_phase_blaster_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vayra_phase_blaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vayra_phase_blaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/vayra_phase_blaster_hardpoint_glow.png",
	"glowColor":[225,100,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":8,
					   "particleColor":[125,0,155,255]},
	"projectileSpecId":"vayra_phase_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"mining_blaster_fire",
}