{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "annihilator_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    0,
    7,
    4,
    7,
    -4,
    6,
    8,
    6,
    -8,
    8,
    0,
    7,
    -4,
    7,
    4,
    6,
    -8,
    6,
    8
  ],
  "hardpointSprite": "graphics/weapons/vayra_rocket_rack_hardpoint.png",
  "id": "vayra_annihilator_rack",
  "projectileSpecId": "annihilator_rocket",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 1.5,
    "cloudParticleCount": 3,
    "cloudRadius": 12,
    "particleColor": [
      190,
      180,
      160,
      95
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 14
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    6.5,
    0,
    5.5,
    -4,
    5.5,
    4,
    4.5,
    -8,
    4.5,
    8,
    6.5,
    0,
    5.5,
    4,
    5.5,
    -4,
    4.5,
    8,
    4.5,
    -8
  ],
  "turretSprite": "graphics/weapons/vayra_rocket_rack_turret.png",
  "type": "MISSILE"
}