{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "everyFrameEffect": "data.scripts.weapons.VayraTargetingBeamEffect",
  "fireSoundTwo": "vayra_jannah_noise",
  "glowColor": [
    135,
    250,
    255,
    180
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_superheavy_driver_turret_glow.png",
  "hardpointOffsets": [
    85,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_superheavy_driver_turret.png",
  "id": "vayra_superheavy_driver",
  "muzzleFlashSpec": {
    "length": 240,
    "particleColor": [
      200,
      210,
      255,
      255
    ],
    "particleCount": 120,
    "particleDuration": 1.2,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "spread": 5
  },
  "projectileSpecId": "vayra_longinus",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_superheavy_driver_turret_glow.png",
  "turretOffsets": [
    55,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_superheavy_driver_turret.png",
  "type": "BALLISTIC"
}