{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    180,
    255,
    215,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.VayraBeamWidthFucker",
  "fireSoundOne": "vayra_microbeam_intro",
  "fireSoundTwo": "vayra_microbeam_loop",
  "fringeColor": [
    100,
    255,
    175,
    190
  ],
  "glowColor": [
    100,
    255,
    175,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_microimpulsor_hardpoint_glow.png",
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_microimpulsor_hardpoint_base.png",
  "hitGlowRadius": 0,
  "id": "vayra_microimpulsor",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "pixelsPerTexel": 2,
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 420,
  "textureType": SMOOTH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_microimpulsor_turret_glow.png",
  "turretOffsets": [
    9,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_microimpulsor_turret_base.png",
  "type": "ENERGY",
  "width": 6
}