{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "pilum_lrm_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13,
    5,
    14,
    -7,
    11,
    17,
    15,
    -19,
    10,
    29,
    16,
    -31
  ],
  "hardpointSprite": "graphics/weapons/vayra_slowlrm_right.png",
  "id": "vayra_slowlrm_right",
  "projectileSpecId": "vayra_slowlrm",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    4,
    5,
    5,
    -7,
    2,
    17,
    6,
    -19,
    1,
    29,
    7,
    -31
  ],
  "turretSprite": "graphics/weapons/vayra_slowlrm_right.png",
  "type": "MISSILE"
}