{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "vayra_strike_rifle_noise",
  "glowColor": [
    255,
    165,
    30,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vayra_arquebus_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vayra_strike_rifle_hardpoint_barrel.png",
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointSprite": "graphics/weapons/vayra_arquebus_hardpoint_base.png",
  "id": "vayra_heavy_fission_fighter",
  "muzzleFlashSpec": {
    "length": 40,
    "particleColor": [
      255,
      165,
      30,
      200
    ],
    "particleCount": 12,
    "particleDuration": 0.5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "spread": 7.5
  },
  "projectileSpecId": "vayra_arquebus_shot",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/vayra_arquebus_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vayra_strike_rifle_turret_barrel.png",
  "turretOffsets": [
    30,
    0
  ],
  "turretSprite": "graphics/weapons/vayra_arquebus_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 12
}