{
	"specClass":"beam",
	"everyFrameEffect":"data.scripts.weapons.VayraBeamRotorEffect",
	"numFrames":2,
	"frameRate":0,
	"renderHints":["RENDER_ADDITIVE"],
	"id":"vayra_rotor_beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/vayra_beam_rotor_glow_00.png",
	"hardpointSprite":"graphics/weapons/vayra_beam_rotor_glow_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}