{
  "variantId": "sfcfuelmech_Standard",
  "hullId": "sfcfuelmech",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfc_ajax_graviton_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sfcmechamthrower"
      }
    }
  ],
  "modules": [],
  "wings": []
}