{
  "variantId": "sfcfuelmech_strikecraft_Escort",
  "hullId": "sfcfuelmech_strikecraft",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardened_subsystems",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sfcmechamthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfc_ajax_graviton_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}