{
	"id":"sfcamcannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":300.0,
	"hitGlowRadius":125,
	"width":35,
	"fadeTime":0.5,
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,100,255,75],
	"glowRadius":75,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"onHitEffect":"data.scripts.weapons.sfcamcannon_onhit",
}