{
	"id":"sfc_micromissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_micromissile.png",
	"size":[8,14],	
	"center":[4,7],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
    "explosionSpec":{"duration":0.75f, # not visual
    			    "radius":100,
    				"coreRadius":75, # full damage within core radius
    				"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
    				"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
    				"particleSizeMin":1.5,
    				"particleSizeRange":0.75,
    			    "particleDuration":0.25,
    				"particleCount":20,
    				"particleColor":[55,25,25,25],
                    "sound":"sfcmicromissile_boom"},
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,106,0,195],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],
    "onHitEffect":"data.scripts.weapons.sfcameffect_onhit",
}