{
	"id":"sfcamplusstage2",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_missile_am_plus_stage2.png",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.PilumOnHitEffect",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"fadeTime":1, # fadeout duration
	"maxFlightTime":5,
	#"glowColor":[125,125,100,255],
	#"glowRadius":25,
	"engineSpec":{
				  "turnAcc":1200,
                  "turnRate":1200,
                  "acc":5500,
                  "dec":3500,
				  "maxSpeed":700},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,255],
						"contrailDuration":3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[255,255,255,150],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,70,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
}