{
	"id":"sfcamchaingun_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.sfcamchaingun_onhit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"width":2.5,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[150,100,255,255],
	"coreColor":[255,200,200,180],
	"glowColor":[150,100,255,75],
    "glowRadius":75,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png"
}