{
	"id":"sfcasteroidshot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png",
	"explosionSpec":{"duration":0.1f,
    									 "radius":100,
    									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
    									 "collisionClass":PROJECTILE_FF,
    									 "collisionClassByFighter":PROJECTILE_FIGHTER,
    									 "particleSizeMin":3.0,
    									 "particleSizeRange":3.0,
    									 "particleDuration":1,
    									 "particleCount":100,
    									 "particleColor":[255,155,155,255],
    									 "sound":"explosion_flak"},
    					}
}