{
	"id":"sfcamdestabilizer_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.sfcamdestabilizer_onhit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":50,
	"width":4,
	"fadeTime":0.15,
	"fringeColor":[150,100,255,255],
    "coreColor":[255,200,200,180],
    "glowColor":[150,100,255,75],
    "glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":35,
					"explosionSpec":{"duration":0.05f,
									 "radius":100,
									 "coreRadius":40, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2.5,
									 "particleCount":30,
									 "particleColor":[120,0,57,255],
									 "explosionColor":[150,100,255,255],
									 "sound":"sfcamdestabilizer_explosion"},
					}
}
