{
	"id":"sfcamthrower_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.sfcamthrower_onhit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":20.0,
	"hitGlowRadius":0,
	"fadeTime":0.10,
	"fringeColor":[238,167,189,255],
	"coreColor":[255,255,255,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}