{
	"id":"sfcnotospd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":12.5,
	"fadeTime":0.05,
	"fringeColor":[150,100,255,255],
	"coreColor":[225,225,255,200],
	"glowColor":[150,100,255,75],
	"glowRadius":10,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
    "explosionRadius":70, # purely visual
    "explosionSpec":{"duration":0.05f,
                     "radius":70,
                     "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                     "particleSizeMin":4.0,
                     "particleSizeRange":2.0,
                     "particleDuration":2.5,
                     "particleCount":30,
                     "particleColor":[120,0,57,255],
                     "explosionColor":[150,100,255,255],
                     "sound":"sfcamdestabilizer_explosion"},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
    				"shotRangeVariance":0.15,
    				"range":30,
    				"explosionSpec":{"duration":0.05f,
    								 "radius":70,
    							     "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
    								 "collisionClass":PROJECTILE_FF,
    								 "collisionClassByFighter":PROJECTILE_FIGHTER,
    								 "particleSizeMin":4.0,
    								 "particleSizeRange":2.0,
    								 "particleDuration":2.5,
    								 "particleCount":30,
    								 "particleColor":[120,0,57,255],
    								 "explosionColor":[150,100,255,255],
   									 "sound":"sfcamdestabilizer_explosion"},
    					}
}