{
  "variantId": "vayra_camel_qamar_missile",
  "hullId": "vayra_camel_qamar",
  "displayName": "Torpedo Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_jamadhar_rack",
        "WS0004": "vayra_jamadhar_rack",
        "WS0006": "vayra_jamadhar_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0005": "ionpulser",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_microimpulsor",
        "WS0002": "vayra_microimpulsor"
      }
    }
  ],
  "modules": [],
  "wings": []
}