{
  "variantId": "vayra_camel_qamar_torpedo",
  "hullId": "vayra_camel_qamar",
  "displayName": "Torpedo",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_spike_torpedo_small",
        "WS0004": "vayra_spike_torpedo_small",
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0005": "phasebeam",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_microimpulsor",
        "WS0002": "vayra_microimpulsor"
      }
    }
  ],
  "modules": [],
  "wings": []
}