{
  "variantId": "vayra_mendicant_qamar_missile",
  "hullId": "vayra_mendicant_qamar",
  "displayName": "Missile Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_jericho_sml",
        "WS0002": "vayra_jericho_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}