{
  "variantId": "vayra_mendicant_qamar_assault",
  "hullId": "vayra_mendicant_qamar",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_ioncycler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_volley_gun",
        "WS0002": "vayra_volley_gun"
      }
    }
  ],
  "modules": [],
  "wings": []
}