{
  "id": "sfcamblaster_recharge",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/am_blaster_turret_base.png",
  "turretGlowSprite": "graphics/weapons/am_blaster_turret_glow.png",
  "hardpointSprite": "graphics/weapons/am_blaster_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/am_blaster_hardpoint_glow.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}