{
  "id": "sfcambba",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.sfcamabbaflash",
  "beamFireOnlyOnFullCharge":true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/PAGSM/weapons/sfcambba_turretv3.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/sfcambba_turret_glowv3.png",
  "hardpointSprite": "graphics/PAGSM/weapons/sfcambba_hardpointv3.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/sfcambba_hardpoint_glowv3.png",
  "glowColor": [
    165,
    100,
    255,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    40.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    119,
    0,
    56,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "sfcamabba_shot"
}