{
  "id": "sfcamtorpedorack",
  "specClass": "projectile",
  "projectileSpecId": "sfcamregular_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/PAGSM/weapons/AM Fuel Missiles/sfcamtorpedolauncher_turret.png",
  "hardpointSprite": "graphics/PAGSM/weapons/AM Fuel Missiles/sfcamtorpedolauncher_hardpoint.png",
  "turretOffsets": [14.5,7,14.5,-7],
  "turretAngleOffsets": [0,0],
  "hardpointOffsets": [23,6,23,-6],
  "hardpointAngleOffsets": [0,0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "renderHints":[RENDER_LOADED_MISSILES],
  "interruptibleBurst":false,
  "smokeSpec":{"particleSizeMin":20.0,
			 "particleSizeRange":20.0,
			 "cloudParticleCount":3,
			 "cloudDuration":1.0,
			 "cloudRadius":10.0,
			 "blowbackParticleCount":3,
			 "blowbackDuration":2.0,
			 "blowbackLength":30.0,
			 "blowbackSpread":10.0,
			 "particleColor":[100,100,100,200]},
 "fireSoundTwo":"reaper_fire",
}