{
  "id": "sfcasteroid",
  "specClass": "projectile",
  "projectileSpecId": "sfcasteroidshot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/PAGSM/weapons/sfc_asteroid_clearer_turret_base.png",
  "turretGunSprite": "graphics/PAGSM/weapons/sfc_asteroid_clearer_turret_recoil.png",
  "hardpointSprite": "graphics/PAGSM/weapons/sfc_asteroid_clearer_hardpoint_base.png",
  "hardpointGunSprite": "graphics/PAGSM/weapons/sfc_asteroid_clearer_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    33.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}