{
	"id":"sfcamplusmissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"graphics/weapons/missile_rack_open_m_3x_turret_base.png",
	#"hardpointSprite":"graphics/weapons/missile_rack_open_m_3x_hardpoint_base.png",	
	#"hardpointOffsets":[15, -6, 15, 6, 15, 0],
	#"turretOffsets":[8, -6, 8, 6, 8, 0],
	#"hardpointAngleOffsets":[0, 0, 0],
	#"turretAngleOffsets":[0, 0, 0],
	"turretSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_missile_plus_turret_base.png",
	"hardpointSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_missile_plus_hardpoint_base.png",
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"sfcamplusstage1",
	"fireSoundTwo":"salamander_fire",
}