{
	"specClass":"beam",
	"id":"sfcajaxshoulders",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/PAGSM/ships/mechs/SFC Ajax/sfc_ajax_left_shoulder.png",
	"hardpointSprite":"graphics/PAGSM/ships/mechs/SFC Ajax/sfc_ajax_left_shoulder.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}