{
  "id": "sfcampulsegun",
  "specClass": "projectile",
  "projectileSpecId": "sfcpulsegun_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/PAGSM/weapons/sfc_ampulsegun_turret_base_v2.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/sfc_ampulsegun_turret_glow_v2.png",
  "hardpointSprite": "graphics/PAGSM/weapons/sfc_ampulsegun_hardpoint_base_v2.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/sfc_ampulsegun_hardpoint_glow_v2.png",
  "glowColor": [
    255,
    255,
    255,
    155
  ],
  "turretOffsets": [
    23.5,
    -4.5,
    23.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    -4.5,
    30.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      155
    ]
  },
  "fireSoundTwo": "sfcampulsegun_fire"
}