{
	"id":"sfcgaft",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_am_torpedo_guided_turret.png",
	"hardpointSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_am_torpedo_guided_hardpoint.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"NONE",
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},
	"projectileSpecId":"sfcgaft_torpedo_stage1",
	"fireSoundTwo":"sfcgaft_launch",
}


