{
  "id": "sfcheavyamchaingun",
  "specClass": "projectile",
  "projectileSpecId": "sfcamchaingun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_turret_base_00.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_turret_glow.png",
  "turretUnderSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_turret_under.png",
  "hardpointSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_hardpoint_base_00.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_hardpoint_glow.png",
  "hardpointUnderSprite": "graphics/PAGSM/weapons/rotary/sfcheavychaingun_hardpoint_under.png",
  "turretOffsets": [
    28,
    8,
    28,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    36.5,
    8,
    36.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "chaingun_fire"
}