{
  "id": "sfcheavypdlaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/PAGSM/weapons/sfc_heavy_pd_laser_turret_base.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/sfc_heavy_pd_laser_turret_glow.png",
  "hardpointSprite": "graphics/PAGSM/weapons/sfc_heavy_pd_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/sfc_heavy_pd_laser_hardpoint_glow.png",
  "glowColor": [
    255,
    150,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    200,
    100,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "lr_pd_laser_loop"
}