{
	"id":"sfcmicropod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_micropod_turret.png",
	"hardpointSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_micropod_hardpoint.png",
	"hardpointOffsets":[12, -8, 12, 8],
	"turretOffsets":[8, -8, 8, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId": "sfc_micromissile",
	"fireSoundTwo": "sfcmicromissile_launch",
}