{
	"specClass":"beam",
	"id":"sfcmurmidonrightshoulderlg",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.SensorDishRotationEffect",
	"turretSprite":"graphics/PAGSM/ships/mechs/sfc_bigmech/sfc_bigmech_rightshoulder.png",
	"hardpointSprite":"graphics/PAGSM/ships/mechs/sfc_bigmech/sfc_bigmech_rightshoulder.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}