{
	"id":"sfcmicromlms",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_micromlms_turret.png",
	"hardpointSprite":"graphics/PAGSM/weapons/AM Fuel Missiles/sfc_micromlms_hardpoint.png",
	"turretOffsets":[16, -8, 16, 3, 16, 8, 16, -3],
	"turretAngleOffsets":[-2, 1, 2, -1],
	"hardpointOffsets":[26, -8, 26, 3, 26, 8, 26, -3],
	"hardpointAngleOffsets":[-2, 1, 2, -1],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"sfc_micromissile",
	"fireSoundTwo":"sfcmicromissile_launch",
}