{
  "id": "sfcmurmexgunlg_strikecraft",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm_base.png",
  "turretGunSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm.png",
  "turretGlowSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm_glow.png",
  "hardpointSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm_base.png",
  "hardpointGunSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm.png",
  "hardpointGlowSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_rightarm_glow.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "visualRecoil": 3,
  "turretOffsets": [
    47,
    -11
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    71.5,
    -11
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}