{
  "id": "sfcmediumdestabilizer",
  "specClass": "projectile",
  "projectileSpecId": "sfcamdestabilizer_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/PAGSM/weapons/sfc_medium_destabilizer_turret_base.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/sfc_medium_destabilizer_turret_glow.png",
  "hardpointSprite": "graphics/PAGSM/weapons/sfc_medium_destabilizer_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/sfc_medium_destabilizer_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    16,
    9,
    16,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    7,
    24,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      150,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "pulse_laser_fire"
}