{
  "id": "sfcmurmexgunleftlg",
  "specClass": "projectile",
  "projectileSpecId":"irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_base.png",
  "turretGunSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_gun.png",
  "turretGlowSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_glow.png",
  "hardpointSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_base.png",
  "hardpointGunSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_gun.png",
  "hardpointGlowSprite": "graphics/PAGSM/ships/mechs/sfc_murmex/sfc_murmex_leftarm_glow.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "visualRecoil": 1,
  "turretOffsets": [
    33.5,
    14
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    58,
    14
  ],
  "hardpointAngleOffsets": [
    0
  ],
 	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
 	#"animationType":"GLOW",
 	"animationType":"GLOW_AND_FLASH",
 	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
 					   "spread":5.0,
 					   "particleSizeMin":10.0,
 					   "particleSizeRange":12.0,
 					   "particleDuration":0.12,
 					   "particleCount":12,
 					   "particleColor":[255,100,100,255]},
  "fireSoundTwo": "ir_pulse_laser_fire"
}