{
  "displayName": "Standard",
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "brawler_luddic",
  "hullMods": [
    "armoredweapons",
	"insulatedengine",
	"missile_autoloader",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "brawler_luddic_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "arbalest",
        "WS 002": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "hammer",
        "WS 004": "hammer"
      }
    }
  ],
  "wings": []
}