info face="ACES07_Regular" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES07_Regular_18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=123   y=19    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=27    y=123   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=1     y=15    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=58    y=1     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=19    y=1     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=13    y=15    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=46    y=122   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=55    y=112   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=57    y=95    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=66    y=60    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=57    y=60    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=50    y=122   width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=9     y=123   width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=18    y=110   width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=10    y=99    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=1     y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=58    y=81    width=5     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=12    y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=36    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=58    y=18    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=47    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=68    y=1     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=58    y=32    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=79    y=1     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=90    y=1     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=73    y=103   width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=71    y=68    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=63    y=69    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=38    y=105   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=46    y=112   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=48    y=43    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=32    y=1     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=101   y=1     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=112   y=1     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=23    y=44    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=68    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=21    y=72    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=30    y=81    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=36    y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=47    y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=43    y=53    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=1     y=85    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=33    y=53    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=10    y=85    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=45    y=1     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=23    y=30    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=1     y=43    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=12    y=43    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=25    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=79    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=90    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=19    y=86    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=101   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=112   y=15    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=1     y=1     width=17    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=1     y=57    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=11    y=57    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=21    y=58    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=61    y=109   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=1     y=113   width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=63    y=95    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=47    y=105   width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=18    y=123   width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=33    y=122   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=9     y=113   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=1     y=71    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=18    y=100   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=11    y=71    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=19    y=113   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=64    y=79    width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=82    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=68    y=39    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=78    y=39    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=41    y=67    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=58    y=46    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=70    y=79    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=68    y=29    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=28    y=95    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=29    y=112   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=47    y=57    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=31    y=67    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=69    y=93    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=38    y=95    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=67    y=109   width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=39    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=48    y=95    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=34    y=43    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=49    y=85    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=1     y=99    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=54    y=71    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=47    y=71    width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=123   y=1     width=3     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=39    y=112   width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=28    y=105   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
