info face="ACES07_Regular" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES07_Regular_20.png"
chars count=95
char id=32   x=35    y=124   width=1     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=84    y=83    width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=21    y=121   width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=1     y=16    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=20    y=1     width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=1     y=31    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=1     y=61    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=32    y=113   width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=89    y=27    width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=79    y=83    width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=23    y=113   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=27    y=72    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=37    y=121   width=2     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=31    y=16    width=9     height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=46   x=32    y=124   width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=69    y=106   width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=14    y=35    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=89    y=1     width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=20    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=24    y=35    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=30    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=31    y=1     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=23    y=83    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=23    y=98    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=34    y=35    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=40    y=19    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=35    y=112   width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=89    y=102   width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=28    y=61    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=1     y=122   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=79    y=72    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=53    y=91    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=1     y=46    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=1     y=107   width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=41    y=1     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=33    y=82    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=33    y=97    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=57    y=60    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=64    y=31    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=40    y=112   width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=37    y=61    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=83    y=113   width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=70    y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=44    y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=71    y=1     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=1     y=76    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=50    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=51    y=1     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=43    y=76    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=1     y=91    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=47    y=61    width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=54    y=31    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=60    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=61    y=1     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=12    y=91    width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=1     y=1     width=18    height=14    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=12    y=106   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=43    y=91    width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=50    y=106   width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=83    y=98    width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=71    y=90    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=95    y=1     width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=13    y=83    width=9     height=7     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=26    y=121   width=9     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=96   x=26    y=124   width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=34    y=50    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=60    y=106   width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=43    y=50    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=62    y=91    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=52    y=49    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=72    y=72    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=63    y=75    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=66    y=57    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=86    y=113   width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=14    y=16    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=73    y=31    width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=88    y=87    width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=13    y=72    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=61    y=46    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=70    y=46    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=79    y=16    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=80    y=1     width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=88    y=46    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=79    y=46    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=75    y=57    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=88    y=16    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=14    y=50    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=13    y=61    width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=24    y=50    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=53    y=76    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=82    y=57    width=7     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=82    y=31    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=87    y=68    width=2     height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=77    y=105   width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=11    y=122   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
