info face="ACES07_Regular" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES07_Regular_15.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=53    y=105   width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=64    y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=1     y=50    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=17    y=1     width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=1     y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=1     y=62    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=51    y=76    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=65    y=1     width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=53    y=81    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=54    y=54    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=53    y=46    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=54    y=61    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=11    y=118   width=7     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=26    y=25    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=46    y=46    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=17    y=16    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=46    y=67    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=26    y=1     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=29    y=82    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=29    y=94    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=26    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=11    y=46    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=29    y=106   width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=11    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=11    y=70    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=59    y=100   width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=58    y=117   width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=57    y=37    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=10    y=122   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=62    y=25    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=37    y=82    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=1     y=25    width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=1     y=74    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=11    y=82    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=11    y=94    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=11    y=106   width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=37    y=94    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=37    y=106   width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=20    y=46    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=32    y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=56    y=105   width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=49    y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=35    y=1     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=38    y=46    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=1     y=86    width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=35    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=20    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=20    y=70    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=1     y=37    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=1     y=98    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=20    y=82    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=41    y=25    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=20    y=94    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=1     y=110   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=1     y=1     width=15    height=11    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=20    y=106   width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=29    y=46    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=29    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=70    y=1     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=52    y=1     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=53    y=93    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=64    y=13    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=18    y=122   width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=19    y=118   width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=26    y=118   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=44    y=1     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=33    y=37    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=44    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=34    y=118   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=52    y=13    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=38    y=58    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=38    y=70    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=57    y=76    width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=12    y=13    width=4     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=45    y=82    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=57    y=88    width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=12    y=28    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=42    y=118   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=41    y=37    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=45    y=94    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=45    y=106   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=51    y=67    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=50    y=118   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=56    y=25    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=49    y=37    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=23    y=28    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=11    y=37    width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=24    y=37    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=29    y=70    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=46    y=58    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=58    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=57    y=61    width=2     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=59    y=1     width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=1     y=122   width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15