info face="ACES07_Regular" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES07_Regular_12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=77    y=12    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=68    y=31    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=1     y=10    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=1     y=29    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=1     y=41    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=7     y=29    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=70    y=49    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=69    y=15    width=3     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=73    y=15    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=64    y=1     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=16    y=58    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=72    y=49    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=7     y=38    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=23    y=37    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=46    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=23    y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=72    y=31    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=25    y=19    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=26    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=30    y=1     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=17    y=46    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=24    y=46    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=9     y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=27    y=37    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=30    y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=75    y=58    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=75    y=50    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=63    y=17    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=8     y=59    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=71    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=47    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=10    y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=14    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=32    y=19    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=33    y=10    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=37    y=1     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=51    y=1     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=38    y=55    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=24    y=55    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=31    y=46    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=78    y=1     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=44    y=55    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=34    y=37    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=45    y=46    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=1     y=50    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=37    y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=39    y=19    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=40    y=10    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=1     y=19    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=9     y=40    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=44    y=1     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=9     y=49    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=31    y=55    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=15    y=28    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=1     y=1     width=12    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=17    y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=18    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=22    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=67    y=53    width=3     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=50    y=55    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=71    y=53    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=1     y=59    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=15    y=37    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=17    y=55    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=65    y=8     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=48    y=35    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=70    y=1     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=51    y=44    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=60    y=35    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=62    y=53    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=56    y=53    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=52    y=19    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=75    y=41    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=64    y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=38    y=46    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=76    y=31    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=44    y=28    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=63    y=42    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=66    y=35    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=54    y=35    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=57    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=74    y=24    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=69    y=42    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=58    y=17    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=68    y=24    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=52    y=28    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=17    y=39    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=53    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=41    y=37    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=57    y=1     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=60    y=8     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=76    y=1     width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=59    y=26    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=63    y=49    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
