{
  "variantId": "uaf_ai_maisya_standard",
  "hullId": "uaf_ai_maisya",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "hardenedshieldemitter",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_precisia_dual",
        "WS0008": "uaf_precisia_dual"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_edge_type_i",
        "WS0010": "uaf_edge_type_i",
        "WS0011": "uaf_edge_type_i",
        "WS0012": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_edge_type_i",
        "WS0004": "uaf_edge_type_i",
        "WS0014": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_pd_reina_ii",
        "WS0015": "uaf_merupaka_epd",
        "WS0016": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}