{
  "bounds": [
    -39,
    -7.5,
    20.5,
    -18,
    20.5,
    18,
    -39,
    7.5
  ],
  "center": [
    30,
    49
  ],
  "collisionRadius": 58,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -40,
        0
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 160.5,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -10.5,
        21
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -160.5,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -10.5,
        -21
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": 169,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -13,
        18.5
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -169,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -13,
        -18.5
      ],
      "style": "MIDLINE",
      "width": 4
    }
  ],
  "height": 80,
  "hullId": "MSS_Perryi",
  "hullName": "Perryi",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 56,
  "spriteName": "graphics/mayasura/ships/MSS_Perryi2.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        18.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -18.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -5.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -5.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 60
}