{
  "hullName": "Zyrith (M)",
  "hullId": "MSS_Champion_HVB",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mayasura/ships/MSS_Champion_EliteBounty.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 180,
  "center": [90, 113],
  "collisionRadius": 170,
  "shieldCenter": [3, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "MSS_Prime",
    "MSS_LastStand",
    "safetyoverrides",
    "high_scatter_amp",
    "autorepair"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [95, 48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [95, -48]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [105, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [87, 28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [87, -28]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [61, 51]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -50,
      "locations": [61, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [58, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-111, 48],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-112, 34],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-112, -33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-111, -47],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-110, -59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-104, 17],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    },
    {
      "location": [-104, -16],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MayasuranFlare"
    }
  ],
  "bounds": [
    101.5, -19.5,
    110, -26.5,
    80.5, -86,
    39, -80,
    39.5, -62,
    34, -54.5,
    35, -40.5,
    15, -66,
    -1, -67,
    -10, -46,
    -25, -42,
    -51, -68,
    -93, -81,
    -110, -32,
    -101, -26,
    -101, -10,
    -80, -6,
    -80, 7,
    -102, 11,
    -102, 25,
    -110, 33,
    -94, 82,
    -51, 69,
    -26, 43,
    -11, 46,
    -1, 67,
    16, 66,
    35, 40.5,
    34, 54.5,
    39.5, 62,
    39, 80,
    80.5, 86,
    110, 26.5,
    101.5, 19.5
  ]
}