{
  "bounds": [
    -17,
    -13.5,
    19,
    -0,
    -17,
    13.5,
    -18.5,
    6.5,
    -6.5,
    -0.5,
    -18.5,
    -6.5
  ],
  "builtInWings": [],
  "center": [
    15,
    20
  ],
  "collisionRadius": 23.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 15,
      "location": [
        -18,
        11.5
      ],
      "style": "MIDLINE",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 15,
      "location": [
        -18,
        -11.5
      ],
      "style": "MIDLINE",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 15,
      "location": [
        -20,
        8.5
      ],
      "style": "MIDLINE",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 15,
      "location": [
        -20,
        -8.5
      ],
      "style": "MIDLINE",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 25,
      "location": [
        -9,
        1.5
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 25,
      "location": [
        -9,
        -1.5
      ],
      "style": "MIDLINE",
      "width": 4
    }
  ],
  "height": 40,
  "hullId": "MSS_Didymoi",
  "hullName": "Didymoi",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 23,
  "spriteName": "graphics/mayasura/ships/MSS_Didymoi.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -2,
        5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -10,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -2,
        -5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 30
}