{
  "hullName": "Spartan",
  "hullId": "MSS_Spartan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/mayasura/ships/MSS_Spartan.png",
  "style": "MIDLINE",
  "height": 225,
  "width": 130,
  "center": [65, 81],
  "collisionRadius": 164,
  "shieldCenter": [23, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "MSS_MegaLaserCannonsmall"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [134, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [134, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [90, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [90, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [78, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [78, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [66, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [66, -29]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 125,
      "locations": [-24, 21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -125,
      "locations": [-24, -21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [21, 30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [21, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 6],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-80, -6],
      "length": 65,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-75.5, 15],
      "length": 40,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-75.5, -15],
      "length": 40,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, 24.5],
      "length": 35,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, -24.5],
      "length": 35,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, 43],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, -43],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -79, -10,
    -68.5, -37,
    -59.5, -40.5,
    -55, -51.5,
    -30, -57.5,
    -25, -51,
    3, -51.5,
    50.5, -30,
    107, -30.5,
    136.5, -22.5,
    135, -6.5,
    88.5, -7,
    88.5, 7,
    135, 6.5,
    136.5, 22.5,
    107, 30.5,
    50.5, 30,
    3, 51.5,
    -25, 51,
    -30, 57.5,
    -55, 51.5,
    -59.5, 40.5,
    -68.5, 37,
    -79, 10
  ]
}