{
  "hullName": "Rhea",
  "hullId": "MSS_Rhea_Elite",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mayasura/ships/MSS_Rhea_Elite.png",
  "style": "MIDLINE",
  "height": 344,
  "width": 208,
  "center": [104, 132.5],
  "collisionRadius": 233.5,
  "shieldCenter": [36.5, -0],
  "shieldRadius": 196.5,
  "viewOffset": 0,
  "builtInMods": [
    "MSS_LastStand",
    "MSS_Prime",
  ],
  "weaponSlots": [
    {
      "id": "WS0002.",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [44.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -130,
      "locations": [-75.5, -45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 130,
      "locations": [-75.5, 45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0.5, 53]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [0.5, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [167.5, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -50,
      "locations": [167.5, -18]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-76.5, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [120.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [191.5, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [79.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [143.5, 27]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -50,
      "locations": [143.5, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-125.5, 7],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MayasuranFlare"
    },
    {
      "location": [-125.5, -7],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MayasuranFlare"
    },
    {
      "location": [-127.5, 28],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MayasuranFlare"
    },
    {
      "location": [-127.5, -28],
      "length": 60,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MayasuranFlare"
    },
    {
      "location": [-127.5, 35],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MayasuranFlare"
    },
    {
      "location": [-127.5, -35],
      "length": 60,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MayasuranFlare"
    }
  ],
  "bounds": [
    -126.5, -41,
    -119.5, -46.5,
    -111, -46,
    -104.5, -51.5,
    -46, -56,
    -39.5, -70,
    -18, -70.5,
    -5, -63,
    6.5, -40,
    13.5, -50,
    34, -47.5,
    40.5, -50.5,
    74, -36,
    83.5, -41.5,
    114.5, -41,
    122.5, -49.5,
    156, -41,
    191, -27,
    202.5, -14,
    199, -8.5,
    199, 8.5,
    202.5, 14,
    191, 27,
    156, 41,
    122.5, 49.5,
    114.5, 41,
    83.5, 41.5,
    74, 36,
    40.5, 50.5,
    34, 47.5,
    13.5, 50,
    6.5, 40,
    -5, 63,
    -18, 70.5,
    -39.5, 70,
    -46, 56,
    -104.5, 51.5,
    -111, 46,
    -119.5, 46.5,
    -126.5, 41,
    -124.5, 17,
    -124.5, -17
  ]
}