{
  "hullName": "Tiburo",
  "hullId": "MSS_Loyalist",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/MSS_Loyalist.png",
  "style": "MIDLINE",
  "height": 110,
  "width": 130,
  "center": [65, 44],
  "collisionRadius": 84,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "MSS_OperationsCenter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [17, 20],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [16, -20],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [29, 41],
      "renderOrderMod": 200
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [29, -41],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 27],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [30, -27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [3, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [3, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-24, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 10.5],
      "length": 38,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -10.5],
      "length": 38,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-35, 57],
      "length": 36.76955,
      "width": 11.313708,
      "angle": 135,
      "contrailSize": 11.313708,
      "style": "MIDLINE"
    },
    {
      "location": [-35, -57],
      "length": 36.76955,
      "width": 11.313708,
      "angle": -135,
      "contrailSize": 11.313708,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -38.5, -51.5,
    -29.5, -61,
    -16.5, -54,
    -8.5, -60,
    16, -61,
    45, -42,
    32.5, -23,
    44.5, -20.5,
    44.5, 20.5,
    32.5, 23,
    45, 42,
    16, 61,
    -8.5, 60,
    -16.5, 54,
    -29.5, 61,
    -38.5, 51.5,
    -29, 28.5,
    -34, 24.5,
    -36, -0,
    -34, -24.5,
    -29, -28.5
  ]
}