{
  "hullName": "Rear Right Armor",
  "hullId": "MSS_RheaRR",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/Rhea/MSS_RheaRearRight.png",
  "style": "MIDLINE",
  "height": 58,
  "width": 25,
  "center": [14, 35],
  "collisionRadius": 41,
  "shieldCenter": [0, -0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    21.5, 5,
    21.5, -3.5,
    18, -6.5,
    -18.5, -7,
    -31.5, 2,
    -32.5, 12.5,
    -24, 11.5,
    -15, 4.5,
    -12, 7
  ]
}