{
  "hullName": "Sarissa",
  "hullId": "MSS_Sarissa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mayasura/ships/MSS_Sarissa.png",
  "style": "MIDLINE",
  "height": 214,
  "width": 168,
  "center": [84, 86],
  "collisionRadius": 172.5,
  "shieldCenter": [24.5, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "MSS_hwi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [13, 42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [13, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [53, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [53, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-15, -73]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-16, 73.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-62, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-62, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [120.5, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [120.5, 26]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 52,
      "locations": [68, 38.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -52,
      "locations": [68, -38.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        67, -36.5,
        63.5, -40.5,
        57.5, -43.5,
        53.5, -47.5,
        72, -36,
        79, -36,
        86, -36,
        94.5, -36
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        72, 35.5,
        80.5, 36,
        88.5, 36,
        98.5, 36,
        67, 39,
        62.5, 42,
        57, 44.5,
        52, 49.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 43],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, -43],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, 30.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, -30.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-85.5, -19],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-85.5, 19],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-47, 56.5],
      "length": 31.281916,
      "width": 7.985412,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-47, -56.5],
      "length": 31.281916,
      "width": 7.985412,
      "angle": -170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, 68],
      "length": 28.434752,
      "width": 7.991205,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -68],
      "length": 28.434752,
      "width": 7.991205,
      "angle": -165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-37, 79],
      "length": 24.091713,
      "width": 7.959734,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -79],
      "length": 24.091713,
      "width": 7.959734,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -47.5, -11,
    -82, -12,
    -76.5, -53.5,
    -49, -49,
    -30.5, -83.5,
    -9.5, -80.5,
    -8.5, -69.5,
    104, -53.5,
    128.5, -25,
    85.5, -10,
    85.5, 10,
    128.5, 25,
    104, 53.5,
    -8.5, 69.5,
    -9.5, 80.5,
    -30.5, 83.5,
    -49, 49,
    -76.5, 53.5,
    -82, 12,
    -47.5, 11
  ]
}