{
  "hullName": "Hammerhead (M)",
  "hullId": "MSS_Hammerhead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/mayasura/ships/MSS_Hammerhead.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 164,
  "width": 108,
  "center": [54, 71],
  "collisionRadius": 130,
  "shieldCenter": [11, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "MSS_Prime",
    "MSS_LastStand"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, 31]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, -31]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, 11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, -11]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [57, 16]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [57, -16]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-33, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MayasuranFlare"
    },
    {
      "location": [-69, 27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MayasuranFlare"
    },
    {
      "location": [-68, 15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MayasuranFlare"
    },
    {
      "location": [-68, -15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MayasuranFlare"
    },
    {
      "location": [-69, -26],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MayasuranFlare"
    },
    {
      "location": [-70, -38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MayasuranFlare"
    }
  ],
  "bounds": [
    43, 17,
    58, 50,
    72, 51,
    80, 39,
    86, 0,
    80, -39,
    74, -50,
    58, -49,
    45, -16,
    13, -14,
    14, -31,
    -13, -52,
    -41, -39,
    -68, -44,
    -62, -7,
    -31, -1,
    -62, 8,
    -68, 44,
    -40, 41,
    -12, 53,
    13, 30,
    13, 14
  ]
}