{
  "hullName": "Scaramouche",
  "hullId": "MSS_Scaramouche_HVB",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/mayasura/ships/MSS_Scaramouche_HVB.png",
  "style": "MIDLINE",
  "height": 192,
  "width": 126,
  "center": [63, 96],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "reinforcedhull",
    "MSS_LastStand"
  ],
  "builtInWeapons": {
    "WS0007": "MSS_LargeLaserCannon_scaramouche",
    "WS0008": "MSS_LargeLaserCannon_scaramouche",
    "WS0009": "MSS_Zthruster",
    "WS0010": "MSS_Zthruster",
    "WS0011": "MSS_Zthruster",
    "WS0012": "MSS_Zthruster",
    "WS0013": "MSS_Zthruster",
    "WS0014": "MSS_Zthruster",
    "WS0015": "MSS_Zthruster",
    "WS0016": "MSS_Zthruster",
    "WS0017": "MSS_Zthruster",
    "WS0018": "MSS_Zthruster",
    "WS0019": "MSS_Zthruster",
    "WS0020": "MSS_Zthruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [53, 45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [53, -45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-29, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-29, -31]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-41, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [72.5, 41]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [72.5, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-25, 48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-25, -48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-24, 49]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-24, -49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-23, 50]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-23, -50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [0, 55]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [0, -55]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [1, 56]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [1, -56]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [2, 57]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [2, -57]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, 21],
      "length": 74,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, -21],
      "length": 74,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 50],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -50],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-24, 49],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-24, -49],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-25, 48],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-25, -48],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [0, 55],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [0, -55],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [1, 56],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [1, -56],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [2, 57],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [2, -57],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-70, -0],
      "length": 77,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -69.5, -7,
    -84, -14.5,
    -82.5, -32.5,
    -75, -28,
    -29, -41.5,
    -19.5, -54,
    -4, -51.5,
    6, -61,
    16.5, -58.5,
    62, -58,
    78, -50.5,
    81.5, -32.5,
    68, -23.5,
    49.5, -23,
    49.5, 23,
    68, 23.5,
    81.5, 32.5,
    78, 50.5,
    62, 58,
    16.5, 58.5,
    6, 61,
    -4, 51.5,
    -19.5, 54,
    -29, 41.5,
    -75, 28,
    -82.5, 32.5,
    -84, 14.5,
    -69.5, 7
  ]
}