{
  "hullName": "Mokarran (K)",
  "hullId": "MSS_Mokarran_HVB",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/mayasura/ships/MSS_Mokarran_HVB.png",
  "style": "MIDLINE",
  "height": 355,
  "width": 220,
  "center": [110, 133],
  "collisionRadius": 274.5,
  "shieldCenter": [43.5, -0],
  "shieldRadius": 225,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0006": "MSS_Zthruster",
    "WS0007": "MSS_Zthruster",
    "WS0028": "MSS_Zthruster",
    "WS0029": "MSS_Zthruster",
    "WS0030": "MSS_Zthruster",
    "WS0031": "MSS_Zthruster",
    "WS0032": "MSS_Zthruster",
    "WS0033": "MSS_Zthruster",
    "WS0034": "MSS_Zthruster",
    "WS0035": "MSS_Zthruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [175, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [175, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [163, 68]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -38,
      "locations": [163, -68]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [86, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [34, 37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [34, -37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [31, 0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-62, -60]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-62, 60]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-104, -39]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-104, 39]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [169, 0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [192, 77]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [192, -77]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [204, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        48.5, -24.5,
        46.5, -27,
        44, -29,
        38.5, -31.5,
        35, -34,
        34.5, -38,
        56, -24,
        64, -24
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        64.5, 57.5,
        58, 57,
        49.5, 57,
        47.5, 59.5,
        44.5, 63,
        38.5, 65,
        37, 67.5,
        34, 71.5
      ]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [-6, -50]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [-6, 50]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-96, 0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 152,
      "locations": [-50, 72]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -152,
      "locations": [-50, -72]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 152,
      "locations": [-45, 77]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -152,
      "locations": [-45, -77]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -171.5,
      "locations": [141, 92]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 171.5,
      "locations": [141, -92]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -159,
      "locations": [146, 86]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 159,
      "locations": [146, -86]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -152,
      "locations": [-41, -81]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 152,
      "locations": [-41, 81]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57, 46]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-116.5, 0],
      "length": 55.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -72],
      "length": 1.352419,
      "width": 0.826952,
      "angle": -152,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 72],
      "length": 1.352419,
      "width": 0.826952,
      "angle": 152,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [141, 92],
      "length": 2.620349,
      "width": 1.238985,
      "angle": -171.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [141, -92],
      "length": 2.620349,
      "width": 1.238985,
      "angle": 171.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-132.5, 20.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-132.5, -20.5],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-120.5, -36.5],
      "length": 48,
      "width": 12,
      "angle": -175.5,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-120.5, 36.5],
      "length": 48,
      "width": 12,
      "angle": 175.5,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-119.5, -47.5],
      "length": 48,
      "width": 12,
      "angle": -175,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-119.5, 47.5],
      "length": 48,
      "width": 12,
      "angle": 175,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, -58],
      "length": 48,
      "width": 12,
      "angle": -175.5,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, 58],
      "length": 48,
      "width": 12,
      "angle": 175.5,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-120.5, 69],
      "length": 80,
      "width": 20,
      "angle": 172.5,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-120.5, -69],
      "length": 80,
      "width": 20,
      "angle": -172.5,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [146, -86],
      "length": 2.404713,
      "width": 1.367269,
      "angle": 159,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [146, 86],
      "length": 2.404713,
      "width": 1.367269,
      "angle": -159,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 77],
      "length": 2.000631,
      "width": 0.994939,
      "angle": 152,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45, -77],
      "length": 2.000631,
      "width": 0.994939,
      "angle": -152,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-41, -81],
      "length": 2.000631,
      "width": 0.994939,
      "angle": -152,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-41, 81],
      "length": 2.000631,
      "width": 0.994939,
      "angle": 152,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    194, -97,
    162, -97,
    142.5, -27.5,
    97, -29,
    86.5, -56.5,
    37, -65.5,
    -14.5, -74.5,
    -67, -73.5,
    -111.5, -80,
    -122, -74.5,
    -120.5, -28.5,
    -132.5, -28.5,
    -132.5, -12.5,
    -116, -5.5,
    -116, 5.5,
    -133, 13.5,
    -133, 29,
    -120.5, 29,
    -120.5, 75,
    -109.5, 81.5,
    -68, 75.5,
    -19, 75,
    86.5, 56.5,
    92, 39.5,
    82, 35.5,
    86.5, 29,
    97, 29,
    142.5, 29.5,
    163, 97,
    194, 97,
    209.5, 32,
    210.5, -29.5
  ]
}