{
  "hullName": "Gyrfalcon",
  "hullId": "MSS_Gyrfalcon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mayasura/ships/MSS_Gyrfalcon.png",
  "style": "MIDLINE",
  "height": 222,
  "width": 162,
  "center": [81, 88],
  "collisionRadius": 182,
  "shieldCenter": [23, 0],
  "shieldRadius": 155,
  "viewOffset": 0,
    "builtInMods": [
    "escort_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-62, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -155,
      "locations": [-62, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-17, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-17, -53]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [14, 37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [14, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [52, 29]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [52, -29]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [95, 30]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [95, -30]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, 22]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [123, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 38],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-83, 27],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-84, 16],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-83, -16],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-83, -27],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-82, -38],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-34, 75],
      "length": 24,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 65],
      "length": 28,
      "width": 8,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-44, 55],
      "length": 32,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -75],
      "length": 24,
      "width": 8,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -65],
      "length": 28,
      "width": 8,
      "angle": 195,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-44, -55],
      "length": 32,
      "width": 8,
      "angle": 190,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    18.5, -12.5,
    122.5, -11,
    122.5, -36,
    80, -60,
    17.5, -59.5,
    -30, -78.5,
    -45.5, -46,
    -33, -37,
    -76, -45,
    -73.5, -7,
    -46.5, -6.5,
    -46.5, 6.5,
    -73.5, 7,
    -76, 45,
    -33, 37,
    -45.5, 46,
    -30, 78.5,
    17.5, 59.5,
    80, 60,
    122.5, 36,
    122.5, 11,
    18.5, 12.5
  ]
}