{
  "hullName": "Front Left Armor",
  "hullId": "MSS_RheaFL",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/Rhea/MSS_RheaFrontLeft.png",
  "style": "MIDLINE",
  "height": 151,
  "width": 28,
  "center": [11, 101],
  "collisionRadius": 107,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    49, -4.5,
    35.5, 7.5,
    -31.5, 8.5,
    -38.5, 1,
    -41.5, 1,
    -48.5, 7.5,
    -93.5, 8.5,
    -98.5, 5,
    -98, -6,
    -54.5, -6,
    -43, -11.5,
    -34.5, -11.5,
    -26.5, -5,
    -15.5, -5,
    -10.5, -8.5,
    13.5, -9.5,
    16.5, -6,
    30, -6,
    38.5, -13.5,
    49, -14
  ]
}