{
  "bounds": [
    -11,
    -15.5,
    21,
    0.5,
    -11,
    14.5
  ],
  "builtInWings": [],
  "center": [
    17,
    21
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 17.5,
      "location": [
        -18.5,
        7.5
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 17.5,
      "location": [
        -18.5,
        -7.5
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 22.5,
      "location": [
        -13,
        -0
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 22.5,
      "location": [
        -13,
        0
      ],
      "style": "MIDLINE",
      "width": 5
    }
  ],
  "height": 42,
  "hullId": "MSS_Tachi",
  "hullName": "Tachi",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 25,
  "spriteName": "graphics/mayasura/ships/MSS_Tachi.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        1,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 20,
      "id": "WS0002",
      "locations": [
        1,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        13,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 35
}