{
  "hullName": "Pelican",
  "hullId": "MSS_Pelican",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/mayasura/ships/MSS_Pelican.png",
  "style": "MIDLINE",
  "height": 420,
  "width": 166,
  "center": [83, 210],
  "collisionRadius": 272.5,
  "shieldCenter": [-29, -0],
  "shieldRadius": 244.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0001": "MSS_sagittarius_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-133, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-81, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65,
      "locations": [119, 46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65,
      "locations": [119, -46]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [7, 47]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [7, -47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-68, 44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-68, -44]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-130, 44]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-130, -44]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [27, 21]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [27, -21]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [48, 21]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [48, -21]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -111.5, 52.5,
        -99, 48.5,
        -86.5, 52.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -99, -50,
        -87, -53.5,
        -111, -53.5
      ]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-34, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-34, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-207, 17.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-207, -17.5],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-206, 37.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-206, -37.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, -51.5],
      "length": 18.297577,
      "width": 6.147728,
      "angle": -173.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, 51.5],
      "length": 18.297577,
      "width": 6.147728,
      "angle": 173.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, -47],
      "length": 25,
      "width": 5,
      "angle": -175.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, 47],
      "length": 25,
      "width": 5,
      "angle": 175.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-211, -0],
      "length": 75,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [143.5, 50.5],
      "length": 24,
      "width": 12,
      "angle": 110,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [143.5, -50.5],
      "length": 24,
      "width": 12,
      "angle": -110,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [149.5, 50.5],
      "length": 24,
      "width": 6,
      "angle": 105,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [149.5, -50.5],
      "length": 24,
      "width": 6,
      "angle": -105,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    184, -21,
    157.5, -49.5,
    139, -49.5,
    119, -59,
    103, -52,
    72, -52,
    63, -45,
    34.5, -45,
    16.5, -56,
    -5.5, -56,
    -24, -73,
    -77, -77,
    -99.5, -63,
    -125.5, -77,
    -137.5, -68.5,
    -170, -68,
    -199.5, -52,
    -199.5, 52,
    -170, 68,
    -137.5, 68.5,
    -125.5, 77,
    -99.5, 63,
    -77, 77,
    -24, 73,
    -5.5, 56,
    16.5, 56,
    34.5, 45,
    63, 45,
    72, 52,
    103, 52,
    119, 59,
    139, 49.5,
    157.5, 49.5,
    184, 21,
    170, 0
  ]
}