{
  "hullName": "Rear Left Armor",
  "hullId": "MSS_RheaRL",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/Rhea/MSS_RheaRearLeft.png",
  "style": "MIDLINE",
  "height": 58,
  "width": 25,
  "center": [10.5, 35],
  "collisionRadius": 41,
  "shieldCenter": [0, -0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    20.5, -5.5,
    20.5, 4,
    14.5, 6,
    -18, 7,
    -32, -2.5,
    -32, -12.5,
    -24, -12,
    -16, -4.5,
    -14, -4.5,
    -12, -7.5,
    -2.5, -7.5,
    -1.5, -5.5
  ]
}