{
  "bounds": [
    -38.5,
    -7.5,
    21,
    -18,
    21,
    18,
    -38.5,
    7.5
  ],
  "center": [
    30,
    48.5
  ],
  "collisionRadius": 58,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -39.5,
        0
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 160.5,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -10,
        21
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -160.5,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -10,
        -21
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": 169,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -12.5,
        18.5
      ],
      "style": "MIDLINE",
      "width": 4
    },
    {
      "angle": -169,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -12.5,
        -18.5
      ],
      "style": "MIDLINE",
      "width": 4
    }
  ],
  "height": 80,
  "hullId": "MSS_Perryi_F",
  "hullName": "Perryi",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 56,
  "spriteName": "graphics/mayasura/ships/MSS_Perryi2.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        19.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -17.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -4.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -4.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 60
}