{
  "hullName": "Carnwennan",
  "hullId": "MSS_Carnwennan",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/MSS_Carnwennan.png",
  "style": "MIDLINE",
  "height": 157,
  "width": 100,
  "center": [50, 57],
  "collisionRadius": 97,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "MSS_small_railgun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-4.5, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-4.5, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-20.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [24.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 13.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -13.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, 27.5],
      "length": 33.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, -27.5],
      "length": 33.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -34.5, -16,
    -18.5, -19,
    -13, -35.5,
    -5, -36.5,
    3.5, -32,
    3, -19.5,
    77.5, -16,
    83, -10,
    83, 10,
    77.5, 16,
    3, 19.5,
    3.5, 32,
    -5, 36.5,
    -13, 35.5,
    -18.5, 19,
    -34.5, 16,
    -46.5, -0
  ]
}