{
  "hullName": "Front Right Armor",
  "hullId": "MSS_RheaFR",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mayasura/ships/Rhea/MSS_RheaFrontRight.png",
  "style": "MIDLINE",
  "height": 151,
  "width": 28,
  "center": [16, 101.5],
  "collisionRadius": 107,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    48, 13.5,
    38.5, 13.5,
    28.5, 4,
    18.5, 4,
    13, 8,
    -10.5, 8,
    -15.5, 4,
    -26.5, 4,
    -36.5, 10,
    -42, 10,
    -54, 4.5,
    -98, 5,
    -98.5, -7,
    -96, -9.5,
    -49.5, -8,
    -43.5, -2.5,
    -38, -3,
    -33, -8.5,
    34.5, -8,
    48, 5
  ]
}