{
  "id": "dom+heavymortar",
  "specClass": "projectile",
  "projectileSpecId": "dom+heavymortar_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/dom+heavy_mortar_turret.png",
  "turretGunSprite": "graphics/weapons/dom+heavy_mortar_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/dom+heavy_mortar_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/dom+heavy_mortar_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13.5,
    -8.5,
    13.5,
    0.5,
    13.5,
    9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    -9.5,
    19.5,
    -0.5,
    19.5,
    8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "ddheavy_mortar_fire"
}