{
  "id": "dom+triplesuperheavymortar",
  "specClass": "projectile",
  "projectileSpecId": "dom+superheavymortar_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/dom+superheavy_triplemortar_hardpoint.png",
  "turretGunSprite": "graphics/weapons/dom+superheavy_triplemortar_hardpoint_recoil.png",
  "hardpointSprite": "graphics/weapons/dom+superheavy_triplemortar_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/dom+superheavy_triplemortar_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    8.5,
    14,
    -0.5,
    14,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    29,
    -9.5,
    29,
    -0.5,
    29,
    8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 18,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "ddhellbore_fire"
}