{
  "id": "dom+duallightmortar",
  "specClass": "projectile",
  "projectileSpecId": "lightmortar_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/dual_light_mortar_turret_base.png",
  "turretGunSprite": "graphics/weapons/dual_light_mortar_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/dual_light_mortar_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/dual_light_mortar_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    3,
    10,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    -3,
    13.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 16,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "light_mortar_fire"
}