{
	"id":"dram_lp_ied_lights",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.LE_LightsEveryFrame",
	"turretSprite":"graphics/weapons/dram_lp_ied_light.png",
	"hardpointSprite":"graphics/weapons/dram_lp_ied_light.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"le_dummy_shot",
	"renderBelowAllWeapons":false,
	"renderHints":["RENDER_ADDITIVE"],
}