{
	"id":"le_dram_w",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/dram_missile/dram_missile_deco00.png",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":1.0,
				 "particleSizeRange":2.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.1,
				 "cloudRadius":1.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":0.1,
				 "blowbackLength":1.0,
				 "blowbackSpread":1.0,
				 "particleColor":[100,100,100,0]},
	"projectileSpecId":"le_dram_missile",
}