{
    "id":"le_dram_deco",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"LARGE",
    "turretSprite":"graphics/weapons/dram_missile/dram_missile_deco00.png",
    "hardpointSprite":"graphics/weapons/dram_missile/dram_missile_deco00.png",
	"numFrames":3,
    "frameRate":0,
	"alwaysAnimate":"false",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "projectileSpecId":"vulcan_shot",
    "renderBelowAllWeapons":true
}