{
	"id":"sfc_titan",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level1"},
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level2"},
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level4"},
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level5"},
				{"type":"SHIP", "script":"data.scripts.sfc_titan$Level6"},
			]
		},
	],
}