{
	"id":"sfc_iapetus",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level1"},
				{"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level2"},
				{"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
                {"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level4"},
				{"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level5"},
				{"type":"SHIP", "script":"data.scripts.sfc_iapetus$Level6"},
			]
		},
	],
}