{
    "displayName": "Automated",
    "fluxCapacitors": 44,
    "fluxVents": 50,
    "hullId": "vice_paragon_ai",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "vice_mission_deploy",
        "vice_module_handler",
        "hardenedshieldemitter",
        "insulatedengine",
        "stabilizedshieldemitter",
        "vice_interdiction_array",
        "vice_adaptive_temporal_shell"
    ],
    "permaMods": [
        "vice_mission_deploy",
        "turretgyros",
        "armoredweapons",
        "vice_module_handler",
        "vice_interdiction_handler"
    ],
    "sMods": [
        "turretgyros",
        "armoredweapons"
    ],
    "variantId": "vice_paragon_automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vice_x-ray_pulse",
                "WS 002": "vice_x-ray_pulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "atropos",
                "WS 014": "atropos",
                "WS 018": "atropos",
                "WS 020": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "typhoon",
                "WS 008": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hil",
                "WS 004": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyburst",
                "WS 006": "heavyburst",
                "WS 009": "heavyburst",
                "WS 010": "heavyburst",
                "WS 011": "pdburst",
                "WS 013": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 019": "pdburst",
                "WS 021": "pdburst",
                "WS 022": "pdburst",
                "WS 023": "pdburst"
            }
        }
    ]
}