{
    "displayName": "Automated",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "vice_mutilator",
    "hullMods": [
        "heavyarmor",
        "fluxbreakers",
        "advancedoptics",
        "targetingunit",
        "vice_adaptive_phase_coils"
    ],
    "permaMods": [
        "heavyarmor",
        "fluxbreakers"
    ],
    "sMods": [
        "heavyarmor",
        "fluxbreakers"
    ],
    "variantId": "vice_mutilator_automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "atropos",
                "WS 003": "atropos"
            }
        }
    ]
}