{
  "variantId": "sfcprometheus_vanguard",
  "hullId": "sfcprometheus",
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sfcamtorpedorack",
        "WS0003": "sfcamtorpedorack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sfcammissilepod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfcheavyamchaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "arbalest",
        "WS0005": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sfcmillilitro_wing",
    "sfcmillilitro_wing"
  ]
}