{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "vice_adaptive_thruster_control"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pulselaser",
                "WS 003": "pulselaser",
                "WS 010": "ioncannon",
                "WS 011": "ioncannon",
                "WS 012": "ioncannon",
                "WS 013": "ioncannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ],
    "wings": []
}