{
    "displayName": "Suppression",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_emitter_diodes"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_Missile",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionbeam",
                "WS 003": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "vice_lrburstpd",
                "WS 006": "vice_lrburstpd",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "pdlaser"
            }
        }
    ],
    "wings": []
}