{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "magazines",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_reactor_chamber"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "breachpod",
                "WS 005": "ionpulser",
                "WS 006": "ionpulser",
                "WS 007": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "irpulse",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 013": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavyburst",
                "WS 003": "heavyburst",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ],
    "wings": []
}