{
    "displayName": "Overclocked",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "safetyoverrides",
        "vice_adaptive_reactor_chamber"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
                "WS 005": "ionpulser",
                "WS 006": "ionpulser",
                "WS 007": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "phasebeam",
                "WS 003": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "irpulse",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 013": "irpulse"
            }
        }
    ],
    "wings": []
}