{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fulgent",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_emitter_diodes"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fulgent_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vice_ionstreamer",
                "WS 001": "vice_lrburstpd",
                "WS 002": "vice_ionstreamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "swarmer",
                "WS 010": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lrpdlaser",
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser"
            }
        }
    ]
}