{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "glimmer",
    "hullMods": [
        "fluxdistributor",
        "stabilizedshieldemitter",
        "vice_adaptive_pulse_resonator"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "glimmer_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "ioncannon",
                "WS 003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "swarmer",
                "WS 005": "swarmer"
            }
        }
    ]
}