{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "nova",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_pulse_resonator"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nova_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 008": "sabotpod",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 003": "pulselaser",
                "WS 004": "ioncannon",
                "WS 005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 013": "pdburst"
            }
        }
    ]
}