{
    "displayName": "Strike",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "eccm",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_reactor_chamber"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "radiant_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "plasma",
                "WS 001": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "locust",
                "WS 004": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon",
                "WS 007": "typhoon",
                "WS 008": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
                "WS 009": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdburst",
                "WS 013": "pdburst",
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ]
}