{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vice_incandescent",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_temporal_shell",
        "vice_module_handler"
    ],
    "permaMods": ["vice_module_handler"],
    "sMods": [],
    "variantId": "vice_incandescent_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "breachpod",
                "WS 006": "breachpod",
                "WS 007": "breachpod",
                "WS 008": "breachpod",
                "WS 020": "vice_hmc",
                "WS 021": "vice_hmc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "locust",
                "WS 019": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 017": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 002": "heavyburst",
                "WS 003": "heavyburst",
                "WS 004": "heavyburst",
                "WS 009": "heavyburst",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser"
            }
        }
    ]
}