{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "vice_aquilon",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter",
        "unstable_injector",
        "vice_aquilon_mm",
        "vice_aquilon_mm_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_aquilon_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vice_deadeye_plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
                "WS 003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "phasebeam",
                "WS 005": "phasebeam",
                "WS 006": "vice_x-ray_pulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}