{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "vice_jubilant",
    "hullMods": [
        "vice_module_handler",
        "eccm",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_adaptive_emitter_diodes"
    ],
    "permaMods": ["vice_module_handler"],
    "sMods": [],
    "variantId": "vice_jubilant_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "taclaser",
                "WS 009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon",
                "WS 005": "harpoon",
                "WS 006": "harpoon",
                "WS 007": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "ionbeam"}
        }
    ]
}