{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "vice_glycon",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_glycon_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabot",
                "WS 003": "sabot",
                "WS 004": "sabot",
                "WS 005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ioncannon",
                "WS 007": "ioncannon",
                "WS 008": "irpulse",
                "WS 009": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser"
            }
        }
    ]
}