{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "vice_effulgent",
    "hullMods": [
        "eccm",
        "missleracks",
        "vice_adaptive_reactor_chamber"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_effulgent_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
                "WS 009": "swarmer",
                "WS 010": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 006": "irpulse",
                "WS 007": "irpulse",
                "WS 008": "irpulse"
            }
        }
    ]
}