{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "vice_maquech",
    "hullMods": [
        "escort_package",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_maquech_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vice_ionstreamer"}
        }
    ],
    "wings": [
        "claw_wing",
        "claw_wing"
    ]
}