{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "brilliant",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "vice_adaptive_temporal_shell",
        "vice_module_handler"
    ],
    "permaMods": ["vice_module_handler"],
    "sMods": [],
    "variantId": "vice_brilliant_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ]
}