{
    "displayName": "Command",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vice_proteus",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_proteus_command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "dragonpod",
                "WS 001": "dragonpod",
                "WS 008": "heavyac",
                "WS 009": "heavymauler",
                "WS 010": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "taclaser",
                "WS 015": "taclaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "claw_wing",
        "claw_wing",
        "thunder_wing"
    ]
}