{
    "displayName": "Strike",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vice_aquilon",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_aquilon_sc",
        "vice_aquilon_sc_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_aquilon_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
                "WS 005": "ionpulser",
                "WS 006": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
                "WS 002": "breachpod",
                "WS 003": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}