{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vice_odyssey_tt",
    "hullMods": [
        "vice_advanced_terminator_core",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "modules": [{"SM 1": "vice_odyssey_secondary_drone_bay"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_odyssey_tt_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vice_siege_burst",
                "WS 006": "gravitonbeam",
                "WS 007": "vice_ionstreamer",
                "WS 008": "vice_ionstreamer",
                "WS 009": "vice_ionstreamer",
                "WS 010": "vice_ionstreamer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "squall",
                "WS 003": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "claw_wing"
    ]
}