{
    "displayName": "Beam",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "vice_aquilon",
    "hullMods": [
        "advancedoptics",
        "eccm",
        "targetingunit",
        "stabilizedshieldemitter",
        "vice_aquilon_fl_handler",
        "vice_aquilon_fl"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_aquilon_beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "vice_siege_burst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "harpoonpod",
                "WS 003": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vice_lrburstpd",
                "WS 005": "vice_lrburstpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}