{
    "displayName": "Long Range",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "vice_maquech",
    "hullMods": ["escort_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_maquech_long_range",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdlaser"}
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}