{
	"id":"antecedent_device",
	"specClass":"missile",
	"missileType":"MIRV",
	"onHitEffect":"data.scripts.ix.weapons.AntecedentEffect",
	"onFireEffect":"data.scripts.ix.weapons.AntecedentEffect",
	"sprite":"graphics/weapons/ix/antecedent_device.png",
	"size":[40,58],	
	"center":[20,29],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,255,0,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # needed for AI to raise shields
					 "radius":400,
					 "coreRadius":400,
					 "collisionClass":NONE,
					 "collisionClassByFighter":NONE,
					 "particleSizeMin":0,
					 "particleSizeRange":0,
					 "particleDuration":0,
					 "particleCount":0,
					 "particleColor":[0,0,0,0],
					 "explosionColor":[0,0,0,0]
					 },
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, 
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":1,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration			
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":40,
				  "turnRate":20,
				  "acc":40,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-20, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":60.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[-16, 10],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,200],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":35.0,
				    "angle":170.0},
					{"id":"ES3",
					"loc":[-16, -10],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,200],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":35.0,
				    "angle":190.0},
					{"id":"WARHEAD_GLOW",
					"loc":[20, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,255,0,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,0],
						"glowSizeMult":0.1,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":0.5,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":150,
					"minTimeToSplit":0,
					"canSplitEarly":true,
					"splitSound":"",
					"numShots":1,
					"damage":8000,
					"impact":100,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":2500,
					"arc":90,
					"evenSpread":true,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"antecedent_warhead",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,0,0,0]}
					}
}