{
	"id":"cte_tw_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
	"onFireEffect":"data.scripts.ix.weapons.CTEOnHit",
	"onHitEffect":"data.scripts.ix.weapons.CTEOnHit",
	"size":[18,24],	
	"center":[9,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],
	"explosionRadius":0,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"useHitGlowWhenDestroyed":true,
	"flameoutTime":0.1, # fadeout duration
	"armingTime":0,
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration
	"glowColor":[0,0,0,0],
	"glowRadius":0,
  	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[220,100,255,180],
						"glowSizeMult":0.3,
						"contrailDuration":0.2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[220,50,255,100],
						"type":"SMOKE"
					},
				    "width":12.0,
				    "length":40.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[220,100,255,100],
						"glowSizeMult":0.3,
						"contrailDuration":0.2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[220,50,255,100],
						"type":"SMOKE"
					},
				    "width":12.0,
				    "length":30.0,
				    "angle":150.0},
					{"id":"ES3",
					"loc":[6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[220,100,255,100],
						"glowSizeMult":0.3,
						"contrailDuration":0.2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[220,50,255,100],
						"type":"SMOKE"
					},
				    "width":12.0,
				    "length":30.0,
				    "angle":210.0},
				    ]
}