{
	"id":"orthrus_torp_ix",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[550,600],
		"preferredMinFireDistance":0,
		"preferredMaxFireDistance":0,
		"targetingTime":3,
		"firingTime":0,
		"targetingLaserId":"orthrus_payload_ix",
		"payloadWeaponId":"orthrus_deco_laser_ix",
		"targetingLaserRange":600,
		"targetingLaserArc":15,
		"bombPumped":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":true,
		"snapFacingToTargetIfCloseEnough":false,
		"withShapedExplosion":false,
	},
	"sprite":"graphics/weapons/ix/orthrus.png",
	"size":[12,21],	
	"center":[6,10],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":150,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[155,155,255,255],
					 "explosionColor":[100,100,255,255],
					 "detailedExplosionFlashColorFringe":[100,100,255,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":50,
				  "turnRate":50,
				  "acc":400,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,100,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,100,255,50],
						"glowSizeMult":1.5,
						"glowAlternateColor":[0,0,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}			