{
	"id":"starfall_rocket_ix_system",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_locust.png",
	"onFireEffect":"data.scripts.ix.weapons.StarfallSystemOnFireEffect",
	"onHitEffect":"data.scripts.ix.weapons.StarfallOnHit",
	"size":[8,14],	
	"center":[4,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":0},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[50,50,150,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,150,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0},
					{"id":"ES0",
					"loc":[6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,150,255],
						"contrailDuration":0,
						"contrailWidthMult":0,
						"contrailWidthAddedFractionAtEnd":0,
						"contrailMinSeg":0,
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":0,
						"contrailColor":[0,0,0,0],
						"type":"GLOW"
					},
				    "width":10.0,
				    "length":0.0,
				    "angle":180.0}]
}