{
	"id":"thundermark_ix_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
	"onFireEffect":"data.scripts.ix.weapons.ThundermarkOnHit",
	"onHitEffect":"data.scripts.ix.weapons.ThundermarkOnHit",
	"size":[9,13],	
	"center":[5,7],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],
	"explosionRadius":0, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"useHitGlowWhenDestroyed":true,
	"flameoutTime":0.1, # fadeout duration
	"armingTime":0,
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration
	"glowColor":[0,0,0,0],
	"glowRadius":0,
  	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,100,255,255],
						"glowSizeMult":1,
						"contrailDuration":0.1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[0,100,255,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":3.0,
				    "angle":180.0},
				    ]
}