{
	"id":"vampyr_dem",
	"specClass":"missile",
	"missileType":"MIRV",
	"onHitEffect":"data.scripts.ix.weapons.VampyrEffect",
	"onFireEffect":"data.scripts.ix.weapons.VampyrEffect",
	"sprite":"graphics/weapons/ix/vampyr_torp.png",
	"size":[40,58],	
	"center":[20,29],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,255,0,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":true, 
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":1,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration			
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 5],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0.1,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":20.0,
				    "angle":160.0},
					{"id":"ES2",
					"loc":[-18, -5],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0.1,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":20.0,
				    "angle":200.0},
					{"id":"ES_MAIN",
					"loc":[-16, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,150],
						"glowSizeMult":0.1,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":45.0,
				    "angle":180.0},
					{"id":"WARHEAD_GLOW",
					"loc":[-3, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,255,100,0],
						"glowSizeMult":0.3,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":0.5,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":700,
					"minTimeToSplit":3,
					"canSplitEarly":true,
					"splitSound":"",
					"numShots":1,
					"damage":3000,
					"impact":100,
					"emp":3000, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":500,
					"arc":20,
					"evenSpread":true,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"vampyr_warhead",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,0,0,0]}
					}
}
			