{
  "variantId": "sfcclepsydra_Standard",
  "hullId": "sfcclepsydra",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0006": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser",
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sfcdroplet_wing"
  ]
}