{
	"id":"gundam_tactical_nuke_trop",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/gundam_tactical_nuke_trop.png",
	"size":[6,26],	
	"center":[3,13],
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[200,130,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":3000, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":1500,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":5.0,
					 "particleDuration":10,
					 "particleCount":300,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":10, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":50,
				  "turnRate":30,
				  "acc":200,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[225,180,150,0],
						"glowSizeMult":2.5,
						"glowAlternateColor":[255,100,255,130],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}