{
	"id":"gundam_rear_missile_spbullet_shard",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[185,160,50,90],
	"glowRadius":5,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[185,160,50,100],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}