{
	"id":"gundam_cannon_missile_bullet",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":400.0,
	"hitGlowRadius":150,
	"width":6.0,
	"fadeTime":0.5,
	"fringeColor":[255,125,25,150],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,255],
	"glowColor":[75,75,75,150],
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/gundam_builtin_rear_apmissile_bullet.png",
}