{
	"id":"gundam_missile_pod_trop",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/gundam_missile_pod_trop.png",
	"size":[9,25],	
	"center":[4.5,12.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,130,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[30,210,245,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[75,75,75,0],
						"glowSizeMult":0,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":30,
					"damage":100,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":270,
					"arcOffset":180,
					"evenSpread":false,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"gundam_missile_pod_bullet",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":16.0,
								 "cloudParticleCount":3,
								 "cloudDuration":0.9,
								 "cloudRadius":8,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[170,160,150,130]}
					}				    
}