{
	"id":"gundam_builtin_rear_flaremissile_bullet",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/gundam_builtin_front_spmissile_bullet.png",
	"size":[6,21],	
	"center":[3,11.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,130,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1000,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[220,170,30,100],
						"contrailDuration":.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[120,120,100,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2.5,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_split",
					"numShots":3,
					"damage":10,
					"impact":0,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":500,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":300,
					"spreadSpeedRange":100,
					"projectileSpec":"gundam_builtin_rear_flare_bullet",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[200,130,175,100]}
					}				    
}