{
  "variantId": "sfcpatherepimetheus_Barrage",
  "hullId": "sfcpatherepimetheus",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 34,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "reinforcedhull",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "hammerrack",
        "WS0021": "hammerrack",
        "WS0022": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "breachpod",
        "WS0019": "breach",
        "WS0020": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightdualac",
        "WS0012": "lightdualac",
        "WS0013": "lightdualac",
        "WS0014": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0015": "lightdualmg",
        "WS0016": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}