{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "vice_station",
    "hullMods": ["vice_adaptive_neural_net"],
    "modules": [
        {"WS 024": "remnant_armour3_Standard"},
        {"WS 001": "remnant_weapon_platform1_Standard"},
        {"WS 030": "remnant_armour3_Standard"},
        {"WS 007": "remnant_weapon_platform1_Standard"},
        {"WS 027": "remnant_armour3_Standard"},
        {"WS 016": "remnant_weapon_platform1_Standard"},
        {"WS 032": "remnant_shield2_Standard"},
        {"WS 033": "remnant_shield2_Standard"},
        {"WS 034": "remnant_shield2_Standard"},
        {"WS 035": "remnant_weapon_platform2_Standard"},
        {"WS 036": "remnant_weapon_platform2_Standard"},
        {"WS 037": "remnant_weapon_platform2_Standard"},
        {"WS 038": "remnant_weapon_platform2_Standard"},
        {"WS 039": "remnant_hangar1_Standard"},
        {"WS 040": "remnant_hangar1_Strike"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "remnant_station2_Standard",
    "weaponGroups": []
}