{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "vice_station_weapon_platform1",
    "hullMods": ["vice_adaptive_neural_net"],
    "permaMods": [],
    "sMods": [],
    "variantId": "remnant_weapon_platform1_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 004": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gauss"}
        }
    ]
}