{
  "hullName": "Novayu(M)",
  "hullId": "uaf_novayu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Novayu_Military.png",
  "style": "UAF_FRIGATE",
  "height": 169,
  "width": 112,
  "center": [56, 79],
  "collisionRadius": 113.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_ordnanceAssembly",
    "uaf_militaryGrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [-23.5, 33.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -0,
      "locations": [-23.5, -33.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -1.5,
      "locations": [9.5, 27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 1.5,
      "locations": [9.5, -27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 335,
      "angle": 180,
      "locations": [-35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, -0],
      "length": 68,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-39.5, -29],
      "length": 22.274002,
      "width": 11.852229,
      "angle": -145.5,
      "contrailSize": 11.852229,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-39.5, 29],
      "length": 22.274002,
      "width": 11.852229,
      "angle": 145.5,
      "contrailSize": 11.852229,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-60.5, 15],
      "length": 36,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-60.5, -15],
      "length": 36,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -68, 7.5,
    -61.5, 18.5,
    -50.5, 18.5,
    -28, 43,
    -8.5, 42.5,
    12, 33,
    16.5, 22,
    27.5, 22,
    49, 10.5,
    70, 5.5,
    70, -5.5,
    49, -10.5,
    27.5, -22,
    16.5, -22,
    12, -33,
    -8.5, -42.5,
    -28, -43,
    -50.5, -18.5,
    -61.5, -18.5,
    -68, -7.5
  ]
}