{
  "hullName": "Solvernia (YRN)",
  "hullId": "uaf_supercap_slv_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Solvii/uaf_solvii_core.png",
  "style": "UAF_FLAGSHIP",
  "height": 594,
  "width": 626,
  "center": [313, 297],
  "collisionRadius": 742.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 663.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_parentEngine",
    "never_detaches",
    "uaf_noExplosion",
    "uaf_supercap_engineering",
    "uaf_militaryGrade",
    "uaf_supercap_core_slv"
  ],
  "builtInWeapons": {
    "BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "BOOST_GFX": "uaf_solvii_supercap_reactor_boost",
    "FORELEFT_BLINKER1": "uaf_blinker_forward_vertical_2",
    "FORELEFT_BLINKER2": "uaf_blinker_forward_vertical_3",
    "FORELEFT_BLINKER3": "uaf_blinker_forward_vertical_4",
    "FORELEFT_BLINKER4": "uaf_blinker_forward_vertical_5",
    "FORERIGHT_BLINKER1": "uaf_blinker_forward_vertical_2",
    "FORERIGHT_BLINKER2": "uaf_blinker_forward_vertical_3",
    "FORERIGHT_BLINKER3": "uaf_blinker_forward_vertical_4",
    "FORERIGHT_BLINKER4": "uaf_blinker_forward_vertical_5",
    "HANGAR_LIGHTS_1": "uaf_solvii_supercap_hangar_lights_1",
    "HANGAR_LIGHTS_2": "uaf_solvii_supercap_hangar_lights_2",
    "HANGAR_LIGHTS_3": "uaf_solvii_supercap_hangar_lights_3",
    "MAST": "uaf_neuxoria_mast",
    "PORTBACK_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTBACK_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTBACK_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "PORTFRONT_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTFRONT_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTFRONT_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "PORTMID_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTMID_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTMID_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "RADAR_MEDIUM": "uaf_neuxoria_radar_dome_2",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_3": "uaf_neuxoria_radar_small_2",
    "SBBACK_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBBACK_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBBACK_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBFRONT_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBFRONT_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBFRONT_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBLEFT_BLINKER1": "uaf_blinker_forward_vertical_2",
    "SBLEFT_BLINKER2": "uaf_blinker_forward_vertical_3",
    "SBLEFT_BLINKER3": "uaf_blinker_forward_vertical_4",
    "SBLEFT_BLINKER4": "uaf_blinker_forward_vertical_5",
    "SBMID_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBMID_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBMID_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBRIGHT_BLINKER1": "uaf_blinker_forward_vertical_2",
    "SBRIGHT_BLINKER2": "uaf_blinker_forward_vertical_3",
    "SBRIGHT_BLINKER3": "uaf_blinker_forward_vertical_4",
    "SBRIGHT_BLINKER4": "uaf_blinker_forward_vertical_5",
    "SUPERCAP_REACTOR": "uaf_solvii_supercap_reactor",
    "UAF_SAKURA_BARRAGE_L": "uaf_sakura_barrage",
    "UAF_SAKURA_BARRAGE_R": "uaf_sakura_barrage",
    "WS0001": "uaf_phenex_lrg",
    "WS0002": "uaf_phenex_lrg",
    "WS0003": "uaf_phenex_lrg",
    "WS0004": "uaf_phenex_lrg"
  },
  "weaponSlots": [
    {
      "id": "SUPERCAP_REACTOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-168, -0]
    },
    {
      "id": "BOOST_GFX",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "HANGAR_LIGHTS_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "HANGAR_LIGHTS_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "HANGAR_LIGHTS_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [96.5, 99],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [96.5, -99],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1.5, 99],
      "renderOrderMod": 20
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [1.5, -99],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 30,
      "locations": [154, 148],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -30,
      "locations": [154, -148],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 30,
      "locations": [102, 182],
      "renderOrderMod": 5
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -30,
      "locations": [102, -182],
      "renderOrderMod": 5
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [220, 184],
      "renderOrderMod": 10
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [220, -184],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-108, 131],
      "renderOrderMod": 5
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-108, -131],
      "renderOrderMod": 5
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 69.5,
      "locations": [137, 217],
      "renderOrderMod": 5
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -69.5,
      "locations": [137, -217],
      "renderOrderMod": 5
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -69.5,
      "locations": [100, -228],
      "renderOrderMod": 5
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 69.5,
      "locations": [100, 228],
      "renderOrderMod": 5
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-15, 221],
      "renderOrderMod": 5
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-15, -221],
      "renderOrderMod": 5
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-76, 109],
      "renderOrderMod": 5
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-76, -109],
      "renderOrderMod": 5
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 137,
      "angle": -68.5,
      "locations": [-89, -43],
      "renderOrderMod": 5
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 137,
      "angle": 68.5,
      "locations": [-89, 43],
      "renderOrderMod": 5
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-157, -82.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-157, 82.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-223.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [12, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [-16, -0],
      "renderOrderMod": 10
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, 233.5,
        -7.5, 234,
        -28, 214.5,
        -45.5, 222,
        -15, 252.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -106.5, 195.5,
        -107, 209.5,
        -74.5, 206.5,
        -87, 196
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -27, -234,
        -10, -234,
        -27, -216.5,
        -15, -251.5,
        -45, -222
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -106, -195,
        -106, -209,
        -95, -195,
        -79.5, -200
      ]
    },
    {
      "id": "SECTION_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [362, 125]
    },
    {
      "id": "SECTION_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [362, -125]
    },
    {
      "id": "ENGINE_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-270.5, 218],
      "renderOrderMod": -10
    },
    {
      "id": "ENGINE_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-270.5, -218],
      "renderOrderMod": -10
    },
    {
      "id": "ARMOR_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [200, 231.5]
    },
    {
      "id": "ARMOR_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [200, -231.5]
    },
    {
      "id": "UAF_SAKURA_BARRAGE_L",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [54.5, -192.5]
    },
    {
      "id": "UAF_SAKURA_BARRAGE_R",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [54.5, 192.5]
    },
    {
      "id": "RADAR_SMALL_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-138, -32.5],
      "renderOrderMod": 10
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-138, 32],
      "renderOrderMod": 10
    },
    {
      "id": "RADAR_MEDIUM",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-119, -0]
    },
    {
      "id": "MAST",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-131, -0],
      "renderOrderMod": 20
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-159.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-106, 225]
    },
    {
      "id": "BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-106, -225]
    },
    {
      "id": "BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-106, -213]
    },
    {
      "id": "BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-106, 213]
    },
    {
      "id": "BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-106, -201]
    },
    {
      "id": "BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-106, 201]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-46, 253.5]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-46, -253.5]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-38.5, 246]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-38.5, -246]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-31, 238.5]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-31, -238.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-55, 225]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-55, -225]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-48, 218]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-48, -218]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-42, 212]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-42, -212]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-17.5, 262.5]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-17.5, -262.5]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-12, 257]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-12, -257]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-6, 251]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-6, -251]
    },
    {
      "id": "SBLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-40, -228.5]
    },
    {
      "id": "FORERIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-21, 247]
    },
    {
      "id": "SBLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-50, -239]
    },
    {
      "id": "FORELEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-50, 239]
    },
    {
      "id": "SBLEFT_BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-70.5, -259.5]
    },
    {
      "id": "FORELEFT_BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-70.5, 259.5]
    },
    {
      "id": "SBLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-60, -249.5]
    },
    {
      "id": "FORELEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-60, 249.5]
    },
    {
      "id": "SBRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-21, -247]
    },
    {
      "id": "FORELEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-40, 228.5]
    },
    {
      "id": "SBRIGHT_BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-51.5, -279.5]
    },
    {
      "id": "FORERIGHT_BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-51.5, 279.5]
    },
    {
      "id": "SBRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-41, -268.5]
    },
    {
      "id": "FORERIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-41, 268.5]
    },
    {
      "id": "SBRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-31, -258]
    },
    {
      "id": "FORERIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-31, 258]
    }
  ],
  "engineSlots": [
    {
      "location": [-245, -81],
      "length": 148,
      "width": 61,
      "angle": 180,
      "contrailSize": 61,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-245, 81],
      "length": 148,
      "width": 61,
      "angle": -180,
      "contrailSize": 61,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-243, 67],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-243, -67],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-243, 94],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-243, -94],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -244, 8.5,
    -199.5, 34,
    -180, 34,
    -174, 40,
    -181, 45.5,
    -217.5, 45.5,
    -276, 49,
    -282, 60.5,
    -268, 60.5,
    -268, 101.5,
    -282, 101.5,
    -276, 113.5,
    -242.5, 113.5,
    -212.5, 119,
    -149.5, 119,
    -129, 108.5,
    -124, 117,
    -124.5, 172.5,
    -134.5, 183,
    -119.5, 196.5,
    -126, 204,
    -117.5, 204,
    -109, 194.5,
    -84.5, 194.5,
    -73, 205.5,
    -73, 218,
    -63, 224.5,
    -39.5, 202,
    5, 247,
    -9, 273.5,
    -17, 269.5,
    -9, 279.5,
    -25.5, 286,
    -38.5, 300,
    -38.5, 312,
    102, 256.5,
    112.5, 264.5,
    125, 257.5,
    132, 243,
    267, 199.5,
    267.5, 205,
    285.5, 205,
    294.5, 199.5,
    295, 175,
    266, 146.5,
    246.5, 152,
    181, 151.5,
    181, 122,
    163.5, 110,
    163, 72.5,
    174.5, 54,
    161.5, 42.5,
    136, 42.5,
    125.5, 34,
    27, 34,
    46.5, 22.5,
    97.5, 2.5,
    46.5, -22.5,
    27, -34,
    125.5, -34,
    136, -42.5,
    161.5, -42.5,
    174.5, -54,
    163, -72.5,
    163.5, -110,
    181, -122,
    181, -151.5,
    246.5, -152,
    266, -146.5,
    295, -175,
    294.5, -199.5,
    285.5, -205,
    267.5, -205,
    267, -199.5,
    132, -243,
    125, -257.5,
    112.5, -264.5,
    102, -256.5,
    -38.5, -312,
    -38.5, -300,
    -25.5, -286,
    -9, -279.5,
    -9, -273.5,
    -17, -269.5,
    5, -247,
    -39.5, -202,
    -63, -224.5,
    -73, -218,
    -73, -205.5,
    -84.5, -194.5,
    -109, -194.5,
    -117.5, -204,
    -126, -204,
    -119.5, -196.5,
    -134.5, -183,
    -124.5, -172.5,
    -124, -117,
    -129, -108.5,
    -149.5, -119,
    -212.5, -119,
    -242.5, -113.5,
    -276, -113.5,
    -282, -101.5,
    -268, -101.5,
    -268, -60.5,
    -282, -60.5,
    -276, -49,
    -217.5, -45.5,
    -181, -45.5,
    -174, -40,
    -180, -34,
    -199.5, -34,
    -244, -8.5
  ]
}