{
  "hullName": "Procastria (MP)",
  "hullId": "uaf_procastria_prototype",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Special/uaf_procastria.png",
  "style": "UAF_CRUISER",
  "height": 360,
  "width": 234,
  "center": [117, 180],
  "collisionRadius": 239,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_proto_gh_engineering",
    "uaf_militaryGrade"
  ],
  "builtInWeapons": {
    "WS0017": "uaf_ivory_shotgun",
    "WS0018": "uaf_ivory_shotgun",
    "WS0019": "uaf_procastria_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-4, 39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-4, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 35,
      "locations": [-46, 43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -35,
      "locations": [-46, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [41, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [41, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-64, 75]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-64, -75]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-97, 24]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-97, -24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-147, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 0,
      "locations": [-38, 85.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": -0,
      "locations": [-38, -85.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 70.5,
      "locations": [26, 75.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -70.5,
      "locations": [26, -75.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [108.5, 23.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [108.5, -23.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 53.5],
      "length": 89,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-110.5, -53.5],
      "length": 89,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-114, 62],
      "length": 34,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-114, -62],
      "length": 34,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-116, 44],
      "length": 34,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-116, -44],
      "length": 34,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -177, 3.5,
    -161.5, 14,
    -149.5, 14,
    -149.5, 22,
    -123, 50.5,
    -114, 54,
    -120.5, 62.5,
    -120.5, 75,
    -84, 82.5,
    -62.5, 106.5,
    -42.5, 106.5,
    -31.5, 95.5,
    -24, 95.5,
    -24, 85.5,
    -20.5, 87,
    -6, 81,
    -6, 78,
    -0.5, 75.5,
    -0.5, 86,
    52, 68,
    55.5, 70,
    78.5, 65.5,
    143.5, 33,
    126, 31,
    125.5, 16,
    56, 14,
    41.5, 8,
    41.5, -8,
    56, -14,
    125.5, -16,
    126, -31,
    143.5, -33,
    78.5, -65.5,
    55.5, -70,
    52, -68,
    -0.5, -86,
    -0.5, -75.5,
    -6, -78,
    -6, -81,
    -20.5, -87,
    -24, -85.5,
    -24, -95.5,
    -31.5, -95.5,
    -42.5, -106.5,
    -62.5, -106.5,
    -84, -82.5,
    -120.5, -75,
    -120.5, -62.5,
    -114, -54,
    -123, -50.5,
    -149.5, -22,
    -149.5, -14,
    -161.5, -14,
    -177, -3.5
  ]
}
