{
  "hullName": "New Hull",
  "hullId": "uaf_wing_minime",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/minime_drone.png",
  "style": "UAF_FIGHTER_S",
  "height": 31,
  "width": 29,
  "center": [14.5, 15.5],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 18,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, -0],
      "length": 12.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    -13.5, 5,
    -4.5, 13,
    13.5, 0,
    13.5, -0,
    -4.5, -13,
    -13.5, -5
  ]
}