{
  "hullName": "Shinoria",
  "hullId": "uaf_shinoria",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Shinoria/uaf_shinoria.png",
  "style": "UAF_CRUISER",
  "height": 333,
  "width": 202,
  "center": [101, 165],
  "collisionRadius": 233.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 186,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "builtInWeapons": {
    "PORTBACK_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTBACK_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTBACK_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "PORTMID_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTMID_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTMID_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "SBBACK_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBBACK_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBBACK_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBMID_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBMID_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBMID_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -29.5,
      "locations": [61, -41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 29.5,
      "locations": [61, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -29.5,
      "locations": [-32, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 29.5,
      "locations": [-32, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-64, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-64, 43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 29.5,
      "locations": [10, 52]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -29.5,
      "locations": [10, -52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [88, 0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-118, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [-56, -72]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [-56, 72]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 0,
      "locations": [
        18, -4,
        50.5, -4,
        -9, -4
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 213,
      "angle": -0,
      "locations": [
        18, -52,
        48.5, -51.5,
        -10.5, -52
      ]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 44,
      "angle": -90,
      "locations": [
        16.5, -71.5,
        35.5, -80.5,
        -11.5, -94.5
      ]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 44,
      "angle": 90,
      "locations": [
        16.5, 15.5,
        35, 39,
        -3, 41
      ]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-69.5, -0]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 83.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -83.5]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [24, 78.5]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [24, -78.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [34.5, 23]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [34.5, -23]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [38.5, 23]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [38.5, -23]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [114.5, 9.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [114.5, -9.5]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [10.5, -0]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [58.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, -56],
      "length": 111,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, 56],
      "length": 111,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-110, -78.5],
      "length": 50.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-111, 78.5],
      "length": 50.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112, -82.5],
      "length": 50.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112, 82.5],
      "length": 50.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, 58],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, -54],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, 54],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, -58],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -141.5, 4,
    -126, 17,
    -162, 24.5,
    -162, 34,
    -129.5, 72.5,
    -117.5, 72.5,
    -112, 90.5,
    -56, 98,
    -11, 78,
    -2.5, 86.5,
    28, 80,
    33, 69,
    47, 66.5,
    59.5, 75.5,
    157.5, 52.5,
    165, 26,
    105.5, 22.5,
    108, 12,
    119, 11,
    119, -11,
    108, -12,
    105.5, -22.5,
    165, -26,
    157.5, -52.5,
    59.5, -75.5,
    47, -66.5,
    33, -69,
    28, -80,
    -2.5, -86.5,
    -11, -78,
    -56, -98,
    -112, -90.5,
    -117.5, -72.5,
    -129.5, -72.5,
    -162, -34,
    -162, -24.5,
    -126, -17,
    -141.5, -4
  ]
}