{
  "hullName": "Reisen II(M)",
  "hullId": "uaf_m_reisen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Reisen/Reisen_Military.png",
  "style": "UAF_CAPITAL",
  "height": 453,
  "width": 317,
  "center": [159, 209.5],
  "collisionRadius": 320.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 271,
  "viewOffset": 120,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_militaryGrade",
    "uaf_atmospheric_entry"
  ],
  "builtInWeapons": {
    "REISEN_RADAR": "uaf_reisen_radar_dish"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [103, -44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [103, 44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -43.5,
      "locations": [75.5, -69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 43.5,
      "locations": [75.5, 69]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 43.5,
      "locations": [53.5, 76]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -43.5,
      "locations": [53.5, -76]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-87.5, 67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-87.5, -67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-64.5, -58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-64.5, 58]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -30,
      "locations": [-24.5, -53],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 30,
      "locations": [-24.5, 54],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [22.5, -42],
      "renderOrderMod": 50
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [22.5, 42],
      "renderOrderMod": 50
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [62, -44]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [62, 44]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [142.5, -44]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [142.5, 44]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 88.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-3.5, -88.5]
    },
    {
      "id": "REISEN_RADAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-83.5, -0]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 69,
      "locations": [125, 76.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -69,
      "locations": [125, -76.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 69,
      "locations": [35.5, 110.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -69,
      "locations": [35.5, -110.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-140.5, -118],
      "length": 52.45208,
      "width": 27.07613,
      "angle": -156.5,
      "contrailSize": 27.07613,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-140.5, 118],
      "length": 52.45208,
      "width": 27.07613,
      "angle": 156.5,
      "contrailSize": 27.07613,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-149.5, -94],
      "length": 52.332519,
      "width": 22.610392,
      "angle": -156.5,
      "contrailSize": 22.610392,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-149.5, 94],
      "length": 52.332519,
      "width": 22.610392,
      "angle": 156.5,
      "contrailSize": 22.610392,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-186.5, -0],
      "length": 110.5,
      "width": 49,
      "angle": 180,
      "contrailSize": 49,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-180.5, -44],
      "length": 61,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-181, 43.5],
      "length": 61,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -202, 17.5,
    -180, 17.5,
    -180, 22,
    -190.5, 22,
    -198.5, 32.5,
    -188, 51,
    -193.5, 60,
    -149.5, 60,
    -143, 72.5,
    -149.5, 102,
    -146.5, 113,
    -136.5, 126.5,
    -148, 150,
    -102.5, 130.5,
    -91, 137,
    -27.5, 106,
    -18, 117,
    194, 46.5,
    204.5, 24,
    158.5, 24,
    150, 15.5,
    91, 15.5,
    91, 11,
    27.5, 11,
    22.5, 9,
    36, 1,
    36, -1,
    22.5, -9,
    27.5, -11,
    91, -11,
    91, -15.5,
    150, -15.5,
    158.5, -24,
    204.5, -24,
    194, -46.5,
    -18, -117,
    -27.5, -106,
    -91, -137,
    -102.5, -130.5,
    -148, -150,
    -136.5, -126.5,
    -146.5, -113,
    -149.5, -102,
    -143, -72.5,
    -149.5, -60,
    -193.5, -60,
    -188, -51,
    -198.5, -32.5,
    -190.5, -22,
    -180, -22,
    -180, -17.5,
    -202, -17.5
  ]
}