{
  "hullName": "Reflecta Armor Plating (XL)",
  "hullId": "uaf_xl_reflecta_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Solvii/uaf_xl_reflecta_left.png",
  "style": "UAF_FRIGATE",
  "height": 149,
  "width": 108,
  "center": [54, 74.5],
  "collisionRadius": 130,
  "shieldCenter": [0, 0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_reflective_armor_ii"
  ],
  "builtInWeapons": {
    "WS0001": "uaf_flair_pod",
    "WS0002": "uaf_racun_pod",
    "WS0003": "uaf_flair_pod",
    "WS0004": "uaf_deco_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 128,
      "angle": 40.5,
      "locations": [40, -31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 128,
      "angle": 40.5,
      "locations": [6, 2.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 128,
      "angle": 40.5,
      "locations": [-18, -14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 128,
      "angle": 40.5,
      "locations": [-51.5, 19]
    }
  ],
  "engineSlots": [],
  "bounds": [
    72.5, -45,
    -8, 35,
    -14.5, 31.5,
    -4.5, -3,
    -17.5, 5,
    -66.5, 52,
    -72.5, 48,
    -62.5, 14.5,
    -22.5, -25,
    10.5, -35,
    19.5, -27,
    35, -41,
    69.5, -52.5,
    72.5, -49.5
  ]
}