{
  "hullName": "Seiichi (M)",
  "hullId": "uaf_m_seiichi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/uaf_m_seiichi.png",
  "style": "UAF_DESTROYER",
  "height": 192,
  "width": 132,
  "center": [66, 96],
  "collisionRadius": 132.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 106,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_militaryGrade",
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-12.5, 24.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-12.5, -24.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": 0,
      "locations": [-2, 49]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": -0,
      "locations": [-2, -49]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": 0,
      "locations": [30, 29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": -0,
      "locations": [30, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [-31, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-72, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-60.5, 31],
      "length": 46,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-60.5, -31],
      "length": 46,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-91, -10],
      "length": 26.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-91, 10],
      "length": 26.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    80, 2.5,
    62, 16.5,
    43.5, 16.5,
    40, 18.5,
    40, 37,
    25, 37,
    25, 45,
    6.5, 63,
    -20.5, 63,
    -37.5, 48,
    -55.5, 48,
    -91, 13.5,
    -95, 5.5,
    -95, -5.5,
    -91, -13.5,
    -55.5, -48,
    -37.5, -48,
    -20.5, -63,
    6.5, -63,
    25, -45,
    25, -37,
    40, -37,
    40, -18.5,
    59, -18.5,
    80, -2.5
  ]
}