{
  "hullName": "Exoria",
  "hullId": "uaf_exoria",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Exoria/uaf_exoria.png",
  "style": "UAF_CRUISER",
  "height": 324,
  "width": 198,
  "center": [99, 155],
  "collisionRadius": 242.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 191.5,
  "viewOffset": 100,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "builtInWeapons": {
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": -138,
      "locations": [-57, -59]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": 138,
      "locations": [-57, 59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -90,
      "locations": [49, -43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 90,
      "locations": [49, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -61.5,
      "locations": [83, -24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 61.5,
      "locations": [83, 24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-19, 57]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2.5, 58,
        13, 54,
        4.5, 56.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, 13.5,
        0, 3,
        -23.5, -8.5,
        -45.5, -19.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, 20,
        -53.5, 5.5,
        -33, -35
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        65.5, 5,
        65.5, -5.5,
        70, -0
      ]
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15.5, -65.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, -13],
      "length": 91,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-110.5, 13],
      "length": 91,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-110.5, -6],
      "length": 91,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-110.5, 6],
      "length": 91,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -127.5, 10.5,
    -121.5, 22.5,
    -153.5, 23,
    -153.5, 27,
    -120, 44,
    -119.5, 60,
    -108.5, 69,
    -69, 74,
    -56, 82,
    -47, 82,
    -33.5, 61.5,
    -29.5, 69,
    -12, 65.5,
    20, 65.5,
    20, 52.5,
    60, 52.5,
    60, 46,
    82.5, 38,
    168, 14,
    168, -14,
    82.5, -38,
    60, -46,
    60, -52.5,
    36, -52.5,
    31, -54.5,
    31, -59,
    15.5, -68,
    -28.5, -72,
    -28.5, -59.5,
    -46, -81.5,
    -56, -82,
    -69, -74,
    -108.5, -69,
    -119.5, -60,
    -120, -44,
    -153.5, -27,
    -153.5, -23,
    -121.5, -22.5,
    -127.5, -10.5
  ]
}