{
  "hullName": "Port Engine",
  "hullId": "uaf_supercap_slv_engine_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Solvii/uaf_solvii_engine_left.png",
  "style": "UAF_FLAGSHIP",
  "height": 302,
  "width": 221,
  "center": [110.5, 151],
  "collisionRadius": 207.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 180.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_supercap_module_slv",
    "uaf_supercap_engineering",
    "uaf_linkedEngine"
  ],
  "builtInWeapons": {
    "BACKLEFT_BLINKER_1": "uaf_blinker_forward_vertical_1",
    "BACKLEFT_BLINKER_2": "uaf_blinker_forward_vertical_2",
    "BACKLEFT_BLINKER_3": "uaf_blinker_forward_vertical_3",
    "BACKRIGHT_BLINKER_1": "uaf_blinker_forward_vertical_1",
    "BACKRIGHT_BLINKER_2": "uaf_blinker_forward_vertical_2",
    "BACKRIGHT_BLINKER_3": "uaf_blinker_forward_vertical_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 136.5,
      "locations": [-36, -47.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [18, -7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [70, -26.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-10, -75.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [102.5, 19.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [119.5, 2.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [86, -65.5]
    },
    {
      "id": "BACKLEFT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, -58]
    },
    {
      "id": "BACKRIGHT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [50.5, -73]
    },
    {
      "id": "BACKLEFT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [73.5, -58]
    },
    {
      "id": "BACKRIGHT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [73.5, -73]
    },
    {
      "id": "BACKRIGHT_BLINKER_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [96.5, -73]
    },
    {
      "id": "BACKLEFT_BLINKER_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [96.5, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, -47.5],
      "length": 209.5,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-116, -29.5],
      "length": 82,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-116, -65.5],
      "length": 82,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-134, -17.5],
      "length": 64,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-134, -77.5],
      "length": 64,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [36.5, 47],
      "length": 74.779999,
      "width": 21.950001,
      "angle": 155.5,
      "contrailSize": 21.950001,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [40, 50.5],
      "length": 33.317799,
      "width": 13.590323,
      "angle": 155.5,
      "contrailSize": 13.590323,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [35, 41.5],
      "length": 33.317799,
      "width": 13.590323,
      "angle": 155.5,
      "contrailSize": 13.590323,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    147, -100.5,
    147, -44.5,
    135.5, -33,
    151, -21,
    141.5, -11,
    141.5, 17,
    116.5, 46,
    108.5, 46,
    94.5, 63.5,
    89.5, 63.5,
    49, 110,
    45.5, 110,
    45.5, 83.5,
    54, 68,
    52.5, 64.5,
    67.5, 47,
    63, 44,
    37, 57.5,
    24.5, 40.5,
    -4, 52,
    -15, 46.5,
    -103, 79.5,
    -107, 74.5,
    -90, 48,
    -62.5, 35.5,
    -53.5, 31.5,
    -65.5, 29.5,
    -87.5, 13.5,
    -87.5, 1,
    -144.5, -1.5,
    -150, -9,
    -135.5, -24.5,
    -103, -38,
    -103, -57.5,
    -135, -70,
    -149, -87,
    -143.5, -93.5,
    -95, -93.5,
    -59.5, -108.5,
    -31, -108.5,
    -18, -98.5,
    120, -98.5,
    141, -106.5
  ]
}