{
  "hullName": "Starboard Armor",
  "hullId": "uaf_m_fusoreina_rarmor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Fusoreina/fusoreina_ii_armor_right.png",
  "style": "LOW_TECH",
  "height": 137,
  "width": 77,
  "center": [38.5, 68.5],
  "collisionRadius": 75.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_militaryGrade",
    "uaf_noExplosion",
    "uaf_reflective_armor_ii"
  ],
  "builtInWeapons": {
    "WS0001": "uaf_racun_pod",
    "WS0002": "uaf_racun_pod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 181,
      "angle": -68,
      "locations": [19.5, -2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 181,
      "angle": -68,
      "locations": [-30.5, -23.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -64.5, -36.5,
    60.5, 15.5,
    67.5, 24,
    65, 24,
    47.5, 18.5,
    47.5, 28.5,
    36, 27,
    35.5, 36.5,
    19, 31.5,
    17.5, 21.5,
    4.5, 15.5,
    -0.5, 17.5,
    -33.5, 5.5,
    -34.5, -8.5,
    -61, -24.5
  ]
}