{
  "hullName": "Stern Jamming Pod",
  "hullId": "uaf_eyeseau_rear_ecm",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Eyeseau/uaf_eyeseau_rear_ecm.png",
  "style": "UAF_DESTROYER",
  "height": 60,
  "width": 84,
  "center": [42, 30],
  "collisionRadius": 76.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 52.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "builtInMods": [
  "never_detaches",
  "uaf_noExplosion"
  ],
  "bounds": [
    -28.5, 6,
    -15, 18.5,
    6.5, 18.5,
    6.5, 10,
    10.5, 6,
    24.5, 6,
    29, 3,
    29, -3,
    24.5, -6,
    10.5, -6,
    6.5, -10,
    6.5, -18.5,
    -15, -18.5,
    -28.5, -6
  ]
}