{
  "hullName": "Perwira(M)",
  "hullId": "uaf_m_perwira",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Perwira_Military.png",
  "style": "UAF_FRIGATE",
  "height": 105,
  "width": 91,
  "center": [45.5, 49],
  "collisionRadius": 81,
  "shieldCenter": [0, 0],
  "shieldRadius": 64.5,
  "viewOffset": 30,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_militaryGrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [14, 12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-11, -16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-11, 16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [36, 11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [36, -11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-19.5, 25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-19.5, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 11],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-36, -11],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-26, 21.5],
      "length": 26.500486,
      "width": 12.485872,
      "angle": 149,
      "contrailSize": 12.485872,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-26, -21.5],
      "length": 26.500486,
      "width": 12.485872,
      "angle": -149,
      "contrailSize": 12.485872,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -47, 4.5,
    -23.5, 27,
    -14.5, 33,
    -6, 33,
    4.5, 23.5,
    53.5, 5.5,
    53.5, -5.5,
    4.5, -23.5,
    -6, -33,
    -14.5, -33,
    -23.5, -27,
    -47, -4.5
  ]
}