{
  "hullName": "Eyeseau(P)",
  "hullId": "uaf_eyeseau",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Eyeseau/uaf_eyeseau_suv.png",
  "style": "UAF_CAPITAL",
  "height": 434,
  "width": 354,
  "center": [177, 228.5],
  "collisionRadius": 300.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 241.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_enhanced_pd"
  ],
  "builtInWeapons": {
    "FLAPS_L_1": "uaf_eyeseau_flaps_l",
    "FLAPS_L_2": "uaf_eyeseau_flaps_l",
    "FLAPS_L_3": "uaf_eyeseau_flaps_l",
    "FLAPS_R_1": "uaf_eyeseau_flaps_r",
    "FLAPS_R_2": "uaf_eyeseau_flaps_r",
    "FLAPS_R_3": "uaf_eyeseau_flaps_r",
    "RADAR_GLOW": "uaf_eyeseau_radar_glow",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_3": "uaf_neuxoria_radar_small_2",
    "BLINKERS_FORE_HANGAR_L_1": "uaf_blinker_forward_vertical_2",
    "BLINKERS_FORE_HANGAR_L_2": "uaf_blinker_forward_vertical_3",
    "BLINKERS_FORE_HANGAR_L_3": "uaf_blinker_forward_vertical_4",
    "BLINKERS_FORE_HANGAR_L_4": "uaf_blinker_forward_vertical_5",
    "BLINKERS_FORE_HANGAR_R_1": "uaf_blinker_forward_vertical_2",
    "BLINKERS_FORE_HANGAR_R_2": "uaf_blinker_forward_vertical_3",
    "BLINKERS_FORE_HANGAR_R_3": "uaf_blinker_forward_vertical_4",
    "BLINKERS_FORE_HANGAR_R_4": "uaf_blinker_forward_vertical_5",
    "BLINKERS_RADAR_L_1": "uaf_blinker_sirene_1",
    "BLINKERS_RADAR_L_2": "uaf_blinker_sirene_2",
    "BLINKERS_RADAR_R_1": "uaf_blinker_sirene_1",
    "BLINKERS_RADAR_R_2": "uaf_blinker_sirene_2",
    "SATELITE_SYSTEM": "uaf_eyeseau_radar"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [150.5, 22],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [150.5, -22],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [124.5, -51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [124.5, 51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-63.5, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-63.5, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-100.5, -41]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-100.5, 41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [81.5, 124],
      "renderOrderMod": 20
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [81.5, -124],
      "renderOrderMod": 20
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-36.5, -52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-36.5, 52]
    },
    {
      "id": "SATELITE_SYSTEM",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 50
    },
    {
      "id": "FLAPS_L_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [22.5, 88.5]
    },
    {
      "id": "FLAPS_R_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [22.5, -88.5]
    },
    {
      "id": "FLAPS_L_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-0.5, 88.5],
      "renderOrderMod": 5
    },
    {
      "id": "FLAPS_R_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-0.5, -88.5],
      "renderOrderMod": 5
    },
    {
      "id": "FLAPS_L_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-23.5, 88.5],
      "renderOrderMod": 10
    },
    {
      "id": "FLAPS_R_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-23.5, -88.5],
      "renderOrderMod": 10
    },
    {
      "id": "RADAR_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 100
    },
    {
      "id": "LEFT_TGT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [80, 142.5]
    },
    {
      "id": "RIGHT_TGT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [80, -142.5]
    },
    {
      "id": "FRONT_ECM",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [190.5, -0],
      "renderOrderMod": 20
    },
    {
      "id": "REAR_ECM",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-186, -0]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 48.5,
      "locations": [79.5, 30]
    },
    {
      "id": "RADAR_SMALL_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -129,
      "locations": [79.5, -30]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_L_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-142, 42.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_R_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-142, -42.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_L_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-142, 28.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_R_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-142, -28.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_R_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-114, -7.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_L_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-114, 7.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_R_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-92.5, -7.5]
    },
    {
      "id": "BLINKERS_FORE_HANGAR_L_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-92.5, 7.5]
    },
    {
      "id": "BLINKERS_RADAR_L_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [35, 46]
    },
    {
      "id": "BLINKERS_RADAR_R_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35, -46]
    },
    {
      "id": "BLINKERS_RADAR_L_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54, 46]
    },
    {
      "id": "BLINKERS_RADAR_R_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [54, -46]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 45,
      "locations": [99.5, 89]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -45,
      "locations": [99.5, -89]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [88, 89]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [88, -89]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [-9, 54.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [-9, -54.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 180,
      "locations": [-112, -45.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -180,
      "locations": [-112, 45.5]
    }
  ],
  "engineSlots": [
    {
      "location": [56.5, 68.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [56.5, -68.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [56.5, 62.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [56.5, -62.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [40.5, 121.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [40.5, -121.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [37.5, -127.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [37.5, 127.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -160.5, 30.5,
    -142.5, 51,
    -60.5, 89,
    27, 89,
    26.5, 131.5,
    35.5, 141,
    84.5, 141,
    197, 7,
    197, -7,
    84.5, -141,
    35.5, -141,
    26.5, -131.5,
    27, -89,
    -60.5, -89,
    -142.5, -51,
    -160.5, -30.5
  ]
}