{
  "hullName": "Maisya(SP)",
  "hullId": "uaf_ai_maisya",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Maisya_AI.png",
  "style": "UAF_CRUISER_AUTOMATA",
  "height": 346,
  "width": 220,
  "center": [110, 172],
  "collisionRadius": 208,
  "shieldCenter": [0, -0],
  "shieldRadius": 177,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec",
    "uaf_enhanced_pd",
    "uaf_melody_syncore"
  ],
  "builtInWeapons": {
    "BRIDGELEFT_BLINKER_1": "uaf_blinker_sirene_1",
    "BRIDGELEFT_BLINKER_2": "uaf_blinker_sirene_2",
    "BRIDGERIGHT_BLINKER_1": "uaf_blinker_sirene_1",
    "BRIDGERIGHT_BLINKER_2": "uaf_blinker_sirene_2",
    "FORELEFT_BLINKER_1": "uaf_rillaru_blinker_forward_left_0",
    "FORELEFT_BLINKER_2": "uaf_rillaru_blinker_forward_left_1",
    "FORELEFT_BLINKER_3": "uaf_rillaru_blinker_forward_left_2",
    "FORELEFT_BLINKER_4": "uaf_rillaru_blinker_forward_left_3",
    "FORERIGHT_BLINKER_1": "uaf_rillaru_blinker_forward_right_0",
    "FORERIGHT_BLINKER_2": "uaf_rillaru_blinker_forward_right_1",
    "FORERIGHT_BLINKER_3": "uaf_rillaru_blinker_forward_right_2",
    "FORERIGHT_BLINKER_4": "uaf_rillaru_blinker_forward_right_3",
    "WS0007": "uaf_precisia_dual",
    "WS0008": "uaf_precisia_dual"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 66,
      "angle": 0,
      "locations": [-24.5, 65]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 66,
      "angle": -0,
      "locations": [-24.5, -65]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-83, -22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-83, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 27,
      "angle": 0,
      "locations": [32.5, 36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 27,
      "angle": -0,
      "locations": [32.5, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [20, 22],
      "renderOrderMod": 10
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [20, -22],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [1, 29],
      "renderOrderMod": 10
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [1, -29],
      "renderOrderMod": 10
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [88, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [40, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [-44, 66]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -45,
      "locations": [-44, -66]
    },
    {
      "id": "BRIDGELEFT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-81.5, 8.5]
    },
    {
      "id": "BRIDGERIGHT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-81.5, -8.5]
    },
    {
      "id": "BRIDGELEFT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-88.5, 8.5]
    },
    {
      "id": "BRIDGERIGHT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-88.5, -8.5]
    },
    {
      "id": "FORELEFT_BLINKER_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [59.5, 13.5]
    },
    {
      "id": "FORERIGHT_BLINKER_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [59.5, -13.5]
    },
    {
      "id": "FORELEFT_BLINKER_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, 13.5]
    },
    {
      "id": "FORERIGHT_BLINKER_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [56.5, -13.5]
    },
    {
      "id": "FORELEFT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, 13.5]
    },
    {
      "id": "FORERIGHT_BLINKER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, -13.5]
    },
    {
      "id": "FORELEFT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, 13.5]
    },
    {
      "id": "FORERIGHT_BLINKER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [49.5, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, 45.5],
      "length": 70.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-100, -45.5],
      "length": 70.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-97, -38.5],
      "length": 70.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-97, 38.5],
      "length": 70.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-157, 11.5],
      "length": 70.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-157, -11.5],
      "length": 70.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-160, -0.5],
      "length": 156,
      "width": 60,
      "angle": -180,
      "contrailSize": 60,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    -153.5, 19.5,
    -108, 32.5,
    -98.5, 59.5,
    -55.5, 81,
    -39, 81,
    -17, 69.5,
    -17, 53.5,
    -7, 53,
    32.5, 41.5,
    45, 29.5,
    48, 33,
    67.5, 27.5,
    171.5, 5,
    171.5, -5,
    67.5, -27.5,
    48, -33,
    45, -29.5,
    32.5, -41.5,
    -7, -53,
    -17, -53.5,
    -17, -69.5,
    -39, -81,
    -55.5, -81,
    -98.5, -59.5,
    -108, -32.5,
    -153.5, -19.5
  ]
}