{
  "hullName": "Novaeria",
  "hullId": "uaf_novaeria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Novaeria/uaf_novaeria_center.png",
  "style": "UAF_FLAGSHIP",
  "height": 475,
  "width": 314,
  "center": [157, 431],
  "collisionRadius": 669,
  "shieldCenter": [0, -0],
  "shieldRadius": 592.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_parentEngine",
    "never_detaches",
    "uaf_noExplosion",
    "uaf_flagship",
    "advancedshieldemitter",
    "uaf_automataSpec"
  ],
  "builtInWeapons": {
    "BLINKERLEFT": "uaf_blinker_sirene_1",
    "BLINKERLEFT2": "uaf_blinker_sirene_2",
    "BLINKERRIGHT": "uaf_blinker_sirene_1",
    "BLINKERRIGHT2": "uaf_blinker_sirene_2",
    "SYSTEM_ENGINE": "uaf_novaeria_reactor"
  },
  "weaponSlots": [
    {
      "id": "HANGAR01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [22, -108.5]
    },
    {
      "id": "HANGAR02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [22, 108.5]
    },
    {
      "id": "ENGINE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-451, -0]
    },
    {
      "id": "FORE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [193.5, -108.5]
    },
    {
      "id": "FORE02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [193.5, 108.5]
    },
    {
      "id": "BLINKERLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-96, 22.5]
    },
    {
      "id": "BLINKERRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-96, -22.5]
    },
    {
      "id": "BLINKERLEFT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-106.5, 22.5]
    },
    {
      "id": "BLINKERRIGHT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-106.5, -22.5]
    },
    {
      "id": "SYSTEM_ENGINE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-235, -0]
    },
    {
      "id": "LAUNCHBAY01",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [
        -152, 127,
        -150.5, 124,
        -151, 131.5,
        -156, 128.5
      ]
    },
    {
      "id": "LAUNCHBAY02",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [
        -152, -127,
        -149, -124.5,
        -153, -123,
        -152.5, -130
      ]
    },
    {
      "id": "LAUNCHBAY03",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [
        -290, -0,
        -289, -2.5,
        -289, 3.5,
        -293, 1
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -0,
      "locations": [-72, 75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 0,
      "locations": [-72, -75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-102, -136]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-102, 136]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-115.5, -102]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-115.5, 102]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 45,
      "locations": [-108.5, 46.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": -45,
      "locations": [-108.5, -46.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-155, -30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-155, 30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-206, -30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-206, 30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-253, -30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-253, 30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-255.5, -64.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-255.5, 64.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-328.5, -54.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-328.5, 54.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-388.5, -16.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-388.5, 16.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": -110,
      "locations": [-293.5, -57.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": 110,
      "locations": [-293.5, 57.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 272,
      "angle": 180,
      "locations": [-336, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 180,
      "locations": [-415, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    42.5, -5,
    -30.5, -33.5,
    -21.5, -49,
    -47, -63,
    -89.5, -153.5,
    -202.5, -153.5,
    -243.5, -79.5,
    -328.5, -77.5,
    -357, -39.5,
    -427.5, -7.5,
    -427.5, 7.5,
    -357, 39.5,
    -328.5, 77.5,
    -243.5, 79.5,
    -202.5, 153.5,
    -89.5, 153.5,
    -47, 63,
    -21.5, 49,
    -30.5, 33.5,
    42.5, 5
  ]
}