{
  "hullName": "Lillaru (C-XIV)",
  "hullId": "uaf_hg_lillaru",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Lillaru_HG.png",
  "style": "UAF_CRUISER",
  "height": 293,
  "width": 194,
  "center": [97, 146.5],
  "collisionRadius": 193.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "fourteenth"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-22.5, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-22.5, -34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [34.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-57.5, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-57.5, -17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-95.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [25.5, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [25.5, -32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [84.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [-33.5, 65.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -0,
      "locations": [-33.5, -65.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, -29.5],
      "length": 60.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-108, 29.5],
      "length": 60.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-133.5, -0],
      "length": 92,
      "width": 47,
      "angle": 180,
      "contrailSize": 47,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-133, 7],
      "length": 60.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-133, -7],
      "length": 60.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-89, 62],
      "length": 30.920187,
      "width": 12.359936,
      "angle": 156,
      "contrailSize": 12.359936,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-89, -62],
      "length": 30.920187,
      "width": 12.359936,
      "angle": -156,
      "contrailSize": 12.359936,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-83.5, 73.5],
      "length": 30.920187,
      "width": 12.359936,
      "angle": 156,
      "contrailSize": 12.359936,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-83.5, -73.5],
      "length": 30.920187,
      "width": 12.359936,
      "angle": -156,
      "contrailSize": 12.359936,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -134, 22,
    -110.5, 40.5,
    -131.5, 40.5,
    -131.5, 43.5,
    -128, 49,
    -86, 48.5,
    -86, 57,
    -71.5, 85,
    -26.5, 85,
    -13.5, 77,
    -13.5, 74,
    -20, 74,
    -20, 59,
    7.5, 49.5,
    28.5, 48,
    51, 37.5,
    51, 34,
    74.5, 31,
    143.5, -0,
    74.5, -31,
    51, -34,
    51, -37.5,
    28.5, -48,
    7.5, -49.5,
    -20, -59,
    -20, -74,
    -13.5, -74,
    -13.5, -77,
    -26.5, -85,
    -71.5, -85,
    -86, -57,
    -86, -48.5,
    -128, -49,
    -131.5, -43.5,
    -131.5, -40.5,
    -110.5, -40.5,
    -134, -22
  ]
}