{
  "hullName": "Nakiha",
  "hullId": "uaf_nakiha",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Nakiha_Standard.png",
  "style": "MIDLINE",
  "height": 152,
  "width": 112,
  "center": [56, 74],
  "collisionRadius": 102,
  "shieldCenter": [0, -0],
  "shieldRadius": 84.5,
  "viewOffset": 70,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_atmospheric_entry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-10, -18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-10, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 302,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 309,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [9, -27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9, 27.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 49,
      "locations": [-26.5, 37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -49,
      "locations": [-26.5, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 127.5,
      "locations": [-41, 7.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -127.5,
      "locations": [-41, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -0],
      "length": 60.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-35, 29],
      "length": 20.15126,
      "width": 10.281384,
      "angle": 156,
      "contrailSize": 10.281384,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-35, -29],
      "length": 20.15126,
      "width": 10.281384,
      "angle": -156,
      "contrailSize": 10.281384,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-55, -15.5],
      "length": 40.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-55, 15.5],
      "length": 40.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-63, -3.5],
      "length": 40.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-63, 3.5],
      "length": 40.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -62.5, 7,
    -55, 19,
    -32, 24,
    -28, 30,
    -33, 36,
    -15, 36,
    -10.5, 32,
    19, 32,
    21, 30,
    21, 21,
    30.5, 21,
    75, 6,
    75, -6,
    30.5, -21,
    21, -21,
    21, -30,
    19, -32,
    -10.5, -32,
    -15, -36,
    -33, -36,
    -28, -30,
    -32, -24,
    -55, -19,
    -62.5, -7
  ]
}