{
  "hullName": "Port Armor",
  "hullId": "uaf_m_fusoreina_larmor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Fusoreina/fusoreina_ii_armor_left.png",
  "style": "LOW_TECH",
  "height": 137,
  "width": 77,
  "center": [38.5, 68.5],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_militaryGrade",
    "uaf_noExplosion",
    "uaf_reflective_armor_ii"
  ],
  "builtInWeapons": {
    "WS0001": "uaf_racun_pod",
    "WS0002": "uaf_racun_pod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 181,
      "angle": 67,
      "locations": [19.5, 2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 181,
      "angle": 67,
      "locations": [-30.5, 23.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -64.5, 35,
    60, -15.5,
    67.5, -24.5,
    47, -19,
    46.5, -27.5,
    36, -26.5,
    36, -36,
    19, -31.5,
    18.5, -21.5,
    5.5, -15,
    1.5, -16.5,
    -33, -4.5,
    -35, 9.5,
    -61.5, 25
  ]
}