{
  "hullName": "Puterakamu",
  "hullId": "uaf_wing_puterakamu",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/puterakamu_astpb.png",
  "style": "UAF_FIGHTER_M",
  "height": 122,
  "width": 99,
  "center": [49.5, 59.5],
  "collisionRadius": 93.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [20.5, -8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [20.5, 8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [16.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [16.5, -8.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 35,
      "angle": -0,
      "locations": [16.5, 15.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [16.5, -15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, 28.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, -28.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, 33.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, -33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 14.5],
      "length": 9.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_F"
    },
    {
      "location": [-12, -14.5],
      "length": 9.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_F"
    },
    {
      "location": [-9.5, 16.5],
      "length": 9.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_F"
    },
    {
      "location": [-9.5, -16.5],
      "length": 9.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_F"
    },
    {
      "location": [-20.5, 24],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-20.5, -24],
      "length": 29,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-22.5, 26],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-22.5, -26],
      "length": 29,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    -40.5, 2.5,
    -33, 2.5,
    -27, 11.5,
    -27, 18.5,
    -30, 18.5,
    -37.5, 31,
    -31, 31,
    -25, 47.5,
    -17.5, 47.5,
    -13.5, 38.5,
    59.5, 1,
    59.5, -1,
    -13.5, -38.5,
    -17.5, -47.5,
    -25, -47.5,
    -31, -31,
    -37.5, -31,
    -30, -18.5,
    -27, -18.5,
    -27, -11.5,
    -33, -2.5,
    -40.5, -2.5
  ]
}