{
  "hullName": "Reflecta Medium Plating(INA)",
  "hullId": "uaf_m_inazuma_right_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Inazuma/uaf_m_inazuma_right_armor.png",
  "style": "MIDLINE",
  "height": 83,
  "width": 48,
  "center": [24, 41.5],
  "collisionRadius": 53.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_reflective_armor_ii"
  ],
  "builtInWeapons": {
    "WS0001": "uaf_deco_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 127,
      "angle": -45,
      "locations": [-1.5, -5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -39.5, -23,
    35.5, 13,
    39, 21.5,
    29.5, 18,
    26, 22.5,
    3, 12.5,
    -5, 11,
    -29, 10.5,
    -29.5, -3.5,
    -39, -13.5
  ]
}