{
  "hullName": "Seniraja",
  "hullId": "uaf_seniraja",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Seniraja/uaf_seniraja.png",
  "style": "UAF_CRUISER",
  "height": 310,
  "width": 210,
  "center": [105, 149],
  "collisionRadius": 182.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 166,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
	  "uaf_secondary_focus"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": -0,
      "locations": [34, -57],
      "renderOrderMod": 3
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": 0,
      "locations": [35, 57],
      "renderOrderMod": 3
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": 0,
      "locations": [3, 61],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": -0,
      "locations": [3, -61],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [-15, -34.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-14.5, 34.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [58, 33],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [58, -33],
      "renderOrderMod": 1
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-31, -68]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-31, 69]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-131, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-29, 46.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [-29, -46.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74.5, 47],
      "length": 58.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74.5, -47],
      "length": 58.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74.5, 55],
      "length": 58.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74.5, -55],
      "length": 58.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74, 39],
      "length": 58.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74, -39],
      "length": 58.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -146, 5.5,
    -120, 30,
    -92, 36,
    -92, 59,
    -107.5, 81,
    -21.5, 84,
    137, 29,
    149.5, 15.5,
    66.5, 3.5,
    66.5, -3.5,
    149.5, -15.5,
    137, -29,
    -21.5, -84,
    -107.5, -81,
    -92, -59,
    -92, -36,
    -120, -30,
    -146, -5.5
  ]
}
