{
  "hullName": "Neoscar",
  "hullId": "uaf_wing_neoscar",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/neoscar_ashgp.png",
  "style": "UAF_FIGHTER_M",
  "height": 128,
  "width": 92,
  "center": [46, 64],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_limitedAmmo",
    "autorepair",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [8.5, -18.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [8.5, 18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 7],
      "length": 77.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-17.5, -7],
      "length": 77.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    -41.5, 7,
    -35, 14,
    -45, 18,
    -24, 38,
    62, -0,
    -24, -38,
    -45, -18,
    -35, -14,
    -41.5, -7
  ]
}