{
  "hullName": "Mary Yi-Su (YRN)",
  "hullId": "uaf_yrn_mary_su",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Special/uaf_yrn_mary_su.png",
  "style": "UAF_CRUISER",
  "height": 290,
  "width": 184,
  "center": [92, 145],
  "collisionRadius": 178.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "converted_hangar",
    "uaf_militaryGrade",
    "uaf_auroranEngineering",
    "uaf_atmospheric_entry"
  ],
  "builtInWeapons": {
    "PORTBACK_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTBACK_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTBACK_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "PORTFRONT_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTFRONT_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTFRONT_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2",
    "SBBACK_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBBACK_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBBACK_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBFRONT_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBFRONT_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBFRONT_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [29, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [29, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-13.5, 31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-13.5, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-53, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-53, -40]
    },
    {
      "id": "ARMOR_LEFT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [28.5, 58.5]
    },
    {
      "id": "ARMOR_RIGHT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [28.5, -58.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 66.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [7, -66.5]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 55.5]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [7, -55.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 66.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -66.5]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 55.5]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -55.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 66.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -66.5]
    },
    {
      "id": "PORTFRONT_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 55.5]
    },
    {
      "id": "SBFRONT_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -55.5]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-66.5, -0]
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, -70.5],
      "length": 44.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-79, 70.5],
      "length": 44.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-86, -61],
      "length": 44.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-86, 61],
      "length": 44.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-122.5, 7.5],
      "length": 44.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-122.5, -7.5],
      "length": 44.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-124, -0],
      "length": 63.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -138, 18,
    -125.5, 22,
    -102.5, 42.5,
    -85.5, 42.5,
    -89, 48.5,
    -89, 74.5,
    -69.5, 80,
    -14, 80,
    -4, 72.5,
    -4, 53,
    31, 53,
    136.5, 11.5,
    143.5, 5,
    125, 3.5,
    125, -3.5,
    143.5, -5,
    136.5, -11.5,
    31, -53,
    -4, -53,
    -4, -72.5,
    -14, -80,
    -69.5, -80,
    -89, -74.5,
    -89, -48.5,
    -85.5, -42.5,
    -102.5, -42.5,
    -125.5, -22,
    -138, -18
  ]
}