{
  "hullName": "Fusoreina (P)",
  "hullId": "uaf_m_fusoreina",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Fusoreina/fusoreina_ii_base.png",
  "style": "UAF_CAPITAL",
  "height": 392,
  "width": 310,
  "center": [155, 196],
  "collisionRadius": 257,
  "shieldCenter": [0, 0],
  "shieldRadius": 215.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_militaryGrade",
    "uaf_enhanced_pd",
    "uaf_reflective_armor",
    "uaf_disposable_armor"
  ],
  "builtInWeapons": {
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2"
  },
  "modules": [
  {
    "FUSOREINA_PORT_MODULE": "uaf_m_fusoreina_larmor_standard"
  },
  {
    "FUSOREINA_STARPORT_MODULE": "uaf_m_fusoreina_rarmor_standard"
  }
  ],
  "weaponSlots": [
    {
      "id": "FUSOREINA_PORT_MODULE",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, 96]
    },
    {
      "id": "FUSOREINA_STARPORT_MODULE",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, -96]
    },
    {
      "id": "HP01",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [19, 37],
      "renderOrderMod": 2
    },
    {
      "id": "HP02",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [19, -37],
      "renderOrderMod": 2
    },
    {
      "id": "HP03",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [-12, 45],
      "renderOrderMod": 4
    },
    {
      "id": "HP04",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [-12, -45],
      "renderOrderMod": 4
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 22.5,
      "locations": [-12.5, 77],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -22.5,
      "locations": [-12.5, -77],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 22.5,
      "locations": [28, 72],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [28, -72],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-48, 86],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-48, -86],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-52, 41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-52, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-69, -41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-69, 41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [114, 57]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [114, -57]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [56, 69],
      "renderOrderMod": 4
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [56, -69],
      "renderOrderMod": 4
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [12, 95],
      "renderOrderMod": 4
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [12, -95],
      "renderOrderMod": 4
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-46.5, 112.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [-46.5, -112.5]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-119, -0]
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47.5, -60.5,
        -48, 62
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, 47.5],
      "length": 82,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-125, -47.5],
      "length": 82,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, -94.5],
      "length": 28.037697,
      "width": 17.33638,
      "angle": -154,
      "contrailSize": 17.33638,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, 94.5],
      "length": 28.037697,
      "width": 17.33638,
      "angle": 154,
      "contrailSize": 17.33638,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-161.5, -0],
      "length": 119.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-96, -117],
      "length": 28.037697,
      "width": 17.33638,
      "angle": -154,
      "contrailSize": 17.33638,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-96, 117],
      "length": 28.037697,
      "width": 17.33638,
      "angle": 154,
      "contrailSize": 17.33638,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112.5, -47.5],
      "length": 32.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-112.5, 47.5],
      "length": 32.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    43.5, -16.5,
    59, -43.5,
    123, -26.5,
    158, -26.5,
    132, -63.5,
    91.5, -76.5,
    92, -81.5,
    7, -116,
    -15.5, -105,
    -27.5, -110.5,
    -27.5, -124.5,
    -63.5, -125,
    -90.5, -125,
    -110.5, -89.5,
    -89, -79.5,
    -115.5, -79,
    -150, -74,
    -144.5, -66.5,
    -125, -66.5,
    -116, -55,
    -121.5, -39.5,
    -151.5, -39.5,
    -172, -17.5,
    -172, 17.5,
    -151.5, 39.5,
    -121.5, 39.5,
    -116, 55,
    -125, 66.5,
    -144.5, 66.5,
    -150, 74,
    -115.5, 79,
    -89, 79.5,
    -110.5, 89.5,
    -90.5, 125,
    -63.5, 125,
    -27.5, 124.5,
    -27.5, 110.5,
    -15.5, 105,
    7, 116,
    92, 81.5,
    91.5, 76.5,
    132, 63.5,
    158, 26.5,
    123, 26.5,
    59, 43.5,
    43.5, 16.5,
    82, -0
  ]
}