{
  "hullName": "Akatsuzuma(SP)",
  "hullId": "uaf_ai_akatsuzuma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Akatsuzuma/Akatsuzuma_AI.png",
  "style": "UAF_CRUISER_AUTOMATA",
  "height": 248,
  "width": 158,
  "center": [79, 124],
  "collisionRadius": 155,
  "shieldCenter": [0, -0],
  "shieldRadius": 132.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec"
  ],
  "builtInWeapons": {
    "BLINKER_L_1": "uaf_blinker_sirene_1",
    "BLINKER_L_2": "uaf_blinker_sirene_2",
    "BLINKER_R_1": "uaf_blinker_sirene_1",
    "BLINKER_R_2": "uaf_blinker_sirene_2",
    "LASER_GUIDANCE": "uaf_laser_lead"
  },
  "weaponSlots": [
    {
      "id": "WS0001 ",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [18, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [18, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-11, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-11, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [59.5, -24.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [59.5, 24.5]
    },
    {
      "id": "BLINKER_R_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-32, -15.5]
    },
    {
      "id": "BLINKER_L_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-32, 15.5]
    },
    {
      "id": "BLINKER_L_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-21.5, 15.5]
    },
    {
      "id": "BLINKER_R_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, -15.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-72.5, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-72.5, 47]
    },
    {
      "id": "LASER_GUIDANCE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-72, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, 17.5],
      "length": 88,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-104, -17.5],
      "length": 88,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-102.5, -23],
      "length": 88,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-102.5, 23],
      "length": 88,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-34.5, -34.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-34.5, 34.5],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-33, -39],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-33, 39],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-30.5, -43],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-30.5, 43],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -122.5, 2,
    -105, 12.5,
    -101, 30,
    -91.5, 38.5,
    -83.5, 38.5,
    -83.5, 50.5,
    -78.5, 57,
    -65.5, 57,
    -62, 53,
    -62, 29.5,
    -39, 29.5,
    -34, 48.5,
    -47.5, 48.5,
    -37.5, 60.5,
    12.5, 60,
    36.5, 50,
    41.5, 43,
    101.5, 21.5,
    78, 8,
    78, -8,
    101.5, -21.5,
    41.5, -43,
    36.5, -50,
    12.5, -60,
    -37.5, -60.5,
    -47.5, -48.5,
    -34, -48.5,
    -39, -29.5,
    -62, -29.5,
    -62, -53,
    -65.5, -57,
    -78.5, -57,
    -83.5, -50.5,
    -83.5, -38.5,
    -91.5, -38.5,
    -101, -30,
    -105, -12.5,
    -122.5, -2
  ]
}