{
  "hullName": "Naga (mFA)",
  "hullId": "uaf_wing_naga",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/naga_mfa.png",
  "style": "UAF_FIGHTER_M",
  "height": 87,
  "width": 65,
  "center": [32.5, 37],
  "collisionRadius": 53.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 16,
      "angle": 0,
      "locations": [8.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 16,
      "angle": -0,
      "locations": [8.5, -10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -0,
      "locations": [6, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [6, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 7],
      "length": 40,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MELODY_ENGINE_F"
    },
    {
      "location": [-15, -7],
      "length": 40,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MELODY_ENGINE_F"
    }
  ],
  "bounds": [
    -18.5, 2.5,
    -28, 12.5,
    -13.5, 30.5,
    8.5, 14.5,
    43, -0,
    8.5, -14.5,
    -13.5, -30.5,
    -28, -12.5,
    -18.5, -2.5
  ]
}