{
  "hullName": "Mitsurei Wing",
  "hullId": "uaf_wing_mitsurei",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/mitsurei.png",
  "style": "UAF_FIGHTER_S",
  "height": 43,
  "width": 45,
  "center": [22.5, 21.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [12, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 9],
      "length": 21,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-11, -9],
      "length": 21,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    16, 0.5,
    0, -7,
    -13, -18.5,
    -10.5, -4.5,
    -10.5, 5.5,
    -13, 19.5,
    0, 8,
    16, 0.5
  ]
}