{
    id:"almighty_dollar",
	"showInIntelTab":false,
    "color":[50,120,150,255],
    "secondaryUIColor":[250,150,15,255],
    "secondarySegments":2,
		
	"entityNamePrefix":"Company",
	"personNamePrefix":"Company",
    "displayName":"Rimward Venture",
    "displayNameWithArticle":"the Rimward Venture",
    "displayNameLong":"Rimward Venture Trading Company",
    "displayNameLongWithArticle":"the Rimward Venture Trading Company",
    "displayNameIsOrAre":"is",
    "logo":"graphics/factions/vayra_almighty_dollar_flag.png",	
    "crest":"graphics/factions/vayra_almighty_dollar_crest.png",
	"shipNamePrefix":"RVTC", # Rimward Venture Trading Company
	"shipNameSources":{
		"MERCANTILE":5,
		"BRITISH_NAVY":2,
		"AZTEC":1,
		"TREASURE_FLEET":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"mercantile":3,
			"hmi_bp":1.5,
		},
		"hulls":{
			"shepherd":2,
			"wayfarer":2,
			"gemini":0, # you have your own
			"hound":0, # you have your own
			"cerberus":0, # you have your own
			"atlas":2,
			"venture":0, # you have your own
			"mora":2,
			"mule":0, # you have your own
			"tarsus":2,
			"condor":2,
			"buffalo":2,
			"colossus":2,
			"heron":0, # too military
			"eagle":0, # too military
			"falcon":0, # too military
			"gryphon":0, # too military
			"brawler":0, # too military
			"vigilance":0, # too military
			"centurion":0, # too military
			"hammerhead":0, # too military
			"sunder":0, # too military
			"enforcer":0, # too military
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "lowtech_bp", "mercantile"],
		"hulls":[
			"atlas",
		],
	},
	"knownShips":{
		"tags":["lowtech_bp", "mercantile", "hmi_bp"],
		"hulls":[
			"atlas",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["mercantile", "hmi_bp"],
		"hulls":[
			"shepherd",
			"wayfarer",
			"gemini",
			"apogee",
			"atlas",
			"venture",
			"mora",
			"mule",
		],
	},
	"knownFighters":{
		"tags":["midline_bp", "base_bp", "lowtech_bp", "mercantile", "hmi_bp"],
		"fighters":[
			"gladius_wing",
			"thunder_wing",
		],
	},
	"priorityFighters":{
		"tags":["mercantile", "hmi_bp"],
		"fighters":[
			"gladius_wing",
			"thunder_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "hmi_bp"],
		"weapons":[
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":4,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.9,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.9,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"carrier_group",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"portraits":{
		"standard_male":[
#			"graphics/portraits/portrait_hegemony02.png",
#			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
#			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Operation Manager"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"fleetTypeNames":{
		"trade":"Merchant Fleet",
		"tradeLiner":"Cruise",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distributer",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Contracted Armada",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Convoy",
		"mercArmada":"Colony Fleet",
		},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		#"postsNoBounties":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"starshipLegendsConfig":{
	# Prevents references to crew in the faction's fleets, sometimes substituting
	#	"crew" with "AI persona"
	"useCrewlessTraitNames":false,
	
	# Changes the short description prior to listing traits. Enter %s where the
	#	commander's name should be, if you want it to apear at all
	"descriptionOverride":"The ships in %s's fleet are known for having the following traits:",
	
	# Allows the fleets of this faction to have famous flagships, which the
	# 	player may find out about from a bar event
	"allowFamousFlagshipsInFleets":true,
	
	# If true, the bars at markets owned by your faction will sometimes have
	#	patrons that offer information about the whereabouts of famous
	#	flagships or derelicts
	"allowFamousFlagshipBarEvent":true,
	"allowFamousDerelictBarEvent":false,
	
	# Ships in this list may be chosen as a derelict for the derelict bar event
	# Generally, only ships defined by your faction mod should be listed here
	"derelictFrequency":{
	},
	
	# Ships in this list may be chosen as a derelict for the derelict bar event,
	#	but only at markets owned by your faction
	"exclusiveDerelictFrequency":{
	
		# Since this ship id is also in derelictFrequency, it will override it,
		#	but only at owned markets
	},
	
	# Edit the values in the lists below to change the probability of fleets from
	#	this faction getting traits. Higher numbers make traits more likely.
	#	To disable a trait, set its value to 0. Removing a trait from the list will
	#	only revert it to the default value.
	"goodTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":0.25,
		"maneuverability":0.25,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":0.5,
		"range":1,
		"fighter_damage":0.75,
		"fighter_speed":0.75,
		"fighter_durability":0.75,
		"refit_time":0.75,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":0.25,
		"vent_rate":0.25,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0,
		"phase_cooldown":0,
		"blockade_runner":0.1,
	},
	
	"badTraitFrequency":{
		"peak_cr_time":0,
		"repair":0,
		"malfunction":0,
		"mount_durability":0,
		"engine_durability":0,
		"hull_integrity":0,
		"armor_strength":0,
		"emp_resistance":0,
		"engine_power":1,
		"maneuverability":1,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.25,
		"fighter_speed":0.25,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0,
		"phase_cooldown":0,
		"cursed":1,
		"phase_mad":0,
	},
	
	# By defining a "forcedPreset", all fleets in the faction will have the traits you
	#	specify, in the specified order. This list will override the frequency lists
	#	above, until they run out of traits
	"forcedPreset":{
	
		# The number of traits each fleet in the faction will have, unless the player
		#	modifies the max traits possible, in which case it will be scaled proportionally
		#	The default max number of traits is 8
		"defaultNumberOfTraits":6,
		
		"goodTraits":[
			# Put good traits here. The first traits listed will be chosen first. At
			#	least defaultNumberOfTraits must be chosen if you want to prevent other
			#	good traits from being chosen
		],
		
		"badTraits":[
			# Put bad traits here. The first traits listed will be chosen first. At
			#	least half of defaultNumberOfTraits should be chosen if you want to prevent
			#	other bad traits from being chosen
		],
		
		# Move traits from below to the lists above. Feel free to delete the unused traits list later
		"unusedTraitsThatAreOnlyHereForYourConvenience":[
			"peak_cr_time",
			"repair",
			"malfunction",
			"mount_durability",
			"engine_durability",
			"hull_integrity",
			"armor_strength",
			"emp_resistance",
			"engine_power",
			"maneuverability",
			"damage",
			"weapon_stability",
			"turret_rotation",
			"range",
			"fighter_damage",
			"fighter_speed",
			"fighter_durability",
			"refit_time",
			"overload_time",
			"flux_capacity",
			"flux_dissipation",
			"vent_rate",
			"shield_raise_rate",
			"shield_stability",
			"shield_strength",
			"cursed",
		]
	},
	
	# This section allows you to define forced presets as above, but only for
	#	commanders with specific names (like IBB commanders, for example)
	"forcedCommanderPresets":{
	
		# By defining "Commander Name" below, all fleets with commanders named 
		#	"Commander Name" will have the specified traits
		"Commander Name":{
		
			# Everything in this section may be defined in the same way as the
			#	contents of the "forcedPreset" section
			"defaultNumberOfTraits":6,
			"goodTraits":[
			],
			"badTraits":[
			],
		}
	}
	},	
},
}




