{
	id:"ashen_keepers",
	"showInIntelTab":false,
	"color":[60,103,12,255],
    "secondaryUIColor":[255,245,230,255],
    "secondarySegments":2,
	"baseUIColor":[105,230,30,255],
	"darkUIColor":[30,55,6,175],
	"gridUIColor":[255,245,230,75],
	
	"entityNamePrefix":"Ashen",
	"personNamePrefix":"Ashen",
	"displayName":"Ashen Keepers",
    "displayNameIsOrAre":"are",
	"logo":"graphics/factions/vayra_ashen_keepers_flag.png",
	"crest":"graphics/factions/vayra_ashen_keepers_crest.png",
	"displayNameWithArticle":"the Ashen Keepers",
	"shipNamePrefix":"Ashen",
	"shipNameSources":{
		"LUDDIC_CHURCH":3, 
		"LUDDIC_PATH":2,
		"ABRAHAMIC":2,
	},
	"names":{
		"fringe":1,
		"luddic":3,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"luddic_church":4,
			"ashen":2,
			"ashen_rare":1,
			"hightech_bp":1,
		},
		"hulls":{
			"gremlin":0.5, # otherwise can end up with too many gremlins and no other phase ships when importing
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "luddic_church", "LC_bp", "ashen"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "luddic_church", "LC_bp", "ashen", "ashen_rare", "hightech_bp"],
		"hulls":[
			"atlas",
			"prometheus",
			"hyperion",
			"omen",
			"tempest",
			"aurora",
			"astral",
			"paragon",
			"doom",
			"harbinger",
			"afflictor"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["luddic_church", "LC_bp", "ashen", "ashen_rare", "hightech_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "luddic_church", "LC_bp", "ashen", "ashen_rare", "hightech_bp"],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":["luddic_church", "LC_bp", "ashen", "ashen_rare", "hightech_bp"],
		"fighters":[
			"broadsword_wing",
			"xyphos_wing",
			"wasp_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "luddic_church", "LC_bp", "ashen", "ashen_rare"],
		"weapons":[
			"heavymauler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"amblaster",
		],
	},
	"priorityWeapons":{
		"tags":["luddic_church", "LC_bp", "ashen", "hightech_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "luddic_church", "LC_bp", "ashen", "ashen_rare", "hightech_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"nav_relay",
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"surveying_equipment",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":1,
		"phaseShips":2,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"carrier_group",
			"officer_management",
			"coordinated_maneuvers",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{
		"theme":"music_luddite_market_neutral",
		"market_neutral":"music_luddite_market_neutral",
		"market_hostile":"music_luddite_market_hostile",
		"market_friendly":"music_luddite_market_friendly",
		"encounter_neutral":"music_luddite_encounter_neutral",
		"encounter_hostile":"music_luddite_encounter_hostile",
		"encounter_friendly":"music_luddite_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait36.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
		],
	},
	"ranks":{
		"ranks":{
				"spaceSailor":{"name":"Pilgrim"},
				"spaceChief":{"name":"Pilgrim"},
				"spaceEnsign":{"name":"Pilgrim"},
				"spaceLieutenant":{"name":"Seeker-Lieutenant"},
				"spaceCommander":{"name":"Commander Inquisitive"},
				"spaceCaptain":{"name":"Questioner-Captain"},
				"spaceAdmiral":{"name":"Blasphemer-Admiral"},
				"spaceMarshal":{"name":"Grand Apostate"},
				"groundPrivate":{"name":"Pilgrim"},
				"groundSergeant":{"name":"Pilgrim"},
				"groundLieutenant":{"name":"Seeker-Lieutenant"},
				"groundCaptain":{"name":"Questioner-Captain"},
				"groundMajor":{"name":"Heretic-Major"},
				"groundColonel":{"name":"Truth-Prelate"},
				"groundGeneral":{"name":"Grand Apostate"},
		
				"citizen":{"name":"Pilgrim"},
				"agent":{"name":"Pilgrim"},
		},
		"posts":{
			"patrolCommander":{"name":"Questioner-Captain"},
			"fleetCommander":{"name":"Apostate-Commander"},
			"baseCommander":{"name":"Heretic-Governor"},
			"administrator":{"name":"Whisperer in the Dark"},
		},
	},
	"fleetTypeNames":{
		"trade":"Faithful Convoy",
		"smallTrader":"Faithful Trader",
		"tradeLiner":"Pilgrimage",
		
		"patrolSmall":"Watchers",
		"patrolMedium":"Righteous Flotilla",
		"patrolLarge":"Holy Armada",
		
		"inspectionFleet":"Hallowed Arbiter",
		
		"mercScout":"Seeker",
		"mercBountyHunter":"Judgement-bringer",
		"mercPrivateer":"Abjudicator",
		"mercPatrol":"Crusading Fleet",
		"taskForce":"Crusading Armada",
		
		"foodReliefFleet":"Relief Convoy",
		"mercArmada":"Pilgrimage",
	},
	"custom":{
		"engageWhenEvenStrength":false,
		"offersCommissions":true,
		"engagesInHostilities":true,
		#"postsNoBounties":true,
		"buysAICores":false,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"starshipLegendsConfig":{
	# Prevents references to crew in the faction's fleets, sometimes substituting
	#	"crew" with "AI persona"
	"useCrewlessTraitNames":false,
	
	# Changes the short description prior to listing traits. Enter %s where the
	#	commander's name should be, if you want it to apear at all
	"descriptionOverride":"The ships in %s's fleet are known for having the following traits:",
	
	# Allows the fleets of this faction to have famous flagships, which the
	# 	player may find out about from a bar event
	"allowFamousFlagshipsInFleets":true,
	
	# If true, the bars at markets owned by your faction will sometimes have
	#	patrons that offer information about the whereabouts of famous
	#	flagships or derelicts
	"allowFamousFlagshipBarEvent":true,
	"allowFamousDerelictBarEvent":true,
	
	# Ships in this list may be chosen as a derelict for the derelict bar event
	# Generally, only ships defined by your faction mod should be listed here
	"derelictFrequency":{
		"vayra_medusa_ak":1, # 1 is as common as it gets. Higher values will be clamped
		"vayra_aurora_ak":0.5, # This hull will have 10% of the chance to be chosen
	},
	
	# Ships in this list may be chosen as a derelict for the derelict bar event,
	#	but only at markets owned by your faction
	"exclusiveDerelictFrequency":{
	
		# Since this ship id is also in derelictFrequency, it will override it,
		#	but only at owned markets
		"vayra_aurora_ak":1,
	},
	
	# Edit the values in the lists below to change the probability of fleets from
	#	this faction getting traits. Higher numbers make traits more likely.
	#	To disable a trait, set its value to 0. Removing a trait from the list will
	#	only revert it to the default value.
	"goodTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":1,
		"maneuverability":1,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.25,
		"fighter_speed":0.25,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":1,
		"phase_cooldown":1,
		"blockade_runner":0,
	},
	
	"badTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":0.5,
		"engine_durability":0.5,
		"hull_integrity":0,
		"armor_strength":0,
		"emp_resistance":1,
		"engine_power":0,
		"maneuverability":0,
		"damage":0,
		"weapon_stability":0,
		"turret_rotation":0,
		"range":0,
		"fighter_damage":0,
		"fighter_speed":0,
		"fighter_durability":0,
		"refit_time":0,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":1,
		"phase_cooldown":1,
		"cursed":1,
		"phase_mad":1,
	},
	
	# By defining a "forcedPreset", all fleets in the faction will have the traits you
	#	specify, in the specified order. This list will override the frequency lists
	#	above, until they run out of traits
	"forcedPreset":{
	
		# The number of traits each fleet in the faction will have, unless the player
		#	modifies the max traits possible, in which case it will be scaled proportionally
		#	The default max number of traits is 8
		"defaultNumberOfTraits":6,
		
		"goodTraits":[
			# Put good traits here. The first traits listed will be chosen first. At
			#	least defaultNumberOfTraits must be chosen if you want to prevent other
			#	good traits from being chosen
		],
		
		"badTraits":[
			# Put bad traits here. The first traits listed will be chosen first. At
			#	least half of defaultNumberOfTraits should be chosen if you want to prevent
			#	other bad traits from being chosen
		],
		
		# Move traits from below to the lists above. Feel free to delete the unused traits list later
		"unusedTraitsThatAreOnlyHereForYourConvenience":[
			"peak_cr_time",
			"repair",
			"malfunction",
			"mount_durability",
			"engine_durability",
			"hull_integrity",
			"armor_strength",
			"emp_resistance",
			"engine_power",
			"maneuverability",
			"damage",
			"weapon_stability",
			"turret_rotation",
			"range",
			"fighter_damage",
			"fighter_speed",
			"fighter_durability",
			"refit_time",
			"overload_time",
			"flux_capacity",
			"flux_dissipation",
			"vent_rate",
			"shield_raise_rate",
			"shield_stability",
			"shield_strength",
			"cursed",
		]
	},
	
	# This section allows you to define forced presets as above, but only for
	#	commanders with specific names (like IBB commanders, for example)
	"forcedCommanderPresets":{
	
		# By defining "Commander Name" below, all fleets with commanders named 
		#	"Commander Name" will have the specified traits
		"Commander Name":{
		
			# Everything in this section may be defined in the same way as the
			#	contents of the "forcedPreset" section
			"defaultNumberOfTraits":6,
			"goodTraits":[
			],
			"badTraits":[
			],
		}
	}
	},	
},
}


