{
    id:"communist_clouds",
	"showInIntelTab":false,
    "color":[175,25,35,255],
    "secondaryUIColor":[255,200,15,255],
    "secondarySegments":2,
	
	"baseUIColor":[175,25,35,255],
	"darkUIColor":[85,0,0,175],
	"gridUIColor":[255,0,0,75],
	"brightUIColor":[231,98,103,255],
	
	"entityNamePrefix":"Councilist",
	"personNamePrefix":"Councilist",
    "displayName":"Revolutionary Council",
    "displayNameWithArticle":"the Revolutionary Council",
    "displayNameLong":"Persean Democratic PRC",
    "displayNameLongWithArticle":"the Persean Democratic PRC",
    "displayNameIsOrAre":"are",
    "logo":"graphics/factions/vayra_communist_clouds_flag.png",	
    "crest":"graphics/factions/vayra_communist_clouds_crest.png",
	"shipNamePrefix":"CLAS", # Council Liberatory Armada Starship
	"shipNameSources":{
		"RUSSIAN_NAVY":10,
		"REVOLUTIONARY":10,
		"SHADOWYARDS":1,
		"PIRATES":1,
		"DASSAULT_MIKOYAN_SILLY":1,
		"DASSAULT_MIKOYAN_SRS":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"buffalo2_vayra_rad":10,
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"revolutionary":10,
		},
		"hulls":{
			"enforcer":5,
			"hammerhead":0, # you have your own
			"lasher":0, # you have your own
			"monitor":0, # you have your own
			"dominator":0, # you have your own
			"buffalo2":0.2, # you have your own
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "revolutionary"],
		"hulls":[
			"enforcer",
		],
	},
	"knownShips":{
		"tags":["lowtech_bp", "midline_bp", "revolutionary"],
		"hulls":[
			"enforcer",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["revolutionary"],
		"hulls":[
			"enforcer",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "revolutionary"],
		"fighters":[
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":["revolutionary"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates", "revolutionary"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates", "revolutionary"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":2,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"illegalCommodities":[
		"drugs",
		"ai_cores",	
		"luxury_goods",	
		"lobster",	
	],
    "music":{
        "theme":"vayra_music_communist_clouds_cums",
        "market_neutral":"vayra_music_communist_clouds_hard",
        "market_hostile":"vayra_music_communist_clouds_cums",
        "market_friendly":"vayra_music_communist_clouds_soft",
        "encounter_neutral":"vayra_music_communist_clouds_hard",
        "encounter_hostile":"vayra_music_communist_clouds_cums",
        "encounter_friendly":"vayra_music_communist_clouds_soft",
    },
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			#"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			#"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"ranks":{
            "ranks":{
				"spaceSailor":{"name":"Comrade"},
				"spaceChief":{"name":"Comrade"},
				"spaceEnsign":{"name":"Comrade"},
				"spaceLieutenant":{"name":"Comrade"},
				"groundPrivate":{"name":"Comrade"},
				"groundSergeant":{"name":"Comrade"},
				"groundLieutenant":{"name":"Comrade"},
				"citizen":{"name":"Comrade"},
				"agent":{"name":"Double Agent"},
            },
	},
	"fleetTypeNames":{
		"trade":"Bread Line",
		"patrolLarge":"Red Guards",
		"taskForce":"Red Guards",
		"mercArmada":"Utopian Project",
	},
	"custom":{
		"engageWhenEvenStrength":true,
		#"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":false,
        "buysSurveyData":true,
		"caresAboutAtrocities":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
		"starshipLegendsConfig":{
	# Prevents references to crew in the faction's fleets, sometimes substituting
	#	"crew" with "AI persona"
	"useCrewlessTraitNames":false,
	
	# Changes the short description prior to listing traits. Enter %s where the
	#	commander's name should be, if you want it to apear at all
	"descriptionOverride":"The ships in %s's revolutionary warband are known for having the following traits:",
	
	# Allows the fleets of this faction to have famous flagships, which the
	# 	player may find out about from a bar event
	"allowFamousFlagshipsInFleets":true,
	
	# If true, the bars at markets owned by your faction will sometimes have
	#	patrons that offer information about the whereabouts of famous
	#	flagships or derelicts
	"allowFamousFlagshipBarEvent":true,
	"allowFamousDerelictBarEvent":true,
	
	# Ships in this list may be chosen as a derelict for the derelict bar event
	# Generally, only ships defined by your faction mod should be listed here
	"derelictFrequency":{
	},
	
	# Ships in this list may be chosen as a derelict for the derelict bar event,
	#	but only at markets owned by your faction
	"exclusiveDerelictFrequency":{
		"vayra_dominator_rg":0.8, # 1 is as common as it gets. Higher values will be clamped
		"vayra_hammerhead_rg":1, # This hull will have 10% of the chance to be chosen
		"vayra_buffalo_rg":0.1, # This hull will have 10% of the chance to be chosen
		"vayra_lasher_rg":0.1, # This hull will have 10% of the chance to be chosen
		"vayra_monitor_rg":0.1, # This hull will have 10% of the chance to be chosen
	},
	
	# Edit the values in the lists below to change the probability of fleets from
	#	this faction getting traits. Higher numbers make traits more likely.
	#	To disable a trait, set its value to 0. Removing a trait from the list will
	#	only revert it to the default value.
	"goodTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":0.1,
		"maneuverability":0.1,
		"damage":0.1,
		"weapon_stability":0,
		"turret_rotation":0,
		"range":0,
		"fighter_damage":0.1,
		"fighter_speed":0.1,
		"fighter_durability":0.1,
		"refit_time":0.1,
		"overload_time":1,
		"flux_capacity":0.1,
		"flux_dissipation":0.1,
		"vent_rate":0.1,
		"shield_raise_rate":0,
		"shield_stability":0,
		"shield_strength":0,
		"phase_cost":0,
		"phase_cooldown":0,
		"blockade_runner":0.5,
	},
	
	"badTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":1,
		"maneuverability":1,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.25,
		"fighter_speed":0.25,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0,
		"phase_cooldown":0,
		"cursed":1,
		"phase_mad":0,
	},
	
	# By defining a "forcedPreset", all fleets in the faction will have the traits you
	#	specify, in the specified order. This list will override the frequency lists
	#	above, until they run out of traits
	"forcedPreset":{
	
		# The number of traits each fleet in the faction will have, unless the player
		#	modifies the max traits possible, in which case it will be scaled proportionally
		#	The default max number of traits is 8
		"defaultNumberOfTraits":6,
		
		"goodTraits":[
			# Put good traits here. The first traits listed will be chosen first. At
			#	least defaultNumberOfTraits must be chosen if you want to prevent other
			#	good traits from being chosen
		],
		
		"badTraits":[
			# Put bad traits here. The first traits listed will be chosen first. At
			#	least half of defaultNumberOfTraits should be chosen if you want to prevent
			#	other bad traits from being chosen
		],
		
		# Move traits from below to the lists above. Feel free to delete the unused traits list later
		"unusedTraitsThatAreOnlyHereForYourConvenience":[
			"peak_cr_time",
			"repair",
			"malfunction",
			"mount_durability",
			"engine_durability",
			"hull_integrity",
			"armor_strength",
			"emp_resistance",
			"engine_power",
			"maneuverability",
			"damage",
			"weapon_stability",
			"turret_rotation",
			"range",
			"fighter_damage",
			"fighter_speed",
			"fighter_durability",
			"refit_time",
			"overload_time",
			"flux_capacity",
			"flux_dissipation",
			"vent_rate",
			"shield_raise_rate",
			"shield_stability",
			"shield_strength",
			"cursed",
		]
	},
	
	# This section allows you to define forced presets as above, but only for
	#	commanders with specific names (like IBB commanders, for example)
	"forcedCommanderPresets":{
	
		# By defining "Commander Name" below, all fleets with commanders named 
		#	"Commander Name" will have the specified traits
		"Commander Name":{
		
			# Everything in this section may be defined in the same way as the
			#	contents of the "forcedPreset" section
			"defaultNumberOfTraits":6,
			"goodTraits":[
			],
			"badTraits":[
			],
		}
	}
	},
},
}




