{
    id:"hvb_hostile",
    "color":[253,99,0,255],
    "displayName":"hostile",
    "displayNameWithArticle":"the hostile",
    "displayNameLong":"hostile",
    "displayNameLongWithArticle":"the hostile",
    "entityNamePrefix":"hostile",
    "logo":"graphics/factions/black_market.png",
    "crest":"graphics/factions/crest_black_market.png",
    "showInIntelTab":false,
    "shipNamePrefix":"",
    "shipNameSources":{
        "BRITISH_NAVY":1,
        "ROMAN":1,
        "GREEK":1,
        "EGYPTIAN":1,
        "PERSIAN":1,
        "PIRATES":1,
        "AZTEC":1,
        "BEASTS":1,
        "NORSE":1,
        "CELTIC":1,
        "LUDDIC_PATH":1,
        "ABRAHAMIC":1,
        "JAPANESE":1,
        "SPACE":1,
        "MERCANTILE":1,
        "GENERAL":1,
        "REVOLUTIONARY":1,
        "LUDDIC_CHURCH":1,
    },
    "names":{
        "modern":1,
        "old english":1,
        "fringe":4,
        "myth":1,
        "future":1,
        "world":1,
        "luddic":1,
        "pirate":2,
    },
	"shipsWhenImporting":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirate_bp", "pirates", "rare_bp"],
		"hulls":[
			"falcon_p",
			"atlas2",
		],
	},
	"knownShips":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirate_bp", "pirates", "rare_bp"],
		"hulls":[
			"falcon_p",
			"atlas2",
		],
	},
    "priorityShips":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownFighters":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirate_bp", "pirates", "rare_bp"],
        "fighters":[
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirate_bp", "pirates", "rare_bp"],
        "weapons":[
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":["base_bp"],
        "hullMods":[
            "advancedshieldemitter",
            "turretgyros",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "converted_hangar",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",
            "hardenedshieldemitter",
            "heavyarmor",
            "insulatedengine",
            "targetingunit",
            "nav_relay",
            "adaptiveshields",
            "operations_center",
            "recovery_shuttles",
            "fluxbreakers",
            "stabilizedshieldemitter"
        ],
    },
    "factionDoctrine":{
        "warships":4,
        "carriers":2,
        "phaseShips":1,

        "officerQuality":2,
        "shipQuality":2,
        "numShips":3,

        "shipSize":3,

        "aggression":5,

        "combatFreighterProbability":0.2,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0,

        "commanderSkillsShuffleProbability":0,
        "commanderSkills":[
            "officer_management",
        ],
    },
    "illegalCommodities":[
    ],
	"portraits":{
		"standard_male":[
			"graphics/portraits/vayra_portrait_01.png",
			"graphics/portraits/vayra_portrait_02.png",
			"graphics/portraits/vayra_portrait_07.png",
			"graphics/portraits/vayra_portrait_08.png",
			"graphics/portraits/vayra_portrait_13.png",
			"graphics/portraits/vayra_portrait_14.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/vayra_crazy_john.png",
			"graphics/portraits/vayra_corvid_crow.png",
			"graphics/portraits/vayra_majima.png",
			"graphics/portraits/vayra_handsomejack.png",
			"graphics/portraits/vayra_lightforger.png",
		],
		"standard_female":[
			"graphics/portraits/vayra_portrait_00.png",
			"graphics/portraits/vayra_portrait_01.png",
			"graphics/portraits/vayra_portrait_04.png",
			"graphics/portraits/vayra_portrait_05.png",
			"graphics/portraits/vayra_portrait_06.png",
			"graphics/portraits/vayra_portrait_08.png",
			"graphics/portraits/vayra_portrait_09.png",
			"graphics/portraits/vayra_portrait_10.png",
			"graphics/portraits/vayra_portrait_11.png",
			"graphics/portraits/vayra_portrait_12.png",
			"graphics/portraits/vayra_portrait_13.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/characters/old_spacer01.png",
			"graphics/portraits/vayra_gal_paladin.png",
			"graphics/portraits/vayra_sozzer.png",
			"graphics/portraits/vayra_rubin.png",
			"graphics/portraits/vayra_rubin_pather.png",
		],
	},
	"custom":{
		"exemptFromFoodShortages":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"engageWhenEvenStrength":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
},