{
    id:"kadur_theocracy",

    "color":[33,106,109,255],
    "baseUIColor":[60,190,195,255],
    "secondaryUIColor":[200,110,100,255],
    "secondarySegments":3,

	"entityNamePrefix":"Theocracy",
	"personNamePrefix":"Theocracy",
    "displayName":"Kadur Theocracy",
    "displayNameWithArticle":"the Kadur Theocracy",
    "displayNameLong":"Kadur Theocracy",
    "displayNameLongWithArticle":"the Kadur Theocracy",
    "displayNameIsOrAre":"is",
	
    "logo":"graphics/factions/kadur_remnant.png",	
    "crest":"graphics/factions/crest_kadur_remnant.png",
    "showInIntelTab":false,

    "shipNamePrefix":"KHFS",	
    "shipNameSources":{
		"ABRAHAMIC":2,
		"PERSIAN":2,
		"BEASTS":1,
		"EGYPTIAN":1,
    },	

    "names":{
        "world":3,
    },  	
	
	"variantOverrides":{
	},  
		
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"kadur":2,
			"kadur_theocracy":10,
		},
		"hulls":{
			"vayra_dolphin":0.5, # meme ship
		},
	},
		
		# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["kadur","kadur_theocracy"],
		"hulls":[
		],
	},
	
	"knownShips":{
		"tags":["kadur_theocracy"],
		"hulls":[
		],
	},
	
	"priorityShips":{
		"tags":["kadur","kadur_theocracy"],
		"hulls":[
		],
	},
	
	"knownFighters":{
		"tags":["kadur","kadur_theocracy"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["kadur_theocracy"],
		"fighters":[
		],
	},
	"knownWeapons":{
        "tags":["kadur","kadur_theocracy"],
        "weapons":[
        ],
    },
	"priorityWeapons":{
		"tags":["kadur_theocracy"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp","midline_bp","kadur","kadur_theocracy"],
		"hullMods":[
		],
	},
	"illegalCommodities":[
		"ai_cores",
	],

	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":2,
		
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"carrier_group",
			"electronic_warfare",
		],
	},
	
    "hullMods":[
            "turretgyros",
            "augmentedengines",
            "auxiliarythrusters",
            "dedicated_targeting_core",
            "missleracks",
            "fluxcoil",
            "fluxdistributor",
            "frontemitter",
            "frontshield",
            "hardened_subsystems",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "fluxbreakers",
            "nav_relay",
			"reinforcedhull",
			"heavyarmor",
			"armoredweapons",
			"blast_doors",
    ],
    "portraits":{
        "standard_male":[
                "graphics/portraits/portrait_corporate03.png",
                "graphics/portraits/portrait_corporate05.png",
                "graphics/portraits/portrait_league01.png",
                "graphics/portraits/portrait_league02.png",
                "graphics/portraits/portrait_luddic04.png",
                "graphics/portraits/portrait_luddic06.png",
                "graphics/portraits/portrait_mercenary04.png",
                "graphics/portraits/portrait13.png",
                "graphics/portraits/portrait20.png",
                "graphics/portraits/portrait23.png",
                "graphics/portraits/portrait26.png",
                "graphics/portraits/portrait30.png",
                "graphics/portraits/portrait33.png",
                "graphics/portraits/portrait36.png",
                "graphics/portraits/portrait38.png",
        ],
        "standard_female":[
                "graphics/portraits/portrait_corporate04.png",
                "graphics/portraits/portrait_hegemony02.png",
                "graphics/portraits/portrait_hegemony06.png",
                "graphics/portraits/portrait_league00.png",
                "graphics/portraits/portrait_league04.png",
                "graphics/portraits/portrait_league05.png",
                "graphics/portraits/portrait_luddic01.png",
                "graphics/portraits/portrait_mercenary05.png",
                "graphics/portraits/portrait21.png",
                "graphics/portraits/portrait37.png",
        ],
    },

    "ranks":{
            "ranks":{
				"spaceSailor":{"name":"Faithful"},
				"spaceChief":{"name":"Preacher"},
				"spaceEnsign":{"name":"Ordinate"},
				"spaceLieutenant":{"name":"Paladin"},
				"spaceCommander":{"name":"Archimandrite"},
				"spaceCaptain":{"name":"Cardinal Avengant"},
				"spaceAdmiral":{"name":"War-Prophet"},
				"spaceMarshal":{"name":"Blood Messiah"},
				"groundPrivate":{"name":"Faithful"},
				"groundSergeant":{"name":"Preacher"},
				"groundLieutenant":{"name":"Ordinate"},
				"groundCaptain":{"name":"Archimandrite"},
				"groundMajor":{"name":"Cardinal Avengant"},
				"groundColonel":{"name":"War-Prophet"},
				"groundGeneral":{"name":"Grand Panjandrum"},
		
				"citizen":{"name":"Pilgrim"},
				"agent":{"name":"Willing Martyr"},
            },
            "posts":{
				"patrolCommander":{"name":"Justiciar"},
				"fleetCommander":{"name":"Crusader"},
				"baseCommander":{"name":"Eparch"},
				"stationCommander":{"name":"Cenobite"},
				"outpostCommander":{"name":"Vindicator"},
				"portmaster":{"name":"Justiciar"},
				"supplyOfficer":{"name":"Ecclesiarch"},
				"supplyManager":{"name":"Eucharite"},
				"medicalSupplier":{"name":"Healer"},
				"administrator":{"name":"Prelate"},
				"trader":{"name":"Eucharite"},
				"merchant":{"name":"Missionary"},
				"investor":{"name":"Eremite"},
				"commodities_agent":{"name":"Prelate"},
				"shady":{"name":"Apostate"},
				"gangster":{"name":"Heretic"},
				"smuggler":{"name":"Iconoclast"},
				"fence":{"name":"Apostate"},
				"citizen":{"name":"Pilgrim"},
				"mercenary":{"name":"Mendicant"},
				"investigator":{"name":"Inquisitor"},
				"agent":{"name":"Willing Martyr"},
            },
    },

    "fleetTypeNames":{
            "trade":"Caravan",
			"smallTrader":"Mendicants",
			"tradeLiner":"Pilgrimage",
            "patrolSmall":"Combat Patrol",
            "patrolMedium":"Holy Fleet",
            "patrolLarge":"Grand Cathedral Fleet",
			"mercScout":"Martyrs",
			"mercBountyHunter":"Justiciars",
			"mercPrivateer":"Crusaders",
			"mercPatrol":"Paladins",
			"mercArmada":"Grand Judgement Fleet",
			"taskForce":"Grand Judgement Fleet",
    },

    "custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"starshipLegendsConfig":{
	# Prevents references to crew in the faction's fleets, sometimes substituting
	#	"crew" with "AI persona"
	"useCrewlessTraitNames":false,
	
	# Changes the short description prior to listing traits. Enter %s where the
	#	commander's name should be, if you want it to apear at all
	"descriptionOverride":"The ships in %s's fleet are known for having the following traits:",
	
	# Allows the fleets of this faction to have famous flagships, which the
	# 	player may find out about from a bar event
	"allowFamousFlagshipsInFleets":true,
	
	# If true, the bars at markets owned by your faction will sometimes have
	#	patrons that offer information about the whereabouts of famous
	#	flagships or derelicts
	"allowFamousFlagshipBarEvent":true,
	"allowFamousDerelictBarEvent":true,
	
	# Ships in this list may be chosen as a derelict for the derelict bar event
	# Generally, only ships defined by your faction mod should be listed here
	"derelictFrequency":{
		"vayra_sphinx":1, # 1 is as common as it gets. Higher values will be clamped
		"vayra_sunbird":1,
		"vayra_golem":1,
		"vayra_golden_eagle":1,
		"vayra_rukh":0.69,
		"vayra_ziz":0.22,
		"vayra_prophet":0.1312,
		"vayra_seraph":0.1312,
	},
	
	# Ships in this list may be chosen as a derelict for the derelict bar event,
	#	but only at markets owned by your faction
	"exclusiveDerelictFrequency":{
	
		# Since this ship id is also in derelictFrequency, it will override it,
		#	but only at owned markets
		"vayra_ziz":0.666,
		"vayra_prophet":0.5,
		"vayra_seraph":0.5,
	},
	
	# Edit the values in the lists below to change the probability of fleets from
	#	this faction getting traits. Higher numbers make traits more likely.
	#	To disable a trait, set its value to 0. Removing a trait from the list will
	#	only revert it to the default value.
	"goodTraitFrequency":{
		"peak_cr_time":0,
		"repair":1,
		"malfunction":0.5,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":1,
		"maneuverability":0,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":0.5,
		"range":1,
		"fighter_damage":0,
		"fighter_speed":0,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":0,
		"flux_dissipation":0.5,
		"vent_rate":1,
		"shield_raise_rate":0,
		"shield_stability":0,
		"shield_strength":0,
		"phase_cost":0,
		"phase_cooldown":0,
		"blockade_runner":0,
	},
	
	"badTraitFrequency":{
		"peak_cr_time":1,
		"repair":0.5,
		"malfunction":1,
		"mount_durability":0,
		"engine_durability":1,
		"hull_integrity":0.5,
		"armor_strength":0,
		"emp_resistance":0,
		"engine_power":0.5,
		"maneuverability":1,
		"damage":0.5,
		"weapon_stability":0.5,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.25,
		"fighter_speed":0.25,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":0.5,
		"vent_rate":0.5,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0,
		"phase_cooldown":0,
		"cursed":1,
		"phase_mad":0,
	},
	
	# By defining a "forcedPreset", all fleets in the faction will have the traits you
	#	specify, in the specified order. This list will override the frequency lists
	#	above, until they run out of traits
	"forcedPreset":{
	
		# The number of traits each fleet in the faction will have, unless the player
		#	modifies the max traits possible, in which case it will be scaled proportionally
		#	The default max number of traits is 8
		"defaultNumberOfTraits":6,
		
		"goodTraits":[
			# Put good traits here. The first traits listed will be chosen first. At
			#	least defaultNumberOfTraits must be chosen if you want to prevent other
			#	good traits from being chosen
		],
		
		"badTraits":[
			# Put bad traits here. The first traits listed will be chosen first. At
			#	least half of defaultNumberOfTraits should be chosen if you want to prevent
			#	other bad traits from being chosen
		],
		
		# Move traits from below to the lists above. Feel free to delete the unused traits list later
		"unusedTraitsThatAreOnlyHereForYourConvenience":[
			"peak_cr_time",
			"repair",
			"malfunction",
			"mount_durability",
			"engine_durability",
			"hull_integrity",
			"armor_strength",
			"emp_resistance",
			"engine_power",
			"maneuverability",
			"damage",
			"weapon_stability",
			"turret_rotation",
			"range",
			"fighter_damage",
			"fighter_speed",
			"fighter_durability",
			"refit_time",
			"overload_time",
			"flux_capacity",
			"flux_dissipation",
			"vent_rate",
			"shield_raise_rate",
			"shield_stability",
			"shield_strength",
			"cursed",
		]
	},
	
	# This section allows you to define forced presets as above, but only for
	#	commanders with specific names (like IBB commanders, for example)
	"forcedCommanderPresets":{
	
		# By defining "Commander Name" below, all fleets with commanders named 
		#	"Commander Name" will have the specified traits
		"Commander Name":{
		
			# Everything in this section may be defined in the same way as the
			#	contents of the "forcedPreset" section
			"defaultNumberOfTraits":6,
			"goodTraits":[
			],
			"badTraits":[
			],
		}
	}
    },

},
}