{
	id:"science_fuckers",
	"showInIntelTab":false,
	"color":[255,255,255,255],
    "secondaryUIColor":[140,195,230,255],
    "secondarySegments":2,
	"displayName":"Research Mandate",
	"displayNameWithArticle":"the Research Mandate",
	"displayNameLong":"Independent AI Research Mandate",
	"displayNameLongWithArticle":"the Independent AI Research Mandate",
	"logo":"graphics/factions/vayra_science_fuckers_flag.png",
	"crest":"graphics/factions/vayra_science_fuckers_crest.png",
	"shipNamePrefix":"RMSV", # Research Mandate Science Vessel
	"shipNameSources":{
		"JAPANESE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"future":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"dara_prosp_bp":10,
			"science":10,
			"remnant":100,
			"science_post_ai":100,
			"maxwellsell":100
		},
		"hulls":{
			"buffalo2":0,
			"gremlin":0, # otherwise can end up with too many gremlins and no other phase ships when importing
			
			"odyssey":5,
			"omen":10,
			
			"wolf":0, # you have your own
			"cerberus":0, # you have your own
			"wayfarer":0, # you have your own
			"mule":0, # you have your own
			"apogee":0, # you have your own
			"shrike":0, # you have your own
			
			"tempest":0, # you'll get one, don't worry
			"medusa":0, # you'll get one, don't worry
			"aurora":0, # you'll get one, don't worry
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "hightech_bp", "dara_prosp_bp", "science"],
		"hulls":[
			"omen",
		],
	},
	"knownShips":{
		"tags":["remnent", "maxwellsell", "hightech_bp", "tritachyon", "dara_prosp_bp"],
		"hulls":[
			"astral",
			"odyssey",
			"doom",
			"afflictor",
			"brawler_tritachyon",
			"omen",
			"hyperion",
			"shade",
			"paragon",
			"odyssey",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["dara_prosp_bp", "maxwellsell", "science", "remnant", "science_post_ai"],
		"hulls":[
			"omen",
			"hyperion",
			"vayra_typhon",
			"vayra_direwolf",
			"odyssey",
		],
	},
	"knownFighters":{
		"tags":["hightech_bp", "tritachyon", "science"],
		"fighters":[
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing"
		],
	},
	"priorityFighters":{
		"tags":["science", "remnant", "science_post_ai"],
		"fighters":[
			"lux_wing",
			"spark_wing",
			"flash_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon", "science"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"ioncannon",
			"ionbeam",
			"tachyonlance",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":1,
		"phaseShips":2,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"carrier_group",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Operation Manager"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Prospectors",
		"patrolMedium":"Site Security",
		"patrolLarge":"Patent Enforcers",
		"trade":"Tech Traders",
		"mercArmada":"Colony Fleet",
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"postsNoBounties":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"starshipLegendsConfig":{
	# Prevents references to crew in the faction's fleets, sometimes substituting
	#	"crew" with "AI persona"
	"useCrewlessTraitNames":true,
	
	# Changes the short description prior to listing traits. Enter %s where the
	#	commander's name should be, if you want it to apear at all
	"descriptionOverride":"The ships in this 'research team' are known for having the following traits:",
	
	# Allows the fleets of this faction to have famous flagships, which the
	# 	player may find out about from a bar event
	"allowFamousFlagshipsInFleets":true,
	
	# If true, the bars at markets owned by your faction will sometimes have
	#	patrons that offer information about the whereabouts of famous
	#	flagships or derelicts
	"allowFamousFlagshipBarEvent":false,
	"allowFamousDerelictBarEvent":false,
	
	# Edit the values in the lists below to change the probability of fleets from
	#	this faction getting traits. Higher numbers make traits more likely.
	#	To disable a trait, set its value to 0. Removing a trait from the list will
	#	only revert it to the default value.
	"goodTraitFrequency":{
		"peak_cr_time":0.25,
		"repair":0.25,
		"malfunction":0.25,
		"mount_durability":0.25,
		"engine_durability":0.25,
		"hull_integrity":0.25,
		"armor_strength":0.25,
		"emp_resistance":1,
		"engine_power":0.25,
		"maneuverability":0.25,
		"damage":0.25,
		"weapon_stability":1,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.5,
		"fighter_speed":0.5,
		"fighter_durability":0.5,
		"refit_time":0.5,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0.25,
		"phase_cooldown":0.25,
		"blockade_runner":0,
	},
	
	"badTraitFrequency":{
		"peak_cr_time":1,
		"repair":1,
		"malfunction":1,
		"mount_durability":1,
		"engine_durability":1,
		"hull_integrity":1,
		"armor_strength":1,
		"emp_resistance":1,
		"engine_power":1,
		"maneuverability":1,
		"damage":1,
		"weapon_stability":1,
		"turret_rotation":1,
		"range":1,
		"fighter_damage":0.25,
		"fighter_speed":0.25,
		"fighter_durability":0.25,
		"refit_time":0.25,
		"overload_time":1,
		"flux_capacity":1,
		"flux_dissipation":1,
		"vent_rate":1,
		"shield_raise_rate":1,
		"shield_stability":1,
		"shield_strength":1,
		"phase_cost":0.25,
		"phase_cooldown":0.25,
		"cursed":1,
		"phase_mad":0.25,
	},
	
	# By defining a "forcedPreset", all fleets in the faction will have the traits you
	#	specify, in the specified order. This list will override the frequency lists
	#	above, until they run out of traits
	"forcedPreset":{
	
		# The number of traits each fleet in the faction will have, unless the player
		#	modifies the max traits possible, in which case it will be scaled proportionally
		#	The default max number of traits is 8
		"defaultNumberOfTraits":6,
		
		"goodTraits":[
			# Put good traits here. The first traits listed will be chosen first. At
			#	least defaultNumberOfTraits must be chosen if you want to prevent other
			#	good traits from being chosen
			"emp_resistance",
			"flux_capacity",
			"shield_raise_rate",
			"range",
		],
		
		"badTraits":[
			# Put bad traits here. The first traits listed will be chosen first. At
			#	least half of defaultNumberOfTraits should be chosen if you want to prevent
			#	other bad traits from being chosen
		],
		
		# Move traits from below to the lists above. Feel free to delete the unused traits list later
		"unusedTraitsThatAreOnlyHereForYourConvenience":[
			"peak_cr_time",
			"repair",
			"malfunction",
			"mount_durability",
			"engine_durability",
			"hull_integrity",
			"armor_strength",
			"emp_resistance",
			"engine_power",
			"maneuverability",
			"damage",
			"weapon_stability",
			"turret_rotation",
			"range",
			"fighter_damage",
			"fighter_speed",
			"fighter_durability",
			"refit_time",
			"overload_time",
			"flux_capacity",
			"flux_dissipation",
			"vent_rate",
			"shield_raise_rate",
			"shield_stability",
			"shield_strength",
			"cursed",
		]
	},
	
	# This section allows you to define forced presets as above, but only for
	#	commanders with specific names (like IBB commanders, for example)
	"forcedCommanderPresets":{
	
		# By defining "Commander Name" below, all fleets with commanders named 
		#	"Commander Name" will have the specified traits
		"Commander Name":{
		
			# Everything in this section may be defined in the same way as the
			#	contents of the "forcedPreset" section
			"defaultNumberOfTraits":6,
			"goodTraits":[
			],
			"badTraits":[
			],
		}
	}
	},
},
}

