{
    id:"vayra_mazalot",

	"color":[220,185,55,255],

	"entityNamePrefix":"Cartel",
	"personNamePrefix":"Cartel",
    "displayName":"Goetia Cartel",
    "displayNameWithArticle":"the Goetia Cartel",
    "displayNameLong":"Goetia Cartel",
    "displayNameLongWithArticle":"the Goetia Cartel",
    "displayNameIsOrAre":"is",
	
	"logo":"graphics/factions/persean_league.png",
	"crest":"graphics/factions/crest_persean_league.png",
    "showInIntelTab":false,

    "shipNamePrefix":"GCV",	# Goetia Cartel Vessel
	"shipNameSources":{
		"MERCANTILE":1,
		"PIRATES":1,
		"LUDDIC_CHURCH":1,
	},
    "names":{
        "world":1,
		"fringe":1,
		"pirate":2,
		"luddic":4,
    },  	
	
	"variantOverrides":{
	},  
		
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			#"mazalot":0.5, # our unique ships should be rare
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirates", "persean", "mazalot", "junk_pirates_asp_bp", "junk_pirates_familia_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirates", "persean", "mazalot", "junk_pirates_asp_bp", "junk_pirates_familia_bp"],
		"hulls":[
			"atlas",
			"kite_original",
			"doom",
			"afflictor",
			"prometheus",
			"omen",
			"shade",
			"tempest",
			"conquest",
			"valkyrie",
			"harbinger",
			"gryphon",
			"heron",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirates", "persean", "mazalot", "junk_pirates_asp_bp", "junk_pirates_familia_bp"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"hoplon_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "pirates", "persean", "mazalot", "missile_bp", "junk_pirates_asp_bp", "junk_pirates_familia_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "persean"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},

	"factionDoctrine":{
		"warships":1,
		"carriers":3,
		"phaseShips":3,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":1,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	
    "hullMods":[
            "turretgyros",
            "augmentedengines",
            "auxiliarythrusters",
            "dedicated_targeting_core",
            "missleracks",
            "fluxcoil",
            "fluxdistributor",
            "frontemitter",
            "frontshield",
            "hardened_subsystems",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "fluxbreakers",
            "nav_relay",
			"reinforcedhull",
			"heavyarmor",
			"armoredweapons",
			"blast_doors",
    ],

	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
}