{
	"id":"ix_sword_of_the_fleet",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.ix.skills.SwordOfTheFleet$Level1"},
				{"type":"SHIP", "script":"data.scripts.ix.skills.SwordOfTheFleet$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.ix.skills.SwordOfTheFleet$Level3"},
			]
		},
	],
}
