{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "MSS_onocrotalus_fire",
  "hardpointAngleOffsets": [
    -0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/mayasura/weapons/MSS_sagittarius_builtin_recoil_hardpoint.png",
  "hardpointOffsets": [
    39,
    12,
    41,
    4,
    41,
    -4,
    39,
    -12
  ],
  "hardpointSprite": "graphics/mayasura/weapons/MSS_sagittarius_builtin_hardpoint_base.png",
  "id": "MSS_onocrotalus",
  "muzzleFlashSpec": {
    "length": 45,
    "particleColor": [
      159,
      228,
      165,
      255
    ],
    "particleCount": 12,
    "particleDuration": 0.5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "spread": 5
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "MSS_Orchard_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/mayasura/weapons/MSS_sagittarius_builtin_recoil.png",
  "turretOffsets": [
    36.5,
    12,
    38.5,
    4,
    38.5,
    -4,
    36.5,
    -12
  ],
  "turretSprite": "graphics/mayasura/weapons/MSS_sagittarius_builtin_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 10
}