{
  "id": "MSS_largeharpoonpod",
  "specClass": "projectile",
  "projectileSpecId": "harpoon_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/mayasura/weapons/MSS_large_5x_launcher_turret.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_large_5x_launcher_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    16,
    14,
    5,
    8,
    16,
    0,
    5,
    -8,
    16,
    -14
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    14.5,
    7.5,
    8.5,
    18.5,
    0.5,
    7.5,
    -7.5,
    18.5,
    -13.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}