{
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamEffect":"com.fs.starfarer.api.impl.combat.PaladinEffect",
  "convergeOnPoint": true,
  "coreColor": [
    255,
    255,
    255,
    100
  ],
  "fireSoundOne": "guardian_pd_fire",
  "fringeColor": [
    155,
    50,
    50,
    255
  ],
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/mayasura/weapons/MSS_Sentinel_Glow.png",
  "hardpointOffsets": [
    13,
    0,
    13,
    5,
    13,
    0,
    15.5,
    -19,
    20.5,
    25,
    15.5,
    31,
    9.5,
    25,
    15,
    19,
    13,
    -5,
    20.5,
    -25,
    15.5,
    -31,
    9.5,
    -25
  ],
  "hardpointSprite": "graphics/mayasura/weapons/MSS_Sentinel.png",
  "hitGlowRadius": 0,
  "id": "MSS_Sentinel",
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "pixelsPerTexel": 5,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 292,
  "textureType": SMOOTH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/mayasura/weapons/MSS_Sentinel_Glow.png",
  "turretOffsets": [
    34.5,
    0,
    34.5,
    5,
    35,
    -18,
    34,
    26,
    27,
    30,
    29,
    22,
    35,
    18,
    34.5,
    -5,
    34,
    -26,
    27,
    -30,
    29,
    -22
  ],
  "turretSprite": "graphics/mayasura/weapons/MSS_Sentinel.png",
  "type": "ENERGY",
  "width": 8
}