{
  "id": "MSS_Starliner_Howitzer",
  "specClass": "projectile",
  "projectileSpecId": "hellbore_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/mayasura/weapons/MSS_Starliner_Turret_Base.png",
  "turretGunSprite": "graphics/mayasura/weapons/MSS_Starliner_Turret_Barrel.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_Starliner_Hardpoint_Base.png",
  "hardpointGunSprite": "graphics/mayasura/weapons/MSS_Starliner_Hardpoint_Barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    58,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    99,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "MSS_Starliner_Howitzer_Fire"
}