{
	"id":"MSS_canisterbay_faux_r",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.shipsystems.scripts.MSS_NitroCanEffect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	#"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/mayasura/weapons/decorative/MSS_nitrocan_r_00.png",
	"hardpointSprite":"graphics/mayasura/weapons/decorative/MSS_nitrocan_r_00.png",	
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,90,75,255],
	"coreColor":[255,90,75,255],
	"glowColor":[255,90,75,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}