{
	"id":"MSS_rocketlauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/mayasura/weapons/MSS_big_annihilator_turret.png",
	"hardpointSprite":"graphics/mayasura/weapons/MSS_big_annihilator_hardpoint.png",
	"hardpointOffsets":[	15,-3, 15, 3, 15, -10, 15, 10],
	"turretOffsets":[    11, -3, 11, 3, 11, -10, 11, 10],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"MSS_obliterator_rocket",
	"fireSoundTwo":"MSS_obliterator_fire",
}