{
  "id": "MSS_Aznable_Head",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/mayasura/ships/Aznable/MSS_Aznable_Head.png",
  "hardpointSprite": "graphics/mayasura/ships/Aznable/MSS_Aznable_Head.png",
  "renderAboveAllWeapons": 0,
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    2.5,
    1.5,
    2.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}