{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "MSS_tpc_turret_cover",
  "pixelsPerTexel": 5,
  "showDamageWhenDecorative": true,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/mayasura/weapons/tpc_turret2_cover.png",
  "type": "DECORATIVE",
  "width": 1
}