{
	"id":"MSS_Skyrend_Elite_coverVice",  # this id must match what's in the spreadsheet
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"LARGE",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/mayasura/weapons/decorative/MSS_Skyrend_Elite_coverVice.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"false",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
}