{
  "id": "MSS_NailCannon",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.MSS_fastbeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    40,
    90,
    255,
    35
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    25,
    75,
    155,
    255
  ],
  "coreColor": [
    215,
    225,
    255,
    255
  ],
  "width": 10,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcore.png"
  ],
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5
}