{
  "id": "MSS_thumper_sub",
  "specClass": "projectile",
  "projectileSpecId": "MSS_thumper_grenade_sticky",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "everyFrameEffect": "data.scripts.weapons.MSS_grenadelauncherscript",
  "turretSprite": "graphics/mayasura/weapons/MSS_thumper_turret_base.png",
  "turretGlowSprite": "graphics/mayasura/weapons/MSS_thumper_turret_glow.png",
  "turretGunSprite": "graphics/mayasura/weapons/MSS_thumper_turret_barrel.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_thumper_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/mayasura/weapons/MSS_thumper_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/mayasura/weapons/MSS_thumper_hardpoint_barrel.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    244,
    197,
    55,
    210
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      124,
      232,
      115,
      115
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "MSS_thumper_fire"
}