{
  "id": "MSS_ArmoredBL",
  "specClass": "projectile",
  "projectileSpecId": "MSS_cruisemissile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/mayasura/weapons/MSS_ArmoredBoxLauncher.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_ArmoredBoxLauncher.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    22,
    -6,
    22,
    6
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}