{
  "id": "MSS_small_railgun",
  "specClass": "projectile",
  "projectileSpecId": "MSS_big_railgun_ke",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/mayasura/weapons/MSS_big_railgun_turret.png",
  "turretGlowSprite": "graphics/mayasura/weapons/MSS_big_railgun_glow.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_small_railgun.png",
  "hardpointGlowSprite": "graphics/mayasura/weapons/MSS_small_railgun_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    -9.5,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "MSS_railgun_fire"
}