{
	"id":"MSS_Sentinel",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretGlowSprite":"graphics/mayasura/weapons/MSS_Sentinel_Glow.png",
	"turretSprite": "graphics/mayasura/weapons/MSS_Sentinel.png",
	"hardpointSprite":"graphics/mayasura/weapons/MSS_Sentinel.png",
	"hardpointGlowSprite":"graphics/mayasura/weapons/MSS_Sentinel_Glow.png",	
	"turretOffsets":[13, 0, 13, 5, 15.5, -19, 20.5, 25, 15.5, 31, 9.5, 25, 15, 19, 13, -5, 20.5, -25, 15.5, -31, 9.5, -25],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"hardpointOffsets":[13, 0, 13, 5, 13, 0, 15.5, -19, 20.5, 25, 15.5	, 31, 9.5, 25, 15, 19, 13, -5, 20.5, -25, 15.5, -31, 9.5, -25],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fringeColor":[155,50,50,255],
	"coreColor":[255,255,255,100],
	"glowColor":[255,100,100,255],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"guardian_pd_fire",
	#"fireSoundTwo":"guardian_pd_loop",	
}