{
	"id":"MSS_big_rotary",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	#"turretSprite":"graphics/weapons/assault_chaingun_turret_base.png",
	#"turretGunSprite":"graphics/weapons/assault_chaingun_turret_recoil.png",
	#"hardpointSprite":"graphics/weapons/assault_chaingun_hardpoint_base.png",
	#"hardpointGunSprite":"graphics/weapons/assault_chaingun_hardpoint_recoil.png",	
	#"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretSprite":"graphics/mayasura/weapons/bigrotary/MSS_big_rotary_turret_base00.png",
	"hardpointSprite":"graphics/mayasura/weapons/bigrotary/MSS_big_rotary_hardpoint_base00.png",	
	"numFrames":4,	
	"frameRate":20,
	"turretOffsets":[31, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":32,
					   "particleColor":[255,185,115,215]},
	"projectileSpecId":"hephag_shot",  # projectile that will be fired
	"fireSoundTwo":"hephaestus_fire",
}

