{
	"id":"MSS_MiniPC",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/mayasura/weapons/MSS_MiniPC_codex.png",
	"turretGlowSprite":"graphics/mayasura/weapons/MSS_MiniPC_glow.png",
	"hardpointSprite":"graphics/mayasura/weapons/MSS_MiniPC_faux.png",
	"hardpointGlowSprite":"graphics/mayasura/weapons/MSS_MiniPC_glow.png",
	"glowColor":[255,100,150,255],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,100,150,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"plasma_shot",  # projectile that will be fired
	"fireSoundTwo":"MSS_mini_plasma_cannon_fire",
}