{
  "id": "MSS_Gandiva_Elite",
  "specClass": "projectile",
  "projectileSpecId": "gauss_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite.png",
  "turretGlowSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite_Glow.png",
  "turretGunSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite.png",
  "hardpointSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite.png",
  "hardpointGlowSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite_Glow.png",
  "hardpointGunSprite": "graphics/mayasura/weapons/MSS_GandivaN_Elite.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    54,
    0,
    45,
    18,
    45,
    -18
  ],
  "turretAngleOffsets": [
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    84,
    0,
    74,
    18,
    74,
    -17
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "MSS_gandiva_fire"
}