{
    "id":"MSS_plasmabomb",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
	"turretSprite":"graphics/mayasura/weapons/MSS_Frigate_Bomber_Launcher_base.png",
	"hardpointSprite":"graphics/mayasura/weapons/MSS_Frigate_Bomber_Launcher_base.png",
	"hardpointOffsets":[12, 0],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,155,155,75]},	
	"projectileSpecId":"MSS_bomb_plasma",
	#"fireSoundTwo":"bomb_bay_fire",
}