{
	"id":"szsp_minelayer_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/mayasura/weapons/szsp_caravan_bi/szsp_caravan_mine_hardpoint.png",
	"hardpointSprite":"graphics/mayasura/weapons/szsp_caravan_bi/szsp_caravan_mine_turret.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[110,110,110,110]},
	"projectileSpecId":"szsp_minelayer_mine",
	#"fireSoundTwo":"minelayer_fire",
}