{
	"id":"szsp_caravan_lights",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/mayasura/weapons/szsp_caravan_bi/szsp_caravan_lights.png",
	"hardpointSprite":"graphics/mayasura/weapons/szsp_caravan_bi/szsp_caravan_lights.png",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}