{
  "hullName": "Module",
  "hullId": "dom+ms_top_right_2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mothership+/MS Top Right Module 2.png",
  "style": "LOW_TECH",
  "height": 216,
  "width": 138,
  "center": [70.5, 114],
  "collisionRadius": 123,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "automated",
    "turretgyros",
    "solar_shielding",
    "supercomputer"
  ],
  "builtInWings": [
    "dom+fencer_wing_Bomber_wing",
    "dom+fencer_wing_Fighter_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-30, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -40.5,
      "locations": [13, -53]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -124,
      "locations": [-74, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-95, 20.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-36, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 285,
      "angle": 180,
      "locations": [27, -1.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 301,
      "angle": 0,
      "locations": [92.5, -1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": -90,
      "locations": [67.5, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 198,
      "angle": -42.5,
      "locations": [81.5, -41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57.5, -13.5,
        40, -14.5,
        74.5, -14
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -82.5, -63.5,
    19.5, -63,
    87, -46.5,
    102.5, 2.5,
    101.5, 53.5,
    19.5, 66.5,
    -96.5, 55.5,
    -100, 16.5,
    -109.5, -6.5,
    -107.5, -22
  ]
}