{
  "hullName": "Operational Survey Probe",
  "hullId": "dom+surveyprobe",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Capital Ships/survey_probe_operational.png",
  "style": "LOW_TECH",
  "height": 389,
  "width": 131,
  "center": [63, 193],
  "collisionRadius": 229.5,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 212,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "heavyarmor",
    "repair_gantry",
    "rugged",
    "shielded_holds",
    "solar_shielding",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-6, 4]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [171, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 64.5,
      "locations": [117, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 68.5,
      "locations": [71, 24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 132.5,
      "locations": [-163, 28]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-28, 45.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -71,
      "locations": [132, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75.5,
      "locations": [74, -41]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 84,
      "angle": -115.5,
      "locations": [40, -24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-94, -29.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66.5, -29.5,
        -57, -29.5,
        -77, -28.5
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -90,
      "locations": [-10.5, -62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -138,
      "locations": [-165, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 128.5,
      "locations": [-122.5, 45]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 91.5,
      "locations": [18.5, 54]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 60.5,
      "locations": [152, 23]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -61.5,
      "locations": [155, -20.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34.5, 38,
        24, 38,
        44, 37.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, -56.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-191.5, -8],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-181, 28],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-122.5, -38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    194.5, -1,
    128.5, -34,
    89, -37.5,
    81.5, -55,
    20, -56,
    4, -64.5,
    -40, -66.5,
    -54, -44.5,
    -97, -64,
    -190.5, -16,
    -190, 7,
    -179, 37.5,
    -149.5, 44.5,
    -120.5, 52.5,
    -95.5, 56.5,
    64.5, 60,
    106.5, 42,
    150, 28.5,
    194, 10
  ]
}