{
  "hullName": "Defender MKII",
  "hullId": "dom+defender",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Frigates/my_defender.png",
  "style": "LOW_TECH",
  "height": 64,
  "width": 78,
  "center": [39, 31],
  "collisionRadius": 45,
  "shieldCenter": [1, 0],
  "shieldRadius": 50,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120,
      "locations": [-16, 29]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [22, 22]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [22, -22]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 240,
      "locations": [-16, -29]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 105,
      "locations": [8, 22]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 255,
      "locations": [8, -21]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 170,
      "locations": [-19, -3]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12.5, -4.5,
        11.5, 6
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 16],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, -16],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, 7],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 44,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -6],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 44,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    32, 31,
    32, 18,
    18, 11.5,
    18, -10.5,
    32, -17,
    32, -30,
    21, -33,
    3, -16,
    -13, -36,
    -23, -36,
    -27, -11,
    -18.5, 0.5,
    -25, 9,
    -24, 38,
    -13, 35,
    3, 16,
    21, 32
  ]
}