{
  "hullName": "Converted Prometheus",
  "hullId": "dom+prometheus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Capital Ships/Domain Converted Prometheus.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 360,
  "width": 248,
  "center": [125.5, 172.5],
  "collisionRadius": 220.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "automated",
    "rugged"
  ],
  "builtInWings": [
    "dom+defense_pod_Autocannon"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 120,
      "locations": [-104.5, 73.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-21.5, 77.5]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 60,
      "locations": [115.5, 88.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [133.5, 28.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [122.5, -83.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [38.5, -98.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 240,
      "locations": [-104.5, -70.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, -100.5]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-116.5, 104.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [-116.5, -102.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [-72, 78.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-135.5, 1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -56,
      "locations": [122.5, -61.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 55,
      "locations": [139.5, 74]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [95, 76.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, 45.5,
        -60.5, 45.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-151.5, 85.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 48.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 40.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 27.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 20.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 13.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -10.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -17.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -24.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -37.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -45.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, -82.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -73, 103,
    -142.5, 104.5,
    -151.5, 54.5,
    -166.5, 51.5,
    -166.5, 12.5,
    -141.5, 12.5,
    -141.5, -8.5,
    -164.5, -8.5,
    -165.5, -46.5,
    -145.5, -51.5,
    -139.5, -96.5,
    -31, -98,
    -6.5, -78.5,
    39.5, -113.5,
    100.5, -103.5,
    101.5, -89.5,
    128.5, -82.5,
    135, -63.5,
    156.5, -45.5,
    174.5, -22.5,
    173.5, 8.5,
    143.5, 34.5,
    145, 75,
    116.5, 101.5,
    58.5, 89.5,
    24, 99,
    -34, 87
  ]
}