{
  "hullName": "Explorium Mechanic",
  "hullId": "dom+mechanic",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Frigates/Mechanic-Class_Droneship_Mobile_Repair_Dock_.20.png",
  "style": "LOW_TECH",
  "height": 184,
  "width": 108,
  "center": [35, 38.5],
  "collisionRadius": 52,
  "shieldCenter": [0, 0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "repair_gantry",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [61, -61.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [89.5, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [87, -38.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [3.5, -59.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -35.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-36.5, 3],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -16.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    140.5, -9.5,
    106.5, -48,
    65.5, -69.5,
    6, -67.5,
    -37.5, -39,
    -37.5, 8.5,
    12.5, 21.5,
    84.5, 20.5,
    106.5, 32.5,
    107, 14
  ]
}