{
  "hullName": "Fencer",
  "hullId": "dom+marjinot_wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/ps_marginot.png",
  "style": "LOW_TECH",
  "height": 34,
  "width": 52,
  "center": [25.5, 20],
  "collisionRadius": 42,
  "shieldCenter": [0, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [2, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [6, -0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [2, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -10.5],
      "length": 20,
      "width": 5,
      "angle": -140,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, 9.5],
      "length": 20,
      "width": 5,
      "angle": 140,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    11, -27,
    10.5, 24.5,
    -20, -0.5
  ]
}