{
  "hullName": "Module",
  "hullId": "dom+ms_top_left_1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mothership+/MS Top Left Module 1.png",
  "style": "LOW_TECH",
  "height": 119,
  "width": 163,
  "center": [77.5, 55],
  "collisionRadius": 105,
  "shieldCenter": [0, -0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "automated",
    "turretgyros",
    "solar_shielding",
    "supercomputer"
  ],
  "builtInWings": [
    "dom+fencer_wing_Bomber_wing",
    "dom+jouster_wing_gunship"
  ],
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-22, -50.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-41.5, -47.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-42, 51.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-21, 53]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [27, 58.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [13, 58.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [25, -58.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [11, -58.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 2,
        1, -11,
        1, 18
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -55, -74.5,
    33, -74.5,
    63.5, -22,
    47, 27.5,
    47.5, 52.5,
    32, 74.5,
    -3.5, 75.5,
    -55, 63.5
  ]
}