{
  "hullName": "Domain Linebreaker",
  "hullId": "dom+linebreaker",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Linebreaker/Linebreaker.png",
  "style": "LOW_TECH",
  "height": 258,
  "width": 224,
  "center": [112, 129],
  "collisionRadius": 158.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "missleracks",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [41.5, -59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [43, 57]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -179,
      "locations": [-88, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -179,
      "locations": [-89.5, 42.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        107, -0,
        107, -15,
        106, 17.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -67, -2,
        -66.5, -20.5,
        -68, 16.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -28, 65.5,
        -22, 66,
        -36, 66
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -28.5, -67.5,
        -23, -67,
        -35, -67
      ]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [1, -187]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 108,
      "angle": -0,
      "locations": [1, 187]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [58.5, -1]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [87, -68]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 55,
      "locations": [86.5, 68]
    }
  ],
  "engineSlots": [
    {
      "location": [-119, -59.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 51.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-126, -38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-127.5, 30.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-124.5, -14],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, 9],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-115.5, -23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -2.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    126.5, 25.5,
    103, 38,
    103.5, 66.5,
    73.5, 108.5,
    29, 109,
    18.5, 87.5,
    -8, 104,
    -41.5, 105.5,
    -119.5, 59,
    -119.5, -59,
    -41.5, -105.5,
    -8, -104,
    18.5, -87.5,
    29, -109,
    73.5, -108.5,
    103.5, -66.5,
    103, -38,
    126.5, -25.5
  ]
}