{
  "hullName": "Evander Patrol Drone",
  "hullId": "dom+evander",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Frigates/Evander Patrol Ship.png",
  "style": "LOW_TECH",
  "height": 209,
  "width": 70,
  "center": [32, 106],
  "collisionRadius": 114,
  "shieldCenter": [0, 0],
  "shieldRadius": 111.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [12, -30]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [-15.5, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-50.5, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -135,
      "locations": [-39, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-40, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-20, 27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-10.5, 27.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 291,
      "angle": 0,
      "locations": [-51, 8]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [45, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66.5, -24.5,
        -82, -24,
        -53, -24
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-102.5, -7.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-102.5, 8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56, -29,
    59.5, 14,
    100.5, 20.5,
    58, 25,
    -90, 25,
    -89.5, -23,
    -45, -35.5,
    18, -35.5
  ]
}