{
  "hullName": "Bulldog Converted Mech-Drone",
  "hullId": "dom+mechbulldog",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Frigates/Bulldog Converted Warbot.png",
  "style": "LOW_TECH",
  "height": 109,
  "width": 102,
  "center": [52.5, 49.5],
  "collisionRadius": 53.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "armoredweapons",
    "advanced_ground_support"
  ],
  "builtInWeapons": {
    "WS0004": "dom+vulcanhead"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [0.5, 47]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [19, 19.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [0.5, -45.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, 1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [23, -21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, -23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, 26],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -7.5, 49,
    -25, 28.5,
    -25, -25.5,
    -7.5, -47,
    7.5, -47.5,
    15, -40,
    29.5, -25.5,
    28.5, 26.5,
    8, 48.5
  ]
}