{
  "hullName": "Operational Survey Ship",
  "hullId": "dom+surveyship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Capital Ships/survey_ship_operational.png",
  "style": "LOW_TECH",
  "height": 411,
  "width": 241,
  "center": [120.5, 205.5],
  "collisionRadius": 261.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "heavyarmor",
    "repair_gantry",
    "rugged",
    "shielded_holds",
    "solar_shielding",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45.5, -109.5,
        -55.5, -109,
        -36.5, -109
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -146.5, 11.5,
        -153.5, 12.5,
        -139.5, 12.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 68,
        -16.5, 68,
        -7, 67
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, -58,
        33, -57.5,
        41, -58
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 109.5,
        -34, 112.5,
        -50, 112.5,
        -68.5, 113,
        -85, 113.5,
        1, 112.5,
        16.5, 113
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [103.5, 35.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-114.5, 16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": -31.5,
      "locations": [190.5, -45.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 162,
      "angle": -52,
      "locations": [123.5, -63.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 38,
      "locations": [181.5, 39.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 64.5,
      "locations": [126.5, 61.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 68.5,
      "locations": [80.5, 64.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 172,
      "angle": -60.5,
      "locations": [59.5, -102.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -100,
      "locations": [-73.5, -110.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": -116,
      "locations": [-143.5, -88.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 226,
      "angle": -151.5,
      "locations": [-177.5, -70.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 132.5,
      "locations": [-155.5, 85.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-19.5, 104.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-202, -85.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -77],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -67.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-203.5, -53],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -47],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-202, 11.5],
      "length": 70,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-184, 48],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, 85.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    136.5, -19,
    198.5, -38,
    198, -52,
    142, -63,
    114, -72.5,
    82, -74.5,
    59.5, -108.5,
    37.5, -101,
    21.5, -120.5,
    -76.5, -117.5,
    -126, -83,
    -141.5, -105.5,
    -202.5, -87.5,
    -205.5, -7.5,
    -205.5, 32,
    -182, 62.5,
    -170, 96,
    -112, 110,
    -87, 114,
    40, 116.5,
    73.5, 106.5,
    104.5, 86.5,
    140.5, 73,
    204, 51,
    201.5, 36,
    183, 34,
    169, 22,
    133.5, 20.5
  ]
}