{
  "hullName": "Fencer",
  "hullId": "dom+fencer_wing_Fighter_wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/Fencer.png",
  "style": "LOW_TECH",
  "height": 35,
  "width": 35,
  "center": [17.5, 17.5],
  "collisionRadius": 42,
  "shieldCenter": [0, 0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [-2, -1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [13, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -10],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, -1.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-16.5, 7.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    17, 18,
    -16.5, 17.5,
    -16.5, -17.5,
    17, -18
  ]
}