{
  "hullName": "Spirant Escorter",
  "hullId": "dom+spirant",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Destroyers/Sprirant Escorter.png",
  "style": "LOW_TECH",
  "height": 139,
  "width": 79,
  "center": [42.5, 70],
  "collisionRadius": 86.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": 0,
      "locations": [58, 18.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, 34.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [31, -22.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-8, -32.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [2, -32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-56, -25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-53, 27.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 36,
      "locations": [41, 28.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -55.5,
      "locations": [16, -30.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-0.5, 34.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-3, -26.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, 1,
        -8, -12,
        -8, 13
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, -18],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    68.5, 25.5,
    64, 12.5,
    19.5, 15,
    19.5, -11.5,
    37.5, -17,
    41, -30,
    -55.5, -30.5,
    -69, -22,
    -70, 25,
    -42.5, 34,
    2, 41,
    27, 31
  ]
}