{
  "hullName": "Drone Converted Atlas",
  "hullId": "dom+atlas",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Capital Ships/Domain atlas_af.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 200,
  "center": [87.5, 195.5],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 216.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 100,
      "locations": [-115.5, 76.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 260,
      "locations": [-115.5, -79.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [176, -1.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": -45,
      "locations": [124.5, -34.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -140,
      "locations": [-160.5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 140,
      "locations": [-160.5, 11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 64.5,
      "locations": [-59.5, 48.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 37,
      "locations": [-18.5, 15.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 164,
      "angle": -78.5,
      "locations": [-55.5, -45.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 45,
      "locations": [124.5, 30.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        98, -74,
        61, -73.5,
        76.5, -73.5,
        113.5, -73.5,
        131.5, -73
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-174, 53.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-180, 8],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-180, -13],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-181, -37],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-174, -58],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-180.5, 32.5],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    185.5, 15,
    176, 42,
    161.5, 57,
    131, 70.5,
    -64.5, 70.5,
    -98, 75.5,
    -104, 87,
    -127.5, 83.5,
    -130.5, 65.5,
    -172.5, 61.5,
    -172.5, 47.5,
    -180, 41,
    -180, -6,
    -181, -45.5,
    -174, -63,
    -160.5, -66,
    -134, -67.5,
    -133, -79.5,
    -113.5, -89,
    -103.5, -88.5,
    -101.5, -80.5,
    -67, -71.5,
    51, -73,
    53, -100.5,
    142, -101,
    143.5, -64.5,
    175.5, -44,
    186, -14
  ]
}