{
	"id":"istl_linearcannonlight",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/autogunsm/istl_linear_autogun_turret_00.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/autogunsm/istl_linear_autogun_hardpoint_00.png",	
	"numFrames":6,	
	"frameRate":60,
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	#"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":21.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.06,
					   "particleCount":25,
					   "particleColor":[125,175,255,255]},
	"projectileSpecId":"istl_linearcannonlight_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_linearautogun_fire",
}