{
	"id":"istl_slapper_ftr",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_slapper_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_slapper_turret_recoil.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_slapper_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_slapper_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"hardpointOffsets":[10, 0],
	"turretOffsets":[9, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.6,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":0.4,
				 "blowbackLength":10.0,
				 "blowbackSpread":6.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_slapperSRM",
	"fireSoundTwo":"istl_slapper_launch",
}