{
	"id":"istl_fragtorp_ftr",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_perforator_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_perforator_hardpoint_base.png",
	"turretOffsets":[1, 2, 1, -2,
					-1, 2, -1, -2],
	"hardpointOffsets":[1, 2, 1, -2,
					   -1, 2, -1, -2],
	"hardpointAngleOffsets":[3, -3, 9, -9],
	"turretAngleOffsets":[3, -3, 9, -9],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":4,
				 "cloudDuration":0.25,
				 "cloudRadius":24.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":16.0,
				 "blowbackSpread":8.0,
				 "particleColor":[100,165,255,75]},
	"projectileSpecId":"istl_fragtorp_sub",
	"fireSoundTwo":"istl_perforator_fire",
}