{
	"specClass":"beam",
	"id":"istl_erpulsebeam",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_erpulsebeam_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_erpulsebeam_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_erpulsebeam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_erpulsebeam_hardpoint_glow.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[5,120,175,255],
	"coreColor":[175,200,255,255],
	"glowColor":[25,175,255,155],
	"width":9.0,
	"textureType":LASER,
	"textureScrollSpeed":90.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_erpulsebeam_intro",
	"fireSoundTwo":"istl_erpulsebeam_loop",
}