{
	"id":"istl_thermalmortar_sub",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	#"everyFrameEffect": "data.scripts.weapons.istl_ThermalMortarFX",
	"everyFrameEffect": "data.scripts.weapons.MagicGuidance.istl_ThermalMortarGuidedFX",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ISTL/weapons/istl_thermalmortar_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_thermalmortar_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_thermalmortar_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_thermalmortar_hardpoint_glow.png",
	#"glowColor":[225,100,255,255],
	"glowColor":[255,90,75,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":17.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   #"particleColor":[225,100,255,255]},
					   "particleColor":[255,90,75,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_thermalmortar_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_thermomortar_fire",
}