{
	"id":"istl_fragtorp_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_mlrs_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_mlrs_hardpoint_base.png",	
	"turretOffsets":[10, 6.5, 10, 2.5, 10, -1.5, 10, -5.5,
					 5, 6.5, 5, 2.5, 5, -1.5, 5, -5.5],
	"hardpointOffsets":[12, 6.5, 12, 2.5, 12, -1.5, 12, -5.5,
						7, 6.5, 7, 2.5, 7, -1.5,7, -5.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":6,
				 "cloudDuration":0.3,
				 "cloudRadius":24.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":16.0,
				 "blowbackSpread":8.0,
				 "particleColor":[100,165,255,75]},
	"projectileSpecId":"istl_fragtorp_sub",
	"fireSoundTwo":"istl_perforator_fire",
}