{
	"specClass":"beam",
	"id":"istl_dronepd",
  	"everyFrameEffect": "data.scripts.weapons.istl_beamOscillationScript",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_dronepd_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_dronepd_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_dronepd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_dronepd_hardpoint_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,200,175,225],
	"coreColor":[135,255,155,255],
	"glowColor":[50,230,150,215],
	"width":10.0,
	"textureType":["graphics/ISTL/fx/istl_tracercore.png","graphics/ISTL/fx/istl_tracerblur.png"],
	"textureScrollSpeed":480.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"istl_lasergatling_loop",
}