{
	"specClass":"beam",
	"id":"istl_megastreamer",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.istl_MegaStreamerEffect",
  	"everyFrameEffect": "data.scripts.weapons.istl_MegaStreamerFX",
	"turretSprite":"graphics/weapons/tachyon_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/tachyon_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tachyon_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/tachyon_lance_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[50,255,150,155],
	"coreColor":[75,255,175,255],
	"glowColor":[75,255,175,255],
	"darkCore":false,
	"width":36.0,
	"textureType":LASER,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"istl_megastreamer_fire",
	"fireSoundTwo":"tachyon_lance_fire",
}