{
	"id":"istl_marteau_esm_barrage",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_mega_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_mega_hardpoint_base.png",	
	"hardpointOffsets":[25, 7.5, 25, 2.5, 25, -2.5, 25, -7.5,
						19, 7.5, 19, 2.5, 19, -2.5, 19, -7.5,
						13, 7.5, 13, 2.5, 13, -2.5, 13, -7.5],
	"turretOffsets":[19, 7.5, 19, 2.5, 19, -2.5, 19, -7.5,
					 13, 7.5, 13, 2.5, 13, -2.5, 13, -7.5,
					 7, 7.5, 7, 2.5, 7, -2.5, 7, -7.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_marteau_esm",
	"fireSoundTwo":"istl_jongleur_launch",
}