{
	"id":"istl_tireuratm_tube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ruptureasm_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ruptureasm_hardpoint_base.png",	
	"hardpointOffsets":[1, 0],
	"turretOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":8.0,
				 "blowbackSpread":10.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_alaudamissile_shot",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_tacticalmissile",
}