{
	"id":"istl_electronrocket_pod",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_ElecRocketLaunchFX",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/ISTL/weapons/istl_electrotorp_pod_turret.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_electrotorp_pod_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_electrotorp_pod_hardpoint.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_electrotorp_pod_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"hardpointOffsets":[12, 0],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
# 	"animationType":"SMOKE",
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":false,
# 	"smokeSpec":{"particleSizeMin":10.0,
# 				 "particleSizeRange":10.0,
# 				 "cloudParticleCount":4,
# 				 "cloudDuration":1.0,
# 				 "cloudRadius":5.0,
# 				 "blowbackParticleCount":0,
# 				 "blowbackDuration":2.0,
# 				 "blowbackLength":30.0,
# 				 "blowbackSpread":15.0,
# 				 "particleColor":[155,155,155,75]},
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":150.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.2,
					   "particleCount":40,
					   "particleColor":[100,110,255,255]},
	"projectileSpecId":"istl_rocketbomb",
	"fireSoundTwo":"istl_electronrocket_launch",
}