{
	"id":"istl_clusterlauncher_battery",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_bbLRMlauncher_turret.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_bbLRMlauncher_hardpoint.png",	
	"hardpointOffsets":[9, -21, 9, 0, 9, 21],
	"turretOffsets":[9, -21, 9, 0, 9, 21],
	"hardpointAngleOffsets":[-10, -10, -10],
	"turretAngleOffsets":[-10, -10, -10],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_breakerLRM_stage2",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_torpedo_launch",
}