{
	"id":"istl_thermalmortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	#"everyFrameEffect": "data.scripts.weapons.istl_ThermalMortarFX",
	"everyFrameEffect": "data.scripts.weapons.MagicGuidance.istl_ThermalMortarGuidedFX",
	"type":"ENERGY",
	"mountTypeOverride":"SYNERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ISTL/weapons/istl_thermalmortar_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_thermalmortar_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_thermalmortar_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_thermalmortar_hardpoint_glow.png",
	"glowColor":[175,125,255,255],
	"turretOffsets":[4, 0, 7, 4, 7, -4],
	"turretAngleOffsets":[0, 12, -12],
	"hardpointOffsets":[5, 0, 8, 4, 8, -4],
	"hardpointAngleOffsets":[0, 12, -12],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":27.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":18,
					   "particleColor":[155,100,255,235]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_thermalmortar_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_thermomortar_fire",
}