{
	"id":"istl_plasvulcan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_laservulcan_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_laservulcan_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_laservulcan_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_laservulcan_hardpoint_glow.png",
	"glowColor":[175,125,255,255],
	"turretOffsets":[2, 0.5, 2, -0.5],
	"turretAngleOffsets":[0.1, -0.1],
	"hardpointOffsets":[2, 0.5, 2, -0.5],
	"hardpointAngleOffsets":[0.1, -0.1],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":9.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.05,
					   "particleCount":18,
					   "particleColor":[155,100,255,235]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_plasvulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"istl_energy_charge_small",
	"fireSoundTwo":"istl_plasvulcan_fire",
}