{
	"id":"istl_ruptureftr_tube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ruptureftr_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ruptureftr_hardpoint_base.png",	
	"hardpointOffsets":[4, 1, 0, 0, 4, -1],
	"turretOffsets":[4, 1, 0, 0, 4, -1],
	"hardpointAngleOffsets":[5, 0, -5],
	"turretAngleOffsets":[5, 0, -5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[125,175,255,255]},
	"projectileSpecId":"istl_ruptureasm",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_rupture_launch",
}