{
	"specClass":"beam",
	"id":"istl_impulsor_proto",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_impulsor_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_impulsor_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_impulsor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_impulsor_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,200,125,215],
	"coreColor":[75,255,175,255],
	"glowColor":[25,200,125,175],
	"width":5.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_microphasebeamfire",	
}