{
	"id":"istl_toreador",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_toreador_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_toreador_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_toreador_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_toreador_hardpoint_glow.png",
	"glowColor":[75,125,200,255],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"unaffectedByProjectileSpeedBonuses":true,
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":18.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.06,
					   "particleCount":27,
					   "particleColor":[75,125,200,175]},
	"projectileSpecId":"istl_matadorheavy_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_toreadorfire",	
}