{
	"id":"istl_TBM_smlauncher",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_GradTBMLaunchFX",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_TBM_smlauncher_turret_base.png",
	"hardpointSprite":"",	
	"hardpointOffsets":[8, 0,
						11, 3, 11, -3,
						14, 0],
	"turretOffsets":[8, 0,
					 11, 3, 11, -3,
					 14, 0],
	"hardpointAngleOffsets":[2, -2, 4, 0],
	"turretAngleOffsets":[2, -2, 4, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.2,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_TBM",
	"fireSoundTwo":"istl_TBM_launch",
}