{
	"specClass":"beam",
	"id":"istl_plasbeamer",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.istl_PlasbeamerEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_plasbeamer_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_plasbeamer_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_plasbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_plasbeamer_hardpoint_glow.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[45,235,155,255],
	"coreColor":[155,255,175,255],
	"glowColor":[75,255,175,255],
	"width":4.0,
	"textureType":LASER,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"istl_plasbeamer_fire",
	"fireSoundTwo":"istl_erpulsebeam_loop",
}