{
	"id":"istl_ripper",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_RipperFX",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_ripper_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_ripper_turret_recoil.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ripper_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_ripper_hardpoint_recoil.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.08,
					   "particleCount":30,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"istl_revanche_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_ripper_fire",
}