{
	"id":"istl_electronfan",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_ShellshockerFX",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/ISTL/weapons/istl_electronfan_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_electronfan_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_electronfan_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_electronfan_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"turretOffsets":[40, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[41, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":108.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":13.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.25,
					   "particleCount":48,
					   "particleColor":[100,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_electronfan_shot",  # projectile that will be fired
	"fireSoundOne":"istl_shellshocker_charge",
	"fireSoundTwo":"istl_shellshocker_fire",
}