{
 "id":"istl_spooky_cockpit",
 "type":"DECORATIVE",
 "specClass":"projectile",
 "size":"LARGE",
 "showDamageWhenDecorative":true,
 "turretSprite":"graphics/ISTL/ships/deco/istl_spookycockpit.png",
 "hardpointSprite":"graphics/ISTL/ships/deco/istl_spookycockpit.png",
 "renderBelowAllWeapons":"false",
 "turretOffsets":[0, 0],
 "turretAngleOffsets":[0],
 "hardpointOffsets":[0, 0],
 "hardpointAngleOffsets":[0],
 "barrelMode":"ALTERNATING",
 "animationType":"NONE",
 "projectileSpecId":"vulcan_shot",
}