{
	"id":"istl_plasrocket_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_plasrocket_pod_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_plasrocket_pod_hardpoint_base.png",	
	"hardpointOffsets":[14, 5, 14, -5, 13, 8, 13, -8, 12, 11, 12, -11, 
						11, 6, 11, -6, 10, 9, 10, -9],
	"turretOffsets":[16, 5, 16, -5, 15, 8, 15, -8, 14, 11, 14, -11, 
					 13, 6, 13, -6, 12, 9, 12, -9],
	"hardpointAngleOffsets":[1, -1, 2, -2, 3, -3, 1.5, -1.5, 2.5, -2.5],
	"turretAngleOffsets":[1, -1, 2, -2, 3, -3, 1.5, -1.5, 2.5, -2.5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,165,255,125]},
	"projectileSpecId":"istl_plasrocket",
	"fireSoundTwo":"istl_plasrocket_fire",
}