{
	"id":"istl_autohybridblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_HybridBlasterFX",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":350,
	"turretSprite":"graphics/ISTL/weapons/istl_autohybridblaster_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_autohybridblaster_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_autohybridblaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_autohybridblaster_hardpoint_glow.png",
	"glowColor":[135,110,255,255],
	"turretOffsets":[34, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[36, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":36.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":9,
					   "particleSizeRange":27.0,
					   "particleDuration":0.125,
					   "particleCount":40,
					   "particleColor":[120,110,255,255]},
	"projectileSpecId":"istl_hybridblaster_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_hybridblaster_fire",
}