{
	"id":"istl_jackal_sub",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_jackal_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_jackal_turret_recoil.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_jackal_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_jackal_hardpoint_recoil.png",
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES],
	"turretOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":8.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":300.0,
					   "particleSizeMin":13.0,
					   "particleSizeRange":17.0,
					   "particleDuration":0.12,
					   "particleCount":11,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"istl_jackal_sub_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_jackal_fire",
}