{
	"id":"istl_proxbomb_ciws",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_proxciws_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_proxciws_hardpoint_base.png",
	"hardpointOffsets":[12, 4.5, 12, 0, 12, -4.5,
					 	9, 2.5, 9, -2.5],
	"turretOffsets":[12, 4.5, 12, 0, 12, -4.5,
					 9, 2.5, 9, -2.5],
	"hardpointAngleOffsets":[4, 0, -4,
						  	 2, -2],
	"turretAngleOffsets":[4, 0, -4,
						  2, -2],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"projectileSpecId":"istl_proxbomb_ciws_proj",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":8.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":6.0;
							 "blowbackParticleCount":0,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[100,100,100,200]},
	"fireSoundTwo":"istl_midtech_arm_sm",
}