{
	"id":"istl_fragtorp_tube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_torpedohitech_single_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_torpedohitech_single_hardpoint_base.png",	
	"hardpointOffsets":[8, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":12,
				 "cloudDuration":0.4,
				 "cloudRadius":24.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.0,
				 "blowbackLength":16.0,
				 "blowbackSpread":4.0,
				 "particleColor":[100,165,255,75]},
	"projectileSpecId":"istl_fragtorp",
	"fireSoundTwo":"istl_TBM_launch",
}