{
	"id":"istl_alaudamissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"",
	"hardpointSprite":"",	
	"hardpointOffsets":[2, 13, 2, -13,
						0, 14, 0, -14,
						-2, 13, -2, -13],	
	"turretOffsets":[-2, 13, -2, -13,
					 0, 14, 0, -14,
					 2, 13, 2, -13],		
	"hardpointAngleOffsets":[60, -60,
							 80, -80,
							 100, -100],
	"turretAngleOffsets":[120, -120,
						  100, -100,
						  80, -80],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":8.0,
				 "blowbackSpread":10.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_alaudamissile_shot",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_tacticalmissile",
}