{
	"specClass":"beam",
	"id":"istl_ionbeamer",
  	"everyFrameEffect": "data.scripts.weapons.istl_beamOscillationScript",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_ionbeamer_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_ionbeamer_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ionbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_ionbeamer_hardpoint_glow.png",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[5,135,175,255],
	"coreColor":[200,225,255,255],
	"glowColor":[25,215,255,155],
	#"fringeColor":[75,100,255,135],
	#"coreColor":[240,180,250,255],
	#"glowColor":[150,135,235,200],
	"width":28.0,
	#"width":27.0,
	"textureType":MEDIUM,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	#"textureType":SMOOTH,
	#"textureScrollSpeed":72.0,
	#"pixelsPerTexel":2.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_ionbeamer_intro",
	"fireSoundTwo":"istl_ionbeamer_fire_med",
}
