{
	"id":"istl_plasrockets",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ammpod_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ammpod_hardpoint_base.png",	
	"hardpointOffsets":[13, 3, 13, -3, 13, 0, 9, -1.5, 9, 1.5],
	"turretOffsets":[11, 3, 11, -3, 13, 0, 7, -1.5, 7, 1.5],
	"hardpointAngleOffsets":[3, -3, 0, -1.6, 1.6],
	"turretAngleOffsets":[3, -3, 0, -1.6, 1.6],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,165,255,125]},
	"projectileSpecId":"istl_plasrocket",
	"fireSoundTwo":"istl_plasrocket_fire",
}