{
	"id":"istl_TBM_fragcloud",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_TBM_launcher_turret_base.png",
	"hardpointSprite":"",	
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.2,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_TBM_fragcloud_sub",
	"fireSoundTwo":"devastator_explosion",
}