{
	"id":"istl_plasmadisruptor_ftr",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
  	"everyFrameEffect": "data.scripts.weapons.istl_PlasBolterFX",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_plasmadisruptor_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_plasmadisruptor_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_plasmadisruptor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_plasmadisruptor_hardpoint_glow.png",
	"glowColor":[175,125,255,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":21.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.135,
					   "particleCount":12,
					   "particleColor":[155,100,255,235]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_plasmadisruptor_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge_small",
	"fireSoundTwo":"istl_plasmadisruptorfire",
}