{
	"id":"istl_electrogun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.istl_ElectrobolterFX",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_electrogun_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_electrogun_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_electrogun_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_electrogun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_electrogun_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_electrogun_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"glowColor":[100,110,255,255],
	"turretOffsets":[26, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":96.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":9.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.15,
					   "particleCount":48,
					   "particleColor":[100,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_electrogun_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_electrogun_fire",
}