{
  "variantId": "sfcpathapetus_Zealous",
  "hullId": "sfcpathapetus",
  "displayName": "Zealous",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "hammerrack",
        "WS0026": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "harpoonpod",
        "WS0022": "harpoonpod",
        "WS0023": "harpoonpod",
        "WS0024": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "breach",
        "WS0014": "breach",
        "WS0027": "mark9",
        "WS0029": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "guardian",
        "WS0030": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0031": "devastator",
        "WS0032": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "railgun",
        "WS0016": "railgun",
        "WS0017": "railgun",
        "WS0018": "railgun",
        "WS0019": "railgun",
        "WS0020": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}