{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 24,
    "hullId": "istl_wildgoose",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_wildgoose_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "istl_tireuratm_tube",
                "WS0020": "istl_tireuratm_tube",
                "WS0021": "istl_tireuratm_tube",
                "WS0022": "istl_tireuratm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_hellhound",
                "WS0016": "istl_hellhound"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_whistler",
                "WS0008": "istl_6cmrailgun",
                "WS0009": "istl_6cmrailgun",
                "WS0023": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode",
                "WS0005": "istl_multipdnode",
                "WS0006": "istl_multipdnode",
                "WS0007": "istl_multipdnode",
                "WS0010": "istl_multipdnode",
                "WS0017": "istl_multipdnode",
                "WS0018": "istl_multipdnode"
            }
        }
    ]
}