{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 12,
    "hullId": "istl_vesper_6e",
    "hullMods": [
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_vesper_6e_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_whistler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_hellhound"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearcannonlight",
                "WS0005": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_linearcannon"}
        }
    ]
}