{
    "displayName": "Elite",
    "fluxCapacitors": 22,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "istl_kormoran_6e",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_kormoran_6e_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_hellhound",
                "WS0016": "istl_hellhound"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_9cmrailgun",
                "WS0003": "istl_9cmrailgun",
                "WS0007": "istl_linearcannonlight",
                "WS0008": "istl_linearcannonlight",
                "WS0009": "istl_linearcannonlight",
                "WS0010": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearflak",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0011": "istl_micropd",
                "WS0012": "istl_micropd",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ]
}