{
  "hullName": "Jude",
  "hullId": "jude",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fasces_lc.png",
  "style": "LOW_TECH",
  "height": 138,
  "width": 164,
  "center": [82, 65.5],
  "collisionRadius": 114.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 106,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 30.5,
      "locations": [33.5, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -30.5,
      "locations": [33.5, -26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 10.5,
      "locations": [15.5, 47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -10.5,
      "locations": [15.5, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": 88,
      "locations": [-34.5, 59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": -88,
      "locations": [-34.5, -59]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [63.5, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [63.5, -32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50.5, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 34.5],
      "length": 14.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -34.5],
      "length": 14.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, 45.5],
      "length": 36,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -45.5],
      "length": 36,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 57],
      "length": 10,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -57],
      "length": 10,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -37.5, -10.5,
    -63.5, -20.5,
    -61.5, -58,
    -32.5, -83.5,
    38, -61.5,
    42, -55.5,
    56, -53,
    56, -43.5,
    71, -31.5,
    60.5, -24,
    68.5, -15.5,
    68.5, 15.5,
    60.5, 24,
    71, 31.5,
    56, 43.5,
    56, 53,
    42, 55.5,
    38, 61.5,
    -32.5, 83.5,
    -61.5, 58,
    -63.5, 20.5,
    -37.5, 10.5
  ]
}