{
  "hullName": "Prometheus Mk.III",
  "hullId": "le_prometheus3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/prometheus/prometheus3.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 360,
  "width": 236,
  "center": [118, 153],
  "collisionRadius": 270,
  "shieldCenter": [26, 0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "luddenhance_bombardment"
  ],
  "builtInWeapons": {
    "DECOMISSILE": "le_dram_deco",
    "WS0001": "le_dram_w"
  },
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -65,
      "locations": [149, -64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -85,
      "locations": [85, -72]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [49, -86]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [48, 81]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-106, 102]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [-105, -104]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85,
      "locations": [85, 73]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [152, 45]
    },
    {
      "id": "DECOMISSILE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [105.5, -11.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [105.5, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-130, 84],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, 43],
      "length": 44,
      "width": 18,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, 26],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, 19],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, 12],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -12],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -19],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -27],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -39],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -47],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -84],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -41, 66,
    -30, 79,
    -30, 94.5,
    -63, 101,
    -88, 100,
    -120, 100,
    -132, 53,
    -144, 49,
    -144, 11,
    -116, 8,
    -116, -9,
    -145, -11,
    -144, -50,
    -126, -53,
    -120, -100,
    -89, -103,
    -65, -102,
    -31, -97.5,
    -30, -78,
    -45, -65,
    33, -69,
    49, -83,
    65, -92,
    87, -82,
    124, -75,
    161, -74,
    170, -56,
    196, -25,
    200, 0,
    163, 33,
    159, 63,
    144, 79,
    78, 88,
    65, 95,
    51, 78,
    -8, 84,
    -7, 66
  ]
}