{
  "hullName": "Dram Missile",
  "hullId": "lp_dram_missile",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/prometheus/dram_missile.png",
  "style": "LOW_TECH",
  "height": 117,
  "width": 62,
  "center": [31.5, 55.5],
  "collisionRadius": 65,
  "shieldCenter": [0, -0],
  "shieldRadius": 63,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "le_dram_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-23.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 18],
      "length": 6,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -16.5],
      "length": 6,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 12.5],
      "length": 14.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -11.5],
      "length": 14.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-48.5, 5.5],
      "length": 25,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-45.5, -1.5],
      "length": 25,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, 23],
      "length": 11.067051,
      "width": 8.664959,
      "angle": 141.5,
      "contrailSize": 8.664959,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, -21.5],
      "length": 11.067051,
      "width": 8.664959,
      "angle": -141.5,
      "contrailSize": 8.664959,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -49.5, -21.5,
    -37.5, -25.5,
    37.5, -24.5,
    54, -11.5,
    54, 10,
    37, 23.5,
    -41, 24.5,
    -50, 19
  ]
}