{
  "bounds": [
    104.5,
    32,
    102.5,
    54,
    64,
    53.5,
    56,
    40,
    27,
    38,
    15,
    51.5,
    0.5,
    51,
    -7,
    38.5,
    -53.5,
    42.5,
    -65,
    63,
    -120,
    48.5,
    -119.5,
    -47.5,
    -61.5,
    -61,
    -51.5,
    -40.5,
    -5,
    -34.5,
    -1.5,
    -42,
    22.5,
    -42.5,
    27,
    -36,
    54,
    -37,
    71.5,
    -49,
    119,
    -26.5,
    114,
    -6,
    117.5,
    12.5
  ],
  "builtInMods": [
    "civgrade",
	"militarized_subsystems",
    "ill_advised",
    "safetyoverrides",
    "luddenhance_debuff"
  ],
  "builtInWings": [],
  "center": [
    60.5,
    119
  ],
  "collisionRadius": 159.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 25,
      "location": [
        -117.5,
        35
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 25,
      "location": [
        -117.5,
        -35
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 22,
      "location": [
        -118.5,
        24
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 22,
      "location": [
        -118.5,
        -24
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 20,
      "location": [
        -115,
        43.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 20,
      "location": [
        -115,
        -43.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 37.5,
      "location": [
        -118,
        9
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 37.5,
      "location": [
        -118,
        -9
      ],
      "style": "LOW_TECH",
      "width": 23
    }
  ],
  "height": 238,
  "hullId": "phaeton_lp",
  "hullName": "Phaeton (LP)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 154,
  "spriteName": "graphics/ships/phaeton_lp.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        12,
        37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        10,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 205,
      "id": "WS0003",
      "locations": [
        -100.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        59,
        1.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        92,
        42.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        107.5,
        -19.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -77,
      "arc": 195,
      "id": "WS0007",
      "locations": [
        72,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0008",
      "locations": [
        99,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -38.5,
        11,
        7,
        -2,
        8.5,
        9,
        45,
        35,
        -37.5,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 121
}