{
  "hullName": "Revolt",
  "hullId": "revolt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/christopher_lowtech.png",
  "style": "LOW_TECH",
  "height": 142,
  "width": 200,
  "center": [100, 69],
  "collisionRadius": 120.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": 11,
      "locations": [34, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": -11,
      "locations": [34, -29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 59.5,
      "locations": [25, 67]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -59.5,
      "locations": [25, -67]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": 138,
      "locations": [-15, 48]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": -138,
      "locations": [-15, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-26, 83]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-26, -83]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": 180,
      "locations": [-46, 71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": -180,
      "locations": [-46, -71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 92,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -27.5, -0,
        -28, 7.5,
        -28, -7
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 49],
      "length": 45,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -49],
      "length": 45,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, 34],
      "length": 7,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, -34],
      "length": 7,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, 22],
      "length": 13.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, -22],
      "length": 13.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, 68],
      "length": 7,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -68],
      "length": 7,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -55.5, -30,
    -65.5, -37.5,
    -65.5, -55.5,
    -59, -75.5,
    -44.5, -83.5,
    -25, -89.5,
    -4, -80,
    12, -96.5,
    40.5, -97.5,
    57.5, -76.5,
    50.5, -69.5,
    51.5, -57,
    64, -47.5,
    64.5, -28.5,
    61.5, -26.5,
    72.5, -14,
    72.5, 14,
    61.5, 26.5,
    64.5, 28.5,
    64, 47.5,
    51.5, 57,
    50.5, 69.5,
    57.5, 76.5,
    40.5, 97.5,
    12, 96.5,
    -4, 80,
    -25, 89.5,
    -44.5, 83.5,
    -59, 75.5,
    -65.5, 55.5,
    -65.5, 37.5,
    -55.5, 30
  ]
}