{
  "variantId": "sfcdram_missile",
  "hullId": "sfcdram",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightneedler",
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}