{
  "variantId": "uaf_m_seiichi_escort",
  "hullId": "uaf_m_seiichi",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_triyia_pdx",
        "WS0006": "uaf_shimata_155_cn"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_hikone_quad",
        "WS0004": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_exoscar_torpedo_base",
        "WS0002": "uaf_typhoon_s_sasm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}