{
	"id":"abolisher_built_in_tw",
	"specClass":"projectile",
	"type":"COMPOSITE",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/trinity/abolisher_tw_turret_base.png",
	"turretGunSprite":"graphics/weapons/trinity/abolisher_tw_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/trinity/abolisher_tw_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/trinity/abolisher_tw_hardpoint_recoil.png",	
	"visualRecoil":10.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[155,100,100,100]},
	"projectileSpecId":"abolisher_tw_shot",
	"fireSoundTwo":"abolisher_tw_fire",
}