{
	"id":"abolisher_tw",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"COMPOSITE",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/trinity/abolisher_tw_turret_base.png",
	"turretGunSprite":"graphics/weapons/trinity/abolisher_tw_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/trinity/abolisher_tw_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/trinity/abolisher_tw_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[155,100,100,100]},
	"projectileSpecId":"abolisher_tw_shot",  # projectile that will be fired
	"fireSoundTwo":"abolisher_tw_fire",
}