{
	"id":"antecedent_deco_ix",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/antecedent_launcher.png",
	"hardpointSprite":"graphics/weapons/ix/antecedent_launcher.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[0,0,0,0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}