{
	"id":"bereaver_dem_pod_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ix/bereaver_dem_pod_turret.png",
	"hardpointSprite":"graphics/weapons/ix/bereaver_dem_pod_hardpoint.png",
	"hardpointOffsets":[20, 4, 20, -4],
	"turretOffsets":[14, 4, 14, -4],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"bereaver_dem_ix",
	"fireSoundTwo":"bereaver_ix_fire",
}