{
	"specClass":"beam",
	"id":"bereaver_payload_ix",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,140,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,140,0,255],
	"width":15.0,
	"textureType":ROUGH,
	"textureScrollSpeed":100.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"daythorn_apb_ix_loop",	
}