{
	"id":"bereaver_dem_launcher_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/bereaver_dem_launcher_turret.png",
	"hardpointSprite":"graphics/weapons/ix/bereaver_dem_launcher_hardpoint.png",
	"hardpointOffsets":[23, 8, 23, 0, 23, -8],
	"turretOffsets":[17, 8, 17, 0, 17, -8],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"bereaver_dem_ix",
	"fireSoundTwo":"bereaver_ix_fire",
}