{
	"id":"brightburn_ciws_ix",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/brightburn_ciws_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/brightburn_ciws_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/brightburn_ciws_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/brightburn_ciws_hardpoint_glow.png",
	"glowColor":[100,255,100,140],
	"hardpointOffsets":[19, -11, 19, 0, 19, 11],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretOffsets":[10, -11, 10, 0, 10, 11],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING", # ALTERNATING or LINKED
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,255,100,100]},	
	"autocharge":true,
	"requiresFullCharge":false,
	"projectileSpecId":"lightbringer_ix_shot",
	"noImpactSounds":true,
	"fireSoundTwo":"morningstar_ix_fire",
}