{
	"specClass":"beam",
	"id":"conversion_lance_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.ix.weapons.ConversionLanceOnFire",
	"turretSprite":"graphics/weapons/ix/conversion_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/conversion_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/conversion_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/conversion_lance_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[170,0,0,255],
	"coreColor":[170,170,170,255],
	"glowColor":[170,50,50,255],
	"darkCore":false,
	"width":40.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"conversion_lance_ix_fire",
}