{
	"specClass":"beam",
	"id":"cutting_beam_tw_er",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/trinity/cutting_beam_turret_base.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/weapons/trinity/cutting_beam_er_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[150,255,100,255],
	"coreColor":[200,255,150,255],
	"glowColor":[150,255,100,255],
	"skipIdleFrameIfZeroBurstDelay":true,
	"width":17.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"cutting_beam_ix_loop",
}