{
  "id": "dawnstar_lcpb_ix",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect":"data.scripts.ix.weapons.DawnstarBeamEffect",
  "everyFrameEffect":"data.scripts.ix.weapons.DawnstarAddController",
  "turretSprite":"graphics/weapons/ix/dawnstar/dawnstar_lcpb_t00.png",
  "turretGlowSprite":"graphics/fx/empty.png",
  "hardpointSprite":"graphics/weapons/ix/dawnstar/dawnstar_lcpb_h00.png",
  "hardpointGlowSprite":"graphics/fx/empty.png",
  "glowColor":[255,255,255,255],
  "fringeColor":[50,50,255,255],
  "coreColor":[255,255,255,255],
  "hitGlowRadius": 70,
  "turretOffsets": [19,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [24,0],
  "hardpointAngleOffsets": [0],
  "numFrames": 2,
  "frameRate": 30,
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"NONE",
  "width":35.0,
  "textureType":ROUGH,
  "textureScrollSpeed":100,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  #"fireSoundOne":"dawnstar_cpb_ix_spinup",
  "fireSoundTwo":"dawnstar_lcpb_ix_loop",
}