{
  "id": "daythorn_mapb_ix",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect":"data.scripts.ix.weapons.DaythornBeamEffect",
  "turretSprite":"graphics/weapons/ix/dawnstar/daythorn_mapb_turret_base.png",
  "turretGlowSprite":"graphics/weapons/ix/dawnstar/daythorn_mapb_turret_glow.png",
  "hardpointSprite":"graphics/weapons/ix/dawnstar/daythorn_mapb_hardpoint_base.png",
  "hardpointGlowSprite":"graphics/weapons/ix/dawnstar/daythorn_mapb_hardpoint_glow.png",
  "glowColor":[100,100,100,100],
  "fringeColor":[255,140,0,255],
  "coreColor":[255,255,255,255],
  "turretOffsets": [11,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [14,0],
  "hardpointAngleOffsets": [0],
  "skipIdleFrameIfZeroBurstDelay":true,
  "width":15.0,
  "textureType":ROUGH,
  "textureScrollSpeed":100,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "fireSoundTwo":"daythorn_apb_ix_loop",
}