{
	"id":"ifc_ix",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/ix/ifc_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/ifc_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/ifc_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/ifc_hardpoint_glow.png",
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[100,255,100,200],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":30,
					   "particleColor":[100,255,100,200]},
	"projectileSpecId":"ifc_ix_shot",
	"noImpactSounds":true,
	"fireSoundTwo":"ifc_ix_fire",
}