{
	"specClass":"beam",
	"id":"interdictor_iris_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.ix.weapons.InterdictorOnHit",
	"turretSprite":"graphics/weapons/ix/interdictor_decorative.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/weapons/ix/interdictor_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-14, 0],
	"hardpointAngleOffsets":[0],
	
	"glowColor":[100,155,255,255],	
	"fringeColor":[50,150,255,255],
	"coreColor":[50,155,255,225],
	
	"hitGlowBrightenDuration":0,
	"hitGlowRadius":150,
	"width":50.0,
	"textureType":CHUNKY,
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"playFullFireSoundOne":true,
	"fireSoundOne":"interdictor_ix_fire",
}