{
	"id":"interdictor_pulse_ix",
	"specClass":"projectile",
	#"everyFrameEffect":"data.scripts.ix.weapons.InterdictorOnFire",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"projectileSpecId":"interdictor_torp_ix",
	#"fireSoundTwo":"vice_interdictor_fire",
}