{
	"id":"ion_micropulser_tw_fighter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/trinity/ion_micropulser_deco.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/weapons/trinity/ion_micropulser_glow.png",
	"glowColor":[100,100,255,255],
	"turretOffsets":[0, -12, 0, 12],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, -12, 0, 12],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ioncannon_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}