{
	"id":"lightbringer_fighter_ix",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ix/lightbringer_fighter_decorative.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointOffsets":[5, -6, 5, 6],
	"hardpointAngleOffsets":[0],
	"turretOffsets":[7, -6, 7, 6],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # ALTERNATING or LINKED
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,255,100,100]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"morningstar_ix_shot",  # not pd, no special effect on hit
	"noImpactSounds":true,
	"fireSoundTwo":"morningstar_fighter_ix_fire",
}