{
	"specClass":"beam",
	"id":"micrograser_fighter_ix",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ix/micrograser_fighter_decorative.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/weapons/ix/micrograser_fighter_decorative.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,255,180],
	"coreColor":[255,255,255,255],
	"coreWidthMult":0.6,
	"glowColor":[255,100,255,140],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1000,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"stormlight_graser_ix_fire",
	#"fireSoundTwo":"stormlight_graser_ix_fire",	
}