{
	"specClass":"beam",
	"beamEffect":"data.scripts.ix.weapons.MuonOnArmorHitEffect",
	"id":"muon_streamer_ix",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ix/muon_streamer_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/muon_streamer_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/muon_streamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/muon_streamer_hardpoint_glow.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[90,255,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[0,255,175,255],
	"hitGlowBrightenDuration":0.25,
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"muon_streamer_ix_fire",
	#"fireSoundTwo":"laser_loop",
}