{
	"specClass":"beam",
	"beamEffect":"data.scripts.ix.weapons.MuonAutolanceEffect",
	"id":"muon_autolance_ix",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ix/muon_autolance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/muon_autolance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/muon_autolance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/muon_autolance_hardpoint_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[90,255,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[0,255,175,180],
	"skipIdleFrameIfZeroBurstDelay":true,
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"heavy_burst_laser_fire",
	"fireSoundTwo":"muon_autolance_ix_loop",
}