{
	"specClass":"beam",
	"beamEffect":"data.scripts.ix.weapons.MuonOnArmorHitEffect",
	"id":"muon_siege_lance_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/muon_siege_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/muon_siege_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/muon_siege_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/muon_siege_lance_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[90,255,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[90,255,175,140],
	"coreWidthMult":0.6,
	"width":25.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1000,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"muon_siege_lance_ix_fire",
}