{
	"specClass":"beam",
	"id":"orthrus_deco_laser_ix",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[0,0,0,0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":0,
	"pixelsPerTexel":1,
	"pierceSet":[NONE],
}