{
	"id":"orthrus_l_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/orthrus_l.png",
	"hardpointSprite":"graphics/weapons/ix/orthrus_l.png",
	"hardpointOffsets":[15, -6, 15, 6],
	"turretOffsets":[7, -6, 7, 6],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,255,120]},
	"projectileSpecId":"orthrus_torp_ix",
	"fireSoundTwo":"reaper_fire",
}