{
	"id":"orthrus_m_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ix/orthrus_m.png",
	"hardpointSprite":"graphics/weapons/ix/orthrus_m.png",
	"hardpointOffsets":[19, 0],
	"turretOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,255,120]},
	"projectileSpecId":"orthrus_torp_ix",
	"fireSoundTwo":"reaper_fire",
}