{
	"specClass":"beam",
	"id":"orthrus_payload_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.ix.weapons.OrthrusOnFire",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],

	"fringeColor":[25,25,245,255],
	"coreColor":[205,205,255,200],
	"glowColor":[125,125,225,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":150,
	"width":30.0,
	"textureType":LASER,
	"textureScrollSpeed":400.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"playFullFireSoundOne":true,
	"fireSoundOne":"orthrus_ix_fire",
}