{
  "id": "photon_hammer_ix",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect":"data.scripts.ix.weapons.DiffractionLaserEffect",
  "turretSprite":"graphics/weapons/ix/photon_hammer_turret_base.png",
  "turretGlowSprite":"graphics/weapons/ix/photon_hammer_turret_glow.png",
  "hardpointSprite":"graphics/weapons/ix/photon_hammer_hardpoint_base.png",
  "hardpointGlowSprite":"graphics/weapons/ix/photon_hammer_hardpoint_glow.png",
  #"glowColor":[150,100,255,200],
  #"fringeColor":[150,100,255,150],
  #"coreColor":[150,150,255,200],
  "glowColor":[100,100,255,255],
  "fringeColor":[100,100,100,150],
  "coreColor":[150,150,150,200],
  "turretOffsets": [19,-4,19,0,19,4],
  "turretAngleOffsets": [0,0,0],
  "hardpointOffsets": [25,-4,25,0,25,4],
  "hardpointAngleOffsets": [0,0],
  "skipIdleFrameIfZeroBurstDelay":true,
  "width":17.0,
  "textureType":ROUGH,
  "textureScrollSpeed":400,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "fireSoundTwo":"photon_hammer_ix_loop",
}