{
	"id":"pilum_tw_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/trinity/pilum_deco.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"turretOffsets":[-2, 0, 2, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[-2, 0, 2, 0],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"pilum_second_stage",
	"fireSoundTwo":"pilum_lrm_fire",
}