{
	"id":"plasma_dart_ix",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ix/plasma_dart_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/plasma_dart_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/plasma_dart_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/plasma_dart_hardpoint_glow.png",
	"glowColor":[100,230,0,200],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,230,100,200]},	
	"autocharge":true,
	"requiresFullCharge":false, 
	"projectileSpecId":"plasma_dart_ix_shot",
	"noImpactSounds":true,
	"fireSoundTwo":"plasma_dart_ix_fire",
}