{
	"specClass":"beam",
	"id":"sbe_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.ix.weapons.SBEOnFire",
	"turretSprite":"graphics/weapons/ix/sbe_decorative.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],

	"glowColor":[110,255,85,255],
	"fringeColor":[40,255,40,255],
	"coreColor":[205,255,205,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":120,
	"width":30.0,
	"textureType":["graphics/weapons/ix/beam_sbe_fringe.png","graphics/weapons/ix/beam_sbe_core.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":20.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"playFullFireSoundOne":true,
	"fireSoundOne":"sbe_ix_fire",
}