{
	"id":"spatial_charge_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[200,200,255,200]},
	"projectileSpecId":"spatial_charge_ix",
	"noImpactSounds":true,
	"fireSoundTwo":"proximity_charge_launcher_fire",
}