{
  "id": "spearwall_tw",
  "specClass": "projectile",
  "type": "COMPOSITE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/trinity/spearwall/spearwall_t00.png",
  "hardpointSprite": "graphics/weapons/trinity/spearwall/spearwall_h00.png",
  "glowColor": [0,100,255,255],
  "turretOffsets": [28, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [34, 0],
  "hardpointAngleOffsets": [0],
  "numFrames":2,
  "frameRate":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.15,
					   "particleCount":10,
					   "particleColor":[200,90,50,175]},
  "autocharge": true,
  "requiresFullCharge":true,
  "projectileSpecId": "spearwall_tw_shot",
  #"fireSoundOne": "thundermark_ix_spinup",
  "fireSoundTwo": "spearwall_tw_fire"
}