{
	"id":"starfall_rocket_ix",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ix/starfall_rocket_turret.png",
	"hardpointSprite":"graphics/weapons/ix/starfall_rocket_hardpoint.png",
	"turretOffsets":[14, -6, 14, 0, 14, 6,],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[19, -6, 19, 0, 19, 6,],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,150,100]},
	"projectileSpecId":"starfall_rocket_ix",
	"noImpactSounds":true,
	"fireSoundTwo":"starfall_mlrs_ix_fire",
}