{
	"specClass":"beam",
	"id":"stormlight_graser_ix",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ix/graser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/graser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/graser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/graser_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,255,180],
	"coreColor":[255,255,255,255],
	"coreWidthMult":0.6,
	"glowColor":[255,100,255,140],
	"width":40.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1000,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"stormlight_graser_ix_fire",
	#"fireSoundTwo":"stormlight_graser_ix_fire",	
}