{
	"baseHullId":"MSS_Patriot",
	"skinHullId":"MSS_Patriot_Elite",
	"hullName":"Patriot (M)",
	"descriptionId":"MSS_Patriot",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"An upgraded version of Mayasura's destroyer leader, this Patriot is known for its wild stripes.",
	"ordnancePoints":135,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Patriot_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},

		},
}

