{
	"baseHullId":"MSS_Javanicus_B",
	"skinHullId":"MSS_Javanicus_B_Elite",
	"hullName":"Javanicus (M)",
	"descriptionId":"MSS_Javanicus_B",
	"descriptionPrefix":"The modernized version of the biggest Moray in the sea, the Javanicus is upgraded with the latest of missile stopping technologies. With its Sentinel PD System, an entire fleet can be protected under the Javanicus' watchful eye. However, the requirement of an alpha core makes these rare to see outside of Mayasura.",
	"ordnancePoints":340,
	"baseValueMult":1.50,
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"spriteName":"graphics/mayasura/ships/MSS_Javanicus_NSY_Elite.png",
	"removeWeaponSlots":["WS0024", "WS0022"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0025", 
    "WS0026",
    "WS0028",
    "WS0029",
    "WS0031",
    "WS0032",
    "WS0035",
    "WS0036",
    "WS0037",
    "WS0038",
    "WS0039",
    "WS0040",
    "WS0041",
    "WS0042"], 		# weapon slot ids
	"removeBuiltInWings":["MSS_Perryi"],
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"builtInWings":["MSS_Perryi_Elite"],
	"builtInWeapons":{"WS0023": "MSS_Sentinel",
	"WS0025": "MSS_ZthrusterB",
    "WS0026": "MSS_ZthrusterB",
    "WS0028": "MSS_ZthrusterB",
    "WS0029": "MSS_ZthrusterB",
    "WS0031": "MSS_ZthrusterB",
    "WS0032": "MSS_ZthrusterB",
    "WS0035": "MSS_ZthrusterB",
    "WS0036": "MSS_ZthrusterB",
    "WS0037": "MSS_ZthrusterB",
    "WS0038": "MSS_ZthrusterB",
    "WS0039": "MSS_ZthrusterB",
    "WS0040": "MSS_ZthrusterB",
    "WS0041": "MSS_ZthrusterB",
    "WS0042": "MSS_ZthrusterB"
     },
     "weaponSlotChanges":{
     	"WS0023":{
     		#"angle": 0,
            "arc": 360,
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BUILT_IN",
     	 }
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		"12":{"style":"MayasuranSilverFlare"},
		"13":{"style":"MayasuranSilverFlare"},
		"14":{"style":"MayasuranSilverFlare"},
		"15":{"style":"MayasuranSilverFlare"},
		"16":{"style":"MayasuranSilverFlare"},
		"17":{"style":"MayasuranSilverFlare"},
		"18":{"style":"MayasuranSilverFlare"},
		"19":{"style":"MayasuranSilverFlare"},
		"20":{"style":"MayasuranSilverFlare"},
		"21":{"style":"MayasuranSilverFlare"},

	},
}



