{
	"baseHullId":"conquest",
	"skinHullId":"MSS_Conquest_Elite",
	"hullName":"Conquest (M)",
	"descriptionId":"conquest",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"tech":"Mayasuran",
	"descriptionPrefix":"The flagship of the Mayasuran fleet, the Conquest is Mayasura's most mobile heavy hitter.",
	"ordnancePoints":325,
	"baseValueMult":1.50,
	"spriteName":"graphics/mayasura/ships/MSS_Conquest_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"builtInWeapons":{
     },
     "weaponSlotChanges":{
	      	"WS 022":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 },
		      	"WS 023":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 }
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		"8":{"style":"MayasuranFlare"},
		"9":{"style":"MayasuranFlare"},
		"10":{"style":"MayasuranFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		"12":{"style":"MayasuranSilverFlare"},

	},
}



