{
	"baseHullId":"MSS_Stingray",
	"skinHullId":"MSS_Stingray_Elite",
	"hullName":"Stingray (M)",
	"descriptionId":"MSS_Stingray",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"With its deadly tail-borne fighters, the upgraded version of the Stingray features improved autofactories.",
	"ordnancePoints":105,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Stingray_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranSilverFlare"},
		"5":{"style":"MayasuranSilverFlare"},
		},
}

