{
	"baseHullId":"MSS_Scaramouche",
	"skinHullId":"MSS_Scaramouche_Elite",
	"hullName":"Scaramouche (M)",
	"descriptionId":"MSS_Scaramouche",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"The ultimate interceptor of retreating foes, the Scaramouche (M) is upgraded with a large synergy mount capable of outwitting and outshooting any enemies it sees.",
	"ordnancePoints":115,
	"baseValueMult":1.50,
	"spriteName":"graphics/mayasura/ships/MSS_Scaramouche_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[ 
	"WS0009",
    "WS0010",
    "WS0011",
    "WS0012",
    "WS0013",
    "WS0014",
    "WS0015",
	"WS0016",
    "WS0017",
    "WS0018",
    "WS0019",
    "WS0020",], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"builtInWeapons":{
    "WS0009": "MSS_ZthrusterBalwayson",
    "WS0010": "MSS_ZthrusterBalwayson",
    "WS0011": "MSS_ZthrusterBalwayson",
	"WS0012": "MSS_ZthrusterBalwayson",
    "WS0013": "MSS_ZthrusterBalwayson",
    "WS0014": "MSS_ZthrusterBalwayson",
    "WS0015": "MSS_ZthrusterBalwayson",
	"WS0016": "MSS_ZthrusterBalwayson",
    "WS0017": "MSS_ZthrusterBalwayson",
    "WS0018": "MSS_ZthrusterBalwayson",
    "WS0019": "MSS_ZthrusterBalwayson",
	"WS0020": "MSS_ZthrusterBalwayson",
     },
	      "weaponSlotChanges":{
     	"WS0006":{
     		#"angle": 0,
            #"arc": 150,
            #"mount": "HARDPOINT",
            "size": "LARGE",
            "type": "SYNERGY",
     	 },
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranSilverFlare"},
		"4":{"style":"MayasuranSilverFlare"},
		"5":{"style":"MayasuranSilverFlare"},
		"6":{"style":"MayasuranSilverFlare"},
		"7":{"style":"MayasuranSilverFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		"12":{"style":"MayasuranSilverFlare"},
		"13":{"style":"MayasuranSilverFlare"},
		"14":{"style":"MayasuranSilverFlare"},
								
	},
}



