{
	"baseHullId":"MSS_Arjuna",
	"skinHullId":"MSS_Arjuna_Elite",
	"hullName":"Arjuna (M)",
	"descriptionId":"MSS_Arjuna",
	"descriptionPrefix":"The upgraded version of the Arjuna features a special spatial displacer in place of its Joker drone bay.",
	"ordnancePoints":260,
	"baseValueMult":1.50,
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"spriteName":"graphics/mayasura/ships/MSS_ArjunaA_Elite.png",
	"systemId":"MSS_phasegateway",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
	"WS0015g",
	"WS0014", 
    "WS0017",
    "WS0019",
    "WS0016",
    "WS0018",
    "WS0020",
    "WS0022",
    "WS0021",
    "WS0023",
    "WS0025",
    "WS0027",
    "WS0024",
    "WS0026",
    "WS0028"], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"builtInWeapons":{"WS0015g": "MSS_Gandiva_Elite",
	"WS0014": "MSS_ZthrusterBalwayson",
    "WS0017": "MSS_ZthrusterBalwayson",
    "WS0019": "MSS_ZthrusterBalwayson",
    "WS0016": "MSS_ZthrusterBalwayson",
    "WS0018": "MSS_ZthrusterBalwayson",
    "WS0020": "MSS_ZthrusterBalwayson",
    "WS0022": "MSS_ZthrusterBalwayson",
    "WS0021": "MSS_ZthrusterBalwayson",
    "WS0023": "MSS_ZthrusterBalwayson",
    "WS0025": "MSS_ZthrusterBalwayson",
    "WS0027": "MSS_ZthrusterBalwayson",
    "WS0024": "MSS_ZthrusterBalwayson",
    "WS0026": "MSS_ZthrusterBalwayson",
    "WS0028": "MSS_ZthrusterBalwayson"
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranSilverFlare"},
		"2":{"style":"MayasuranSilverFlare"},
		"3":{"style":"MayasuranSilverFlare"},
		"4":{"style":"MayasuranSilverFlare"},
		"5":{"style":"MayasuranSilverFlare"},
		"6":{"style":"MayasuranSilverFlare"},
		"7":{"style":"MayasuranSilverFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		"12":{"style":"MayasuranSilverFlare"},
		"13":{"style":"MayasuranSilverFlare"},
		"14":{"style":"MayasuranSilverFlare"},
		"15":{"style":"MayasuranFlare"},
		"16":{"style":"MayasuranFlare"},
		"17":{"style":"MayasuranFlare"},
		"18":{"style":"MayasuranFlare"},
		"19":{"style":"MayasuranFlare"},
		"20":{"style":"MayasuranFlare"},
		"21":{"style":"MayasuranFlare"},
		"22":{"style":"MayasuranFlare"},
	},
}
