{
	"baseHullId":"MSS_Mako",
	"skinHullId":"MSS_Mako_Elite",
	"hullName":"Mako (M)",
	"descriptionId":"MSS_Mako",
	"systemId":"MSS_inferniuminjector",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"After the successful sinking of several Hegemony Onslaughts, the Mako was given a heavy modernization including the switching of the standard bombs to a cluster MIRV.",
	"ordnancePoints":45,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Mako_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0002","WS0003"], 		# weapon slot ids
	"builtInWeapons":{    "WS0002": "MSS_plasmabomb", "WS0003": "MSS_plasmabomb"
     },
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		},
}

