{
	"baseHullId":"heron",
	"skinHullId":"MSS_Heron_Elite",
	"hullName":"Heron (M)",
	"descriptionId":"heron",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"tech":"Mayasuran",
	"descriptionPrefix":"An extensive upgrade program to the Heron, Mayasura's fleet carrier is treated as its most valuable member.",
	"ordnancePoints":110,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Heron_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},

		},
}

