{
	"baseHullId":"MSS_Carnwennan",
	"skinHullId":"MSS_Carnwennan_Elite",
	"hullName":"Carnwennan (M)",
	"descriptionId":"MSS_Carnwennan",
	"systemId":"ammofeed",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"The Carnwennan (M) has been upgraded with a fast loading railgun system. Being able to outgun any enemy frigate at range at the cost of kiting ability is the preferred tactic of Carnwennan captains.",
	"ordnancePoints":60,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Carnwennan_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		},
}

