{
	"baseHullId":"MSS_Spartan",
	"skinHullId":"MSS_Spartan_Elite",
	"hullName":"Spartan (M)",
	"descriptionId":"MSS_Spartan",
	"tech":"Mayasuran",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"Decked out in higher grade capacitors, the Spartan (M) has increased choice in loadout variety at the cost of some speed.",
	"ordnancePoints":135,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Spartan_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},		
		},
}

