{
	"baseHullId":"MSS_Loyalist",
	"skinHullId":"MSS_Loyalist_Elite",
	"hullName":"Loyalist (M)",
	"descriptionId":"MSS_Loyalist",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"The command frigate for smaller Mayasuran fleet, the Loyalist (M) is a preferred frigate for those captains wanting to extend the fight.",
	"ordnancePoints":80,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Loyalist_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"weaponSlotChanges":{
	},	
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		},
}

