{
	"baseHullId":"MSS_Winghead",
	"skinHullId":"MSS_Winghead_Elite",
	"hullName":"Winghead (M)",
	"descriptionId":"MSS_Winghead",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"This Winghead has been refitted to modern standards, with extra armor and Mayasuran engineering.",
	"systemId":"MSS_microburn",
	"ordnancePoints":165,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Winghead_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand", "MSS_WingheadM_system"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		},
}

