{
	"baseHullId":"MSS_Gyrfalcon",
	"skinHullId":"MSS_Gyrfalcon_Elite",
	"hullName":"Gyrfalcon (M)",
	"descriptionId":"MSS_Gyrfalcon",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"tech":"Mayasuran",
	"descriptionPrefix":"A deadly efficient medium cruiser, the Elite version of the Gyrfalcon is upgraded with hybrid mounts to supplement its already powerful firepower.",
	"ordnancePoints":165,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Gyrfalcon_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
	      	"WS0001":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 },
		 	      	"WS0002":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 },
		 	      	"WS0003":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 },
		      	"WS0004":{
     		#"angle": 0,
            #"arc": 360,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID",
     	 }
     },
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranSilverFlare"},
		"7":{"style":"MayasuranSilverFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		
		

		},
}

