{
	"baseHullId":"MSS_Sarissa",
	"skinHullId":"MSS_Sarissa_Elite",
	"hullName":"Sarissophoroi (M)",
	"descriptionId":"MSS_Sarissa",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"The modernized variant of the Sarissophoroi has advanced autofactories, maximizing its fighter potential in the field.",
	"ordnancePoints":155,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Sarissa_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranSilverFlare"},
		"7":{"style":"MayasuranSilverFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},
		},
}