{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aquilon_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "ix_dawnstar_controller",
        "pointdefenseai",
        "targetingunit",
        "frontemitter",
        "ix_aquilon_sc",
        "ix_aquilon_sc_handler",
        "ix_dawnstar_electron",
        "ix_dawnstar_electron_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aquilon_ix_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dawnstar_lcpb_ix",
                "WS 005": "dawnstar_lcpb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_l_ix",
                "WS 002": "orthrus_m_ix",
                "WS 003": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "daythorn_mapb_ix",
                "WS 008": "daythorn_mapb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "diffraction_laser_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "brightburn_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix"
            }
        }
    ]
}