{
    "displayName": "Fast Attack",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "flourish_stock",
    "hullMods": [
        "advancedoptics",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "modules": [{"WS 010": "flourish_undershield"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "flourish_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser",
                "WS 007": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lrpdlaser",
                "WS 006": "lrpdlaser"
            }
        }
    ]
}