{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "fury_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter",
        "ix_dawnstar_controller",
        "ix_dawnstar_neutron",
        "ix_dawnstar_neutron_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "dawnstar_lcpb_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_m_ix",
                "WS 002": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "daythorn_tapb_ix",
                "WS 004": "daythorn_tapb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "plasma_dart_ix",
                "WS 006": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "morningstar_ciws_ix",
                "WS 008": "morningstar_ciws_ix"
            }
        }
    ]
}