{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "iconoclast_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "iconoclast_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS ARR": "interdictor_iris_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "morningstar_ciws_ix",
                "WS 002": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": [
        "maxim_ix_wing",
        "maxim_ix_wing"
    ]
}