{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "intrepid_ix",
    "hullMods": [
        "extendedshieldemitter",
        "fluxdistributor",
        "targetingunit",
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "intrepid_ix_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS DEM": "sbe_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "spatial_charge_launcher_ix",
                "WS 006": "spatial_charge_launcher_ix",
                "WS 007": "spatial_charge_launcher_ix",
                "WS 008": "spatial_charge_launcher_ix",
                "WS 016": "photon_hammer_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS CB1": "cutting_beam_ix",
                "WS CB2": "cutting_beam_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "plasma_dart_ix",
                "WS 002": "plasma_dart_ix",
                "WS 017": "thundermark_ix",
                "WS 018": "thundermark_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 004": "lightbringer_ciws_ix",
                "WS 009": "lightbringer_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 011": "morningstar_ciws_ix",
                "WS 012": "morningstar_ciws_ix",
                "WS 013": "morningstar_ciws_ix",
                "WS 014": "morningstar_ciws_ix",
                "WS 015": "morningstar_ciws_ix"
            }
        }
    ]
}