{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "intrepid_ix",
    "hullMods": [
        "extendedshieldemitter",
        "targetingunit",
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "intrepid_ix_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS CB1": "cutting_beam_ix",
                "WS CB2": "cutting_beam_ix",
                "WS DEM": "sbe_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "starfall_mlrs_ix",
                "WS 018": "starfall_mlrs_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "orthrus_m_ix",
                "WS 006": "orthrus_m_ix",
                "WS 007": "orthrus_m_ix",
                "WS 008": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "es_projector_ix",
                "WS 016": "muon_siege_lance_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "plasma_dart_ix",
                "WS 002": "plasma_dart_ix",
                "WS 010": "plasma_dart_ix",
                "WS 011": "plasma_dart_ix",
                "WS 012": "plasma_dart_ix",
                "WS 013": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 004": "lightbringer_ciws_ix",
                "WS 014": "morningstar_ciws_ix",
                "WS 015": "morningstar_ciws_ix"
            }
        }
    ]
}