{
    "displayName": "Attack",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "intrepid_ix",
    "hullMods": [
        "extendedshieldemitter",
        "targetingunit",
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter",
        "ix_dawnstar_controller",
        "ix_dawnstar_proton",
        "ix_dawnstar_proton_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "intrepid_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS CB1": "cutting_beam_ix",
                "WS CB2": "cutting_beam_ix",
                "WS DEM": "sbe_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "orthrus_m_ix",
                "WS 006": "orthrus_m_ix",
                "WS 007": "orthrus_m_ix",
                "WS 008": "orthrus_m_ix",
                "WS 017": "orthrus_l_ix",
                "WS 018": "orthrus_l_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 016": "dawnstar_hcpb_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "daythorn_mapb_ix",
                "WS 011": "daythorn_mapb_ix",
                "WS 012": "daythorn_mapb_ix",
                "WS 013": "daythorn_mapb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "plasma_dart_ix",
                "WS 002": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 004": "lightbringer_ciws_ix",
                "WS 009": "lightbringer_ciws_ix",
                "WS 014": "morningstar_ciws_ix",
                "WS 015": "morningstar_ciws_ix"
            }
        }
    ]
}