{
    "displayName": "Attack",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon_ix",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "pointdefenseai",
        "stabilizedshieldemitter",
        "ix_dawnstar_controller",
        "ix_dawnstar_electron",
        "ix_dawnstar_electron_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dawnstar_hcpb_ix",
                "WS 002": "dawnstar_hcpb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "orthrus_m_ix",
                "WS 008": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "photon_hammer_ix",
                "WS 004": "photon_hammer_ix",
                "WS 012": "spatial_charge_launcher_ix",
                "WS 018": "spatial_charge_launcher_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "spatial_charge_launcher_ix",
                "WS 015": "plasma_dart_ix",
                "WS 020": "spatial_charge_launcher_ix",
                "WS 021": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "daythorn_tapb_ix",
                "WS 017": "daythorn_tapb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightbringer_ciws_ix",
                "WS 006": "lightbringer_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 013": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 019": "morningstar_ciws_ix",
                "WS 022": "morningstar_ciws_ix",
                "WS 023": "morningstar_ciws_ix"
            }
        }
    ]
}