{
    "displayName": "Close Support",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon_ix",
    "hullMods": [
        "ix_dawnstar_controller",
        "fluxdistributor",
        "hardenedshieldemitter",
        "pointdefenseai",
        "stabilizedshieldemitter",
        "ix_dawnstar_proton",
        "ix_dawnstar_proton_handler"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_ix_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dawnstar_hcpb_ix",
                "WS 004": "dawnstar_hcpb_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "starfall_rocket_ix",
                "WS 008": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "thundermark_ix",
                "WS 002": "thundermark_ix",
                "WS 012": "spatial_charge_launcher_ix",
                "WS 018": "spatial_charge_launcher_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "plasma_dart_ix",
                "WS 014": "spatial_charge_launcher_ix",
                "WS 015": "plasma_dart_ix",
                "WS 017": "plasma_dart_ix",
                "WS 020": "spatial_charge_launcher_ix",
                "WS 021": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightbringer_ciws_ix",
                "WS 006": "lightbringer_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 013": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 019": "morningstar_ciws_ix",
                "WS 022": "morningstar_ciws_ix",
                "WS 023": "morningstar_ciws_ix"
            }
        }
    ]
}