{
    "displayName": "Temporal",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "scarab_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "pointdefenseai",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scarab_ix_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "muon_streamer_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "orthrus_s_ix",
                "WS 003": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix"
            }
        }
    ]
}