{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "shrike_ix",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_ix_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "muon_streamer_ix",
                "WS 002": "muon_streamer_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "orthrus_m_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "plasma_dart_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightbringer_ciws_ix"}
        }
    ]
}