{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "tigershark_ix",
    "hullMods": [
        "magazines",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tigershark_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "muon_siege_lance_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "starfall_rocket_ix",
                "WS 002": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "plasma_dart_ix",
                "WS 006": "plasma_dart_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}