{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kazeron_champion_league",
    "hullMods": [
		"targetingunit",
		"fluxdistributor"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_champion_league",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lrpdlaser",
                "WS 001": "lrpdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
				"WS 003": "pdlaser",
				"WS 002": "pdlaser"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ]
}