{
  "hullName": "Bretais",
  "hullId": "de_bretais",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DE/ships/bretais.png",
  "style": "MIDLINE",
  "height": 32,
  "width": 36,
  "center": [18, 14.5],
  "collisionRadius": 26.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -0],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -14, -3.5,
    5, -12.5,
    17.5, 0,
    5, 12.5,
    -14, 3.5
  ]
}