{
  "hullName": "Bretasinge(LG)",
  "hullId": "de_bretasinge_LG",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DE/ships/bretasinge_LG.png",
  "style": "MIDLINE",
  "height": 75,
  "width": 60,
  "center": [30, 40.5],
  "collisionRadius": 44.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 41.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [24.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 14],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-32, -14],
      "length": 19,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, 28],
      "length": 19,
      "width": 7,
      "angle": 90,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, -28],
      "length": 19,
      "width": 7,
      "angle": -90,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, 25.5],
      "length": 19,
      "width": 7,
      "angle": 135,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, -25.5],
      "length": 19,
      "width": 7,
      "angle": -135,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -40, -3,
    -24, -28,
    -10.5, -27.5,
    23.5, -10,
    23.5, 10,
    -10.5, 27.5,
    -24, 28,
    -40, 3
  ]
}