{
  "hullName": "Exult",
  "hullId": "de_exult",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DE/ships/exult.png",
  "style": "MIDLINE",
  "height": 312,
  "width": 139,
  "center": [69.5, 156],
  "collisionRadius": 170.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [148, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [33, 38.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 139,
      "angle": -45,
      "locations": [-95, -53.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-84, 46.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 123,
      "angle": 135,
      "locations": [-110, 47.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [89, 7.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-2, 4.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [72, 37]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [131.5, -44.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        72.5, -55,
        34.5, -55,
        -3.5, -55,
        -41.5, -55,
        -41.5, -49,
        -3.5, -49,
        34.5, -49,
        72.5, -49
      ]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 90,
      "locations": [-19, 50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-146.5, -12.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-144, -2.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-144, -23],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-146, -33.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-150.5, 21.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-155.5, -55.5],
      "length": 30,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-154, -45.5],
      "length": 30,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-145.5, 32.5],
      "length": 30,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    130.5, -27,
    123.5, -37.5,
    84, -64,
    -58.5, -64,
    -72, -50.5,
    -77.5, -59.5,
    -144.5, -71,
    -154.5, -61.5,
    -153.5, -40,
    -145, -32.5,
    -145.5, 4.5,
    -149.5, 8,
    -150.5, 26.5,
    -143.5, 37,
    -120, 41,
    -117.5, 57,
    -76, 56,
    -70.5, 47,
    -43.5, 43.5,
    -34, 35.5,
    -3.5, 33.5,
    3, 41,
    24, 41,
    26, 49.5,
    39, 48.5,
    43.5, 43.5,
    79.5, 41,
    84.5, 34,
    157, 11,
    156.5, -4,
    97.5, -5,
    96, -14
  ]
}