{
  "hullName": "Jackdaw",
  "hullId": "de_jackdaw",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DE/ships/jackdaw.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 64,
  "center": [32, 47.5],
  "collisionRadius": 87,
  "shieldCenter": [0, 0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "spinalgenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-22.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-11.5, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [-11.5, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, -0],
      "length": 35,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, 10],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, -10],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-41.5, 15.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-41.5, -15.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -45, -12,
    -35.5, -24,
    7, -24.5,
    14.5, -20,
    38, -0,
    38, -0,
    26, 15,
    25.5, 22.5,
    10.5, 22,
    -35.5, 24,
    -45, 12
  ]
}