{
  "hullName": "Legate",
  "hullId": "de_legate",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DE/ships/legate.png",
  "style": "MIDLINE",
  "height": 159,
  "width": 218,
  "center": [109, 67],
  "collisionRadius": 145.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [83.5, 31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [83.5, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [2, 50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [2, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 45,
      "locations": [26, 75]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -45,
      "locations": [26, -75]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [11, 87.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [11, -88]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [30, 47]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [30, -47]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [59, 56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [59, -56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -31.5,
      "locations": [49.5, -71.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 31.5,
      "locations": [49.5, 71.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -57,
      "locations": [41, -80.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 57,
      "locations": [41, 80.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -79.5,
      "locations": [23.5, -93.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 79.5,
      "locations": [23.5, 93.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -88,
      "locations": [2.5, -101.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 88,
      "locations": [2.5, 101.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -121.5,
      "locations": [-16, -103]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 121.5,
      "locations": [-16, 103]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -158,
      "locations": [10, -71.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 158,
      "locations": [10, 71.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -136,
      "locations": [-28, -18.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 136,
      "locations": [-28, 18.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 180,
      "locations": [14, -56]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -180,
      "locations": [14, 56]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [75, -15.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [75, 15.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -136,
      "locations": [-46.5, -15.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 136,
      "locations": [-46.5, 15.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -167.5,
      "locations": [-55, -9]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 167.5,
      "locations": [-55, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -23],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, 23],
      "length": 39,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-3, 35],
      "length": 39,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-3, -35],
      "length": 39,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [2, 66],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [2, -66],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-11, 82],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-11, -82],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-17, 92],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -92],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -0],
      "length": 42,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -66, -6.5,
    -54, -15.5,
    -23, -19,
    -23, -28,
    -2.5, -34,
    -2.5, -40,
    -6, -45.5,
    -5.5, -56.5,
    2, -59.5,
    3, -70.5,
    -10, -80.5,
    -10, -87,
    -17, -88.5,
    -16.5, -98,
    -23, -104.5,
    2, -105.5,
    33, -91.5,
    57, -65,
    59, -36.5,
    74, -38.5,
    80, -16.5,
    90, 0,
    90, -0,
    80, 16.5,
    74, 38.5,
    59, 36.5,
    57, 65,
    33, 91.5,
    2, 105.5,
    -23, 104.5,
    -16.5, 98,
    -17, 88.5,
    -10, 87,
    -10, 80.5,
    3, 70.5,
    2, 59.5,
    -5.5, 56.5,
    -6, 45.5,
    -2.5, 40,
    -2.5, 34,
    -23, 28,
    -23, 19,
    -54, 15.5,
    -66, 6.5
  ]
}