{
  "hullName": "Legate Mount",
  "hullId": "de_legate_mount",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DE/ships/legate_mount.png",
  "style": "MIDLINE",
  "height": 49,
  "width": 34,
  "center": [17, 24.5],
  "collisionRadius": 33.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "de_targeauto"
  },
  "builtInMods": [
  "anchorrotation",
  "reduced_explosion",
  "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -19.5, -4,
    -25, -7.5,
    -13, -10.5,
    -7.5, -16.5,
    19, -13,
    23, 0,
    23, -0,
    19, 13,
    -7.5, 16.5,
    -13, 10.5,
    -25, 7.5,
    -19.5, 4
  ]
}