{
  "hullName": "Laticlavus",
  "hullId": "de_laticlavus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/DE/ships/newlaticlavus.png",
  "style": "MIDLINE",
  "height": 133,
  "width": 132,
  "center": [66, 68],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [44, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": -0,
      "locations": [44, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 56.5,
      "locations": [6, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -56.5,
      "locations": [6, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-25, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-25, -50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [55, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, -14],
      "length": 19,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, 14],
      "length": 19,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, -24.5],
      "length": 19,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, 24.5],
      "length": 19,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, 37.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -62, -42,
    -51.5, -48,
    -30, -63,
    64, -37,
    56, -28,
    56, 28,
    64, 37,
    -30, 63,
    -51.5, 48,
    -62, 42
  ]
}