{
  "hullName": "Mynah",
  "hullId": "de_mynah",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DE/ships/mynah.png",
  "style": "MIDLINE",
  "height": 115,
  "width": 71,
  "center": [36, 54.5],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": -90,
      "locations": [-8.5, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": 90,
      "locations": [-8.5, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, -14.5],
      "length": 28,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, 14.5],
      "length": 28,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-35, 0],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-35, 0],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -34, 0,
    -34, -6.5,
    -21, -12,
    -20.5, -18,
    -12, -24,
    -4, -24.5,
    3.5, -15.5,
    6, -19,
    18, -19.5,
    61, 0,
    61, 0,
    18, 19.5,
    6, 19,
    3.5, 15.5,
    -4, 24.5,
    -12, 24,
    -20.5, 18,
    -21, 12,
    -34, 6.5,
    -34, 0
  ]
}