{
  "hullName": "Mining Pod(LG)",
  "hullId": "de_miningpod",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DE/ships/slavepod.png",
  "style": "LOW_TECH",
  "height": 25,
  "width": 16,
  "center": [8, 12.5],
  "collisionRadius": 17.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -1],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, 0,
    -2.5, -9.5,
    13, 0,
    13, -0,
    -2.5, 9.5,
    -13, -0
  ]
}