{
  "hullName": "Nephrops",
  "hullId": "de_nephrops",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DE/ships/nephrops.png",
  "style": "MIDLINE",
  "height": 44,
  "width": 40,
  "center": [20, 25.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 30,
      "locations": [10, 15.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -32.5,
      "locations": [10, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, 7.5],
      "length": 9.76,
      "width": 3.27,
      "angle": 125.5,
      "contrailSize": 3.27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5, -7.5],
      "length": 9.76,
      "width": 3.27,
      "angle": -125.5,
      "contrailSize": 3.27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25, 0],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25, 0],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -25, 0,
    -25.5, -7.5,
    -19.5, -7.5,
    -15, -2.5,
    -2, -8.5,
    7.5, -20,
    14, -20,
    14, -12.5,
    9.5, -4.5,
    15.5, 0,
    15.5, 0,
    9.5, 4.5,
    14, 12.5,
    14, 20,
    7.5, 20,
    -2, 8.5,
    -15, 2.5,
    -19.5, 7.5,
    -25.5, 7.5,
    -25, 0
  ]
}