{
  "hullName": "Regulus(LG)",
  "hullId": "de_regulus_lg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DE/ships/lg_regulus.png",
  "style": "MIDLINE",
  "height": 149,
  "width": 106,
  "center": [53, 74.5],
  "collisionRadius": 103.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "andrada_mods",
    "andradaresonator",
    "solar_shielding"
  ],
  "builtInWeapons": {
    "WS0006": "de_flaregun",
    "WS0008": "de_flaregun",
    "WS0009": "de_flaregun",
    "WS0010": "de_flaregun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [17.5, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [17.5, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [40.5, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [40.5, -28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 292,
      "angle": 0,
      "locations": [25.5, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [62, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": 110,
      "locations": [-15.5, 48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": -110,
      "locations": [-15.5, -48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": 135,
      "locations": [-50, 14.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": -135,
      "locations": [-50, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, 0],
      "length": 36,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, 40],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, -40],
      "length": 25,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-37.5, 29],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-37.5, -29],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -74, -7.5,
    -37, -22.5,
    -37, -44.5,
    17.5, -52.5,
    47.5, -36.5,
    59, 0,
    59, 0,
    47.5, 36.5,
    17.5, 52.5,
    -37, 44.5,
    -37, 22.5,
    -74, 7.5
  ]
}