{
  "hullName": "Voyager",
  "hullId": "de_voyager",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DE/ships/newvoyager.png",
  "style": "HIGH_TECH",
  "height": 228,
  "width": 140,
  "center": [70, 114],
  "collisionRadius": 157.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0008": "de_gravitonlance"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": -117,
      "locations": [-9, -54]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [67, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 197,
      "angle": 130.5,
      "locations": [-62, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 90,
      "locations": [-33, 36]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-14, -24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-6, 26]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 254,
      "angle": 90,
      "locations": [33, 40]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, -35,
        -58, -22.5
      ]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [81, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, -25],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -13.5],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -2.5],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, 9],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    92, 0,
    92, -0,
    78, 15,
    74.5, 34.5,
    52, 61.5,
    32.5, 70,
    -3, 59.5,
    -3, 59.5,
    -20.5, 48,
    -44, 47.5,
    -78, 32.5,
    -88, 31.5,
    -115, 13,
    -115, -31,
    -85.5, -48.5,
    -20.5, -55,
    -16, -63,
    69.5, -66.5,
    81.5, -55.5,
    83.5, -41.5,
    97, -29,
    99, -6,
    92, -0.5
  ]
}