{
  "hullName": "Exult Shield Module",
  "hullId": "exult_shield_module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DE/ships/exult_shield_module.png",
  "style": "MIDLINE",
  "height": 45,
  "width": 72,
  "center": [36, 23],
  "collisionRadius": 278,
  "shieldCenter": [-79.5, -0],
  "shieldRadius": 185,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "builtInMods": [
    "reduced_explosion",
    "shield_always_on",
    "always_detaches",
    "fluxshunt"
  ],
  "bounds": [
    -20, 0,
    -13, -27,
    -2.5, -36,
    10, -21.5,
    20.5, 0,
    20.5, 0,
    10, 21.5,
    -2.5, 36,
    -13, 27,
    -20, 0
  ]
}