{
  "hullName": "Estoc",
  "hullId": "vice_estoc",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/vice/ships/estoc.png",
  "style": "MIDLINE",
  "height": 44,
  "width": 34,
  "center": [17, 21],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 10],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -10],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    14, 0,
    7, 14,
    -16, 14,
    -16, -14,
    7, -14
  ]
}