{
  "hullName": "Mandrake",
  "hullId": "vice_mandrake_base",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/vice/ships/ex/mandrake_ex.png",
  "style": "HIGH_TECH",
  "height": 128,
  "width": 94,
  "center": [47, 60],
  "collisionRadius": 96,
  "shieldCenter": [0, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [23, 17]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [23, -17]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-40, 0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [2, 34]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [2, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 13],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -13],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 4],
      "length": 29,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -4],
      "length": 29,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57, -23,
    10, -39,
    -57, -34,
    -57, 34,
    10, 39,
    57, 23
  ]
}