{
  "hullName": "Glycon",
  "hullId": "vice_glycon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vice/ships/glycon.png",
  "style": "HIGH_TECH",
  "height": 227,
  "width": 156,
  "center": [78, 113],
  "collisionRadius": 146,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "vice_missile_microforge"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [97, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [3, 40]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [3, -40]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-33, 62]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-33, -62]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [61, 19]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [61, -19]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [32, 17]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [32, -17]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-63, 36]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-63, -36]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-88, -0]
    },
    {
      "id": "SYS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 50,
      "locations": [-32, 30]
    },
    {
      "id": "SYS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -50,
      "locations": [-32, -30]
    },
    {
      "id": "SYS 003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 50,
      "locations": [-44, 35]
    },
    {
      "id": "SYS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -50,
      "locations": [-44, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 11],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -11],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -5],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 47],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -47],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 40],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -40],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 25],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -25],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 32],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -32],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 63],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -63],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 57],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -57],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -106, -48,
    -70, -76,
    24, -30,
    69, -47,
    114, -16,
    114, 16,
    69, 47,
    24, 30,
    -70, 76,
    -106, 48
  ]
}