{
  "hullName": "Nimbus",
  "hullId": "vice_nimbus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/vice/ships/hidden/nimbus.png",
  "style": "HIGH_TECH",
  "height": 34,
  "width": 44,
  "center": [22, 17],
  "collisionRadius": 26,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [5, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [10, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 7],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, -7],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    16, -0,
    -2, 19,
    -13, 8,
    -13, -8,
    -2, -19
  ]
}