{
  "hullName": "Venture",
  "hullId": "vice_venture_base",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vice/ships/hidden/praxis.png",
  "style": "HIGH_TECH",
  "height": 190,
  "width": 194,
  "center": [97, 89],
  "collisionRadius": 135,
  "shieldCenter": [1, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "surveying_equipment"
  ],
  "builtInWings": [
    "mining_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-28, 68]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [38, 0]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-28, -68]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, 80]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, 60]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, -60]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, -80]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [
        -50, 20,
        -48, 10,
        -48, -9,
        -50, -19,
        -47, 0 ]
	},
	{
      "id": "WS 009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": 0,
      "locations": [74, 30]
	},
	{
	  "id": "WS 010",
	  "size": "SMALL",
	  "type": "DECORATIVE",
	  "mount": "HARDPOINT",
	  "arc": 215,
	  "angle": 0,
	  "locations": [74, -30]
	}
  ],
  "engineSlots": [
    {
      "location": [-87, 63],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -62],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 55],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -54],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 77],
      "length": 96,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -77],
      "length": 96,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    97, 19,
    97, -17,
    77, -35,
    49, -35,
    49, -67,
    24, -67,
    -11, -94,
    -46, -94,
    -77, -91,
    -86, -49,
    -49, -49,
    -28, -38,
    -64, -26,
    -55, -1,
    -62, 26,
    -27, 39,
    -84, 50,
    -78, 88,
    -46, 95,
    -10, 95,
    25, 69,
    48, 69,
    48, 35,
    77, 35
  ]
}