{
  "hullName": "Spatha",
  "hullId": "vice_spatha",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/vice/ships/spatha.png",
  "style": "MIDLINE",
  "height": 34,
  "width": 40,
  "center": [20, 18],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [6, 11]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [6, -11]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [13, -2]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [13, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 9],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -9],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    13, -0,
    3, -19,
    -16, -10,
    -16, 10,
    3, 19
  ]
}