{
  "hullName": "Flamebreaker",
  "hullId": "vice_flamebreaker_base",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vice/ships/ex/flamebreaker_ex.png",
  "style": "HIGH_TECH",
  "height": 233,
  "width": 222,
  "center": [111, 108],
  "collisionRadius": 150,
  "shieldCenter": [0, 0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [76, 10]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [27, 19]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [0, 54]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [0, -54]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [20, 82]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 125,
      "locations": [-43, 39]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -125,
      "locations": [-43, -39]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [20, -82]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, -71]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [112, 11]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, 71]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 85,
      "angle": -15,
      "locations": [-6, -24]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 85,
      "angle": 27,
      "locations": [-27, 11]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 27],
      "length": 38,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 42],
      "length": 38,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -27],
      "length": 38,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -42],
      "length": 38,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    123, 10,
    29, 54,
    46, 109,
    -52, 46,
    -104, 61,
    -104, -61,
    -52, -46,
    44, -110,
    62, -18
  ]
}