{
  "hullName": "Jubilant",
  "hullId": "vice_jubilant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vice/ships/hidden/jubilant.png",
  "style": "HIGH_TECH",
  "height": 210,
  "width": 140,
  "center": [69, 105],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
    "vice_missile_microforge"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [80, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 90,
      "locations": [43, 40]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -90,
      "locations": [43, -40]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 90,
      "locations": [19, 40]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -90,
      "locations": [19, -40]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 90,
      "locations": [-5, 40]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -90,
      "locations": [-5, -40]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-38, 42]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-38, -42]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-18, -0]
    },
    {
      "id": "SYS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [91, 23]
    },
    {
      "id": "SYS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [91, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 54],
      "length": 44,
      "width": 16,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -54],
      "length": 44,
      "width": 16,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 6],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -6],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 0],
      "length": 56,
      "width": 20,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -75, -13,
    -95, -13,
    -103, -31,
    -66, -45,
    -61, -69,
    -11.5, -52,
    52, -52,
    93, -26,
    93, 26,
    52, 52,
    -11.5, 52,
    -61, 69,
    -66, 45,
    -103, 31,
    -95, 13,
    -75, 13
  ]
}