{
  "hullName": "Intrepid",
  "hullId": "vice_intrepid_base",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/vice/ships/ex/intrepid_ex.png",
  "style": "HIGH_TECH",
  "height": 360,
  "width": 296,
  "center": [148, 180],
  "collisionRadius": 208,
  "shieldCenter": [0, 0],
  "shieldRadius": 208,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 85,
      "locations": [7, 104]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -85,
      "locations": [7, -104]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -15,
      "locations": [-9, -70]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 15,
      "locations": [-9, 70]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -26,
      "locations": [-29, -33]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 26,
      "locations": [-29, 33]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-78, -67]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-78, 67]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [142, -0]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -42,
      "locations": [36, -80]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 42,
      "locations": [36, 80]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -15,
      "locations": [22, -31]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 15,
      "locations": [22, 31]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -135,
      "locations": [-87, -98]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 135,
      "locations": [-87, 98]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [105, -0]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 25,
      "locations": [-43, 98]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -25,
      "locations": [-43, -98]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [157, -68]
    },
    {
      "id": "WS 021",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [157, 68]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, -12],
      "length": 45,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, 12],
      "length": 45,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-154, -68],
      "length": 45,
      "width": 19,
      "angle": -168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-154, 68],
      "length": 45,
      "width": 19,
      "angle": 168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145, 103],
      "length": 45,
      "width": 19,
      "angle": 168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145, -103],
      "length": 45,
      "width": 19,
      "angle": -168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149, 87],
      "length": 45,
      "width": 19,
      "angle": 168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149, -87],
      "length": 45,
      "width": 19,
      "angle": -168,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -27],
      "length": 45,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 27],
      "length": 45,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, -42],
      "length": 45,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, 42],
      "length": 45,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -169, 62,
    -128, 107,
    -42, 141,
    47, 134,
    161, 67,
    37, 53,
    163, 20,
    163, -20,
    37, -53,
    161, -67,
    47, -134,
    -42, -141,
    -128, -107,
    -169, -62
  ]
}