{
  "hullName": "Preceptor",
  "hullId": "vice_preceptor_base",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/vice/ships/preceptor.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 160,
  "width": 140,
  "center": [71, 55],
  "collisionRadius": 106,
  "shieldCenter": [22, 0],
  "shieldRadius": 106,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 100,
      "locations": [-13, 45]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 260,
      "locations": [-13, -45]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, 0]
    },
    {
      "id": "SYSTEM 1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-16, 0]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [70, 32]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [70, -32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [
		52, 48,
		41, 48,
	  ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [
		52, -48,
		41, -48,
	  ]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 31],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-54, 21],
      "length": 56,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 11],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -10],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-54, -20],
      "length": 56,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -30],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    76, 54,
    96, 35,
    101, 11,
    79, 8,
    79, -7,
    101, -10,
    95, -34,
    76, -53,
    35, -53,
    16, -35,
    9, -13,
    10, -60,
    -26, -65,
    -37, -41,
    -51, -36,
    -51, -6,
    -31, 0,
    -51, 7,
    -51, 36,
    -37, 40,
    -25, 65,
    10, 61,
    9, 14,
    18, 35,
    37, 54
  ]
}