{
  "variantId": "dom+linebreaker_Hammer",
  "hullId": "dom+linebreaker",
  "displayName": "Domains Hammer",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammerrack"
      }
    }
  ],
  "modules": [
    {
      "WS0005": "dom+linebreaker_right_Right"
    },
    {
      "WS0006": "dom+linebreaker_left_Left"
    }
  ],
  "wings": [
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing",
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon"
  ]
}