{
  "variantId": "dom+t3_station_First",
  "hullId": "dom+t3_station",
  "displayName": "Fortress",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "dom+superheavymortar",
        "WS0022": "dom+superheavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "dom+superheavymortar",
        "WS0024": "dom+superheavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0003": "heavymortar",
        "WS0004": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0012": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "shredder",
        "WS0014": "shredder",
        "WS0015": "shredder",
        "WS0016": "shredder",
        "WS0025": "shredder",
        "WS0026": "shredder",
        "WS0027": "shredder",
        "WS0028": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0005": "dom+t1_station_north_North"
    },
    {
      "WS0006": "dom+t1_station_north_North"
    },
    {
      "WS0007": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0008": "dom+t1_station_north_North"
    },
    {
      "WS0019": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0018": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0017": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0020": "dom+t1_station_north_North"
    },
    {
      "WS0032": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0031": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0029": "dom+t2_station_north_Gunplatform"
    },
    {
      "WS0030": "dom+t2_station_north_Gunplatform"
    }
  ],
  "wings": []
}