{
  "variantId": "dom+ms_top_left_1_module",
  "hullId": "dom+ms_top_left_1",
  "displayName": "Module",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymortar",
        "WS0008": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0013": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}