{
  "variantId": "dom+domainsend_right_variant",
  "hullId": "dom+domainsend_right",
  "displayName": "Front",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "jackhammer",
        "WS0012": "jackhammer",
        "WS0014": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammer",
        "WS0010": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "flak",
        "WS0013": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "miningblaster"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon",
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing"
  ]
}