{
  "variantId": "dom+spirant_standard",
  "hullId": "dom+spirant",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer_fighter",
        "WS0003": "swarmer_fighter",
        "WS0011": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+fencer_wing_Bomber_wing",
    "dom+fencer_wing_Bomber_wing"
  ]
}