{
  "variantId": "dom+surveyship_Artillery",
  "hullId": "dom+surveyship",
  "displayName": "Artillery",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dom+triplesuperheavymortar",
        "WS0002": "dom+triplesuperheavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "dom+duallightmortar",
        "WS0010": "dom+duallightmortar",
        "WS0013": "dom+duallightmortar"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon"
  ]
}