{
  "variantId": "dom+minotaur_basic",
  "hullId": "dom+minotaur",
  "displayName": "Basic Missile",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hammer",
        "WS0010": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing"
  ]
}