{
  "variantId": "dom+bulldogmkii_Mortarboat",
  "hullId": "dom+bulldogmkii",
  "displayName": "Mortarboat",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "dom+duallightmortar",
        "WS0006": "dom+duallightmortar",
        "WS0007": "dom+duallightmortar",
        "WS0008": "dom+duallightmortar",
        "WS0009": "dom+duallightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heavymortar",
        "WS0011": "heavymortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}