{
  "variantId": "dom+campaigner_Miner_2",
  "hullId": "dom+campaigner",
  "displayName": "Miner drone",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "mininglaser",
        "WS0005": "mininglaser",
        "WS0006": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+labourer_miner_2"
  ]
}