{
  "variantId": "dom+ms_top_right_1_variant",
  "hullId": "dom+ms_top_right_1",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0009": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dom+heavymortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}