{
  "variantId": "dom+dram_Drone",
  "hullId": "dom+dram",
  "displayName": "Drone",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "swarmer",
        "WS0001": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS0002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}