{
  "variantId": "dom+iris_standard",
  "hullId": "dom+iris",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0005y": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0012": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0011y": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing"
  ]
}