{
  "variantId": "dom+atlas_Hauler",
  "hullId": "dom+atlas",
  "displayName": "Hauler",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmortar",
        "WS 002": "lightmortar",
        "WS0002": "lightmortar",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0006": "heavymortar",
        "WS0007": "heavymortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}