{
  "variantId": "dom+yack_standard",
  "hullId": "dom+yack",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammer",
        "WS0003": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "dom+duallightmortar",
        "WS0013": "dom+duallightmortar"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+fencer_wing_Fighter_wing",
    "dom+defense_pod_Autocannon"
  ]
}