{
  "variantId": "dom+evander_standard",
  "hullId": "dom+evander",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0004": "lightmg",
        "WS0007": "dualflak",
        "WS0012": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "dom+heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_fighter",
        "WS0003": "sabot_fighter",
        "WS0005": "sabot_fighter",
        "WS0006": "sabot_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}