{
  "variantId": "dom+mega_hauler_Heavy",
  "hullId": "dom+mega_hauler",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0016": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon"
  ]
}