{
  "variantId": "dom+mechbulldog_wardrone",
  "hullId": "dom+mechbulldog",
  "displayName": "Wardrone",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dom+vulcanhead"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "shredder",
        "WS0003": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}