{
  "variantId": "dom+harvester_Miner",
  "hullId": "dom+harvester",
  "displayName": "Miner",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster",
        "WS0008": "miningblaster",
        "WS0009": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}