{
  "variantId": "dom+bulldog_Mortarboat",
  "hullId": "dom+bulldog",
  "displayName": "Mortarboat",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dom+duallightmortar",
        "WS0002": "dom+duallightmortar",
        "WS0003": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}