{
  "variantId": "dom+dreadnought_Heavy",
  "hullId": "dom+dreadnought",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 24,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "reinforcedhull",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hephag",
        "WS0006": "dom+triplesuperheavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hammer",
        "WS0009": "hammer",
        "WS0010": "hammer",
        "WS0011": "hammer",
        "WS0017": "atropos_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0016": "lightmg",
        "WS0018": "lightmg",
        "WS0019": "lightmg",
        "WS0020": "lightmg",
        "WS0021": "lightmg",
        "WS0022": "lightmg",
        "WS0024": "lightmg",
        "WS0025": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0003": "heavymortar",
        "WS0004": "heavymortar"
      }
    }
  ],
  "wings": [
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Fighter_wing",
    "dom+fencer_wing_Bomber_wing"
  ]
}