{
  "variantId": "dom+surveyprobe_Energy",
  "hullId": "dom+surveyprobe",
  "displayName": "Energy",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+defense_pod_Autocannon",
    "dom+defense_pod_Autocannon"
  ]
}