{
  "variantId": "dom+atlas_Carrier",
  "hullId": "dom+atlas",
  "displayName": "Carrier",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0006": "heavymortar",
        "WS0007": "heavymortar"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dom+fencer_wing_Fighter_wing"
  ]
}