{
  "variantId": "dom+ms_top_left_2_module",
  "hullId": "dom+ms_top_left_2",
  "displayName": "Module",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0003": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavymortar",
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0010": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_fighter",
        "WS0005": "sabot_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}