{
    "displayName": "Elite",
    "fluxCapacitors": 49,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "kazeron_pegasus_league",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_pegasus_league",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "squall",
                "WS 001": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "locust",
                "WS 013": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymauler",
                "WS 005": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "dualflak"}
        }
    ]
}