{
  "displayName": "Hardened",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "cerberus_luddic_path",
  "hullMods": [
    "armoredweapons",
    "fluxbreakers",
    "heavyarmor",
    "vayra_collapsedcargo"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "cerberus_luddic_path_vayra_turtle",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg"
      }
    }
  ],
  "wings": []
}