{
    "displayName": "Blood Orange",
    "fluxCapacitors": 5,
    "fluxVents": 2,
    "hullId": "hound_hegemony",
    "hullMods": [
        "safetyoverrides",
        "frontshield"
    ],
    "permaMods": [],
    "variantId": "hound_hegemony_blood_orange",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightag"}
        }
    ]
}