{
  "displayName": "Mining",
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "mule",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mule_vayra_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "vayra_heavy_cutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightdualmg",
        "WS 005": "vulcan",
        "WS 006": "lightdualmg"
      }
    }
  ],
  "wings": []
}