{
  "displayName": "Mining",
  "fluxCapacitors": 20,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "mule_d_pirates",
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mule_d_pirates_vayra_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "hammer",
        "WS 003": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "lightdualmg",
        "WS 005": "vulcan",
        "WS 006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}