{
  "displayName": "Desperate",
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "mule_d_pirates",
  "hullMods": [
    "safetyoverrides",
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mule_d_pirates_vayra_mining_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vayra_harvester_rack",
        "WS 002": "vayra_harvester_rack",
        "WS 003": "vayra_hammer_pod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "lightdualac",
        "WS 006": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}