{
  "displayName": "Mining",
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "shepherd",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "shepherd_vayra_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vayra_light_cutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualmg"
      }
    }
  ],
  "wings": []
}