{
  "displayName": "Hardened",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "wayfarer",
  "hullMods": [
    "vayra_collapsedcargo",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "wayfarer_vayra_turtle",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightac",
        "WS 002": "lightac",
        "WS 003": "taclaser",
        "WS 004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vayra_harvester_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vulcan"
      }
    }
  ],
  "wings": []
}