{
  "displayName": "Desperado",
  "fluxCapacitors": 4,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "wolf_d_pirates",
  "hullMods": [
    "safetyoverrides",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "wolf_d_pirates_vayra_mining_o",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vayra_harvester_rack",
        "WS 006": "vayra_harvester_rack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "vayra_heavy_cutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mininglaser"
      }
    }
  ],
  "wings": []
}