{
	"id":"vice_spatial_charge",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onHitEffect":"data.scripts.vice.weapons.SpatialChargeOnHit",
	"sprite":"graphics/vice/weapons/spatial_charge.png",
	"glowSprite":"graphics/missiles/stealth_mine_glow.png",
	"glowColor":[200,200,255,255],
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],
	"explosionRadius":0,
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.05,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":40,
				  "dec":40},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":300,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"",
					"numShots":1,
					"damage":300,
					"impact":5,
					"emp":300, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":300,
					"arc":90,
					"evenSpread":true,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"vice_spatial_charge_warhead",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,0,0,0]}
					}
}