{
	"id":"vice_deadeye_plasma_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
	"onFireEffect":"data.scripts.vice.weapons.DeadeyeFlareEffect",
	"onHitEffect":"data.scripts.vice.weapons.DeadeyeOnHitEffect",
	"size":[13,17],	
	"center":[7,9],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,50,0,255],
	"explosionRadius":80, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"useHitGlowWhenDestroyed":true,
	"flameoutTime":0.1, # fadeout duration
	"armingTime":0,
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration
	"glowColor":[255,50,0,100],
	"glowRadius":6,
  	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,50,0,255],
						"glowSizeMult":2,
						"contrailDuration":0.2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,50,0,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":15.0,
				    "angle":180.0},
				    ]
}