{
	"id":"vice_interdictor_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.vice.weapons.InterdictorOnFire",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[2450,2500],
		"preferredMinFireDistance":50,
		"preferredMaxFireDistance":2500,
		"turnRateBoost":0,
		"targetingTime":1.5,
		"firingTime":0.1,
		"targetingLaserId":"vice_interdictor_payload",
		"payloadWeaponId":"vice_deco_laser",
		"targetingLaserRange":2500,
		"targetingLaserArc":360,
		"bombPumped":false,		# big firing explosion can't be tuned, for directional smoke see dragon_torp
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":true,
	},
	"sprite":"graphics/fx/empty.png",
	"size":[30,30],	
	"center":[15,15],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],
	"explosionRadius":0, # purely visual
	"explosionSpec":{"duration":0f, # not visual
					 "radius":0,
					 "coreRadius":0, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":0,
					 "particleSizeRange":0,
					 "particleDuration":0,
					 "particleCount":0,
					 "particleColor":[0,0,0,0]},
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.01,
	"noEngineGlowTime":0,
	"fadeTime":0.01,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
				  "width":0,
				  "length":0,
				  "angle":180}]
}