{
  "hullName": "GM Cannon",
  "hullId": "gundam_gm_cannon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm_cannon/gundam_gm_cannon_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 33,
  "width": 27,
  "center": [15.5, 16],
  "collisionRadius": 13,
  "shieldCenter": [0, -0],
  "shieldRadius": 18,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_cannon_gun",
    "HEAD": "gundam_gm_cannon_head",
    "R_CANNON": "gundam_gm_cannon_cannon",
    "SHIELD": "gundam_gm_cannon_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-7, -1.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-6, 10.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-7, -13]
    },
    {
      "id": "R_CANNON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-15.5, -11.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-16, -11]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-15, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -11],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, 9.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9.5, 5.5,
    5.5, 5.5,
    5.5, -8.5,
    -9.5, -8.5
  ]
}