{
  "hullName": "Space Transport Ship",
  "hullId": "gundam_sts",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/gundam_sts.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 239,
  "width": 110,
  "center": [55, 120],
  "collisionRadius": 119.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 136.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [95.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-43.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, 23.5,
        31, -23.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8.5, 24,
        8, -24
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13, 24,
        -13, -24
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-99.5, 31],
      "length": 48.5,
      "width": 16,
      "angle": 175.5,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-99.5, -31],
      "length": 48.5,
      "width": 16,
      "angle": -175.5,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-98.5, 12.5],
      "length": 73.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-98.5, -12.5],
      "length": 73.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-99.5, 22],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-99.5, -22],
      "length": 52,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    110.5, -15,
    87.5, -16.5,
    47.5, -30.5,
    2.5, -30,
    -6, -37,
    -62, -46,
    -100.5, -45,
    -100.5, 45,
    -62, 46,
    -6, 37,
    2.5, 30,
    47.5, 30.5,
    87.5, 16.5,
    110.5, 15
  ]
}