{
  "hullName": "Wired Claw Arm",
  "hullId": "gundam_neue_ziel_bit",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ma/neue_ziel/gundam_neue_ziel_bit.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 48,
  "width": 33,
  "center": [17.5, 19.5],
  "collisionRadius": 16.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "gundam_saber_yellow",
    "WS0002": "gundam_builtin_yellow_beam_proj"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28, -5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 1],
      "length": 20.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16.5, -4],
      "length": 14.5,
      "width": 5,
      "angle": -165,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16.5, 6.5],
      "length": 14.5,
      "width": 5,
      "angle": 165,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -15.5, -11,
    -8, -7,
    -4.5, -9.5,
    5.5, -9,
    16.5, -1.5,
    16.5, 1.5,
    5.5, 9,
    -4.5, 9.5,
    -8, 7,
    -15.5, 11
  ]
}