{
  "hullName": "Rick Dom",
  "hullId": "gundam_rick_dom",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/rick_dom/gundam_rick_dom_body.png",
  "style": "GUNDAM_RED_MSSHIELD",
  "height": 28,
  "width": 37,
  "center": [22, 16],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "gundam_dom_truster"
  ],
  "builtInWeapons": {
    "GUN": "gundam_rick_dom_bazooka",
    "HEAD": "gundam_rick_dom_head",
    "L_ARM": "gundam_rick_dom_hand",
    "L_LEG": "gundam_rick_dom_leg",
    "MELEE": "gundam_saber_yellow",
    "THRUST_1": "gundam_thruster_tiny_red",
    "THRUST_2": "gundam_thruster_tiny_red"
  },
  "weaponSlots": [
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8, 12]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9, 1]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-8, -9.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 79,
      "angle": -8,
      "locations": [8, 8]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -45,
      "locations": [-8.5, 13]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-14, 8]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-14, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 8],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -9, 8.5,
    5, 8.5,
    5, -6.5,
    -9, -6.5
  ]
}