{
  "hullName": "Spartan",
  "hullId": "gundam_spartan",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/gundam_spartan.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 387,
  "width": 372,
  "center": [186, 198.5],
  "collisionRadius": 201,
  "shieldCenter": [0, -0],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [173, 40.5]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [173, -40.5]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [173, 69.5]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [173, -69.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [26.5, 55.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [26.5, -55.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [28, 93.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [28, -93.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [127, 78.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [127, -78.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [153.5, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [153.5, -33]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-45.5, -41]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-45.5, 41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [120.5, -56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [120.5, 56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [41, -15.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [41, 15.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-3.5, -61.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-3.5, 61.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-76, -71.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-76, 71.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-66, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        168, -46.5,
        168, -63.5,
        159, -53.5,
        159, -56.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        159, 56.5,
        159, 53.5,
        168, 46.5,
        167.5, 63.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, 16],
      "length": 28.525759,
      "width": 7.689238,
      "angle": 170.5,
      "contrailSize": 7.689238,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -16],
      "length": 28.525759,
      "width": 7.689238,
      "angle": -170.5,
      "contrailSize": 7.689238,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 8],
      "length": 39.094322,
      "width": 10.224318,
      "angle": 175,
      "contrailSize": 10.224318,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, -8],
      "length": 39.094322,
      "width": 10.224318,
      "angle": -175,
      "contrailSize": 10.224318,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, 0],
      "length": 58,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, 64],
      "length": 110.618286,
      "width": 25.736723,
      "angle": -177,
      "contrailSize": 25.736723,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, -64],
      "length": 110.618286,
      "width": 25.736723,
      "angle": 177,
      "contrailSize": 25.736723,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, 72],
      "length": 91,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, -72],
      "length": 91,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-177, 80.5],
      "length": 75.709724,
      "width": 14.041113,
      "angle": 177,
      "contrailSize": 14.041113,
      "style": "LOW_TECH"
    },
    {
      "location": [-177, -80.5],
      "length": 75.709724,
      "width": 14.041113,
      "angle": -177,
      "contrailSize": 14.041113,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -94.5, -34.5,
    -155.5, -34,
    -178.5, -47.5,
    -178, -85.5,
    -154, -102,
    -71, -103,
    -19, -81.5,
    64.5, -82,
    184.5, -76,
    186, -32.5,
    99, -30.5,
    108, -19.5,
    108, 19.5,
    99, 30.5,
    186, 32.5,
    184.5, 76,
    64.5, 82,
    -19, 81.5,
    -71, 103,
    -154, 102,
    -178, 85.5,
    -178.5, 47.5,
    -155.5, 34,
    -94.5, 34.5
  ]
}