{
  "hullName": "South Module",
  "hullId": "gundam_solomon_module_south",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/station/gundam_solomon_module_south.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 340,
  "width": 360,
  "center": [200, 89],
  "collisionRadius": 380,
  "shieldCenter": [-150, 0],
  "shieldRadius": 550,
  "viewOffset": 0,
  "moduleAnchor": [
    0,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "autorepair",
    "always_detaches",
	"do_not_fire_through",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0, 30]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [0, 2]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [51, 71]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [66, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [44, -47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [59, -28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [18.5, 101]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29, -67]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [156, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 16,
      "locations": [114, 95]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [67, -71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 22.5,
      "locations": [95, 105]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [51, -86]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 14.5,
      "locations": [3, 154]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [30, -102]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [138, 42]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [130, 17]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [150, 70]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [123.5, -11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, 9.5,
        -8, 18.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 14,
        -8.5, 22
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -8, 199,
    41, 153,
    112.5, 115,
    165.5, 85,
    253.5, 24.5,
    153.5, -25,
    63.5, -102,
    19, -157.5,
    -23, -109.5,
    -25.5, -33.5,
    -24.5, 38,
    -38, 94,
    -85.5, 119.5,
    -59.5, 169.5
  ]
}