{
  "hullName": "Gray Phantom",
  "hullId": "gundam_gray_phantom",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/gundam_gray_phantom.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 400,
  "width": 456,
  "center": [228, 199.5],
  "collisionRadius": 212.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [164.5, 42]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [164.5, -42]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [164.5, 68]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [164.5, -68]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [14, 63]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [14, -63]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [2.5, 102.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [2.5, -102.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [63, 58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [63, -58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [143.5, 30.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [143.5, -30.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [124, 83.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [124, -83.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-56, 39]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-56, -39]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [142, 56]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [142, -56]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [123.5, 61.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [123.5, -61.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [105.5, 55.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [105.5, -55.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-73.5, 65.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-73.5, -65.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-85.5, 78.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-85.5, -78.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-99.5, 69.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-99.5, -69.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-132.5, 54.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-132.5, -54.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        165.5, 63.5,
        165.5, 46.5,
        181.5, 53.5,
        182, 56.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        165, -46.5,
        165, -63.5,
        182, -53.5,
        182, -56.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-180.5, 57.5],
      "length": 116,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, -57.5],
      "length": 116,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-184.5, 87],
      "length": 77,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-184.5, -87],
      "length": 77,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-174.5, 77],
      "length": 98.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-174.5, -77],
      "length": 98.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -115.5, -33,
    -175.5, -33,
    -190.5, -39,
    -190.5, -103,
    -173, -122,
    -130, -122,
    -103.5, -117,
    -80, -115,
    -46.5, -103,
    13, -99.5,
    33, -86.5,
    148.5, -83,
    200, -70.5,
    200, -40.5,
    141.5, -30.5,
    66, -28.5,
    107.5, -15.5,
    107.5, 15.5,
    66, 28.5,
    141.5, 30.5,
    200, 40.5,
    200, 70.5,
    148.5, 83,
    33, 86.5,
    13, 99.5,
    -46.5, 103,
    -80, 115,
    -103.5, 117,
    -130, 122,
    -173, 122,
    -190.5, 103,
    -190.5, 39,
    -175.5, 33,
    -115.5, 33
  ]
}