{
  "hullName": "Gundam RX78-2",
  "hullId": "gundam_gundam_rx78_2_pilot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ms/gundam_rx78_2/gundam_gundam_rx78_2_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 40,
  "width": 37,
  "center": [19.5, 22.5],
  "collisionRadius": 11.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "strikeCraft",
    "armaa_wingCommander",
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gundam_rx78_2_gun",
    "HEAD": "gundam_gundam_rx78_2_head",
    "MELEE": "gundam_saber_purple",
    "MELEE_2": "gundam_saber_purple_left",
    "MELEE_3": "gundam_hyper_hammer",
    "SHIELD": "gundam_gundam_rx78_2_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-8, -1.5]
    },
    {
      "id": "MELEE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-5, -12.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-5, -12.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-5, 9.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [14, -20.5]
    },
    {
      "id": "MELEE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [14, 15]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-15.5, 5.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-15.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 5.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "BLUE_TAIL"
    },
    {
      "location": [-15.5, -5.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "BLUE_TAIL"
    }
  ],
  "bounds": [
    -8.5, 7.5,
    6.5, 7.5,
    6.5, -9,
    -8.5, -9
  ]
}