{
  "hullName": "Neue Ziel",
  "hullId": "gundam_neue_ziel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ma/neue_ziel/gundam_neue_ziel_body.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 135,
  "width": 54,
  "center": [26.5, 85],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "L_HAND": "gundam_neue_ziel_lefthand",
    "L_LEG": "gundam_neue_ziel_leftleg",
    "MELEE": "gundam_saber_yellow_left",
    "MELEE_2": "gundam_saber_yellow_left",
    "MELEE_3": "gundam_saber_yellow",
    "MELEE_4": "gundam_saber_yellow",
    "M_BEAM": "gundam_builtin_yellow_mega_beam",
    "R_HAND": "gundam_neue_ziel_righthand",
    "R_LEG": "gundam_neue_ziel_rightleg",
    "WS0001": "gundam_builtin_yellow_beam_proj",
    "WS0002": "gundam_builtin_yellow_beam_proj",
    "WS0003": "gundam_builtin_yellow_beam_proj",
    "WS0004": "gundam_builtin_yellow_beam_proj",
    "WS0005": "gundam_builtin_yellow_beam_proj",
    "WS0006": "gundam_builtin_yellow_beam_proj",
    "WS0007": "gundam_builtin_yellow_beam_proj",
    "WS0008": "gundam_builtin_yellow_beam_proj"
  },
  "weaponSlots": [
    {
      "id": "M_BEAM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [-6.5, 52]
    },
    {
      "id": "MELEE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30.5,
      "locations": [-14.5, 64]
    },
    {
      "id": "MELEE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [-14.5, -64]
    },
    {
      "id": "MELEE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [-6.5, -52]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": 0,
      "locations": [-5.5, 17]
    },
    {
      "id": "R_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": 0,
      "locations": [-5.5, -17]
    },
    {
      "id": "L_HAND",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": 0,
      "locations": [-21.5, 22]
    },
    {
      "id": "R_HAND",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": 0,
      "locations": [-21.5, -22]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-49.5, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-49.5, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-24.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-24.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-15, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-15, -28.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-40.5, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-40.5, -42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 160,
      "locations": [-47, 7.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -160,
      "locations": [-47, -7.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, 28,
        -6, -28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 15.5],
      "length": 36.867382,
      "width": 12.537317,
      "angle": 160,
      "contrailSize": 12.537317,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -15.5],
      "length": 36.867382,
      "width": 12.537317,
      "angle": -160,
      "contrailSize": 12.537317,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -1],
      "length": 54,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -1],
      "length": 54,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -6, 46,
    -6, -48,
    -36.5, -64,
    -68, -1,
    -35.5, 61.5
  ]
}