{
  "hullName": "Zaku High Mobility Test Type",
  "hullId": "gundam_zaku_ii_rd4",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/zaku_ii_rd4/gundam_zaku_ii_rd4_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 29,
  "width": 30,
  "center": [15.5, 14],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUN": "gundam_zaku_ii_rd4_gun",
    "HEAD": "gundam_zaku_ii_rd4_head",
    "L_ARM": "gundam_zaku_ii_rd4_hand",
    "L_LEG": "gundam_zaku_ii_rd4_leg",
    "MELEE": "gundam_axe_slash",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-10.5, -9]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -5.5,
      "locations": [7.5, 3]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 79,
      "angle": -8,
      "locations": [21.5, 5.5]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-9, 10.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-13, 6.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-13, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 6.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "BLUE_TAIL"
    },
    {
      "location": [-13, -6.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "BLUE_TAIL"
    }
  ],
  "bounds": [
    -9.5, 8,
    4.5, 8,
    4.5, -7,
    -9.5, -7
  ]
}