{
  "hullName": "Carry Base",
  "hullId": "gundam_carry_base",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_carry_base.png",
  "style": "MIDLINE",
  "height": 292,
  "width": 126,
  "center": [63, 146],
  "collisionRadius": 145.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 165,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 13]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [36.5, -13]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [118.5, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [117.5, 13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -26.5,
      "locations": [15.5, -23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 27,
      "locations": [15.5, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-29, -29.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, 10.5,
        37.5, -9.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, 5,
        37, -3
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-44, -29.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-14, -29.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-29, 29.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-14, 29.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-44, 29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, 13],
      "length": 76,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, -12],
      "length": 76,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-135.5, 25.5],
      "length": 59.5,
      "width": 11,
      "angle": 178,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-135.5, -24.5],
      "length": 59.5,
      "width": 11,
      "angle": -178,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, -36.5],
      "length": 55.5,
      "width": 23,
      "angle": -175,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, 37.5],
      "length": 55.5,
      "width": 23,
      "angle": 175,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -138, 55,
    -63.5, 55.5,
    -60, 32.5,
    22, 35.5,
    36, 19,
    145, 10,
    145, -8.5,
    34.5, -19.5,
    20, -34.5,
    -61, -33.5,
    -63.5, -55,
    -138, -55
  ]
}