{
  "hullName": "Guncannon Mass Production Type",
  "hullId": "gundam_guncannon_massproduce",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/guncannon_massproduce/gundam_guncannon_massproduce_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 31,
  "width": 30,
  "center": [16.5, 18],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUN": "gundam_guncannon_massproduce_gun",
    "HAND": "gundam_guncannon_massproduce_hand",
    "HEAD": "gundam_guncannon_massproduce_head",
    "L_CANNON": "gundam_guncannon_massproduce_cannon",
    "L_LEG": "gundam_guncannon_massproduce_leg",
    "R_CANNON": "gundam_guncannon_massproduce_cannon",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-7.5, -12.5]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9, -0.5]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -26.5,
      "locations": [4.5, 9]
    },
    {
      "id": "L_CANNON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-13.5, -8.5]
    },
    {
      "id": "HAND",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 26.5,
      "locations": [-6.5, 12.5]
    },
    {
      "id": "R_CANNON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-13.5, 10.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-18, -6.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-17, 7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -6.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, 7.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    4.5, 9.5,
    4.5, -7.5,
    -10.5, -7.5,
    -10.5, 9.5
  ]
}