{
  "hullName": "Balance Module",
  "hullId": "gundam_module_balance_zeon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/station/gundam_module_balance.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 157,
  "width": 406,
  "center": [203, 47],
  "collisionRadius": 203,
  "shieldCenter": [-131, -0],
  "shieldRadius": 310,
  "viewOffset": 0,
  "moduleAnchor": [
    0,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "always_detaches",
    "do_not_fire_through",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, 65.5,
        32.5, 65.5,
        34.5, 86.5,
        50.5, 83.5,
        45.5, 79.5,
        42.5, 79.5,
        45.5, 55.5,
        42.5, 55.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32.5, -65.5,
        50, -66,
        34, -86,
        48.5, -85.5,
        42.5, -67.5,
        45.5, -67.5,
        42.5, -91.5,
        45.5, -91.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29.5, 6.5,
        29, -6.5,
        11.5, 1.5,
        11.5, -1.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [18, 112.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [18, -112.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [18, 75.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [18, -75.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [54.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [64.5, 95]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [64.5, -95]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [56, 18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [56, -18.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [39.5, 143]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [39.5, -143]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-10.5, 150]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-10.5, -150]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [36.5, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [24, 163.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -0,
      "locations": [24, -163.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [86.5, 24]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -0,
      "locations": [86.5, -24]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -12, -29,
    -28.5, -58,
    -32.5, -148.5,
    -8, -194,
    15.5, -178.5,
    48.5, -142.5,
    67.5, -110,
    96, -75,
    93.5, -22.5,
    108, -9.5,
    108, 9.5,
    93.5, 22.5,
    96, 75,
    67.5, 110,
    48.5, 142.5,
    15.5, 178.5,
    -8, 194,
    -32.5, 148.5,
    -28.5, 58,
    -12, 29
  ]
}