{
  "hullName": "GM",
  "hullId": "gundam_gm",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm/gundam_gm_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 44,
  "width": 34,
  "center": [18.5, 22.5],
  "collisionRadius": 11.5,
  "shieldCenter": [3.5, -1.5],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_gun",
    "HEAD": "gundam_gm_head",
    "MELEE": "gundam_saber_purple",
    "SHIELD": "gundam_gm_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-4, -1.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-3.5, 12]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-3.5, -10.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [13.5, -18.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-10, -8.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-10, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -8.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 8.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9.5, 8.5,
    5.5, 8.5,
    5.5, -8,
    -9.5, -8
  ]
}