{
  "hullName": "Gyan",
  "hullId": "gundam_gyan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gyan/gundam_gyan_body.png",
  "style": "GUNDAM_RED_MSSHIELD",
  "height": 32,
  "width": 31,
  "center": [17, 16],
  "collisionRadius": 15.5,
  "shieldCenter": [5.5, 8],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "HEAD": "gundam_gyan_head",
    "MELEE": "gundam_gyan_sword",
    "SHIELD": "gundam_gyan_shield",
    "THRUST_1": "gundam_thruster_tiny_red",
    "THRUST_2": "gundam_thruster_tiny_red"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9.5, -1.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -5,
      "locations": [-1.5, -10.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-7.5, 9]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-12, -8.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-12, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -8.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 8.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -7.5, 8.5,
    8.5, 8.5,
    8.5, -9,
    -7.5, -9
  ]
}