{
  "hullName": "Zaku II Kai",
  "hullId": "gundam_zaku_ii_fz",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/zaku_ii_fz/gundam_zaku_ii_fz_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 34,
  "width": 29,
  "center": [15, 17],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GRANADE": "gundam_sturm_faust",
    "HEAD": "gundam_zaku_ii_fz_head",
    "L_ARM": "gundam_zaku_ii_fz_hand",
    "L_LEG": "gundam_zaku_ii_fz_leg",
    "MELEE": "gundam_dual_handed_axe",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 9.5,
      "locations": [8, 12]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9, -1]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-6.5, -13]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -5.5,
      "locations": [-5, 5]
    },
    {
      "id": "GRANADE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0.5, 9.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 79,
      "angle": -8,
      "locations": [15.5, -9.5]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -7,
      "locations": [-6, 12]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-11, 8]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-11, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 8],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -7.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -8, 9,
    6, 9,
    6, -8.5,
    -8, -8.5
  ]
}