{
  "hullName": "GM Cannon II",
  "hullId": "gundam_gm_cannon_ii",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm_cannon_ii/gundam_gm_cannon_ii_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 39,
  "width": 31,
  "center": [15.5, 16],
  "collisionRadius": 13,
  "shieldCenter": [0, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_cannon_ii_gun",
    "HEAD": "gundam_gm_cannon_ii_head",
    "L_CANNON": "gundam_gm_cannon_ii_lcannon",
    "R_CANNON": "gundam_gm_cannon_ii_rcannon",
    "SHIELD": "gundam_gm_cannon_ii_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-5.5, -1]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-1.5, 12]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-2, -12.5]
    },
    {
      "id": "R_CANNON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-13, -10]
    },
    {
      "id": "L_CANNON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-13, 10]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-15.5, -7.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-15.5, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -8.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, 7],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9.5, 7.5,
    5.5, 7.5,
    5.5, -8.5,
    -9.5, -8.5
  ]
}