{
  "hullName": "Gelgoog Jager",
  "hullId": "gundam_gelgoog_j",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gelgoog_j/gundam_gelgoog_j_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 42,
  "width": 36,
  "center": [19, 23],
  "collisionRadius": 12,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "gundam_sniper",
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gelgoog_j_gun",
    "HEAD": "gundam_gelgoog_j_head",
    "L_ARM": "gundam_gelgoog_j_hand",
    "L_LEG": "gundam_gelgoog_j_leg",
    "L_WING": "gundam_gelgoog_j_wing",
    "MELEE": "gundam_twin_beam_sword_slash",
    "R_WING": "gundam_gelgoog_j_wing",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue",
    "THRUST_3": "gundam_thruster_aux_blue",
    "THRUST_4": "gundam_thruster_aux_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9, 0.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-10.5, -13]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8, -14.5]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [6, 13.5]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -11.5,
      "locations": [-6.5, 11.5]
    },
    {
      "id": "L_WING",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -163.5,
      "locations": [-15, -6.5]
    },
    {
      "id": "R_WING",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 152,
      "locations": [-16, 11]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -160,
      "locations": [-13.5, -7]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 160,
      "locations": [-14, 10]
    },
    {
      "id": "THRUST_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 155,
      "locations": [-25, 15]
    },
    {
      "id": "THRUST_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -155,
      "locations": [-24.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -6],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, 10],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -8.5, 10,
    6.5, 10,
    6.5, -6.5,
    -8.5, -6.5
  ]
}