{
  "hullName": "Musai",
  "hullId": "gundam_musai",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_musai.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 360,
  "width": 250,
  "center": [125, 174.5],
  "collisionRadius": 186.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-60.5, 18]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-60.5, -18]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, 56]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [73.5, -56]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-21, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [83.5, 60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [83.5, -60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-28.5, 18.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-28.5, -18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, -17.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20, 17.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-77.5, 72.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-77.5, -72.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [70.5, 31.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [70.5, -31.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [37.5, -36.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [37.5, 36.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -136,
      "locations": [-116, -73]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 136,
      "locations": [-116, 73]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        73, 61.5,
        92, -59,
        94, 59,
        73, -62.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-159.5, -104.5],
      "length": 82.5,
      "width": 19,
      "angle": -175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, 104.5],
      "length": 82.5,
      "width": 19,
      "angle": 175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -87.5],
      "length": 93,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, 87.5],
      "length": 93,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -64],
      "length": 123.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, 64],
      "length": 123.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -43.5],
      "length": 79.5,
      "width": 16,
      "angle": 176.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, 43.5],
      "length": 79.5,
      "width": 16,
      "angle": -176.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 47],
      "length": 27.387522,
      "width": 7.726216,
      "angle": 175.5,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, -47],
      "length": 27.387522,
      "width": 7.726216,
      "angle": -175.5,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, 39.5],
      "length": 27.387522,
      "width": 7.726216,
      "angle": 178,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -39.5],
      "length": 27.387522,
      "width": 7.726216,
      "angle": -178,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, 30.5],
      "length": 27.387522,
      "width": 7.726216,
      "angle": 178,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -30.5],
      "length": 27.387522,
      "width": 7.726216,
      "angle": -178,
      "contrailSize": 7.726216,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, 15,
    -116, 28,
    -155.5, 32,
    -156, 118.5,
    -75, 120.5,
    -74, 43,
    -64.5, 23,
    -36, 22.5,
    -34.5, 53,
    29.5, 67,
    116, 56.5,
    186, 0.5,
    114, -55,
    29, -66,
    -32, -54,
    -35.5, -20,
    -64.5, -23,
    -74, -43,
    -75, -120.5,
    -156, -118.5,
    -155.5, -32,
    -116, -28,
    -102.5, -15
  ]
}