{
  "hullName": "GM Quel",
  "hullId": "gundam_gm_quel",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm_quel/gundam_gm_quel_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 37,
  "width": 26,
  "center": [15, 20],
  "collisionRadius": 18,
  "shieldCenter": [-10.5, 4],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_quel_gun",
    "HEAD": "gundam_gm_quel_head",
    "MELEE": "gundam_saber_purple",
    "SHIELD": "gundam_gm_quel_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-6, 2]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-0.5, 13.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-2, -8]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [16, -15]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-11, -6]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-11, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, -6.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 10.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -10, 9.5,
    5, 9.5,
    5, -7,
    -10, -7
  ]
}