{
  "hullName": "Columbus Beehive",
  "hullId": "gundam_columbus_beehive",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_columbus_beehive.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 247,
  "width": 200,
  "center": [100, 111],
  "collisionRadius": 133.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide",
    "SIDE_1": "gundam_side_mega_cannon",
    "SIDE_2": "gundam_side_mega_cannon"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [114.5, 34.5]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [114.5, -34.5]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [114, 71]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [114, -71]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-80.5, 48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-80.5, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [92, 18.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [92, -18.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [49, 67.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [49, -67.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [58.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [106, 84.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [106, -84.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113, 60.5,
        113, 41
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        114, -42.5,
        114, -61
      ]
    },
    {
      "id": "SIDE_1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 10,
      "locations": [41, 89]
    },
    {
      "id": "SIDE_2",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -10,
      "locations": [41, -89]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, -0.5],
      "length": 73.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-102.5, 11],
      "length": 48.5,
      "width": 16,
      "angle": 175.5,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-102.5, -10],
      "length": 48.5,
      "width": 16,
      "angle": -175.5,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -103.5, -12.5,
    -110, -22.5,
    -110.5, -76,
    -92.5, -88,
    104, -85,
    112.5, -71.5,
    115, -31,
    133.5, -12.5,
    133.5, 12.5,
    115, 31,
    112.5, 71.5,
    104, 85,
    -92.5, 88,
    -110.5, 76,
    -110, 22.5,
    -103.5, 12.5
  ]
}