{
  "hullName": "Zaku Sniper",
  "hullId": "gundam_zaku_sniper",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/zaku_sniper/gundam_zaku_sniper_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 41,
  "width": 33,
  "center": [18.5, 22],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "gundam_sniper",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUN": "gundam_zaku_sniper_gun",
    "GUN_2": "gundam_zaku_sniper_aim",
    "HEAD": "gundam_zaku_sniper_head",
    "L_LEG": "gundam_zaku_sniper_leg",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 9.5,
      "locations": [12.5, 4.5]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-6.5, -2]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -5.5,
      "locations": [1.5, -1.5]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -5.5,
      "locations": [1.5, -1.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-14.5, 8.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-14.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 8.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, -8.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -7.5, 7,
    6.5, 7,
    6.5, -8,
    -7.5, -8
  ]
}