{
  "hullName": "Zaku II Psycho",
  "hullId": "gundam_zaku_ii_psycho_pilot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 28,
  "width": 27,
  "center": [10, 11.5],
  "collisionRadius": 13.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "builtInMods": [
    "strikeCraft",
    "armaa_wingCommander",
    "reduced_explosion",
	"gundam_zaku_ii_psycho_weaponswap",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "GRANADE_ARM": "gundam_zaku_ii_psycho_hand",
    "GUN": "gundam_zaku_ii_psycho_gun",
    "HEAD": "gundam_zaku_ii_psycho_head",
    "L_LEG": "gundam_zaku_ii_psycho_leg",
    "MELEE": "gundam_axe_slash",
    "PACK": "gundam_zaku_ii_psycho_pack",
    "THRUST_1": "gundam_thruster_aux_blue",
    "THRUST_2": "gundam_thruster_aux_blue",
    "THRUST_3": "gundam_thruster_aux_blue",
    "THRUST_4": "gundam_thruster_tiny_blue",
    "THRUST_5": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [9, 10.5]
    },
    {
      "id": "PACK",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16, -0]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-8, -0]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-11.5, -9.5]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-23.5, 9.5]
    },
    {
      "id": "GUN_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-23.5, -9.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 79,
      "angle": -11,
      "locations": [17.5, 5.5]
    },
    {
      "id": "GRANADE_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -7,
      "locations": [-7.5, 13.5]
    },
    {
      "id": "GRANADE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [2.5, 15]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-16.5, 22]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-15.5, -21]
    },
    {
      "id": "THRUST_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-38.5, 1.5]
    },
    {
      "id": "THRUST_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-21.5, -6.5]
    },
    {
      "id": "THRUST_5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -180,
      "locations": [-21.5, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, -6.5],
      "length": 15,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RED_TAIL"
    },
    {
      "location": [-21.5, 8.5],
      "length": 15,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RED_TAIL"
    }
  ],
  "bounds": [
    -11, 8.5,
    6.5, 8.5,
    6.5, -6.5,
    -11, -6.5
  ]
}