{
  "hullName": "Pizarro",
  "hullId": "gundam_pizarro",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/gundam_pizarro.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 258,
  "width": 88,
  "center": [44, 129],
  "collisionRadius": 128.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [98.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-110.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, 14.5,
        -16, 27.5,
        77, 14,
        77, 28,
        77, -28,
        77, -14,
        -16, -27.5,
        -16, -14
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, 14,
        46, 28,
        46, -14,
        46, -27.5,
        -47, 28,
        -47, 14,
        -47, -14,
        -47, -28
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15, 28,
        15, 14.5,
        15, -13.5,
        15, -27.5,
        -78, -27.5,
        -78, -14,
        -78, 14,
        -78, 28
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-124.5, -0],
      "length": 61.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-123.5, 21.5],
      "length": 51.5,
      "width": 13,
      "angle": 176.5,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-123.5, -21.5],
      "length": 51.5,
      "width": 13,
      "angle": -176.5,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -117, -28.5,
    -100, -39.5,
    96, -39.5,
    113, -36,
    124, -27,
    129, -22,
    129, 22,
    124, 27,
    113, 36,
    96, 39.5,
    -100, 39.5,
    -117, 28.5
  ]
}