{
  "hullName": "North Module",
  "hullId": "gundam_solomon_module_north",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/station/gundam_solomon_module_north.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 297,
  "width": 330,
  "center": [165, 37],
  "collisionRadius": 380,
  "shieldCenter": [-150, 0],
  "shieldRadius": 550,
  "viewOffset": 0,
  "moduleAnchor": [
    0,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "autorepair",
    "always_detaches",
	"do_not_fire_through",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-20, -4.5]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-20, -30]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [78, 14]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [34, -12]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [180, -30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [143, -23.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [127, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [45.5, 37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [127, -65]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [104, -83]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [202, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [161, -1]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [143, 13]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 16.5,
      "locations": [101, 38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 18,
      "locations": [36, 96]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [161, -75]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [140, -81.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [117, -95]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -23,
      "locations": [64, -115]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [204, -18]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [223, -38]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [59.5, -78]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [55.5, -56]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-28, -20]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-28, -12]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -1.5, 163.5,
    35.5, 129.5,
    128.5, 38,
    260, -37.5,
    159.5, -92,
    56.5, -151.5,
    35, -167,
    9, -137,
    -35, -108,
    -38, -56,
    -36, -5.5,
    -21.5, 43.5,
    -23, 81,
    -16.5, 155.5
  ]
}