{
  "hullName": "Lepanto",
  "hullId": "gundam_lepanto",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/gundam_lepanto.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 265,
  "width": 112,
  "center": [56.5, 133],
  "collisionRadius": 132.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [90, 13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [90, -13]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-64, 14]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-64, -14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [50, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [50, -13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-36.5, 32.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-36.5, -32.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 30,
      "locations": [-5.5, 32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -30,
      "locations": [-5.5, -32]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [30.5, 0.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-84.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-136, 0.5],
      "length": 87.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, 7.5],
      "length": 63.351616,
      "width": 14.0104,
      "angle": -177,
      "contrailSize": 14.0104,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, -7.5],
      "length": 63.351616,
      "width": 14.0104,
      "angle": 177,
      "contrailSize": 14.0104,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    128.5, -4.5,
    104.5, -13.5,
    22.5, -21,
    21, -30.5,
    -8.5, -37,
    -103, -31.5,
    -104, -24,
    -128.5, -19.5,
    -128.5, 19.5,
    -104, 24,
    -103, 31.5,
    -8.5, 37,
    21, 30.5,
    22.5, 21,
    104.5, 13.5,
    128.5, 4.5
  ]
}