{
  "hullName": "Zeong",
  "hullId": "gundam_zeong_pilot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ms/zeong/gundam_zeong_body.png",
  "style": "GUNDAM_RED_MSSHIELD",
  "height": 33,
  "width": 38,
  "center": [20, 15],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 17.5,
  "viewOffset": 0,
  "builtInMods": [
    "strikeCraft",
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "HEAD": "gundam_zeong_head",
    "WS0002": "gundam_zeong_head",
    "WS0003": "gundam_zeong_head",
	"THRUST_1": "gundam_thruster_tiny_red",
    "THRUST_2": "gundam_thruster_tiny_red"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-11, 1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [7, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [6.5, 6.5]
	},
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-10.5, 8],
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-10.5, -8],
    }
  ],
  "engineSlots": [
    {
      "location": [14, 14.5],
      "length": 10,
      "width": 10,
      "angle": 40,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [16, 7],
      "length": 10,
      "width": 10,
      "angle": 0,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [16.5, -4],
      "length": 10,
      "width": 10,
      "angle": 0,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [13, -11.5],
      "length": 10,
      "width": 10,
      "angle": -32,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, 8],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, -8],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -10, 9,
    6, 9,
    6, -7,
    -10, -7
  ]
}