{
  "hullName": "Salamis",
  "hullId": "gundam_salamis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_salamis.png",
  "style": "GUNDAM_EFSF_SHIELD",
  "height": 353,
  "width": 150,
  "center": [75, 180.5],
  "collisionRadius": 172,
  "shieldCenter": [0, -0],
  "shieldRadius": 199.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "SIDE_1": "gundam_side_mega_cannon",
    "SIDE_2": "gundam_side_mega_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-107, -0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [106, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30.5,
      "locations": [69, 26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30.5,
      "locations": [69, -26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [32, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [32, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-10.5, 26.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-10.5, -26.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55.5, 17.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55.5, -17.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-69.5, 44.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-69.5, -44.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 150,
      "locations": [-112, 35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -150,
      "locations": [-112, -35]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [115.5, 20]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [115.5, -20]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-37.5, -39]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-37.5, 39]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17.5, 39.5,
        -15, -40,
        -33, 39.5,
        -33, -40
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-25.5, 39.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-24, -40]
    },
    {
      "id": "SIDE_1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 10,
      "locations": [-9.5, 44]
    },
    {
      "id": "SIDE_2",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -10,
      "locations": [-9.5, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, -8.5],
      "length": 81.78894,
      "width": 11.147966,
      "angle": 176.5,
      "contrailSize": 11.147966,
      "style": "LOW_TECH"
    },
    {
      "location": [-175, 8.5],
      "length": 81.78894,
      "width": 11.147966,
      "angle": -176.5,
      "contrailSize": 11.147966,
      "style": "LOW_TECH"
    },
    {
      "location": [-176, -0],
      "length": 136,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -172.5, 57.5,
    -92.5, 57.5,
    -76.5, 24.5,
    0, 24.5,
    79, 13,
    162, -33.5,
    78.5, -79.5,
    -2, -90.5,
    -77, -90.5,
    -92, -125.5,
    -172.5, -125.5
  ]
}