{
  "hullName": "Gouf",
  "hullId": "gundam_gouf",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gouf/gundam_gouf_body.png",
  "style": "GUNDAM_RED_MSSHIELD",
  "height": 35,
  "width": 36,
  "center": [21.5, 16],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "HEAD": "gundam_gouf_head",
    "L_LEG": "gundam_gouf_leg",
    "MELEE": "gundam_gouf_sword",
    "MELEE_2": "gundam_gouf_whip",
    "SHIELD": "gundam_gouf_shield",
    "THRUST_1": "gundam_thruster_tiny_red",
    "THRUST_2": "gundam_thruster_tiny_red"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-6.5, 0]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": -16.5,
      "locations": [-5, -10.5]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30.5,
      "locations": [8, 11.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-2.5, 12]
    },
    {
      "id": "MELEE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": 2,
      "locations": [5, 9.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-10, -8]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-10, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -8],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 9.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -7.5, 13,
    8.5, 13,
    8.5, -4.5,
    -7.5, -4.5
  ]
}