{
  "hullName": "GM Custom",
  "hullId": "gundam_gm_custom",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm_custom/gundam_gm_custom_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 37,
  "width": 29,
  "center": [15, 18.5],
  "collisionRadius": 12.5,
  "shieldCenter": [-4.5, 1.5],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_custom_gun",
    "HEAD": "gundam_gm_custom_head",
    "MELEE": "gundam_saber_purple",
    "SHIELD": "gundam_gm_custom_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-6, -0.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-4, 12.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-1.5, -11.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [15.5, -15.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-11.5, -9]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-12.5, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -9],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, 8],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -6, 8,
    9, 8,
    9, -8.5,
    -6, -8.5
  ]
}