{
  "hullName": "Musai Final Type",
  "hullId": "gundam_musai_final",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_musai_final.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 423,
  "width": 276,
  "center": [136, 212],
  "collisionRadius": 211,
  "shieldCenter": [0, -0],
  "shieldRadius": 240,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [138.5, 11]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [138.5, -11]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-111.5, 17]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-111.5, -17]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [20.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-23.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [46.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-97, 89.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-97, -89.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-72, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-72, -28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 60,
      "locations": [118.5, 40.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -60,
      "locations": [118.5, -40.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-0.5, 61.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-0.5, -61.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [164.5, 22]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [164.5, -22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [63.5, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [63.5, -31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [14, 58.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [14, -58.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-77.5, 9]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-77.5, -9]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-129, 110.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-129, -110.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        92.5, 47,
        92.5, -47,
        63.5, 53.5,
        63.5, -53,
        -136.5, 5.5,
        -136, -5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 32],
      "length": 34,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, -32],
      "length": 34,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-136.5, 5],
      "length": 60.493465,
      "width": 20.570887,
      "angle": 175.5,
      "contrailSize": 20.570887,
      "style": "LOW_TECH"
    },
    {
      "location": [-136.5, -5],
      "length": 60.493465,
      "width": 20.570887,
      "angle": -175.5,
      "contrailSize": 20.570887,
      "style": "LOW_TECH"
    },
    {
      "location": [-170.5, 100],
      "length": 123.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-170.5, -100],
      "length": 123.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-164.5, -111],
      "length": 82.5,
      "width": 19,
      "angle": -175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-164.5, 111],
      "length": 82.5,
      "width": 19,
      "angle": 175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-211, 75],
      "length": 36.135925,
      "width": 13.370832,
      "angle": 180,
      "contrailSize": 13.370832,
      "style": "LOW_TECH"
    },
    {
      "location": [-211, -75],
      "length": 36.135925,
      "width": 13.370832,
      "angle": -180,
      "contrailSize": 13.370832,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, 123.5],
      "length": 69.30381,
      "width": 18.545317,
      "angle": 171,
      "contrailSize": 18.545317,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, -123.5],
      "length": 69.30381,
      "width": 18.545317,
      "angle": -171,
      "contrailSize": 18.545317,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -137, -13.5,
    -111, -18.5,
    -118, -45,
    -156.5, -45,
    -161.5, -125.5,
    -148, -135,
    -117, -134.5,
    -86.5, -84,
    -91, -57.5,
    -72.5, -30.5,
    -53.5, -28.5,
    -51, -18,
    -38.5, -18,
    -25.5, -60.5,
    23, -62.5,
    89.5, -55,
    167, -26.5,
    211, 0,
    211, -0,
    167, 26.5,
    89.5, 55,
    23, 62.5,
    -25.5, 60.5,
    -38.5, 18,
    -51, 18,
    -53.5, 28.5,
    -72.5, 30.5,
    -91, 57.5,
    -86.5, 84,
    -117, 134.5,
    -148, 135,
    -161.5, 125.5,
    -156.5, 45,
    -118, 45,
    -111, 18.5,
    -137, 13.5
  ]
}