{
  "hullName": "Kampfer",
  "hullId": "gundam_kampfer",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/kampfer/gundam_kampfer_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 29,
  "width": 35,
  "center": [16.5, 15.5],
  "collisionRadius": 12,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GRANADE": "gundam_sturm_faust",
    "GRANADE_2": "gundam_sturm_faust",
    "GUN": "gundam_kampfer_gun",
    "GUN_2": "gundam_bazooka_2",
    "GUN_3": "gundam_bazooka_2",
    "HEAD": "gundam_kampfer_head",
    "L_ARM": "gundam_kampfer_hand",
    "L_LEG": "gundam_kampfer_leg",
    "MELEE": "gundam_saber_yellow",
    "MELEE_2": "gundam_saber_yellow",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-8, -9.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [12, -15]
    },
    {
      "id": "MELEE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [4, 4]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1.5, 8]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -11.5,
      "locations": [-8.5, 13]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-8, -9]
    },
    {
      "id": "GUN_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-8.5, 15]
    },
    {
      "id": "GRANADE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-0.5, -8.5]
    },
    {
      "id": "GRANADE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [0, 6.5]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -160,
      "locations": [-12.5, -7.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 160,
      "locations": [-13.5, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -7.5],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, 8.5],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9.5, 8.5,
    5.5, 8.5,
    5.5, -8,
    -9.5, -8
  ]
}