{
  "hullName": "Shield",
  "hullId": "gundam_shield_module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/empty.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 20,
  "width": 20,
  "center": [10, 10],
  "collisionRadius": 20,
  "shieldCenter": [-44, -0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -5, -17,
    -5, 17,
    2.5, 17,
    5.5, -0,
    2.5, -17
  ]
}