{
  "hullName": "Zaku II",
  "hullId": "gundam_zaku_ii_thunderbolt",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/zaku_ii/gundam_zaku_ii_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 35,
  "width": 38,
  "center": [22, 16],
  "collisionRadius": 15.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "GUN_2": "gundam_left_subarm_mg",
    "GUN_3": "gundam_right_subarm_mg",
    "HEAD": "gundam_zaku_ii_head",
    "L_ARM": "gundam_zaku_ii_hand",
    "L_LEG": "gundam_zaku_ii_leg",
    "MELEE": "gundam_axe_slash",
    "PACK": "gundam_zeon_thunderbolt_pack",
    "THRUST_1": "gundam_thruster_aux_blue",
    "THRUST_2": "gundam_thruster_aux_blue",
    "THRUST_3": "gundam_thruster_aux_blue",
    "THRUST_4": "gundam_thruster_tiny_blue",
    "THRUST_5": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 9.5,
      "locations": [11, 10.5]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-9, 1]
    },
    {
      "id": "PACK",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14, 1.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-12.5, -9.5]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-21, 9]
    },
    {
      "id": "GUN_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-21, -8]
    },
    {
      "id": "GUN_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -5.5,
      "locations": [-10, -6.5]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 79,
      "angle": -8,
      "locations": [22, 9.5]
    },
    {
      "id": "L_ARM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -7,
      "locations": [-4.5, 15]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-14.5, 22.5]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-13, -18.5]
    },
    {
      "id": "THRUST_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-36.5, 3]
    },
    {
      "id": "THRUST_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-20, -5]
    },
    {
      "id": "THRUST_5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -180,
      "locations": [-20, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, -5],
      "length": 15,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, 8.5],
      "length": 15,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9, 8.5,
    5, 8.5,
    5, -6.5,
    -9, -6.5
  ]
}