{
  "hullName": "Musai Late Type",
  "hullId": "gundam_musai_late",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gundam_musai_late.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 370,
  "width": 300,
  "center": [150, 170.5],
  "collisionRadius": 198,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInWeapons": {
    "GUIDE_1": "gundam_launch_bay_guide",
    "GUIDE_2": "gundam_launch_bay_guide",
    "GUIDE_3": "gundam_launch_bay_guide",
    "GUIDE_4": "gundam_launch_bay_guide"
  },
  "weaponSlots": [
    {
      "id": "GUIDE_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, 45]
    },
    {
      "id": "GUIDE_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [73.5, -45]
    },
    {
      "id": "GUIDE_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-88, 46.5]
    },
    {
      "id": "GUIDE_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-88, -46.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [116, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-71, 93]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-71, -93]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-14.5, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-14.5, -28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 60,
      "locations": [132.5, 46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -60,
      "locations": [132.5, -46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [57, 61.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [57, -61.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [103, 58]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [103, -58]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [76.5, 31.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [76.5, -31.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [43.5, 36.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [43.5, -36.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-118.5, 39.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-118.5, -39.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-112, 96]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-112, -96]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        93.5, 35.5,
        94, -35,
        78.5, 42,
        78.5, -42,
        -65.5, 19.5,
        -65, 9
      ]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 44.5],
      "length": 34,
      "width": 14,
      "angle": 170,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-59, -44.5],
      "length": 34,
      "width": 14,
      "angle": -170,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, 51],
      "length": 60.493465,
      "width": 20.570887,
      "angle": 164.5,
      "contrailSize": 20.570887,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -51],
      "length": 60.493465,
      "width": 20.570887,
      "angle": -164.5,
      "contrailSize": 20.570887,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, 12],
      "length": 123.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, -12],
      "length": 123.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, -24],
      "length": 82.5,
      "width": 19,
      "angle": -175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, 24],
      "length": 82.5,
      "width": 19,
      "angle": 175.5,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, -33],
      "length": 69.30381,
      "width": 18.545317,
      "angle": -171,
      "contrailSize": 18.545317,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 33],
      "length": 69.30381,
      "width": 18.545317,
      "angle": 171,
      "contrailSize": 18.545317,
      "style": "LOW_TECH"
    },
    {
      "location": [-139.5, 65],
      "length": 36.135925,
      "width": 13.370832,
      "angle": 168.5,
      "contrailSize": 13.370832,
      "style": "LOW_TECH"
    },
    {
      "location": [-139.5, -65],
      "length": 36.135925,
      "width": 13.370832,
      "angle": -168.5,
      "contrailSize": 13.370832,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -161, -41.5,
    -140.5, -45,
    -135.5, -60.5,
    -146.5, -76,
    -144, -141,
    -100.5, -147.5,
    -71.5, -141,
    -69, -65.5,
    -75.5, -55,
    -65.5, -42.5,
    -59, -50.5,
    -30, -54,
    -2.5, -65.5,
    46.5, -65.5,
    117, -55.5,
    141.5, -43,
    174, -11.5,
    197.5, 0,
    197.5, -0,
    174, 11.5,
    141.5, 43,
    117, 55.5,
    46.5, 65.5,
    -2.5, 65.5,
    -30, 54,
    -59, 50.5,
    -65.5, 42.5,
    -75.5, 55,
    -69, 65.5,
    -71.5, 141,
    -100.5, 147.5,
    -144, 141,
    -146.5, 76,
    -135.5, 60.5,
    -140.5, 45,
    -161, 41.5
  ]
}