{
  "hullName": "Big Zam",
  "hullId": "gundam_big_zam",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ma/big_zam/gundam_big_zam_body.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 99,
  "width": 127,
  "center": [63, 65],
  "collisionRadius": 60,
  "shieldCenter": [0, -0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "M_BEAM": "gundam_builtin_yellow_mega_beam",
    "L_LEG": "gundam_big_zam_leftleg",
    "R_LEG": "gundam_big_zam_rightleg",
    "WS0003": "gundam_builtin_yellow_beam",
    "WS0004": "gundam_builtin_yellow_beam",
    "WS0005": "gundam_builtin_yellow_beam",
    "WS0006": "gundam_builtin_yellow_beam",
    "WS0007": "gundam_builtin_yellow_beam",
    "WS0008": "gundam_builtin_yellow_beam",
    "WS0009": "gundam_builtin_yellow_beam",
    "WS0010": "gundam_builtin_yellow_beam",
    "WS0011": "gundam_builtin_yellow_beam",
    "WS0012": "gundam_builtin_yellow_beam",
    "WS0013": "gundam_builtin_yellow_beam",
    "WS0014": "gundam_builtin_yellow_beam",
    "WS0015": "gundam_builtin_yellow_beam",
    "WS0016": "gundam_builtin_yellow_beam",
    "WS0017": "gundam_builtin_yellow_beam",
    "WS0018": "gundam_builtin_yellow_beam",
    "WS0019": "gundam_builtin_yellow_beam",
    "WS0020": "gundam_builtin_yellow_beam",
    "WS0021": "gundam_builtin_yellow_beam",
    "WS0022": "gundam_builtin_yellow_beam"
  },
  "weaponSlots": [
    {
      "id": "M_BEAM",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-1, -0.5]
    },
    {
      "id": "L_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": 10.5,
      "locations": [15.5, 23]
    },
    {
      "id": "R_LEG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 43,
      "angle": -15.5,
      "locations": [15, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 49.5,
      "locations": [3, 51.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -49.5,
      "locations": [3, -51.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 90,
      "locations": [-2.5, 58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -90,
      "locations": [-2.5, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 23,
      "locations": [5, 43.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -23,
      "locations": [5, -43.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [5, 34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [5, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -7,
      "locations": [4.5, 25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 7,
      "locations": [4.5, -25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -12.5,
      "locations": [1.5, 16]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 12.5,
      "locations": [1.5, -16]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 108.5,
      "locations": [-13.5, 59.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -108.5,
      "locations": [-13.5, -59.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 142,
      "locations": [-22, 54]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -142,
      "locations": [-22, -54]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 168.5,
      "locations": [-28, 44.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -168.5,
      "locations": [-28, -44.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -169.5,
      "locations": [-33, 33.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 169.5,
      "locations": [-33, -33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 16.5],
      "length": 46.183117,
      "width": 34.488815,
      "angle": 160,
      "contrailSize": 34.488815,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, -16.5],
      "length": 46.183117,
      "width": 34.488815,
      "angle": -160,
      "contrailSize": 34.488815,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    11.5, 46.5,
    11.5, -47.5,
    -19, -63.5,
    -50.5, -0.5,
    -18, 62
  ]
}