{
  "hullName": "GM Command Space Type",
  "hullId": "gundam_gm_cs",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ms/gm_cs/gundam_gm_cs_body.png",
  "style": "GUNDAM_BLUE_MSSHIELD",
  "height": 34,
  "width": 33,
  "center": [21.5, 17],
  "collisionRadius": 11.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "reduced_explosion",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "GUN": "gundam_gm_cs_gun",
    "HEAD": "gundam_gm_cs_head",
    "MELEE": "gundam_saber_purple",
    "SHIELD": "gundam_gm_cs_shield",
    "THRUST_1": "gundam_thruster_tiny_blue",
    "THRUST_2": "gundam_thruster_tiny_blue"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-4.5, -1]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-6.5, 10.5]
    },
    {
      "id": "GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-3.5, -10]
    },
    {
      "id": "MELEE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [13, -18]
    },
    {
      "id": "THRUST_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -160,
      "locations": [-12.5, -7]
    },
    {
      "id": "THRUST_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 160,
      "locations": [-12.5, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -7],
      "length": 15,
      "width": 15,
      "angle": -160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12.5, 8],
      "length": 15,
      "width": 15,
      "angle": 160,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9, 9,
    6, 9,
    6, -7.5,
    -9, -7.5
  ]
}