{
  "hullName": "Braw Bro",
  "hullId": "gundam_braw_bro",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ma/braw_bro/gundam_braw_bro_body.png",
  "style": "GUNDAM_ZEON_SHIELD",
  "height": 87,
  "width": 113,
  "center": [57, 41],
  "collisionRadius": 46.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "gundam_braw_bro_bit",
    "WS0002": "gundam_braw_bro_bit"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [30, 60]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [30, -60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-5.5, 4]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-6.5, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, -17.5],
      "length": 26.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, 17.5],
      "length": 26.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    46, -4.5,
    35.5, -7.5,
    26.5, -36,
    9, -40.5,
    -37.5, -27.5,
    -37.5, 27.5,
    9, 40.5,
    26.5, 36,
    35.5, 7.5,
    46, 4.5
  ]
}


Braw Bro