{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vice_mandrake_ex",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_mandrake_ex_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vice_siege_burst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "swarmer",
                "WS 006": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vice_ionstreamer",
                "WS 003": "vice_ionstreamer",
                "WS 004": "pdlaser"
            }
        }
    ]
}