{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "vice_flamebreaker_ex",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_flamebreaker_ex_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vice_siege_burst",
                "WS 003": "gravitonbeam",
                "WS 004": "gravitonbeam",
                "WS 012": "vice_ionstreamer",
                "WS 013": "vice_ionstreamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 014": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "atropos",
                "WS 010": "atropos",
                "WS 011": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}