{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vice_tigershark_ex",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_tigershark_ex_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 002": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyblaster",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}