{
    "displayName": "Navy",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "hammerhead_LG",
    "hullMods": [
        "vice_attuned_emitter_diodes",
        "targetingunit",
        "stabilizedshieldemitter",
		"comp_armor",
		"glitched_sensors",
		"fragile_subsystems",
    ],
    "permaMods": [
		"comp_armor",
		"glitched_sensors",
		"fragile_subsystems",	
	],
    "sMods": [],
    "variantId": "hammerhead_LG_mission",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 002": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "taclaser",
                "WS 006": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}