{
  "variantId": "uaf_ai_vaharagiri_standard",
  "hullId": "uaf_ai_vaharagiri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missile_autoloader",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_clemente_s_mrm_double",
        "WS0003": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_edge_type_i",
        "WS0007": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_merupaka_epd",
        "WS0005": "uaf_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}