{
  "variantId": "uaf_ai_vaharagiri_support",
  "hullId": "uaf_ai_vaharagiri",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "pointdefenseai",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_ivory",
        "WS0003": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_chorus_s_amm",
        "WS0007": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}