{
  "variantId": "uaf_ai_akatsuzuma_spearhead",
  "hullId": "uaf_ai_akatsuzuma",
  "displayName": "Spearhead",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001 ": "uaf_catun_iii_erg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_catun_ii_erg",
        "WS0003": "uaf_catun_ii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_chorus_s_amm",
        "WS0011": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_edge_type_i",
        "WS0009": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_merupaka_epd",
        "WS0005": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}