{
  "variantId": "uaf_akatsuzuma_standard",
  "hullId": "uaf_akatsuzuma",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_medlav_dual",
        "WS0009": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_selemene_s_mrm",
        "WS0012": "uaf_clemente_base"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_pd_reina_ii",
        "WS0004": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_deco_mg",
        "WS0006": "uaf_deco_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}