{
  "variantId": "uaf_akatsuzuma_assault",
  "hullId": "uaf_akatsuzuma",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_ivory",
        "WS0009": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_vocal_s_srm",
        "WS0012": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}