{
  "variantId": "uaf_ai_akatsuzuma_rumbler",
  "hullId": "uaf_ai_akatsuzuma",
  "displayName": "Rumbler",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters",
    "turretgyros",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001 ": "uaf_penulisa_acx"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_vocal_s_srm",
        "WS0011": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_yokata_155_cn",
        "WS0009": "uaf_yokata_155_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_claris_cn",
        "WS0005": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}