{
  "variantId": "uaf_ai_akatsuzuma_suppressor",
  "hullId": "uaf_ai_akatsuzuma",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001 ": "uaf_tona_iii",
        "WS0005": "uaf_cantata_cn"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_tona_ii",
        "WS0003": "uaf_tona_ii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_selemene_s_mrm",
        "WS0011": "uaf_clemente_base"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_pd_reina",
        "WS0009": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}