{
  "variantId": "uaf_akatsuzuma_radical",
  "hullId": "uaf_akatsuzuma",
  "displayName": "Radical",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_hikone_quad",
        "WS0009": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_minibreve_tnt_s",
        "WS0012": "uaf_minibreve_tnt_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_cantata_cn",
        "WS0006": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}