{
  "variantId": "uaf_ai_exoria_bomber",
  "hullId": "uaf_ai_exoria",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_merupaka_epd",
        "WS0006": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_hyacinth",
    "uaf_wing_hyacinth",
    "uaf_wing_sakurai",
    "uaf_wing_fisoyuz"
  ]
}