{
  "variantId": "uaf_ai_exoria_skirmisher",
  "hullId": "uaf_ai_exoria",
  "displayName": "Skirmisher",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_merupaka_epd",
        "WS0006": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_puterisaya",
    "uaf_wing_puterisaya",
    "uaf_wing_nekoyan",
    "uaf_wing_nekoyan"
  ]
}