{
  "variantId": "uaf_ai_exoria_spearhead",
  "hullId": "uaf_ai_exoria",
  "displayName": "Spearhead",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_edge_type_i",
        "WS0006": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_puterakamu",
    "uaf_wing_puterakamu",
    "uaf_wing_exoscar",
    "uaf_wing_revere"
  ]
}