{
  "variantId": "uaf_exoria_tactical",
  "hullId": "uaf_exoria",
  "displayName": "Tactical",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_rhythm_base_triple",
        "WS0004": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_taufan",
    "uaf_wing_taufan",
    "uaf_wing_revere"
  ]
}