{
  "variantId": "sfcsuperiapetus_Mixed",
  "hullId": "sfcsuperiapetus",
  "displayName": "Mixed",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 39,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0035": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0033": "squall",
        "WS0034": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "sfcammissilepod",
        "WS0017": "sfcammissilepod",
        "WS0018": "sfcammissilepod",
        "WS0019": "sfcammissilepod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "mark9",
        "WS0028": "mark9",
        "WS0029": "sfcambba",
        "WS0030": "sfcambba",
        "WS0031": "mark9",
        "WS0032": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0015": "taclaser",
        "WS0020": "gravitonbeam",
        "WS0021": "gravitonbeam",
        "WS0022": "gravitonbeam",
        "WS0023": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0024": "pdburst",
        "WS0025": "pdburst",
        "WS0026": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sfcmillilitro_wing",
    "sfcmillilitro_wing",
    "sfcdroplet_wing",
    "sfcdroplet_wing"
  ]
}