{
  "variantId": "sfcsuperiapetus_Titan",
  "hullId": "sfcsuperiapetus",
  "displayName": "Titan",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0035": "sfcgaft"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0033": "sfcamtorpedorack",
        "WS0034": "sfcamtorpedorack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sfcmicrolauncher",
        "WS0016": "sfcmicropod",
        "WS0017": "sfcmicropod",
        "WS0018": "sfcmicropod",
        "WS0019": "sfcmicropod",
        "WS0026": "sfcmicromlms"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "sfcampulsegun",
        "WS0021": "sfcampulsegun",
        "WS0022": "sfcampulsegun",
        "WS0023": "sfcampulsegun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "sfcamchainpulser",
        "WS0025": "sfcamchainpulser",
        "WS0031": "sfcamdestabilizer",
        "WS0032": "sfcamdestabilizer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "sfcasteroid",
        "WS0028": "sfcasteroid",
        "WS0029": "sfcambba",
        "WS0030": "sfcambba"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sfctankerdrone_wing",
    "sfctankerdrone_wing",
    "sfctankerdrone_wing",
    "sfctankerdrone_wing"
  ]
}