{
	"custom":{
		"starshipLegendsConfig":{
			"useCrewlessTraitNames":true,
			"allowFamousFlagshipsInFleets":false,
			"allowFamousFlagshipBarEvent":false,
			"allowFamousDerelictBarEvent":false,
			"descriptionOverride":"Readings indicate that these defense drones have been configured with the following adjustments:",
			"forcedPreset":{
				"defaultNumberOfTraits":10
			},
			"goodTraitFrequency":{
				"peak_cr_time":1,
				"repair":4,
				"malfunction":1,
				"mount_durability":4,
				"engine_durability":2,
				"hull_integrity":2,
				"armor_strength":2,
				"emp_resistance":4,
				"engine_power":4,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":4,
				"range":16,
				"missile_guidance":0,
				"missile_reload":0,
				"fighter_damage":0,
				"fighter_speed":0,
				"fighter_durability":0,
				"refit_time":0,
				"overload_time":0,
				"flux_capacity":0,
				"flux_dissipation":0,
				"vent_rate":0,
				"shield_raise_rate":0,
				"shield_stability":0,
				"shield_strength":0,
				"phase_cost":0,
				"phase_cooldown":0,
				"blockade_runner":0,
			},
			
			"badTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":4,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":4,
				"turret_rotation":1,
				"range":1,
				"missile_guidance":0,
				"missile_reload":0,
				"fighter_damage":0,
				"fighter_speed":0,
				"fighter_durability":0,
				"refit_time":0,
				"overload_time":0,
				"flux_capacity":0,
				"flux_dissipation":0,
				"vent_rate":0,
				"shield_raise_rate":0,
				"shield_stability":0,
				"shield_strength":0,
				"phase_cost":0,
				"phase_cooldown":0,
				"cursed":0,
				"phase_mad":0,
			},
		}
	}
}