{
	"custom":{
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":5,
				"repair":1,
				"malfunction":3,
				"mount_durability":3,
				"engine_durability":3,
				"hull_integrity":3,
				"armor_strength":3,
				"emp_resistance":3,
				"engine_power":1,
				"maneuverability":1,
				"damage":3,
				"weapon_stability":3,
				"turret_rotation":3,
				"range":3,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
				"ballistics_rof":3,
			},
			"badTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":3,
				"engine_durability":3,
				"hull_integrity":3,
				"armor_strength":3,
				"emp_resistance":3,
				"engine_power":1,
				"maneuverability":1,
				"damage":3,
				"weapon_stability":3,
				"turret_rotation":3,
				"range":3,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
				"ballistics_rof":3,
				"cursed":1,
			}
		}
	}
}