{
	"custom":{
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":3,
				"flux_capacity":3,
				"flux_dissipation":3,
				"vent_rate":3,
				"shield_raise_rate":3,
				"shield_stability":3,
				"shield_strength":3,
				"phase_cost":1,
				"phase_cooldown":1,
			},
			"badTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":3,
				"flux_capacity":3,
				"flux_dissipation":3,
				"vent_rate":3,
				"shield_raise_rate":3,
				"shield_stability":3,
				"shield_strength":3,
				"cursed":1,
				"phase_cost":1,
				"phase_cooldown":1,
			}
		}
	}
}