{
	"custom":{
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":0.25,
				"repair":0.25,
				"malfunction":0.25,
				"mount_durability":0.25,
				"engine_durability":0.25,
				"hull_integrity":1,
				"armor_strength":0,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":3,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":0,
				"shield_raise_rate":0.5,
				"shield_stability":0.5,
				"shield_strength":0.5,
			},
			"badTraitFrequency":{
				"peak_cr_time":5,
				"repair":5,
				"malfunction":5,
				"mount_durability":5,
				"engine_durability":5,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":5,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":0,
				"shield_raise_rate":0.5,
				"shield_stability":0.5,
				"shield_strength":0.5,
				"cursed":15,
			}
		}
	}
}