{
	"custom":{
		"starshipLegendsConfig":{
			"useCrewlessTraitNames":true,
			"allowFamousFlagshipsInFleets":false,
			"allowFamousFlagshipBarEvent":false,
			"allowFamousDerelictBarEvent":false,
			"descriptionOverride":"Scans suggest that these drones have the following characteristics:",
			"forcedPreset":{
				"defaultNumberOfTraits":8
			},
			"goodTraitFrequency":{
				"peak_cr_time":0,
				"repair":1,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":0,
				"engine_power":0,
				"maneuverability":3,
				"damage":4,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"missile_guidance":1,
				"missile_reload":1,
				"fighter_damage":0,
				"fighter_speed":0,
				"fighter_durability":0,
				"refit_time":0,
				"overload_time":1,
				"flux_capacity":2,
				"flux_dissipation":2,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":2,
				"shield_strength":2,
				"phase_cost":0,
				"phase_cooldown":0,
				"blockade_runner":0,
			},
			
			"badTraitFrequency":{
				"peak_cr_time":0,
				"repair":1,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":6,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":3,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":4,
				"missile_guidance":1,
				"missile_reload":1,
				"fighter_damage":0,
				"fighter_speed":0,
				"fighter_durability":0,
				"refit_time":0,
				"overload_time":8,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":6,
				"shield_raise_rate":6,
				"shield_stability":1,
				"shield_strength":1,
				"phase_cost":0,
				"phase_cooldown":0,
				"cursed":0,
				"phase_mad":0,
			},
		}
	}
}