{
	"custom":{
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":3,
				"engine_durability":3,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":0.1,
				"maneuverability":0.1,
				"damage":3,
				"weapon_stability":3,
				"turret_rotation":3,
				"range":10,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
			},
			"badTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":3,
				"engine_durability":3,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":10,
				"maneuverability":10,
				"damage":3,
				"weapon_stability":3,
				"turret_rotation":3,
				"range":0.1,
				"fighter_damage":0.1,
				"fighter_speed":0.1,
				"fighter_durability":0.1,
				"refit_time":0.1,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
				"cursed":1,
			}
		}
	}
}