{
	"custom":{
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":1,
				"repair":5,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":5,
				"fighter_speed":5,
				"fighter_durability":5,
				"refit_time":5,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
				"phase_cost":5,
				"phase_cooldown":5,
				"energy_cost":5,
			},
			"badTraitFrequency":{
				"peak_cr_time":1,
				"repair":1,
				"malfunction":1,
				"mount_durability":1,
				"engine_durability":1,
				"hull_integrity":1,
				"armor_strength":1,
				"emp_resistance":1,
				"engine_power":1,
				"maneuverability":1,
				"damage":1,
				"weapon_stability":1,
				"turret_rotation":1,
				"range":1,
				"fighter_damage":5,
				"fighter_speed":5,
				"fighter_durability":5,
				"refit_time":5,
				"overload_time":1,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":1,
				"shield_stability":1,
				"shield_strength":1,
				"cursed":0,
				"phase_cost":5,
				"phase_cooldown":5,
				"energy_cost":5,
			}
		}
	}
}