{
  "variantId": "uaf_novaeria_elite",
  "hullId": "uaf_novaeria",
  "displayName": "Flagship",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_enhanced_pd",
    "uaf_automataSpec",
    "ecm",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_catun_iii_erg",
        "WS0006": "uaf_catun_iii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0023": "uaf_catun_iii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "uaf_kanshee_sxc",
        "WS0022": "uaf_kanshee_sxc"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_pd_reina_ii",
        "WS0020": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "uaf_triyia_pdx",
        "WS0018": "uaf_triyia_pdx",
        "WS0024": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_merupaka_epd",
        "WS0010": "uaf_merupaka_epd",
        "WS0011": "uaf_edge_type_i",
        "WS0012": "uaf_edge_type_i",
        "WS0013": "uaf_merupaka_epd",
        "WS0014": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0002": "uaf_pd_reina",
        "WS0003": "uaf_pd_reina_ii",
        "WS0004": "uaf_pd_reina_ii",
        "WS0007": "uaf_chorus_s_amm",
        "WS0008": "uaf_chorus_s_amm",
        "WS0015": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [
    {
      "HANGAR01": "uaf_novaeria_right_hangar_standard"
    },
    {
      "HANGAR02": "uaf_novaeria_left_hangar_standard"
    },
    {
      "ENGINE01": "uaf_novaeria_engine_standard"
    },
    {
      "FORE01": "uaf_novaeria_right_fore_standard"
    },
    {
      "FORE02": "uaf_novaeria_left_fore_standard"
    }
  ],
  "wings": [
    "uaf_wing_neoscar",
    "uaf_wing_neoscar"
  ]
}