{
  "variantId": "uaf_novaeria_right_fore_standard",
  "hullId": "uaf_novaeria_right_fore",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec",
    "uaf_enhanced_pd",
    "uaf_flagship_armouring"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_cyrexa_ii_sxc"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_swaras_m_mlrs",
        "WS0012": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_cantata_cn",
        "WS0010": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_chorus_s_amm",
        "WS0006": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_edge_type_ii",
        "WS0004": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_merupaka_epd",
        "WS0003": "uaf_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}