{
  "bounds": [
    130.5,
    -5,
    102,
    -5,
    104,
    -16.5,
    121,
    -19,
    132.5,
    -42.5,
    119.5,
    -54,
    118.5,
    -67,
    112.5,
    -71,
    26,
    -68.5,
    0,
    -50,
    18.5,
    -37,
    -34.5,
    -32.5,
    -32.5,
    -28,
    -68,
    -28,
    -65.5,
    -34,
    -106.5,
    -45,
    -126,
    -35,
    -113.5,
    -30,
    -132,
    -24.5,
    -132,
    -11,
    -123,
    -8.5,
    -132,
    -5,
    -132,
    5,
    -123,
    8.5,
    -132,
    11,
    -132,
    24.5,
    -113.5,
    30,
    -126,
    35,
    -106.5,
    45,
    -65.5,
    34,
    -68,
    28,
    -32.5,
    28,
    -34.5,
    32.5,
    18.5,
    37,
    0,
    50,
    26,
    68.5,
    112.5,
    71,
    118.5,
    67,
    119.5,
    54,
    121,
    19,
    104,
    16.5,
    102,
    5,
    130.5,
    5,
    144,
    -0
  ],
  "builtInMods": [
    "istl_monobloc",
    "hbi",
    "istl_rangefinder"
  ],
  "builtInWeapons": {
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerA_blue",
    "WS0018": "istl_blinkerA_blue",
    "WS0019": "blinker_red",
    "WS0020": "blinker_red",
    "WS0022": "istl_blinkerA_blue",
    "WS0023": "istl_blinkerA_blue",
    "WS0024": "istl_blinkerB_blue",
    "WS0025": "istl_blinkerB_blue",
    "WS0026": "istl_blinkerA_blue",
    "WS0027": "istl_blinkerA_blue",
    "WS0028": "istl_blinkerA_blue",
    "WS0029": "istl_blinkerB_blue"
  },
  "center": [
    73,
    134.5
  ],
  "collisionRadius": 180,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -134,
        18
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -134,
        -18
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -2,
        47
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -2,
        -47
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": 145,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -117,
        42.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -145,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -117,
        -42.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        12.5,
        60
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        12.5,
        -60
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 280,
  "hullId": "istl_baikal",
  "hullName": "Baikal",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 177.5,
  "spriteName": "graphics/ISTL/ships/istl_baikal.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        79.5,
        43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -19.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        61.5,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 105,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -50,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -50,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0006",
      "locations": [
        29.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -84.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        119.5,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        119.5,
        47
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        112.5,
        72.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        112.5,
        -72.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        54,
        72.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        54,
        -72.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -26,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -26,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        23.5,
        68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        23.5,
        -68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        119,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        90,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        116.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        116.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -106.5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -106.5,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        6.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        7,
        12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -134,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        145,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 146
}