{
  "bounds": [
    70,
    -9.5,
    81,
    -13,
    68,
    -34,
    6,
    -53,
    -17,
    -41,
    -33,
    -48.5,
    -72,
    -36.5,
    -63,
    -29.5,
    -81,
    -26,
    -81,
    -12,
    -46,
    -7,
    -76,
    -0,
    -46,
    7,
    -81,
    12,
    -81,
    26,
    -63,
    29.5,
    -72,
    36.5,
    -33,
    48.5,
    -17,
    41,
    6,
    53,
    68,
    34,
    81,
    13,
    70,
    9.5
  ],
  "builtInMods": [
    "istl_monobloc",
    "phasefield",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0004": "istl_multipdnode",
    "WS0005": "istl_multipdnode",
    "WS0006": "istl_multipdnode",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerB_blue"
  },
  "center": [
    60,
    84
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -81.5,
        19
      ],
      "style": "DMEFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -81.5,
        -19
      ],
      "style": "DMEFlare",
      "width": 20
    },
    {
      "angle": 152.5,
      "contrailSize": 4,
      "length": 6,
      "location": [
        -16.5,
        47.5
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -152.5,
      "contrailSize": 3.5,
      "length": 6,
      "location": [
        -16.5,
        -47.5
      ],
      "style": "DMEFlare",
      "width": 3.5
    },
    {
      "angle": 145,
      "contrailSize": 3.5,
      "length": 6,
      "location": [
        -7.5,
        51.5
      ],
      "style": "DMEFlare",
      "width": 3.5
    },
    {
      "angle": -145,
      "contrailSize": 3.5,
      "length": 6,
      "location": [
        -7.5,
        -51.5
      ],
      "style": "DMEFlare",
      "width": 3.5
    }
  ],
  "height": 168,
  "hullId": "istl_maskirovka",
  "hullName": "Maskirovka",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 116,
  "spriteName": "graphics/ISTL/ships/phase/istl_maskirovka.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        46,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        32,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        32,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -19,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -29,
        6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -29,
        -6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -77.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        83,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        83,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        67,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        67,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        6,
        54.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        6,
        -54.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -68,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -68,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        11.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        11.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 120
}