{
  "bounds": [
    8,
    -19.5,
    27,
    -8.5,
    27,
    8.5,
    8,
    19.5,
    4,
    26.5,
    -4,
    26.5,
    -7.5,
    21.5,
    -7.5,
    11.5,
    -2.5,
    5.5,
    3,
    5.5,
    8,
    11.5
  ],
  "builtInMods": [
    "shield_always_on",
    "reduced_explosion",
    "never_detaches",
    "shared_flux_sink",
    "anchorrotation"
  ],
  "center": [
    28,
    10
  ],
  "collisionRadius": 460,
  "engineSlots": [],
  "height": 39,
  "hullId": "istl_shieldplate",
  "hullName": "Shield Plate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 450,
  "spriteName": "graphics/ISTL/ships/shield/istl_shieldplate.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 49
}