{
  "bounds": [
    9.5,
    -1.5,
    -5,
    -8,
    -6.5,
    -6.5,
    -5,
    -3,
    -5,
    3,
    -6.5,
    6.5,
    -5,
    8,
    9.5,
    1.5
  ],
  "builtInWeapons": {
    "WS0001": "istl_slapper_ftr",
    "WS0002": "istl_matador_ftr"
  },
  "center": [
    10,
    8
  ],
  "collisionRadius": 15,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 18,
      "location": [
        -3,
        0
      ],
      "style": "BBHTQuadFlare",
      "width": 5
    },
    {
      "angle": 175,
      "contrailSize": 3,
      "length": 9,
      "location": [
        -5,
        4
      ],
      "style": "BBHTFlare",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 3,
      "length": 9,
      "location": [
        -5,
        -4
      ],
      "style": "BBHTFlare",
      "width": 3
    }
  ],
  "height": 20,
  "hullId": "istl_skink",
  "hullName": "Skink",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    0
  ],
  "shieldRadius": 13,
  "spriteName": "graphics/ISTL/ships/istl_skink.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        8,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 20
}