{
  "hullName": "Guardian",
  "hullId": "istl_guardian_turret",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ISTL/ships/stations/istl_guardian_turret.png",
  "style": "DMEBlade",
  "height": 272,
  "width": 272,
  "center": [136, 136],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "istl_bbengineering",
    "axialrotation",
    "automated",
    "supercomputer",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "WS0001": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0023": "istl_impulsor",
    "WS0024": "istl_impulsor",
    "WS0025": "istl_impulsor",
    "WS0026": "istl_impulsor",
    "WS0027": "istl_impulsor",
    "WS0028": "istl_impulsor",
    "WS0029": "istl_impulsor",
    "WS0030": "istl_impulsor",
    "WS0031": "istl_impulsor",
    "WS0032": "istl_impulsor",
    "WS0033": "istl_impulsor",
    "WS0034": "istl_impulsor"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [31.5, 54.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [31.5, -54.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-63, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 150,
      "locations": [-49, 40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -150,
      "locations": [-49, -40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-10.5, 62.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-10.5, -62.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [59, 22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [59, -22.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-131.5, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60,
      "locations": [66.5, 114]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60,
      "locations": [66.5, -114]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [112, -0]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 120,
      "locations": [-56, 97]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -120,
      "locations": [-56, -97]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -165,
      "locations": [-66.5, -32.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 165,
      "locations": [-66.5, 32.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 75,
      "locations": [5, 73.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -75,
      "locations": [5, -73.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 45,
      "locations": [61.5, 41.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -45,
      "locations": [61.5, -41.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 135,
      "locations": [-63.5, 37.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -135,
      "locations": [-63.5, -37.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 105,
      "locations": [-1, 73.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -105,
      "locations": [-1, -73.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 15,
      "locations": [64, 36]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -15,
      "locations": [64, -36]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -115, -32.5,
    -97, -32.5,
    -70.5, -80,
    -67, -116,
    -34, -101,
    20, -100.5,
    29, -115.5,
    67, -115.5,
    86.5, -83,
    77, -68,
    105, -22,
    133.5, 0,
    105, 22,
    77, 68,
    86.5, 83,
    67, 115.5,
    29, 115.5,
    20, 100.5,
    -34, 101,
    -67, 116,
    -70.5, 80,
    -97, 32.5,
    -115, 32.5,
    -134, 0
  ]
}