{
  "bounds": [
    14.5,
    -5.5,
    24.5,
    -10,
    11.5,
    -24,
    22.5,
    -26.5,
    -6.5,
    -36.5,
    -25.5,
    -27.5,
    -17,
    -26,
    -17,
    -14.5,
    -8.5,
    -13,
    -8.5,
    -8,
    -29,
    -5,
    -29,
    5,
    -8.5,
    8,
    -8.5,
    13,
    -17,
    14.5,
    -17,
    26,
    -25.5,
    27.5,
    -6.5,
    36.5,
    22.5,
    26.5,
    11.5,
    24,
    24.5,
    10,
    14.5,
    5.5,
    50.5,
    -0
  ],
  "builtInMods": [
    "istl_bbengineering",
    "istl_rangefinder",
    "neural_interface"
  ],
  "builtInWeapons": {
    "WS0001": "istl_bravepulse",
    "WS0002": "istl_bravepulse",
    "WS0003": "istl_bravemissile",
    "WS0004": "blinker_red",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "blinker_red",
    "WS0010": "blinker_red"
  },
  "center": [
    38,
    40
  ],
  "collisionRadius": 68,
  "engineSlots": [
    {
      "angle": 177.5,
      "contrailSize": 9,
      "length": 60,
      "location": [
        -18,
        19
      ],
      "style": "BraveBladeQuadFlare",
      "width": 9
    },
    {
      "angle": -177.5,
      "contrailSize": 9,
      "length": 60,
      "location": [
        -18,
        -19
      ],
      "style": "BraveBladeQuadFlare",
      "width": 9
    },
    {
      "angle": 154,
      "contrailSize": 4,
      "length": 32.5,
      "location": [
        -13,
        34
      ],
      "style": "BBHTFlare",
      "width": 4
    },
    {
      "angle": -154,
      "contrailSize": 4,
      "length": 32.5,
      "location": [
        -13,
        -34
      ],
      "style": "BBHTFlare",
      "width": 4
    }
  ],
  "height": 92,
  "hullId": "istlx_braveblade",
  "hullName": "Brave Blade",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/ISTL/ships/istl_braveblade.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        23,
        10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        23,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -14.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0005",
      "locations": [
        4,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0006",
      "locations": [
        4,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        18.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        18.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -25.5,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -25.5,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -2,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 76
}