{
  "bounds": [
    66.5,
    -9,
    134,
    -10,
    146.5,
    -21.5,
    129,
    -33,
    129,
    -40.5,
    107.5,
    -40.5,
    102.5,
    -44.5,
    59.5,
    -44.5,
    37.5,
    -58.5,
    2.5,
    -58.5,
    -10,
    -36,
    -22,
    -36,
    -24,
    -45,
    -41,
    -48,
    -44,
    -65.5,
    -82.5,
    -73,
    -95.5,
    -65,
    -85,
    -58,
    -103,
    -54,
    -103,
    -40,
    -84.5,
    -36.5,
    -96.5,
    -30.5,
    -75.5,
    -21.5,
    -84.5,
    -12,
    -112.5,
    -11,
    -123,
    -0,
    -112.5,
    11,
    -84.5,
    12,
    -75.5,
    21.5,
    -96.5,
    30.5,
    -84.5,
    36.5,
    -103,
    40,
    -103,
    54,
    -85,
    58,
    -95.5,
    65,
    -82.5,
    73,
    -44,
    65.5,
    -41,
    47.5,
    -24,
    45,
    -22,
    36,
    -10,
    36,
    2.5,
    58.5,
    37.5,
    58.5,
    59.5,
    44.5,
    102.5,
    44.5,
    107.5,
    40.5,
    129,
    40.5,
    129,
    33,
    146.5,
    21.5,
    134,
    10,
    66.5,
    9,
    153.5,
    0.5
  ],
  "builtInMods": [
    "istl_monobloc",
    "operations_center"
  ],
  "builtInWeapons": {
    "WS0006": "istl_gravmissiletube",
    "WS0007": "istl_gravmissiletube",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_blinkerA_blue",
    "WS0021": "istl_blinkerA_blue",
    "WS0022": "istl_sensorarray",
    "WS0023": "istl_blinkerC_green",
    "WS0024": "istl_blinkerC_green",
    "WS0025": "istl_blinkerC_green",
    "WS0026": "istl_blinkerC_green",
    "WS0027": "istl_blinkerC_green",
    "WS0028": "istl_blinkerC_green",
    "WS0029": "istl_blinkerC_green",
    "WS0030": "istl_blinkerC_green",
    "WS0031": "istl_blinkerC_green",
    "WS0032": "istl_blinkerC_green",
    "WS0033": "istl_blinkerC_green",
    "WS0034": "istl_blinkerC_green",
    "WS0035": "istl_blinkerC_green",
    "WS0036": "istl_blinkerC_green",
    "WS0037": "istl_blinkerC_green",
    "WS0038": "istl_blinkerC_green",
    "WS0039": "istl_blinkerA_blue",
    "WS0040": "istl_blinkerA_blue"
  },
  "center": [
    76,
    125
  ],
  "collisionRadius": 184,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 48,
      "location": [
        -105,
        47
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 48,
      "location": [
        -105,
        -47
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -97,
        64.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -97,
        -64.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -97,
        30.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -97,
        -30.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 280,
  "hullId": "istl_mindanao",
  "hullName": "Normandie",
  "hullSize": "CRUISER",
  "shieldCenter": [
    15,
    0
  ],
  "shieldRadius": 168,
  "spriteName": "graphics/ISTL/ships/istl_mindanao.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        29,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        29,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 100,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -55.5,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -100,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -55.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        120,
        38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        120,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        149,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        149,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        110.5,
        45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        110.5,
        -45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        37,
        60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        37,
        -60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        4,
        60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        4,
        -60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -80.5,
        74.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -80.5,
        -74.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -47,
        67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -47,
        -67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -109.5,
        12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -109.5,
        -12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0022",
      "locations": [
        -35,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        54,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        54,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        56,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        56,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        69,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        69,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        71,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        71,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        86,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        86,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        84,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        84,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        101,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        101,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        99,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        99,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        7,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        7,
        -23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        41,
        35,
        47,
        18,
        41,
        26,
        43,
        40,
        52,
        13,
        60,
        13,
        51,
        40,
        61,
        18,
        59,
        35
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        41,
        -35,
        47,
        -18,
        41,
        -26,
        52,
        -13,
        43,
        -40,
        60,
        -13,
        51,
        -40,
        61,
        -18,
        59,
        -35
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 152
}