{
  "hullName": "Citadel",
  "hullId": "istl_guardian_tcitadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ISTL/ships/stations/istl_guardian_tcitadel.png",
  "style": "DMEBlade",
  "height": 128,
  "width": 74,
  "center": [37, 45],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "istl_bbengineering",
    "automated",
    "supercomputer",
    "reduced_explosion",
    "always_detaches",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "WS0004": "istl_impulsor",
    "WS0005": "istl_impulsor"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-13, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [-13, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 65,
      "locations": [26.5, 16.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65,
      "locations": [26.5, -16.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    76.5, -8.5,
    -18, -35.5,
    -42.5, -26,
    -40.5, -20.5,
    -36.5, -20.5,
    -29, -8.5,
    -9, -8.5,
    -2.5, 0,
    -2.5, -0,
    -9, 8.5,
    -29, 8.5,
    -36.5, 20.5,
    -40.5, 20.5,
    -42.5, 26,
    -18, 35.5,
    76.5, 8.5,
    80, -0
  ]
}