{
  "bounds": [
    90.5,
    -6,
    81,
    -7.5,
    98,
    -21.5,
    99,
    -26,
    74.5,
    -31.5,
    83.5,
    -33.5,
    83.5,
    -44.5,
    58.5,
    -44.5,
    48.5,
    -37.5,
    59,
    -31.5,
    -2,
    -43.5,
    -62,
    -41,
    -76.5,
    -8.5,
    -76.5,
    8.5,
    -62,
    41,
    -2,
    43.5,
    59,
    31.5,
    48.5,
    37.5,
    58.5,
    44.5,
    83.5,
    44.5,
    83.5,
    33.5,
    74.5,
    31.5,
    99,
    26,
    98,
    21.5,
    81,
    7.5,
    90.5,
    6
  ],
  "builtInMods": [
    "istl_bbengineering"
  ],
  "builtInWeapons": {
    "WS0006": "istl_sensorarray",
    "WS0007": "istl_bbengine2",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerA_blue",
    "WS0017": "istl_blinkerA_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_bbdecovent_sm",
    "WS0021": "istl_bbdecovent_sm"
  },
  "center": [
    48,
    82
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -63,
        -0
      ],
      "style": "BBHTChevFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        19
      ],
      "style": "BBHTFlare",
      "width": 2.5
    },
    {
      "angle": -180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        -19
      ],
      "style": "BBHTFlare",
      "width": 2.5
    },
    {
      "angle": 180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        22
      ],
      "style": "BBHTFlare",
      "width": 2.5
    },
    {
      "angle": -180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        -22
      ],
      "style": "BBHTFlare",
      "width": 2.5
    },
    {
      "angle": 180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        25
      ],
      "style": "BBHTFlare",
      "width": 2.5
    },
    {
      "angle": -180,
      "contrailSize": 2.5,
      "length": 27.5,
      "location": [
        -70,
        -25
      ],
      "style": "BBHTFlare",
      "width": 2.5
    }
  ],
  "height": 184,
  "hullId": "istl_reef",
  "hullName": "Reef",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 117,
  "spriteName": "graphics/ISTL/ships/istl_reef.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -12,
        34
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -10,
      "arc": 60,
      "id": "WS0002",
      "locations": [
        20,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        42,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -37,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -37,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        -7,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -75,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -53.5,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -53.5,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        69.5,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        69.5,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -1,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -1,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -23,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -23,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        96,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        96,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        5.5,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        5.5,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -36,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -36,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        59,
        10,
        64,
        -0,
        59,
        -10,
        68,
        -16,
        68,
        16,
        76,
        9,
        76,
        -9
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 96
}