{
  "bounds": [
    0.5,
    -4.5,
    2,
    -13,
    -7.5,
    -2.5,
    -7.5,
    2.5,
    2,
    13,
    0.5,
    4.5,
    14.5,
    -0
  ],
  "builtInWeapons": {
    "WS0001": "istl_buzzgun",
    "WS0002": "istl_buzzgun",
  },
  "center": [
    14,
    10
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -10,
        -0
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 26,
  "hullId": "istl_hummingbird",
  "hullName": "Hummingbird",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 18,
  "spriteName": "graphics/ISTL/ships/istl_hummingbird.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -1,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        2,
        5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
	{
      "angle": 1,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        2,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -150,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -2.5,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 150,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -2.5,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 28
}