{
  "bounds": [
    -50.5,
    6.5,
    -50.5,
    -1,
    -46.5,
    -4,
    -23,
    -4,
    -21.5,
    -2.5,
    20.5,
    -2.5,
    28,
    -9.5,
    50,
    -9.5,
    50.5,
    -0.5,
    33.5,
    9.5,
    20.5,
    9.5,
    17.5,
    6,
    12.5,
    10.5,
    -10.5,
    10.5,
    -15,
    6.5,
    -18.5,
    9.5,
    -47.5,
    9.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding"
  ],
  "center": [
    12,
    52
  ],
  "collisionRadius": 54,
  "engineSlots": [],
  "height": 104,
  "hullId": "istl_bronev_plate_left",
  "hullName": "Armor Plate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/ISTL/ships/istl_bronev_plate_left.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 24
}