{
  "bounds": [
    128,
    -11,
    141.5,
    -13.5,
    127.5,
    -20.5,
    129.5,
    -33.5,
    116,
    -43.5,
    77.5,
    -35,
    68,
    -25.5,
    33,
    -43,
    22,
    -37,
    11,
    -51,
    -10,
    -54.5,
    -11.5,
    -64.5,
    -19.5,
    -64.5,
    -20,
    -52,
    -69,
    -64,
    -98.5,
    -41,
    -131.5,
    -37.5,
    -131.5,
    -23,
    -98,
    -19.5,
    -93,
    -11.5,
    -110,
    -7.5,
    -110,
    7.5,
    -93,
    11.5,
    -98,
    19.5,
    -131.5,
    23,
    -131.5,
    37.5,
    -98.5,
    41,
    -69,
    64,
    -20,
    52,
    -19.5,
    64.5,
    -11.5,
    64.5,
    -10,
    54.5,
    11,
    51,
    22,
    37,
    33,
    43,
    68,
    25.5,
    77.5,
    35,
    116,
    43.5,
    129.5,
    33.5,
    127.5,
    20.5,
    141.5,
    13.5,
    128,
    11
  ],
  "builtInMods": [
    "istl_monobloc",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0001": "istl_TBM_launcher",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerA_blue",
    "WS0017": "istl_blinkerA_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_blinkerA_blue",
    "WS0021": "istl_blinkerA_blue",
    "WS0022": "istl_blinkerB_blue",
    "WS0023": "istl_blinkerB_blue",
    "WS0024": "istl_blinkerB_blue",
    "WS0025": "istl_blinkerB_blue",
    "WS0026": "istl_blinkerA_blue",
    "WS0027": "istl_blinkerA_blue",
    "WS0028": "istl_blinkerA_blue",
    "WS0029": "istl_blinkerA_blue"
  },
  "center": [
    66,
    134
  ],
  "collisionRadius": 158,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -131.5,
        30
      ],
      "style": "DMESuperFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -131.5,
        -30
      ],
      "style": "DMESuperFlare",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -111,
        -0
      ],
      "style": "DMEFlare",
      "width": 16
    }
  ],
  "height": 278,
  "hullId": "istl_tonnerre",
  "hullName": "Tonnerre",
  "hullSize": "CRUISER",
  "shieldCenter": [
    5,
    0
  ],
  "shieldRadius": 149,
  "spriteName": "graphics/ISTL/ships/istl_tonnerre.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -22,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        35,
        35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        35,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        25,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        113,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -14,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -14,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 100,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        -60.5,
        52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -100,
      "arc": 210,
      "id": "WS0009",
      "locations": [
        -60.5,
        -52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        110.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        110.5,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -64,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -64,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -95,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -95,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -15,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -15,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        10,
        52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        10,
        -52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        65,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        65,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        77,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        77,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        116,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        116,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        143,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        143,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        0.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        0.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 132
}