{
  "bounds": [
    10,
    -11.5,
    -6.5,
    -18,
    -12.5,
    -10,
    -12.5,
    10,
    -6.5,
    18,
    10,
    11.5,
    26,
    -0
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_icaxgun",
    "WS0003": "istl_multipdnode"
  },
  "center": [
    21,
    16
  ],
  "collisionRadius": 30,
  "engineSlots": [
    {
      "angle": 177.5,
      "contrailSize": 5,
      "length": 28,
      "location": [
        -14,
        9
      ],
      "style": "DMEAdvFlare1",
      "width": 5
    },
    {
      "angle": -177.5,
      "contrailSize": 5,
      "length": 28,
      "location": [
        -14,
        -9
      ],
      "style": "DMEAdvFlare1",
      "width": 5
    },
    {
      "angle": 175,
      "contrailSize": 4,
      "length": 18,
      "location": [
        -11,
        13
      ],
      "style": "DMEAdvFlare1",
      "width": 4
    },
    {
      "angle": -175,
      "contrailSize": 4,
      "length": 18,
      "location": [
        -11,
        -13
      ],
      "style": "DMEAdvFlare1",
      "width": 4
    },
    {
      "angle": 175,
      "contrailSize": 1,
      "length": 22.5,
      "location": [
        -11,
        13
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": -175,
      "contrailSize": 1,
      "length": 22.5,
      "location": [
        -11,
        -13
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": 177.5,
      "contrailSize": 1,
      "length": 35,
      "location": [
        -14,
        9
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": -177.5,
      "contrailSize": 1,
      "length": 35,
      "location": [
        -14,
        -9
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    }
  ],
  "height": 44,
  "hullId": "istl_icax",
  "hullName": "Icax",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 31,
  "spriteName": "graphics/ISTL/ships/istl_icax.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        15,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 42
}