{
  "bounds": [
    26,
    -3,
    14,
    -5.5,
    -10,
    -20.5,
    -15.5,
    -8,
    -26.5,
    -6.5,
    -14.5,
    -5,
    -14.5,
    5,
    -26.5,
    6.5,
    -15.5,
    8,
    -10,
    20.5,
    14,
    5.5,
    26,
    3
  ],
  "builtInMods": [
    "no_weapon_flux",
    "insulatedengine",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0001": "istl_matadorheavy",
    "WS0002": "istl_slapper",
    "WS0005": "istl_multipdnode",
    "WS0007": "istl_spooky_cockpit"
  },
  "center": [
    22,
    28
  ],
  "collisionRadius": 45,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 25,
      "location": [
        -13,
        3.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 25,
      "location": [
        -13,
        -3.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -11.5,
        10
      ],
      "style": "BBHTFlare",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -11.5,
        -10
      ],
      "style": "BBHTFlare",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -11.5,
        13
      ],
      "style": "BBHTFlare",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -11.5,
        -13
      ],
      "style": "BBHTFlare",
      "width": 3
    }
  ],
  "height": 56,
  "hullId": "istl_spooky",
  "hullName": "Spooky",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -2,
    0
  ],
  "shieldRadius": 40,
  "spriteName": "graphics/ISTL/ships/istl_spooky.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        21,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        4,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 30,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        5.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -30,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        5.5,
        -8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        17,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 44
}