{
  "bounds": [
    5.5,
    -2,
    11,
    -8.5,
    -40,
    -21.5,
    -45,
    -10,
    -42,
    -4,
    -27.5,
    -3.5,
    -27.5,
    3.5,
    -42,
    4,
    -45,
    10,
    -40,
    21.5,
    11,
    8.5,
    5.5,
    2
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0001": "istl_micropd",
    "WS0002": "istl_micropd",
    "WS0003": "istl_micropd",
    "WS0004": "istl_micropd"
  },
  "center": [
    23,
    47
  ],
  "collisionRadius": 48,
  "engineSlots": [],
  "height": 62,
  "hullId": "istlx_alaudatailbinder",
  "hullName": "Tail Binder",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 48,
  "spriteName": "graphics/ISTL/ships/istl_alaudatailbinder.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        -17.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        -17.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -25.5,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        -25.5,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 46
}