{
  "bounds": [
    -89,
    -7.5,
    -66,
    -7.5,
    -59,
    -16.5,
    -92.5,
    -23.5,
    -50,
    -26,
    -42,
    -32.5,
    -71,
    -32.5,
    -71,
    -49.5,
    -38.5,
    -49.5,
    -7,
    -81,
    30.5,
    -77.5,
    14.5,
    -76.5,
    -2.5,
    -53,
    -2.5,
    -38.5,
    28,
    -34.5,
    28,
    -17,
    67,
    -15.5,
    79,
    -26,
    137,
    -5.5,
    137,
    5.5,
    79,
    26,
    67,
    15.5,
    20,
    18,
    20,
    34.5,
    -2.5,
    38.5,
    -2.5,
    53,
    14.5,
    76.5,
    30.5,
    77.5,
    -7,
    81,
    -38.5,
    49.5,
    -71,
    49.5,
    -71,
    32.5,
    -42,
    32.5,
    -50,
    26,
    -92.5,
    23.5,
    -59,
    16.5,
    -66,
    7.5,
    -89,
    7.5
  ],
  "builtInWings": [
  "istl_hellion_wing"
  ],
  "builtInMods": [
    "istl_bbengineering"
  ],
  "builtInWeapons": {
    "WS0011": "istl_impulsor",
    "WS0012": "istl_impulsor",
    "WS0013": "istl_impulsor",
    "WS0014": "istl_impulsor",
    "WS0015": "istl_impulsor",
    "WS0016": "istl_impulsor",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerA_blue",
    "WS0020": "istl_blinkerA_blue",
    "WS0021": "istl_blinkerB_blue",
    "WS0022": "istl_blinkerB_blue",
    "WS0023": "istl_blinkerA_blue",
    "WS0024": "istl_blinkerA_blue",
    "WS0025": "istl_blinkerB_blue",
    "WS0026": "istl_blinkerB_blue",
    "WS0027": "istl_blinkerA_blue",
    "WS0028": "istl_blinkerA_blue",
    "WS0029": "istl_blinkerA_blue",
    "WS0030": "istl_blinkerA_blue",
    "WS0031": "istl_blinkerB_blue",
    "WS0032": "istl_blinkerB_blue",
    "WS0033": "istl_blinkerA_blue",
    "WS0034": "istl_blinkerA_blue",
    "WS0035": "istl_blinkerA_blue",
    "WS0036": "istl_blinkerA_blue",
    "WS0037": "istl_bbengine2",
    "WS0038": "istl_bbengine1",
    "WS0039": "istl_bbengine1",
    "WS0040": "istl_bbdecovent_lg"
  },
  "center": [
    83,
    94.5
  ],
  "collisionRadius": 168,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -73.5,
        -0
      ],
      "style": "BBHTChevFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 56,
      "location": [
        -59.5,
        41
      ],
      "style": "BBHTChevFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 56,
      "location": [
        -59.5,
        -41
      ],
      "style": "BBHTChevFlare",
      "width": 9
    }
  ],
  "height": 237,
  "hullId": "istl_stormkestrel",
  "hullName": "Sparrowhawk",
  "hullSize": "CRUISER",
  "shieldCenter": [
    14,
    -0
  ],
  "shieldRadius": 144,
  "spriteName": "graphics/ISTL/ships/istl_stormkestrel.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        14.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        53.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -1.5,
        46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -1.5,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        86.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        86.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -16.5,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -16.5,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 105,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -41.5,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -105,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        -41.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 105,
      "id": "WS0011",
      "locations": [
        -32,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 105,
      "id": "WS0012",
      "locations": [
        -32,
        -23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 105,
      "id": "WS0013",
      "locations": [
        103,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 105,
      "id": "WS0014",
      "locations": [
        103,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 75,
      "arc": 105,
      "id": "WS0015",
      "locations": [
        -26,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -75,
      "arc": 105,
      "id": "WS0016",
      "locations": [
        -26,
        -23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -5.5,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -5.5,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -92.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -92.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        80.5,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        80.5,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        139.5,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        139.5,
        -6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -49.5,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -49.5,
        -51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        30,
        77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        30,
        -77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -58.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -58.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        3.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        3.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -0.5,
        30.5,
        2.5,
        27.5,
        5,
        24.5,
        7.5,
        21.5,
        10,
        27.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -0.5,
        -30.5,
        2.5,
        -27.5,
        5,
        -24.5,
        8.5,
        -21.5,
        10,
        -27.5,
        16,
        -27.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        -18.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        -18.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        -27,
        4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        -27,
        -4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        -87.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        -71.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        -71.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 166
}