{
  "bounds": [
    36.5,
    -9.5,
    42.5,
    -15,
    -2,
    -29.5,
    -8,
    -26.5,
    -22,
    -35,
    -34,
    -30.5,
    -34,
    -20.5,
    -30,
    -20.5,
    -10.5,
    -12.5,
    -15,
    -7,
    -32,
    -7,
    -32,
    7,
    -15,
    7,
    -10.5,
    12.5,
    -30,
    20.5,
    -34,
    20.5,
    -34,
    30.5,
    -22,
    35,
    -8,
    26.5,
    -2,
    29.5,
    42.5,
    15,
    36.5,
    9.5
  ],
  "builtInMods": [
    "istl_bbengineering",
  ],
  "builtInWeapons": {
    "WS0004": "istl_impulsor",
    "WS0005": "istl_impulsor",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_bbengine1"
  },
  "center": [
    36,
    36
  ],
  "collisionRadius": 68,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 56,
      "location": [
        -22,
        -0
      ],
      "style": "BBHTChevFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        22.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        -22.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        24.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        -24.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        26.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        -26.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        28.5
      ],
      "style": "BBHTFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 22.5,
      "location": [
        -30.5,
        -28.5
      ],
      "style": "BBHTFlare",
      "width": 2
    }
  ],
  "height": 80,
  "hullId": "istl_snakeeye",
  "hullName": "Snake Eye",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 65,
  "spriteName": "graphics/ISTL/ships/istl_snakeeye.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        28,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        2,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        2,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -10.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -10.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -23,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -23,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -2,
        30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -2,
        -30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        42.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        42.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -28.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -28.5,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -30,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0015",
      "locations": [
        -8,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 72
}