{
	"id":"ix_immanence_engine",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"data.scripts.ix.shipsystems.ImmanenceEngineStats",
	
	"fadeActivationSoundOnChargedown":true,
	"useSound":"immanence_engine_ix_activate",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":50,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.46,
	}
}




