{
	"id":"hmi_monjaeujets",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.scripts.HMI_MonjaeuJetStats",
	
	"engineGlowColor":[255,160,0,255],
	"engineGlowContrailColor":[175,95,0,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	
	"fadeActivationSoundOnChargedown":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":50,
		"burstMovementPotential":500,
	}
}