{
    "id":"hmi_mulligan_creep",
    "type":"STAT_MOD",
    "aiType":"TEMPORAL_SHELL",

    "statsScript":"data.shipsystems.scripts.HMI_CreepDriveStats",
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,
	
	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_forgevats",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"gun_out_of_ammo",
	"outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":100,
        "burstMovementPotential":0,
        "averageSpeedMult":2.0,
    }
}