{
	"id":"hmi_ammodrive",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"data.shipsystems.scripts.HMI_AmmoDriveStats",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	
	"weaponGlowColor":[255,200,0,155],
	"weaponTypes":[BALLISTIC],
	
	"useSound":"system_ammo_feeder",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}