{
	"baseHullId":"aquilon_ix_base",
	"skinHullId":"aquilon_tw",
	"hullName":"Aquilon (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"aquilon_ix",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/aquilon_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"removeBuiltInWeapons":["diffraction_laser_ix"],
    "weaponSlotChanges":{
		"WS 000":{"type": "DECORATIVE"},
		"WS 001":{"type": "MISSILE"},
	},
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"builtInMods":["tw_trinity_retrofit"],
	"removeHints":["HIDE_IN_CODEX"],
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
	},    
}