{
	"baseHullId":"aquilon_ix_base",
	"skinHullId":"aquilon_ix",
	"hullName":"Aquilon (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"aquilon_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":28,
	"ordnancePoints":260,
	"baseValueMult":1.5,
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
}