{
	"baseHullId":"banteng_ix_base",
	"skinHullId":"banteng_ix",
	"hullName":"Banteng (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"banteng_base",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"A logistics vessel bearing the markings of the 9th Domain Battlegroup. Its systems have been upgraded to military standard for operating in high intensity conflict zones.",
	"fleetPoints":8,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/banteng_ix.png",
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["militarized_subsystems", "ix_dmod_handler"],
	"removeHints":["HIDE_IN_CODEX"],
    "engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
	},
}