{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_ix",
	"hullName":"Buffalo (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"buffalo_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"A logistics vessel bearing the markings of the 9th Domain Battlegroup. Its systems have been upgraded to military standard for operating in high intensity conflict zones.",
	"fleetPoints":6,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/buffalo_ix.png",
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["militarized_subsystems", "ix_dmod_handler"],
	"removeHints":["HIDE_IN_CODEX"],
    "engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
	},
}