{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_tw",
	"hullName":"Buffalo (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"buffalo",
	"coversColor":[210,230,210,255],
	"descriptionPrefix":"This Trinity Worlds cargo ship has receive minor modifications to its fuel bay. Should it ever receive a full militarized subsystems overhaul, it can be further upgraded with the same precision orbital strike package used by the 9th Domain Battlegroup.",
	"spriteName":"graphics/ships/trinity/buffalo_tw.png",
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"removeHints":["HIDE_IN_CODEX"],
	"builtInMods":["tw_trinity_retrofit"],
    "engineSlotChanges":{
		"0":{"style":"IX_TRINITY"},
		"1":{"style":"IX_TRINITY"},
		"2":{"style":"IX_TRINITY"},
		"3":{"style":"IX_TRINITY"},
		"4":{"style":"IX_TRINITY"},
		"5":{"style":"IX_TRINITY"},
	},
}