{
	"baseHullId":"candor_ix",
	"skinHullId":"candor_tw",
	"hullName":"Candor (TW)",
	"hullDesignation":"Advanced Gunship",
	"incompatibleWithBaseHull":true,
	"descriptionId":"candor_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/candor_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"fleetPoints":10,
	"ordnancePoints":55,
	"weaponSlotChanges":{
		"SM 1":{
			"type": "BUILT_IN",
			"mount": "HARDPOINT",
        },
	},
	"builtInWeapons": {
        "SM 1": "ion_micropulser_tw",
    },
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"builtInMods":["tw_trinity_retrofit"],
	"removeBuiltInMods":["ix_ninth", "ix_emp_emitter", "ix_semi_automated"],
	"removeHints":["SHIP_WITH_MODULES"],
    "engineSlotChanges":{
		"0":{"style":"IX_TRINITY"},
		"1":{"style":"IX_TRINITY"},
		"2":{"style":"IX_TRINITY"},
		"3":{"style":"IX_TRINITY"},
		"4":{"style":"IX_TRINITY"},
	},
}