{
	"baseHullId":"equalizer_ix_base",
	"skinHullId":"equalizer_ix",
	"hullName":"Equalizer (IX)",
	"incompatibleWithBaseHull":true,
	"coversColor":[120,130,120,255],
	"descriptionId":"equalizer_ix",
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":35,
	"ordnancePoints":315,
	"baseValueMult":2,
	"tags":["no_autofit", "ixbattlegroup"],
	"removeHints":["HIDE_IN_CODEX"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth", "ix_equalizer_integration", "ix_entropy_arrester", "ix_improved_supercruise"],
}