{
	"baseHullId":"equalizer_ix_base",
	"skinHullId":"equalizer_tw",
	"hullName":"Equalizer (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"equalizer_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/equalizer_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"systemId":"ix_capacitors",
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"removeHints":["HIDE_IN_CODEX"],
	"fighterBays":0,
	"builtInMods":["tw_energy_weapon_integration", "tw_trinity_retrofit"],
    "weaponSlotChanges":{
		"WS 001":{"size":"LARGE"},
		"WS 002":{"size":"LARGE"},
		"WS 014":{"type":"ENERGY"},
		"WS 015":{"type":"ENERGY"},
		"WS 016":{"type":"ENERGY"},
		"WS 017":{"type":"ENERGY"},
		"LB 1":{"type":"DECORATIVE"},
		"LB 2":{"type":"DECORATIVE"},
    },
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
	},    
}