{
	"baseHullId":"flamebreaker_ix_base",
	"skinHullId":"flamebreaker_ix",
	"hullName":"Flamebreaker (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"flamebreaker_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":18,
	"ordnancePoints":190,
	"baseValueMult":1.5,
	"tags":["ixbattlegroup"],
	"removeHints":["HIDE_IN_CODEX"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
}