{
	"baseHullId":"flamebreaker_ix_base",
	"skinHullId":"flamebreaker_tw",
	"hullName":"Flamebreaker (TW)",
	"hullDesignation":"Cruiser",
	"incompatibleWithBaseHull":true,
	"descriptionId":"flamebreaker_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/flamebreaker_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"systemId":"ix_capacitors",
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"removeHints":["HIDE_IN_CODEX", "CARRIER", "COMBAT", "NO_AUTO_ESCORT"],
	"fighterBays":0,
	"builtInMods":["tw_trinity_retrofit"],
    "weaponSlotChanges":{
		"WS 014":{"type":"MISSILE"},
		"LB 1":{"type":"DECORATIVE"},
    },
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
	},    
}