{
	"baseHullId":"glycon_ix_base",
	"skinHullId":"glycon_tw",
	"hullName":"Glycon (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"glycon_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/glycon_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"builtInMods":["tw_trinity_retrofit", "missile_autoloader"],
	"removeHints":["HIDE_IN_CODEX"],
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
		"8":{"style": "IX_TRINITY"},
		"9":{"style": "IX_TRINITY"},
		"10":{"style": "IX_TRINITY"},
		"11":{"style": "IX_TRINITY"},
		"12":{"style": "IX_TRINITY"},
		"13":{"style": "IX_TRINITY"},
		"14":{"style": "IX_TRINITY"},
		"15":{"style": "IX_TRINITY"},
	},   
}