{
	"baseHullId":"iconoclast_ix_base",
	"skinHullId":"iconoclast_ix",
	"hullName":"Iconoclast (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"iconoclast_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":12,
	"ordnancePoints":70,
	"baseValueMult":1.5,
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
	"builtInWeapons": {
		"WS ARR": "interdictor_iris_ix",
    },
}