{
	"baseHullId":"intrepid_ix_base",
	"skinHullId":"intrepid_tw",
	"hullName":"Intrepid (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"intrepid_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/intrepid_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"builtInMods":["tw_intrepid_hull", "tw_trinity_retrofit"],
	"builtInWeapons": {
		"WS CB1": "cutting_beam_tw_er",
		"WS CB2": "cutting_beam_tw_er",
    },
    "weaponSlotChanges":{
		"WS 009":{"type":"DECORATIVE"},
		"WS 017":{"type": "MISSILE"},
		"WS 018":{"type": "MISSILE"},
		"WS 019":{"type":"ENERGY"},
		"WS 020":{"type":"ENERGY"},
		"WS DEM":{"type":"DECORATIVE"},
		"WS DIF":{"type":"DECORATIVE"},
    },
	"removeHints":["HIDE_IN_CODEX"],
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
		"8":{"style": "IX_TRINITY"},
		"9":{"style": "IX_TRINITY"},
		"10":{"style": "IX_TRINITY"},
		"11":{"style": "IX_TRINITY"},
	},   
}