{
	"baseHullId":"intrepid_ix_base",
	"skinHullId":"intrepid_ix",
	"hullName":"Intrepid (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"intrepid_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":35,
	"ordnancePoints":320,
	"baseValueMult":1.5,
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
	"removeHints":["HIDE_IN_CODEX"],
	"builtInWeapons": {
		"WS CB1": "cutting_beam_ix",
		"WS CB2": "cutting_beam_ix",
        "WS DEM": "sbe_ix",
		"WS DIF": "diffraction_laser_ix",
    },
}