{
	"baseHullId":"iris_ix_base",
	"skinHullId":"iris_ix",
	"hullName":"Iris (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"iris_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":12,
	"ordnancePoints":65,
	"baseValueMult":1.5,
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["escort_package", "ix_ninth"],
	"builtInWeapons": {
		"WS ARR": "brightburn_ciws_ix",
    },
}