{
	"baseHullId":"mandrake_ix_base",
	"skinHullId":"mandrake_ix",
	"hullName":"Mandrake (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"mandrake_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":11,
	"ordnancePoints":100,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/mandrake_ix.png",
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["no_autofit", "ixbattlegroup"], #no autofit due to cs variant medium weapon in large slot
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
}