{
	"baseHullId":"maquech_ix_base",
	"skinHullId":"maquech_tw",
	"hullName":"Maquech (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"maquech_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/maquech_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
	"tags":["ix_trinity", "no_autofit"],
	"tech":"Trinity Worlds",
	"builtInMods":["tw_enhanced_control_node", "tw_trinity_retrofit"],
	"removeHints":["HIDE_IN_CODEX"],
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
	}, 
}