{
	"baseHullId":"paragon",
	"skinHullId":"paragon_ix",
	"hullName":"Paragon (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"paragon",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":35,
	"ordnancePoints":380,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/paragon_ix.png",
	"systemId":"ix_interdictor",
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth", "ix_interdiction_array"],
	"removeBuiltInMods":["vice_interdiction_handler"],
}