{
	"baseHullId":"paragon",
	"skinHullId":"paragon_ix_elite",
	"hullName":"Paragon (HG)",
	"hullDesignation":"Relic Battleship",
	"incompatibleWithBaseHull":true,
	"descriptionId":"paragon",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This is a rare 9th Domain Battlegroup Paragon that has been extensively retrofitted into a missile bombardment platform. Originally built for the Fleet Command Honor Guard, most of these ships were retired following the adoption of the Radiant (IX). Yet the storied relics that remain are no less dangerous than their modern counterparts.",
	"fleetPoints":35,
	"ordnancePoints":380,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/paragon_ix_elite.png",
	"systemId":"ix_interdictor",
	#"addHints":["HIDE_IN_CODEX"],
	"tags":["no_autofit", "ix_core_guard", "ix_core_bp"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth", "ix_interdiction_array", "ix_missile_autoforge"],
	"removeBuiltInMods":["vice_interdiction_handler"],
    "weaponSlotChanges":{
		"WS 001":{"type": "MISSILE",},
		"WS 002":{"type": "MISSILE",},
		"WS 005":{"size": "SMALL",},
		"WS 006":{"size": "SMALL",},
		"WS 007":{"type": "MISSILE",},
		"WS 008":{"type": "MISSILE",},
		},
	},
}