{
	"baseHullId":"radiant_ix_base",
	"skinHullId":"radiant_tw",
	"hullName":"Radiant (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"radiant_tw",
	"hullDesignation":"Converted Battlecarrier",
	"coversColor":[210,230,210,255],
	"descriptionPrefix":"An exceedingly rare capital sized automated combat drone that has been retrofitted for a conventional human crew. The Radiant (TW) battlecarrier is built with tightly controlled technology sourced from the 9th Domain Battlegroup, and none are for sale to outsiders. Although few in numbers, their very existence points to the Fleet's intent to uplift the Trinity Worlds and incorporate their forces into its own war efforts.",
	"spriteName":"graphics/ships/trinity/radiant_tw.png",
	"tags":["no_autofit", "no_dealer"],
	"tech":"Trinity Worlds",
	"fighterBays":4,
	"baseValueMult":1.2,
	"builtInMods":["ix_converted_hull", "tw_enhanced_control_node", "tw_trinity_retrofit"],
	"weaponSlotChanges":{
		"LB 1":{ "type": "LAUNCH_BAY", "mount": "TURRET" },
		"WS 000":{ "type": "DECORATIVE", "mount": "HIDDEN" },
		"WS 001":{ "type": "DECORATIVE", "mount": "HIDDEN" },
		"WS SBE":{ "type": "DECORATIVE", "mount": "HIDDEN" },
		"WS DIF":{ "type": "DECORATIVE", "mount": "HIDDEN" },
		"WS 002":{ "type": "MISSILE" },
		"WS 004":{ "type": "MISSILE" },
		"WS 005":{ "type": "ENERGY" },
		"WS 006":{ "type": "ENERGY" },
		"WS 007":{ "type": "ENERGY" },
		"WS 008":{ "type": "ENERGY" },
	},
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
		"8":{"style": "IX_TRINITY"},
		"9":{"style": "IX_TRINITY"},
	}, 
}