{
	"baseHullId":"radiant_ix_base",
	"skinHullId":"radiant_ix",
	"hullName":"Radiant (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"radiant_ix",
	"hullDesignation":"Converted Battleship",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"The preserved husk of an AI godling, awakened to serve human masters once more. This terrifying vessel is the result of an intact Radiant-class drone battleship that has been restored and rebuilt, at tremendous expense, to allow for a human crew to operate the gargantuan lobotomized machine. The 9th Domain Battlegroup has kept the source of these ships a tightly guarded secret. Luckily for the rest of the Sector, they appear to be few in numbers, and are reserved exclusively for use by the Fleet Command Honor Guard.",
	"fleetPoints":35,
	"ordnancePoints":300,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/radiant_ix.png",
	"tags":["no_autofit", "ix_core_guard"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_converted_hull", "ix_ninth"],
	"builtInWeapons": {
        "WS SBE": "sbe_ix",
		"WS DIF": "diffraction_laser_ix",
    },
}