{
	"baseHullId":"shrike",
	"skinHullId":"shrike_ix",
	"hullName":"Shrike (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"shrike",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":11,
	"ordnancePoints":90,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/shrike_ix.png",
	"removeHints":["HIDE_IN_CODEX"],
	"tags":["ixbattlegroup"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_ninth"],
}