{
	"baseHullId":"shrike",
	"skinHullId":"shrike_tw",
	"hullName":"Shrike (TW)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"shrike_tw",
	"coversColor":[210,230,210,255],
	"spriteName":"graphics/ships/trinity/shrike_tw.png",
	"descriptionPrefix":"This warship of the Trinity Worlds combines salvaged Tri-Tachyon and transferred 9th Domain Battlegroup technology. The engines of this ship have been enhanced in a crude yet effective manner, in an effort to mimic the more advanced upgrades of the Fleet.",
    "weaponSlotChanges":{
		"WS 001":{"type":"BUILT_IN", "mount":"HARDPOINT", "arc":5},
		"WS 005":{"type":"BUILT_IN"}
	},
	"builtInWeapons": {
		"WS 001": "diffraction_laser_ix",
		"WS 005": "cutting_beam_tw_er"
	},
	"ordnancePoints":75,
	"tags":["ix_trinity"],
	"tech":"Trinity Worlds",
	"builtInMods":["advancedoptics", "tw_trinity_retrofit"],
	"removeHints":["HIDE_IN_CODEX"],
	"engineSlotChanges":{
		"0":{"style": "IX_TRINITY"},
		"1":{"style": "IX_TRINITY"},
		"2":{"style": "IX_TRINITY"},
		"3":{"style": "IX_TRINITY"},
		"4":{"style": "IX_TRINITY"},
		"5":{"style": "IX_TRINITY"},
		"6":{"style": "IX_TRINITY"},
		"7":{"style": "IX_TRINITY"},
	}, 
}