{
	"baseHullId":"tigershark_ix_base",
	"skinHullId":"tigershark_ix",
	"hullName":"Tigershark (IX)",
	"incompatibleWithBaseHull":true,
	"descriptionId":"tigershark_ix",
	"coversColor":[120,130,120,255],
	"descriptionPrefix":"This ship is a survivor of a 9th Domain Battlegroup task force stranded in the Persean Sector. Specialized in the Domain Navy's \"lightning strike\" doctrine, it has received extensive upgrades (performed with pre-Collapse industrial methods) to its engines and shield emitters.",
	"fleetPoints":20,
	"ordnancePoints":170,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/ix/tigershark_ix.png",
	"tags":["no_autofit", "ix_core_guard", "ix_core_bp"],
	"removeHints":["HIDE_IN_CODEX"],
	"tech":"IX Battlegroup",
	"builtInMods":["ix_plasma_ramjet", "ix_ninth"],
}