{
  "variantId": "sfcphoronis_Suppression",
  "hullId": "sfcphoronis",
  "displayName": "Suppression",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sfcmicropod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sfcmicrolauncher",
        "WS0006": "sfcmicropod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}