{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "hullId": "kazeron_valkyrie_league",
    "hullMods": [
        "additional_berthing",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_valkyrie_league",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 006": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}