{
  "variantId": "uaf_m_zepporia_supremacy",
  "hullId": "uaf_m_zepporia",
  "displayName": "Supremacy",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_herexa_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0024": "uaf_semibreve_base"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0025": "uaf_chorus_l_amm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_medlav_quad",
        "WS0002": "uaf_medlav_quad",
        "WS0003": "uaf_ivory_triple",
        "WS0004": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_edge_type_ii",
        "WS0014": "uaf_edge_type_ii",
        "WS0017": "uaf_edge_type_ii",
        "WS0018": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_merupaka_epd",
        "WS0010": "uaf_merupaka_epd",
        "WS0021": "uaf_triyia_pdx",
        "WS0022": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_racun_pod",
        "WS0006": "uaf_racun_pod",
        "WS0007": "uaf_flair_pod",
        "WS0008": "uaf_flair_pod",
        "WS0011": "uaf_deco_mg",
        "WS0012": "uaf_deco_mg",
        "WS0015": "uaf_pd_reina_ii",
        "WS0016": "uaf_pd_reina_ii"
      }
    }
  ],
  "modules": [
    {
      "WS0020": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0026": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0023": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0031": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0032": "uaf_m_zepporia_left_armor_plating"
    },
    {
      "WS0033": "uaf_m_zepporia_right_armor_plating"
    }
  ],
  "wings": [
    "uaf_wing_taufan",
    "uaf_wing_superaria",
    "uaf_wing_superaria",
    "uaf_wing_fisoyuz",
    "uaf_wing_aria"
  ]
}