{
  "displayName": "Elite",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "MSS_Patriot_Elite",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Patriot_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "reaper",
        "WS0011": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam",
        "WS0009": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0012": "pdburst"
      }
    }
  ],
  "wings": []
}