{
  "variantId": "MSS_Gyrfalcon_Elite",
  "hullId": "MSS_Gyrfalcon_Elite",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0006": "dualflak",
        "WS0008": "dualflak",
        "WS0010": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}