{
  "displayName": "Stealth",
  "fluxCapacitors": 15,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "MSS_Zygaena",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Zygaena_Stealth",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "typhoon",
        "WS0019": "typhoon",
        "WS0020": "reaper",
        "WS0021": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "amblaster",
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0007": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst"
      }
    }
  ],
  "wings": []
}