{
  "displayName": "Drone Gunship",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "MSS_Akinci",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Akinci_gunship",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MSS_chaingun_fighter",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}