{
  "displayName": "Elite",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "MSS_Sunder",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "MSS_Sunder_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "atropos",
        "WS 005": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "phasebeam",
        "WS 004": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightdualmg",
        "WS 007": "lightdualmg",
        "WS 008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}