{
  "variantId": "MSS_Mule_Standard",
  "hullId": "MSS_Mule",
  "displayName": "Stanard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "annihilator",
        "WS 002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "annihilatorpod",
        "WS 004": "lightac",
        "WS 006": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "MSS_MuleDerpcannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}