{
  "displayName": "Standard",
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "MSS_Hammerhead",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Hammerhead_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymortar",
        "WS 002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "harpoon",
        "WS 004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak"
      }
    }
  ],
  "wings": []
}