{
  "displayName": "Standard",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "MSS_Tiburo",
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Tiburo_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser"
      }
    }
  ],
  "wings": []
}