{
  "displayName": "Strike Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "MSS_Sipahi",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Sipahi_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "MSS_bomb_KE"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MSS_Sagir"
      }
    }
  ],
  "wings": []
}