{
  "variantId": "MSS_Arjuna_Standard",
  "hullId": "MSS_Arjuna",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015g": "MSS_Gandiva"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0029": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hellbore",
        "WS0009": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gravitonbeam",
        "WS0012": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "gladius_wing",
    "gladius_wing"
  ]
}