{
  "variantId": "MSS_Garuda_Standard",
  "hullId": "MSS_Garuda",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyac",
        "WS0009": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "MSS_LaserCannon",
        "WS0004": "MSS_LaserCannon",
        "WS0005": "MSS_LaserCannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdlaser",
        "WS0007": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "MSS_Viper",
    "MSS_Tachi"
  ]
}