{
  "displayName": "Prototype",
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "MSS_Hammerhead_TLH",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Hammerhead_TLH",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver",
        "WS 002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "reaper",
        "WS 004": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "taclaser",
        "WS 006": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}