{
  "displayName": "Assault",
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "MSS_Sunder",
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "MSS_Sunder_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "sabot",
        "WS 005": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "irpulse",
        "WS 004": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightneedler",
        "WS 007": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "lightmg"
      }
    }
  ],
  "wings": []
}