{
  "variantId": "MSS_Rhea_Standard",
  "hullId": "MSS_Rhea",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0014": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "sabotpod",
        "WS0011": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0003": "pdlaser",
        "WS0006": "flak",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}