{
  "variantId": "MSS_Sarissa_Strike",
  "hullId": "MSS_Sarissa",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "MSS_tribeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "reaper",
        "WS0006": "reaper",
        "WS0009": "reaper",
        "WS0010": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "MSS_Sipahi",
    "wasp_wing"
  ]
}