{
  "displayName": "Standard",
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "MSS_Pelican",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Pelican_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymortar",
        "WS0007": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "taclaser",
        "WS0015": "taclaser",
        "WS0016": "taclaser",
        "WS0017": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "devastator",
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}