{
  "variantId": "MSS_Scaramouche_Elite",
  "hullId": "MSS_Scaramouche_Elite",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "MSS_ionlanceSM",
        "WS0008": "MSS_ionlanceSM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}