{
  "displayName": "Elite",
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "MSS_Moa_Elite",
  "hullMods": [
    "targetingunit",
    "pointdefenseai"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Moa_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "autopulse",
        "WS0010": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "sabot",
        "WS0015": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "heavyburst"
      }
    }
  ],
  "wings": []
}