{
  "variantId": "MSS_Tiburo_Elite",
  "hullId": "MSS_Tiburo_Elite",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}