{
  "variantId": "MSS_Excalibur_Overdriven",
  "hullId": "MSS_Excalibur",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "MSS_big_railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "typhoon",
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}