{
  "variantId": "MSS_Spartan_Standard",
  "hullId": "MSS_Spartan",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "MSS_MegaLaserCannonsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer",
        "WS0008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0013": "railgun",
        "WS0014": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilator",
        "WS0006": "annihilator",
        "WS0011": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0010": "pdlaser",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}