{
  "variantId": "MSS_Spartan_Elite",
  "hullId": "MSS_Spartan_Elite",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "MSS_MegaLaserCannonsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "harpoon",
        "WS0008": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyblaster",
        "WS0013": "railgun",
        "WS0014": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pdburst",
        "WS0012": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}