{
  "displayName": "Standard",
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "MSS_Moa",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Moa_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "tachyonlance",
        "WS0010": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "harpoon",
        "WS0015": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0016": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "heavyburst"
      }
    }
  ],
  "wings": []
}