{
  "variantId": "MSS_Carnwennan_Elite",
  "hullId": "MSS_Carnwennan_Elite",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "ecm",
    "targetingunit",
    "hardenedshieldemitter",
    "hardened_subsystems",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "MSS_small_railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}