{
  "displayName": "Elite",
  "fluxCapacitors": 3,
  "fluxVents": 50,
  "goalVariant": false,
  "hullId": "MSS_Conquest_Elite",
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Conquest_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "squall",
        "WS 002": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 019": "sabotpod",
        "WS 020": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "multineedler",
        "WS 012": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 022": "heavyblaster",
        "WS 023": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdburst",
        "WS 004": "pdburst",
        "WS 005": "taclaser",
        "WS 006": "taclaser",
        "WS 007": "taclaser",
        "WS 008": "taclaser",
        "WS 009": "taclaser",
        "WS 010": "taclaser",
        "WS 013": "devastator",
        "WS 014": "devastator",
        "WS 015": "dualflak",
        "WS 016": "dualflak",
        "WS 017": "dualflak",
        "WS 018": "dualflak"
      }
    }
  ],
  "wings": []
}