{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_zaku_ii_f2",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_zaku_ii_f2_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_zaku_ii_f2_gun",
        "HEAD": "gundam_zaku_ii_f2_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_ARM": "gundam_zaku_ii_f2_hand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_axe_slash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN_2": "gundam_bazooka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_LEG": "gundam_zaku_ii_f2_leg"
      }
    }
  ],
  "wings": []
}