{
  "displayName": "Prototype",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gundam_gp03_pilot",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gundam_gp03_pilot_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_gundam_gp03_gun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "gundam_gundam_gp03_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SHIELD": "gundam_gundam_gp03_shield"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
		"R_BAZOOKA": "gundam_bazooka",
        "L_BAZOOKA": "gundam_bazooka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_purple"
      }
    }
  ],
  "wings": []
}