{
  "displayName": "Limited",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "gundam_bigro",
  "hullMods": [
        "advancedoptics",
		"missleracks",
		"fluxdistributor",
        "fluxcoil"
    ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_bigro_standard",
  "weaponGroups": [
    {
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"M_BEAM": "gundam_builtin_yellow_mega_beam"
      }
    },
    {
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0001": "gundam_missile",
		"WS0002": "gundam_missile",
		"WS0003": "gundam_missile",
		"WS0004": "gundam_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"L_ARM": "gundam_bigro_lefthand"
      }
    },
    {
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"R_ARM": "gundam_bigro_righthand"
      }
    }
  ],
  "wings": []
}