{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_dom_tropen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_dom_tropen_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_dom_tropen_bazooka",
        "HEAD": "gundam_dom_tropen_head",
		"L_ARM": "gundam_dom_tropen_hand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_yellow"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_LEG": "gundam_dom_tropen_leg"
      }
    }
  ],
  "wings": []
}