{
  "displayName": "Prototype",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gouf",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gouf_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "HEAD": "gundam_gouf_head",
        "SHIELD": "gundam_gouf_shield",
		"MELEE_2": "gundam_gouf_whip"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_gouf_sword"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_LEG": "gundam_gouf_leg"
      }
    }
  ],
  "wings": []
}