{
  "displayName": "Mass Production",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "gundam_gwazine",
  "hullMods": [
    "autorepair",
    "fluxcoil",
	"fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gwazine_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_mega_2cannon",
                "WS0002": "gundam_mega_2cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_2bcannon_m",
				"WS0004": "gundam_mega_2bcannon_m",
				"WS0005": "gundam_mega_2bcannon_m",
                "WS0006": "gundam_mega_2bcannon_m"
            }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gundam_builtin_front_spmissile",
                "WS0008": "gundam_builtin_front_spmissile"
            }
        },
        {
			"autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "gundam_builtin_rear_swamp_missile",
                "WS0014": "gundam_builtin_rear_swamp_missile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "gundam_pd_2bc",
				"WS0016": "gundam_pd_2bc",
				"WS0017": "gundam_pd_2bc",
				"WS0018": "gundam_pd_2bc",
				"WS0019": "gundam_pd_2bc",
				"WS0020": "gundam_pd_2bc",
				"WS0021": "gundam_pd_2bc",
				"WS0022": "gundam_pd_2bc",
				"WS0023": "gundam_pd_2bc",
				"WS0024": "gundam_pd_2bc",
				"WS0025": "gundam_pd_2bc",
				"WS0026": "gundam_pd_2bc",
				"WS0027": "gundam_pd_2bc",
				"WS0028": "gundam_pd_2bc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUIDE_1": "gundam_launch_bay_guide",
                "GUIDE_2": "gundam_launch_bay_guide"
            }
        }
    ],
    "wings": [
		"gundam_zaku_ii_wing",
		"gundam_gouf_wing",
		"gundam_zaku_sniper_wing"
    ]
}