{
  "displayName": "Prototype",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gerbera_tetra",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gerbera_tetra_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "GUN": "gundam_gerbera_tetra_gun",
        "HEAD": "gundam_gerbera_tetra_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GRANADE": "gundam_sturm_faust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_yellow"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
		"L_ARM": "gundam_gerbera_tetra_armgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "L_LEG": "gundam_gerbera_tetra_leg"
      }
    }
  ],
  "wings": []
}