{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_pablic",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_pablic_variant_wing",
  "weaponGroups": [
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS0001": "gundam_light_machine_gun"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0002": "gundam_missile",
				"WS0003": "gundam_missile",
				"WS0004": "atropos_single"
            }
        }
    ],
  "wings": []
}