{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gm_quel",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gm_quel_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_purple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "gundam_gm_quel_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_gm_quel_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SHIELD": "gundam_gm_quel_shield"
      }
    }
  ],
  "wings": []
}