{
    "displayName": "Right Module",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "gundam_birmingham_rpart",
    "hullMods": [always_detaches],
    "permaMods": [],
    "variantId": "gundam_birmingham_rpart_module",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_2mega_particle_beam"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "gundam_pd_2bc",
				"WS0003": "gundam_pd_2bc"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0004": "gundam_builtin_front_spmissile"
            }
        }
    ],
    "wings": [
    ]
}