{
  "displayName": "Prototype",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "gundam_spartan",
  "hullMods": [
    "autorepair",
    "fluxcoil",
	"hardenedshieldemitter",
	"fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_spartan_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_blaster_cannon"
            }
        },
        {
		    "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0002": "gundam_mega_3cannon",
                "WS0003": "gundam_mega_3cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0004": "gundam_2mega_particle_beam",
				"WS0005": "gundam_2mega_particle_beam"
            }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gundam_builtin_front_spmissile",
				"WS0007": "gundam_builtin_front_spmissile",
				"WS0008": "gundam_builtin_front_spmissile",
                "WS0009": "gundam_builtin_front_spmissile"
            }
        },
        {
			"autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "gundam_builtin_rear_swamp_missile",
                "WS0011": "gundam_builtin_rear_swamp_missile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "gundam_pd_2bc",
				"WS0013": "gundam_pd_2bc",
				"WS0014": "gundam_pd_2bc",
				"WS0015": "gundam_pd_2bc",
				"WS0016": "gundam_pd_2bc",
				"WS0017": "gundam_pd_2bc",
				"WS0018": "gundam_pd_2bc",
				"WS0019": "gundam_pd_2bc",
				"WS0020": "gundam_pd_2bc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUIDE_1": "gundam_launch_bay_guide",
                "GUIDE_2": "gundam_launch_bay_guide",
                "GUIDE_3": "gundam_launch_bay_guide",
                "GUIDE_4": "gundam_launch_bay_guide"
            }
        }
    ],
    "wings": [
		"gundam_gm_gundamhead_wing",
		"gundam_gm_thunderbolt_wing",
		"gundam_gm_cannon_wing"
    ]
}