{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "gundam_musai_late",
  "hullMods": [
    "autorepair",
    "fluxcoil",
	"fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_musai_late_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_mega_2cannon",
				"WS0002": "gundam_mega_2cannon",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_3cannon_m"
            }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "gundam_builtin_rear_apmissile",
				"WS0005": "gundam_builtin_rear_apmissile"
			 }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gundam_builtin_rear_swamp_missile",
				"WS0009": "gundam_builtin_rear_swamp_missile"
			 }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "gundam_builtin_front_spmissile",
				"WS0013": "gundam_builtin_front_spmissile"
			 }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "gundam_pd_2mg",
                "WS0015": "gundam_pd_2mg",
                "WS0016": "gundam_pd_2mg",
                "WS0017": "gundam_pd_2mg",
                "WS0018": "gundam_pd_2mg",
                "WS0019": "gundam_pd_2mg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUIDE_1": "gundam_launch_bay_guide",
                "GUIDE_2": "gundam_launch_bay_guide",
                "GUIDE_3": "gundam_launch_bay_guide",
                "GUIDE_4": "gundam_launch_bay_guide"
            }
        }
    ],
    "wings": [
		"gundam_zaku_ii_f2_wing",
		"gundam_dra_c_wing"
    ]
}

