{
  "displayName": "Mass Production",
  "fluxCapacitors": 13,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "gundam_magellan",
  "hullMods": [
    "fluxcoil",
	"fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_magellan_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_mega_3cannon",
				"WS0002": "gundam_mega_3cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gundam_mega_2bcannon_m_efsf",
                "WS0004": "gundam_mega_2bcannon_m_efsf"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "gundam_builtin_rear_apmissile"
            }
        },
        {
		    "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gundam_builtin_front_spmissile",
				"WS0009": "gundam_builtin_front_spmissile"
			 }
        },
        {
			"autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gundam_builtin_rear_swamp_missile",
				"WS0007": "gundam_builtin_rear_swamp_missile"
			 }
        },
        {
		    "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0012": "gundam_pd_2bc",
				"WS0013": "gundam_pd_2bc",
				"WS0014": "gundam_pd_2bc",
				"WS0015": "gundam_pd_2bc",
				"WS0016": "gundam_pd_2bc",
				"WS0017": "gundam_pd_2bc",
				"WS0018": "gundam_pd_2bc",
				"WS0019": "gundam_pd_2bc",
				"WS0020": "gundam_pd_2bc",
				"WS0021": "gundam_pd_2bc",
				"WS0022": "gundam_pd_2bc",
				"WS0023": "gundam_pd_2bc",
			 }
        },
        {
			"autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "SIDE_1": "gundam_side_mega_cannon",
				"SIDE_2": "gundam_side_mega_cannon"
            }
        }
    ],
  "wings": []
}