{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_ball_typek",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_ball_typek_variant_wing",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "L_ARM": "gundam_ball_typek_lefthand",
        "R_ARM": "gundam_ball_typek_righthand",
        "CANNON": "gundam_ball_typek_cannon"
      }
    }
  ],
  "wings": []
}