{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_zaku_ii_thunderbolt",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_zaku_ii_thunderbolt_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_zaku_ii_gun",
        "GUN_2": "gundam_bazooka",
        "HEAD": "gundam_zaku_ii_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN_2": "gundam_left_subarm_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN_3": "gundam_right_subarm_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"L_ARM": "gundam_zaku_ii_hand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_axe_slash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_LEG": "gundam_zaku_ii_leg"
      }
    }
  ],
  "wings": []
}