{
  "displayName": "Limited Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_oggo",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_oggo_variant_wing",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gundam_oggo_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0002": "gundam_oggo_missile"
      }
    }
  ],
  "wings": []
}
