{
  "displayName": "Custom Commander-use Mobile Suit",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_zaku_ii_char_pilot",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_zaku_ii_char_pilot_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_zaku_ii_char_gun",
        "HEAD": "gundam_zaku_ii_char_head",
		"L_LEG": "gundam_zaku_ii_char_leg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN_2": "gundam_bazooka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GRANADE_ARM": "gundam_zaku_ii_char_hand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_axe_slash"
      }
    }
  ],
  "wings": []
}