{
  "displayName": "Limited Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gm_custom",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gm_custom_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_purple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "gundam_gm_custom_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_gm_custom_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SHIELD": "gundam_gm_custom_shield"
      }
    }
  ],
  "wings": []
}