{
  "displayName": "Limited Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gm_gundamhead",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gm_gundamhead_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_beam_javelin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "gundam_gm_gundamhead_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_gm_gundamhead_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SHIELD": "gundam_gm_gundamhead_shield"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"SHIELD_2": "gundam_efsf_ex_left_blue_shield"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"SHIELD_3": "gundam_efsf_ex_right_blue_shield"
      }
    }
  ],
  "wings": []
}