{
  "displayName": "Prototype",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_gundam_alex_pilot",
  "hullMods": [],
  "modules": [
		{"ARMOUR_MODULE": "gundam_gundam_alex_armour_standard"},
	],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_gundam_alex_pilot_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_gundam_alex_gun",
		"SHIELD": "gundam_gundam_alex_shield",
		"ARM": "gundam_gundam_alex_armgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "gundam_gundam_alex_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_saber_purple"
      }
    }
  ],
  "wings": []
}