{
  "displayName": "Mass Production",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "gundam_lepanto",
  "hullMods": [
    "missleracks",
	"eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_lepanto_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gundam_builtin_rear_apmissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gundam_builtin_front_spmissile",
				"WS0003": "gundam_builtin_front_spmissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS0004": "gundam_builtin_rear_swamp_missile",
                "WS0005": "gundam_builtin_rear_swamp_missile"
            }
        },
        {
			"autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0006": "gundam_builtin_rear_farspmissile",
				"WS0007": "gundam_builtin_rear_farspmissile"
			 }
        },
        {
			"autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS0010": "gundam_pd_2mg",
				"WS0011": "gundam_pd_2mg",
				"WS0012": "gundam_pd_2mg",
				"WS0013": "gundam_pd_2mg"
            }
        }
    ],
  "wings": []
}
