{
  "displayName": "Mass Production",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "gundam_zaku_ii_hm",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "gundam_zaku_ii_hm_variant_wing",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "gundam_zaku_ii_hm_gun",
        "GUN_2": "gundam_bazooka_2",
        "HEAD": "gundam_zaku_ii_hm_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"L_ARM": "gundam_zaku_ii_hm_hand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MELEE": "gundam_axe_slash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "L_LEG": "gundam_zaku_ii_hm_leg"
      }
    }
  ],
  "wings": []
}