                "autofire": true,
          	"mode": "ALTERNATING",
                "weapons": {

                "autofire": true,
                "mode": "LINKED",
                "weapons": {

                "WS0001": "gundam_mega_3cannon",
                "WS0002": "gundam_mega_3cannon",
                "WS0003": "gundam_mega_1cannon_m",
		"WS0004": "gundam_mega_1cannon_m",
                "WS0005": "gundam_mega_1cannon_m",
		"WS0006": "gundam_mega_2bcannon_m",
		"WS0007": "gundam_mega_2bcannon_m",
                "WS0008": "gundam_pd_2bc",
		"WS0009": "gundam_pd_2bc",
		"WS0010": "gundam_pd_2bc",
		"WS0011": "gundam_pd_2bc",
		"WS0012": "gundam_pd_2bc",
		"WS0013": "gundam_pd_2bc",
		"WS0014": "gundam_pd_2bc",
                "WS0015": "gundam_builtin_rear_apmissile",
                "WS0016": "gundam_builtin_rear_apmissile",
		"WS0017": "gundam_builtin_rear_farspmissile",
		"WS0018": "gundam_builtin_rear_apmissile",
                "WS0019": "gundam_builtin_rear_apmissile",
		"WS0020": "gundam_builtin_rear_farspmissile",
		"WS0021": "gundam_pd_2bc",
		"WS0022": "gundam_pd_2bc",
		"WS0023": "gundam_pd_2bc",
		"WS0024": "gundam_pd_2bc",
                "WS0025": "gundam_builtin_rear_apmissile",
                "WS0026": "gundam_builtin_rear_apmissile",
		"WS0027": "gundam_builtin_rear_farspmissile",
		"WS0028": "gundam_builtin_rear_apmissile",
                "WS0029": "gundam_builtin_rear_apmissile",
		"WS0030": "gundam_builtin_rear_farspmissile",