{
	"id":"MSS_jokerdrone",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"MSS_Joker_Artillery",
	
	"allowFreeRoam":true,
	
	"launchSpeed":50,
	"launchDelay":1,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":200,
		 "freeRoamRange":900,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":0,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":5},
			"DESTROYER_ESCORT":{"mult":1, "flat":5},
			"FULL_ESCORT":{"mult":1, "flat":5},
		}
	}
}

