{
	"id":"MSS_inferniuminjector",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.inferniuminjectorstats",
	
	"engineGlowColor":[255,100,225,255],
	"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_burn",
	#"loopSound":"system_maneuvering_jets_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
}