{
    "id":"MSS_safeties",
    "type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.shipsystems.scripts.ai.MSS_safetiesAI",	
    "statsScript":"data.shipsystems.scripts.MSS_safetiesStats",

    "weaponGlowColor":[255,100,255,155],
    "weaponTypes":[BALLISTIC, ENERGY],
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	"loopSound":"system_high_energy_focus_loop",	
    "outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
    }
}