{
  "id": "uaf_ivory_triple",
  "specClass": "projectile",
  "projectileSpecId": "uaf_ivory_shot",
  "everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Ivory 254 mm Triple/med_ivory_254mm_triple_turret.png",
  "turretGunSprite": "graphics/weapons/Ivory 254 mm Triple/med_ivory_254mm_triple_recoil.png",
  "hardpointSprite": "graphics/weapons/Ivory 254 mm Triple/med_ivory_254mm_triple_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Ivory 254 mm Triple/med_ivory_254mm_triple_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    4,
    20,
    0,
    20,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    4,
    26,
    0,
    26,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length":60.0,   # only used if animationType = MUZZLE_FLASH
    "spread":15,
    "particleSizeMin":16.0,
    "particleSizeRange":20.0,
    "particleDuration":0.1,
    "particleCount":30,
    "particleColor": [255,175,100,120]
  },
  "fireSoundTwo": "uaf_ivory_254"
}