{
  "id": "uaf_hikone_quad",
  "specClass": "projectile",
  "projectileSpecId": "hikone_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "turretSprite": "graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_turret_base.png",
  "turretGunSprite": "graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    3,
    15,
    6,
    15,
    -6,
    17,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    3,
    20,
    6,
    20,
    -6,
    22,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 20,
    "particleColor": [
      100,
      165,
      255,
      120
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "uaf_hikone_125"
}