{
  "id": "uaf_penulisa_acx",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_pd_lg_penulisa",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Penulisa ACX/penulisa_acx.png",
  "turretGlowSprite": "graphics/weapons/null.png",
  "hardpointSprite": "graphics/weapons/Penulisa ACX/penulisa_acx_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/null.png",
  "turretOffsets": [
    23,
    7,
    23,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    7,
    30,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.05,
    "particleCount": 4,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "uaf_penulisa_acx"
}