{
	"id":"uaf_cantata_cn",
	"specClass":"projectile",
  	"everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/Cantata CN/pd_cantata_cn_turret_base.png",
	"turretGunSprite":"graphics/weapons/Cantata CN/pd_cantata_cn_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/Cantata CN/pd_cantata_cn_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Cantata CN/pd_cantata_cn_hardpoint_recoil.png",	
	"visualRecoil":4.0,
	"renderHints":[
		RENDER_BARREL_BELOW
		],
	"turretOffsets":[10, 3, 10, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 3, 19, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.1,
					   "particleCount":10,
					  "particleColor":[100,165,255,175]},
	"projectileSpecId":"uaf_pu_aarm_sm_cantata",
	"fireSoundTwo":"uaf_cantata_cn",
}