{
  "id": "uaf_fw_30mm_class_iii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_fw_30mm",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fighters/30mm_class_iii.png",
  "hardpointSprite": "graphics/weapons/fighters/30mm_class_iii.png",
  "turretOffsets": [
    18,
    2,
    18,
    0,
    18,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    2,
    28,
    0,
    28,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 0,
    "particleSizeRange": 0,
    "cloudParticleCount": 0,
    "cloudDuration": 0,
    "cloudRadius": 0,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0,
    "blowbackLength": 0,
    "blowbackSpread": 0,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "uaf_30mm_mg"
}