{
  "id": "uaf_triyia_pdx",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_pd_lg",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.uaf_Triyiagfx",
  "turretSprite": "graphics/weapons/Triyia PDX/triyia_pdx_base.png",
  "turretGlowSprite": "graphics/weapons/Triyia PDX/triyia_pdx_glow.png",
  "hardpointSprite": "graphics/weapons/Triyia PDX/triyia_pdx_base.png",
  "hardpointGlowSprite": "graphics/weapons/Triyia PDX/triyia_pdx_glow.png",
  "separateRecoilForLinkedBarrels":"TRUE",
  "turretOffsets": [
    19.5,
    5.5,
    19.5,
    3.5,
    19.5,
    -3.5,
    19.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    32,
    5.5,
    32,
    3.5,
    32,
    -3.5,
    32,
    -5.5
  ],
  "hardpointAngleOffsets": [
    2,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 0,
    "particleSizeRange": 0,
    "cloudParticleCount": 0,
    "cloudDuration": 0,
    "cloudRadius": 0,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0,
    "blowbackLength": 0,
    "blowbackSpread": 0,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "uaf_triyia_30"
}