{
  "id": "uaf_swaras_l_mlrs",
  "specClass": "projectile",
  "projectileSpecId": "uaf_swaras_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Swaras MLRS/swaras_l_mlrs_turret.png",
  "hardpointSprite": "graphics/weapons/Swaras MLRS/swaras_l_mlrs_turret.png",
  "turretOffsets": [
    13.5,
    6,
    13.5,
    4.5,
    13.5,
    3,
    13.5,
    0,
    13.5,
    -3,
    13.5,
    -4.5,
    13.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    6,
    25,
    4.5,
    25,
    3,
    25,
    0,
    25,
    -3,
    25,
    -4.5,
    25,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "uaf_swaras_l_mlrs"
}