{
  "id": "uaf_merupaka_epd",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_beam_sm_merupaka",
  "type": "ENERGY",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Merupaka EPD/merupaka_epd_turret.png",
  "turretGunSprite": "graphics/weapons/Merupaka EPD/merupaka_epd_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Merupaka EPD/merupaka_epd_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Merupaka EPD/merupaka_epd_hardpoint_recoil.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    1.5,
    12,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    1.5,
    16.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_merupaka_epd"
}