{
  "id": "uaf_missile_barrage",
  "specClass": "projectile",
  "projectileSpecId": "uaf_barrage_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/null.png",
  "hardpointSprite": "graphics/weapons/null.png",
  "turretOffsets": [
    -1,
    -15,
    -1,
    -9,
    -1,
    -3,
    -1,
    3,
    -1,
    9,
    -1,
    14.5,
    -1,
    -21,
    -1,
    20.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    -0,
    0,
    -0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -15,
    16,
    15,
    16,
    -9,
    16,
    9,
    16,
    -3,
    16,
    3,
    16,
    21,
    16,
    -21
  ],
  "hardpointAngleOffsets": [
    0,
    -0,
    0,
    -0,
    -0,
    0,
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 7,
    "particleSizeMin": 0.2,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 96,
    "particleColor": [
      165,
      225,
      185,
      200
    ]
  },
  "fireSoundTwo": "uaf_sakura_missile"
}