{
	"id":"uaf_herexa",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/Herexa 609mm Dual/herexa_609mm_dual_turret_base.png",
	"turretGunSprite":"graphics/weapons/Herexa 609mm Dual/herexa_609mm_dual_recoil.png",
	"hardpointSprite":"graphics/weapons/Herexa 609mm Dual/herexa_609mm_dual_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Herexa 609mm Dual/herexa_609mm_dual_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[25, 5, 25, -5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[25, 5, 25, -5],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING", # or LINKED/ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10,
					   "particleSizeMin":20.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.1,
					   "particleCount":30,
					  "particleColor": [250,130,60,120]
					  },
	"projectileSpecId":"uaf_pu_aarm_lg_herexa",  # projectile that will be fired
	"fireSoundOne":"uaf_ru_herexa_608",
	"fireSoundTwo":"uaf_herexa_608",
	"everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect"
}