{
  "id": "uaf_missile_barrage_catapult",
  "specClass": "projectile",
  "projectileSpecId": "uaf_barrage_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Missiles/sakura_mlrs/uaf_sakura_catapult.png",
  "hardpointSprite": "graphics/weapons/Missiles/sakura_mlrs/uaf_sakura_catapult_hardpoint.png",
  "turretOffsets": [
    15,
    -11,
    15,
    8,
    15,
    -8,
    15,
    5,
    15,
    -5,
    15,
    2,
    15,
    -2,
    15,
    11,
    12,
    -2,
    12,
    2,
    12,
    -5,
    12,
    5,
    12,
    -8,
    12,
    8,
    12,
    -11,
    12,
    11,
    9,
    11,
    9,
    -11,
    9,
    8,
    9,
    -8,
    9,
    5,
    9,
    -5,
    9,
    2,
    9,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    -0,
    0,
    -0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    -8,
    22,
    8,
    22,
    -5,
    22,
    5,
    22,
    -2,
    22,
    2,
    22,
    11,
    22,
    -11,
    19,
    -2,
    19,
    2,
    19,
    -5,
    19,
    5,
    19,
    8,
    19,
    -8,
    19,
    -11,
    19,
    11,
    16,
    -5,
    16,
    5,
    16,
    -2,
    16,
    2,
    16,
    -8,
    16,
    8,
    16,
    11,
    16,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    -0,
    0,
    -0,
    -0,
    0,
    -0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 7,
    "particleSizeMin": 0.2,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 96,
    "particleColor": [
      165,
      225,
      185,
      200
    ]
  },
  "fireSoundTwo": "uaf_sakura_missile"
}