{
  "id": "uaf_flair_pod",
  "specClass": "projectile",
  "projectileSpecId": "uaf_flare_standard",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Flair PD/uaf_flair_pod_turret.png",
  "hardpointSprite": "graphics/weapons/Flair PD/uaf_flair_pod_hardpoint.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    2.5,
    5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    8,
    2.5,
    8,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      150
    ]
  },
  "fireSoundTwo": "uaf_flares_sound"
}