{
  "id": "uaf_rhythm_l_lrm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_rhythm_mssl",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Missiles/rhythm_l_lrm/uaf_rhythm_l_lrm.png",
  "hardpointSprite": "graphics/weapons/Missiles/rhythm_l_lrm/uaf_rhythm_l_lrm_hardpoint.png",
  "turretOffsets": [
    10,
    8,
    10,
    5,
    10,
    2,
    10,
    -2,
    10,
    -5,
    10,
    -8,
    13,
    8,
    13,
    5,
    13,
    2,
    13,
    -2,
    13,
    -5,
    13,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    8,
    18,
    5,
    18,
    2,
    18,
    -2,
    18,
    -5,
    18,
    -8,
    21,
    8,
    21,
    5,
    21,
    2,
    21,
    -2,
    21,
    -5,
    21,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "requiresFullCharge": false,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_missile_5"
}