{
  "id": "uaf_typhoon_l_sasm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_typhoon_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/Missiles/typhoon_l_sasm/typhoon_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/Missiles/typhoon_l_sasm/typhoon_launcher_hardpoint_base.png",
  "turretOffsets": [
    16,
    9,
    16,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    9,
    25,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}