{
  "id": "uaf_swaras_m_mlrs",
  "specClass": "projectile",
  "projectileSpecId": "uaf_swaras_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Swaras MLRS/swaras_m_mlrs_turret.png",
  "hardpointSprite": "graphics/weapons/Swaras MLRS/swaras_m_mlrs_turret.png",
  "turretOffsets": [
    12,
    6,
    12,
    3,
    12,
    -3,
    12,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    6,
    19,
    3,
    19,
    -3,
    19,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "uaf_swaras_m_mlrs"
}