{
  "id": "uaf_amazoch_l_rack",
  "specClass": "projectile",
  "projectileSpecId": "uaf_amazoch_heavy",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Missiles/amazoch_l_asrm_dual/uaf_amazoch_l_asrm.png",
  "hardpointSprite": "graphics/weapons/Missiles/amazoch_l_asrm_dual/uaf_amazoch_l_asrm_hardpoint.png",
  "turretOffsets": [
    12.5,
    3.5,
    12.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20.5,
    3.5,
    20.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "requiresFullCharge": false,
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}