{
  "id": "uaf_chorus_l_amm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_missile_chorus_s",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/chorus_l_amm/chorus_l_amm.png",
  "hardpointSprite": "graphics/weapons/Missiles/chorus_l_amm/chorus_l_amm.png",
  "turretOffsets": [
    12.5,
    8,
    12,
    4,
    12.5,
    -8,
    12,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    8,
    20,
    4,
    20,
    -8,
    20,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_5"
}