{
  "id": "uaf_selemene_l_mrm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_selemene_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Missiles/selemene_l_mrm/uaf_selemene_l_mrm.png",
  "hardpointSprite": "graphics/weapons/Missiles/selemene_l_mrm/uaf_selemene_l_mrm_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    10,
    3,
    5,
    3,
    0,
    3,
    -5,
    3,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    10,
    11,
    5,
    11,
    0,
    11,
    -5,
    11,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "requiresFullCharge": false,
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_missile_1"
}