{
	"id":"uaf_minibreve_tnt_s",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"turretSprite":"graphics/weapons/Missiles/minibreve/uaf_minibreve_launcher_s.png",
	"hardpointSprite":"graphics/weapons/Missiles/minibreve/uaf_minibreve_launcher_s.png",
	"hardpointOffsets":[
		4,0,
	],
	"turretOffsets":[
		4,0
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_minibreve_nuke",
	"fireSoundTwo":"uaf_minibreve_launch",
	#"everyFrameEffect":"data.scripts.weapons.uaf_nuke_mini",	
}