{
  "id": "uaf_precisia_dual",
  "specClass": "projectile",
  "projectileSpecId": "uaf_precisia_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
	"everyFrameEffect":"org.niatahl.uaf.weapons.uaf_energyWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint.png",
  "turretGunSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint_recoil.png",
  "hardpointSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16.5,
    2.5,
    16.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    2.5,
    25,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.05,
    "particleCount": 20,
    "particleColor": [
      100,
      165,
      255,
      100
    ]
  },
  "fireSoundTwo": "uaf_precisia_dual"
}