{
  "id": "uaf_ivory_shotgun",
  "specClass": "projectile",
  "projectileSpecId": "uaf_ivory_shotgun",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint.png",
  "turretGunSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint_recoil.png",
  "hardpointSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Precisia 304 GP/uaf_precisia_304_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16.5,
    2.5,
    16.5,
    -2.5,
    16.5,
    -2.5,
    16.5,
    2.5,
    16.5,
    -2.5,
    16.5,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    2.5,
    25,
    -2.5,
    25,
    -2.5,
    25,
    2.5,
    25,
    -2.5,
    25,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length":60.0,   # only used if animationType = MUZZLE_FLASH
    "spread":15,
    "particleSizeMin":16.0,
    "particleSizeRange":20.0,
    "particleDuration":0.1,
    "particleCount":30,
    "particleColor": [255,175,100,120]
  },
  "fireSoundTwo": "uaf_precisia_dual"
}