{
  "id": "uaf_sakura_barrage",
  "specClass": "projectile",
  "projectileSpecId": "uaf_barrage_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/null.png",
  "hardpointSprite": "graphics/weapons/null.png",
  "turretOffsets": [
    -7.5, 5,
    -7.5, 15,
    -7.5, 25,
    -7.5, -5,
    -7.5, -15,
    -7.5, -25,

    -20, 5,
    -20, 15,
    -20, 25,
    -20, -5,
    -20, -15,
    -20, -25,

    -35, 5,
    -35, 15,
    -35, 25,
    -35, -5,
    -35, -15,
    -35, -25,

    7.5, 5,
    7.5, 15,
    7.5, 25,
    7.5, -5,
    7.5, -15,
    7.5, -25,

    20, 5,
    20, 15,
    20, 25,
    20, -5,
    20, -15,
    20, -25,

    35, 5,
    35, 15,
    35, 25,
    35, -5,
    35, -15,
    35, -25
  ],
  "turretAngleOffsets": [
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0
  ],
  "hardpointOffsets": [
    -5, 2.5,
    -5, 7.5,
    -5, 12.5,
    -5, -2.5,
    -5, -7.5,
    -5, -12.5,

    -11, 2.5,
    -11, 7.5,
    -11, 12.5,
    -11, -2.5,
    -11, -7.5,
    -11, -12.5,

    -17, 2.5,
    -17, 7.5,
    -17, 12.5,
    -17, -2.5,
    -17, -7.5,
    -17, -12.5,

    5, 2.5,
    5, 7.5,
    5, 12.5,
    5, -2.5,
    5, -7.5,
    5, -12.5,

    11, 2.5,
    11, 7.5,
    11, 12.5,
    11, -2.5,
    11, -7.5,
    11, -12.5,

    17, 2.5,
    17, 7.5,
    17, 12.5,
    17, -2.5,
    17, -7.5,
    17, -12.5
  ],
  "hardpointAngleOffsets": [
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0,
    0,0,0,0,0,0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":5.0,
		"particleSizeRange":15.0,
		"cloudParticleCount":10,
		"cloudDuration":0.5,
		"cloudRadius":10.0,
		"blowbackParticleCount":4,
		"blowbackDuration":2.0,
		"blowbackLength":-20.0,
		"blowbackSpread":10.0,
		"particleColor": [
      255,
      255,
      255,
      100
    ]
  },
  "fireSoundTwo": "uaf_sakura_missile"
}