{
  "id": "uaf_minibreve_tnt_m",
  "specClass": "projectile",
  "projectileSpecId": "uaf_minibreve_nuke",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/minibreve_dual/minibreve_dual_turret.png",
  "hardpointSprite": "graphics/weapons/Missiles/minibreve_dual/minibreve_dual_hardpoint.png",
  "turretOffsets": [
    16.5,
    4,
    16.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    4,
    22,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_minibreve_launch"
}