{
	"id":"uaf_fighterflare",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode": "ALTERNATING",
	"interruptibleBurst":false,
    "animationType": "MUZZLE_FLASH",
    "muzzleFlashSpec": {
    "length": 7,
    "spread": 4,
    "particleSizeMin": 0.2,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 15,
    "particleColor": [
      165,
      225,
      185,
      200
    ]
  },
	"projectileSpecId":"uaf_flare_standard",
	"fireSoundTwo":"uaf_flares_sound",
}