{
	"id":"uaf_fw_minibreve",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/null.png",
	"hardpointSprite":"graphics/weapons/null.png",
	"hardpointOffsets":[
		0,0
	],
	"turretOffsets":[
		0,0
	],
	#"hardpointAngleOffsets":[0,0],
	#"turretAngleOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"uaf_minibreve_nuke",
	"fireSoundTwo":"uaf_minibreve_launch",
	#"everyFrameEffect":"data.scripts.weapons.uaf_nuke_mini",	
}