{
	"id":"uaf_fw_155mm_class_i",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/fighters/155mm_class_i_turret.png",
	"turretGunSprite":"graphics/weapons/fighters/155mm_class_i_recoil.png",
	"hardpointSprite":"graphics/weapons/fighters/155mm_class_i_turret.png",
	"hardpointGunSprite":"graphics/weapons/fighters/155mm_class_i_recoil.png",	
	#"everyFrameEffect": "data.scripts.weapons.uaf_flakExplosion",
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 3, 10, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 3, 19, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					  "particleColor":[255, 184, 66,175]},
	"projectileSpecId":"uaf_155mm_shot",
	"fireSoundTwo":"uaf_155mm_cannon",
}