{
  "id": "uaf_vocal_m_srm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_vocals_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/vocal_m_srm/vocal_m_srm.png",
  "hardpointSprite": "graphics/weapons/Missiles/vocal_m_srm/vocal_m_srm.png",
  "turretOffsets": [
    10,
    5.5,
    10,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    5.5,
    17,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}