{
  "id": "uaf_exoscar_torpedo_med",
  "specClass": "projectile",
  "projectileSpecId": "uaf_exoscar_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/exoscar_dual_asm/exoscar_dual_turret.png",
  "hardpointSprite": "graphics/weapons/Missiles/exoscar_dual_asm/exoscar_dual_m_hardpoint.png",
  "turretOffsets": [
    8.5,
    6,
    8.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    16,
    6,
    15.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "uaf_exoscar_missile"
}