{
	"id":"uaf_lion_roar",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"everyFrameEffect": "data.scripts.weapons.uaf_lionEffect",
	"turretSprite":"graphics/weapons/Missiles/amazoch_s_asrm_single/heavy_launcher_1x_s.png",
	"hardpointSprite":"graphics/weapons/Missiles/amazoch_s_asrm_single/heavy_launcher_1x_s.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	#"smokeSpec":{"particleSizeMin":20.0,
	#			 "particleSizeRange":20.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":3,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,200]},
	#"smokeSpec":{"particleSizeMin":16.0,
	#			 "particleSizeRange":18.0,
	#			 "cloudParticleCount":8,
	#			 "cloudDuration":1.5,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":4,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":22.0,
	#			 "blowbackSpread":15.0,
	#			 "particleColor":[125,15,25,105]},
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5,
					   "particleSizeMin":10.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.1,
					   "particleCount":70,
					  "particleColor":[255,212,158,155]},
	"projectileSpecId":"uaf_lion_roar_proj",
	"fireSoundTwo":"uaf_awp_drop",
}


