{
  "id": "uaf_vocal_l_srm",
  "specClass": "projectile",
  "projectileSpecId": "uaf_vocals_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/vocal_l_srm/vocal_l_srm.png",
  "hardpointSprite": "graphics/weapons/Missiles/vocal_l_srm/vocal_l_srm.png",
  "turretOffsets": [
    15.5,
    12,
    15.5,
    -12,
    15.5,
    -5,
    15.5,
    5,
    15.5,
    -8.5,
    15.5,
    8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25.5,
    12,
    25.5,
    -12,
    25.5,
    -8.5,
    25.5,
    8.5,
    25.5,
    -5,
    25.5,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}