{
  "id": "uaf_tona_i",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_ash_sm",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect":"org.niatahl.uaf.weapons.uaf_railWeaponEffect",
  "turretSprite": "graphics/weapons/Tona RG/sm_tona_rg_turret_base.png",
  "turretGunSprite": "graphics/weapons/Tona RG/sm_tona_rg_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Tona RG/sm_tona_rg_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Tona RG/sm_tona_rg_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [132,183,255,255]
  },
  "fireSoundOne": "uaf_ru_tona_iii_125",
  "fireSoundTwo": "uaf_tona_iii_125"
}