{
  "id": "uaf_fw_edge_type_i",
  "specClass": "projectile",
  "projectileSpecId": "uaf_edge_type_i",
  "type": "ENERGY",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/null.png",
  "turretGunSprite": "graphics/weapons/null.png",
  "hardpointSprite": "graphics/weapons/null.png",
  "hardpointGunSprite": "graphics/weapons/null.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    2.5,
    12,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    2.5,
    16.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_fw_edge_type_i"
}