{
  "id": "uaf_yokata_155_cn",
  "specClass": "projectile",
  "projectileSpecId": "uaf_155mm_shot",
  "everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Yokata 155mm Single/yokata_155_turret_base.png",
  "turretGunSprite": "graphics/weapons/Yokata 155mm Single/yokata_155_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Yokata 155mm Single/yokata_155_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Yokata 155mm Single/yokata_155_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length":55.0,   # only used if animationType = MUZZLE_FLASH
    "spread":15,
    "particleSizeMin":12.0,
    "particleSizeRange":20.0,
    "particleDuration":0.1,
    "particleCount":20,
    "particleColor":[255,160,60,120],
  },
  "fireSoundTwo": "uaf_155mm_cannon"
}