{
  "id": "uaf_edge_type_ii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_edge_type_ii",
	"everyFrameEffect":"org.niatahl.uaf.weapons.uaf_energyWeaponEffect",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "numFrames":2,
  "frameRate":0,
  "turretSprite": "graphics/weapons/Edge Type 2 MPC/edge_type_2_turret_00.png",
  "turretGunSprite": "graphics/weapons/Edge Type 2 MPC/edge_type_2_recoil.png",
  "hardpointSprite": "graphics/weapons/Edge Type 2 MPC/edge_type_2_hardpoint_00.png",
  "hardpointGunSprite": "graphics/weapons/Edge Type 2 MPC/edge_type_2_hardpoint_recoil.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 7.5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 0,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.12,
    "particleCount": 16,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_edge_type_ii"
}