{
	"id":"uaf_edge_type_iii_overload",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/Edge Type 3 LPC/edge_type_3_turret_01.png",
	"turretGunSprite":"graphics/weapons/Edge Type 3 LPC/edge_type_3_recoil.png",
	"hardpointSprite":"graphics/weapons/Edge Type 3 LPC/edge_type_3_hardpoint_01.png",
	"hardpointGunSprite":"graphics/weapons/Edge Type 3 LPC/edge_type_3_hardpoint_recoil.png",	
	"visualRecoil":7.5,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13.5, 3.5, 13.5, -3.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[9.5, 3.5, 9.5, -3.5],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},		
	"glowColor":[100,100,255,225],
	"autocharge":true,
	"projectileSpecId":"uaf_edge_type_iii_overload",
	"fireSoundTwo":"uaf_edge_type_iii"
}