{
    "id":"cluster_torpedo",
    "specClass":"missile",
    "missileType":"ROCKET",
    "sprite":"graphics/missiles/sw_cluster_torpedo.png",
	"onHitEffect":"data.scripts.weapons.ClusterTorpedoOnHit",
    "size":[20,41],
    "center":[10,23],
    "collisionRadius":30,
    "collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"NONE",
	"passThroughMissiles":true,
    "explosionColor":[150,225,255,150],
    "explosionRadius":500,
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":80,
                  "dec":40},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
                    "loc":[-25, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[90,140,225,255],
                        "contrailDuration":1.4,
                        "contrailWidthMult":3,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":2.0,
                        "contrailAngularVelocityMult":0.8,
                        "contrailSpawnDistMult":-1.4,
                        "contrailColor":[120,120,200,150],
                        "type":"SMOKE"
                    },
                    "width":14.0,
                    "length":60.0,
                    "angle":180.0}]
}