{
	"id":"clustermine_fast",
    "specClass":"missile",
    "missileType":"ROCKET",
    "sprite":"graphics/missiles/sw_cluster_mine.png",
    "size":[12,12],
    "center":[6,6],
    "collisionRadius":30,
    "collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"glowColor":[220,70,70,140],
	"glowRadius":40,
	"passThroughMissiles":true,
    "explosionColor":[150,225,255,0],
    "explosionRadius":0,
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":0,
                  "dec":200},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
                    "loc":[0, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,105,65,0],
                        "contrailDuration":2.5,
                        "contrailWidthMult":2,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":1.5,
                        "contrailColor":[150,100,100,0],
                        "type":"SMOKE"
                    },
                    "width":0.0,
                    "length":0.0,
                    "angle":180.0}]
}