{
	"id":"gauss_rail",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.GaussOnHitEffect",
	"passThroughMissiles":true,
	"hitGlowRadius":40,
	"length":40.0,
	"width":10,
	"fadeTime":0.1,
	"fringeColor":[255,200,120,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,140,50,90],
	"glowRadius":70,
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/gaussrail_slug.png",
}