{
	"id":"lightspear",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"NONE",
	"length":500.0,
	"width":30.0,
	"fadeTime":0.1,
	"hitGlowRadius":100,
	
	"onHitEffect":"data.scripts.weapons.LightSpearOnHit",
	
	"fringeColor":[100,170,255,255],
	"coreColor":[180,200,255,255],
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_fringe.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/sw_ballistic_shell.png",
    "passThroughMissiles":true,
}