{
    "id":"novax_shrapnel",
    "specClass":"missile",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/sw_novax_shrapnel.png",
	"onHitEffect":"data.scripts.weapons.NovaXOnHitEffect",
    "size":[24,44],
    "center":[2.5,5.5],
    "collisionRadius":30,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[60,60,50,150],
    "explosionRadius":100,
    "engineSpec":{"turnAcc":2000,
                  "turnRate":2000,
                  "acc":2500,
                  "dec":2500},
    "armingTime":0,
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[150,150,100,130],
						"glowSizeMult":2,
						"contrailDuration":1.5,
						"contrailWidthMult":1.8,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":3,
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":0f,
						"contrailColor":[170,170,130,250],
						"type":"SMOKE"
					},
				    "width":14.0,
				    "length":30.0,
				    "angle":180.0}]
}