{
	"id":"positron_charge",
	"onHitEffect":"data.scripts.weapons.PositronOnHit",
	"specClass":"projectile",
	"passThroughMissiles":true,
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"NONE",
	"length":200.0,
	"width":55,
	"fadeTime":0.1,
	"fringeColor":[75,125,250,225],
	"coreColor":[200,200,200,255],
	"glowColor":[75,125,200,75],
	"glowRadius":100,
	"hitGlowRadius":40,	
	#"textureType":WEAVE,
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0
}