{
    "id":"tartarus_missile",
    "specClass":"missile",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/sw_tartarus.png",
	"onHitEffect":"data.scripts.weapons.TartarusOnHitEffect",
    "size":[13,50],
    "center":[6,23.5],
    "collisionRadius":30,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,225,255,150],
    "explosionRadius":200,
    "engineSpec":{"turnAcc":200,
                  "turnRate":75,
                  "acc":1250,
                  "dec":750},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
                    "loc":[-23, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,105,65,255],
                        "contrailDuration":2.5,
                        "contrailWidthMult":2,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":1.5,
                        "contrailColor":[150,100,100,150],
                        "type":"SMOKE"
                    },
                    "width":8.0,
                    "length":40.0,
                    "angle":180.0}]
}