{
	"id":"terror_torpedo",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/sw_terror.png",
	"size":[10,23],	
	"center":[5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":230, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":0, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,135,255]},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "maxSpeed":700,
				  "acc":800,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[160,100,15,225],
						"glowSizeMult":1.2,
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":3,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":.5,
						"contrailColor":[100,90,80,140],
						"type":"SMOKE"
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}