{
    "displayName": "Heavy",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "istl_guardian_turret",
    "hullMods": ["istl_bbsupport"],
    "modules": [
        {"WS0011": "istl_guardian_tcitadel_std"},
        {"WS0014": "istl_guardian_tcitadel_std"},
        {"WS0015": "istl_guardian_tcitadel_std"},
        {"WS0020": "istl_guardian_tplate_std"},
        {"WS0021": "istl_guardian_tplate_std"},
        {"WS0022": "istl_guardian_tplate_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_guardian_turret_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_twinjack",
                "WS0003": "istl_twinjack",
                "WS0004": "istl_twinjack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_shellback",
                "WS0006": "istl_shellback",
                "WS0007": "istl_shellback",
                "WS0008": "istl_shellback",
                "WS0009": "istl_shellback",
                "WS0010": "istl_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "istl_impulsor",
                "WS0024": "istl_impulsor",
                "WS0025": "istl_impulsor",
                "WS0026": "istl_impulsor",
                "WS0027": "istl_impulsor",
                "WS0028": "istl_impulsor",
                "WS0029": "istl_impulsor",
                "WS0030": "istl_impulsor",
                "WS0031": "istl_impulsor",
                "WS0032": "istl_impulsor",
                "WS0033": "istl_impulsor",
                "WS0034": "istl_impulsor"
            }
        }
    ]
}