{
    "displayName": "Defense",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_guardian_tplate",
    "hullMods": [
        "hardenedshieldemitter",
        "istl_bbsupport",
        "fluxdistributor",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_guardian_tplate_eng",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_bbheavymg",
                "WS0003": "istl_bbheavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_plasrocket_pod"}
        }
    ]
}