{
  "variantId": "christopher_std",
  "hullId": "christopher",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
	"converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "jackhammer",
        "WS0002": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0011": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}