{
  "variantId": "christopher_attack",
  "hullId": "christopher",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector",
	"converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "jackhammer",
        "WS0002": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest",
        "WS0004": "arbalest",
        "WS0011": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}