{
  "variantId": "fasces_attack",
  "hullId": "fasces",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}