{
  "variantId": "fidem_attack",
  "hullId": "fidem",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}