{
  "variantId": "le_prometheus3_std",
  "hullId": "le_prometheus3",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "le_dram_w"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}