{
  "variantId": "lector_attack",
  "hullId": "lector",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "armoredweapons",
    "heavyarmor",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    }
  ],
  "modules": [],
  "wings": []
}