{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "phaeton_lp",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "phaeton_lp_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "devastator"
      }
    }
  ],
  "wings": [
    "perdition_wing"
  ]
}