{
  "displayName": "Attack",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "phaeton_lp",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "phaeton_lp_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulcan"
      }
    }
  ],
  "wings": [
    "talon_wing"
  ]
}