{
  "variantId": "sebastian_attack",
  "hullId": "sebastian",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "safetyoverrides",
    "shield_shunt",
    "armoredweapons",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "annihilatorpod",
        "WS0014": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymortar",
        "WS0004": "heavymortar",
        "WS0009": "heavymortar",
        "WS0010": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "arbalest",
        "WS0012": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0016": "lightmg",
        "WS0017": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}