{
  "variantId": "starliner_lp_x_assault",
  "hullId": "starliner_lp_x",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "annihilator",
        "WS0018": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "chaingun",
        "WS0006": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac",
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}