{
  "variantId": "starliner_lp_x_armour",
  "hullId": "starliner_lp_x",
  "displayName": "Armoured",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "breach",
        "WS0018": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0016": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0015": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0005": "heavymortar",
        "WS0006": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "shredder",
        "WS0004": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": []
}