{
	"id":"HMI",
	"color":[255,63,0,255],
	"baseUIColor":[255,80,0,255],
	"darkUIColor":[100,0,0,175],
	"gridUIColor":[100,0,0,75],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":6,
    "displayName":"H.M.I.",
    "displayNameWithArticle":"H.M.I.",
    "displayNameLong":"Hazard Mining Incorporated",
    "displayNameLongWithArticle":"Hazard Mining Incorporated",
    "displayNameIsOrAre":"is",
	"logo":"graphics/factions/hmi.png",
	"crest":"graphics/factions/crest_hmi.png",
	"shipNamePrefix":"HMI", 
	"shipNameSources":{
		"GREEK":1,
		"CELTIC":1,
		"PIRATES":3,
		"SPACE":4,
		"GENERAL":1,
		"HAZARD":4,
	},
	"names":{
		"fringe":3,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":3,
	},
	    "hullFrequency":{
        "tags":{"hmi_techmine_bp":0.25},
		
        "hulls":{
		"fishkill":10,
		"junk":10,
		"hmi_locomotive":10,		
        },
    },
		# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "hmi_junk_bp"],
		"hulls":[
		"apogee",
		"odyssey",
		],
	},
	"knownShips":{
		"tags":["hmi_bp", "hmi_techmine_bp", "hmi_junk_bp", "base_bp"],
		"hulls":[
		"vanguard_pirates",
		"wolf_d_pirates",
		"buffalo_pirates",
		"atlas2",
		
		"scarecrow",
		"prometheus",
		"apogee",
		"odyssey",
		"hmi_herakles",
		"sulemain",
		"weaver",
		"fishkill",
		"junk",
		"hmi_locomotive",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["hmi_techmine_bp", "hmi_junk_bp"],
		"hulls":[
		"fishkill",
		"junk",
		"hmi_locomotive",		
		],
	},
	"knownFighters":{
		"tags":["hmi_junk_bp", "hmi_techmine_bp"],
		"fighters":[
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":["hmi_junk_bp"],
	},
	"knownWeapons":{
		"tags":["hmi_bp", "base_bp", "lowtech_bp", "missile_bp"],
		"weapons":[
			"dualflak",
			"sabotpod",
			"hurricane",
			"squall",
			"locust",
			"hmi_voracious",
			"tpc_hmi",
			"rad_gun",
			"hil",
			"guardian",
			"autopulse",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "scavengers"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"hmi_miningHSA",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"weaponSellFrequency":{
		"lightmg":5,
		"lightdualmg":5,
		"lightmortar":5,
		"vulcan":5,
		"lightac":5,
		"lightdualac":5,
		"sml_fragrifle":5,
		"sml_shotgrun":10,
		"rangus_crossbow":5,
		"hmi_kiddie_mortar":5,
		"hmi_nailgun":10,
		"mining_gen":5,
		"rock_launcher":10,
		"hmi_slagger_gun":5,		

		"mininglaser":10,
		"burst_ml":10,
		"irpulse":5,
		"heavymg":5,
		
		"harpoon_single":5,
		"sabot_single":5,
		"kane_missile":10,
		"seth_sml":10,
		"mbeke_sml":10,
		"hammer":5,			
			
		"shredder":5,
		"heavymortar":5,
		"flak":5,
		"arbalest":5,
		"med_frag_mg":5,
		"twotherac":10,
		"clyde_mg":5,
		"pumm_mg":5,
		"hmi_voracious":2,
		"launcher_cannon":10,
		
		"hmi_mininglaser_array":10,
		"suowang_pulser":5,	
		"double_ir":5,
		"mining_burst_blaster":10,
		"miningblaster":5,
		"rad_gun":5,
		
		"signpost_med":5,
		"seth_med":10,
		"campbelltown_med":5,
		"mbeke_med":10,
		"jackhammer":10,
		"annihilatorpod":10,
		"pilum":10,			
					
		"mark_iv":10,	
		"hmi_megalauncher_cannon":10,	
		"hmi_heavy_assault_launcher":10,			

		"pilum_large":5,
		"hurricane":5,
		"squall":5,
		"locust":5,
		"hammerrack":5,
		
		"hil":10,
		"guardian":5,
		"autopulse":10,
		"tpc_hmi":5,
		
    },
		"fighterSellFrequency":{
		"support_bombardment_drone_wing":5,
		"hmi_shell_wing":5,
		"hmi_taker_drone_wing":5,
		"mining_drone_wing":5,
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":5,
		"hiressensors":5,
		"insulatedengine":5,
		"surveying_equipment":5,
	},
	
		"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,


		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
		],
	},
	
	"illegalCommodities":[
	],
	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Major"},
			"baseCommander":{"name":"Director"},
			"administrator":{"name":"Co-Ordinator"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.25,
		"AICoreRepMult":1.25,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	
	"fleetTypeNames":{
		"trade":"Convoy",
		"tradeLiner":"Convoy",
		"patrolSmall":"Patrol",
		"patrolMedium":"Company Patrol",
		"patrolLarge":"Company Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Retribution Fleet",
	},
}




