{
	id:"hmi_maxwell",
	"color":[255,255,255,255],
    "secondaryUIColor":[140,205,240,255],
    "secondarySegments":5,
	"displayName":"Maxwell Scientific",
	"displayNameWithArticle":"Maxwell Scientific",
	"displayNameLong":"Maxwell Scientific",
	"displayNameLongWithArticle":"Scientific",
	"logo":"graphics/factions/hmi_maxwell.png",
	"crest":"graphics/factions/crest_hmi_maxwell.png",
	"showInIntelTab":false,
	"shipNamePrefix":"MEV",
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"future":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"hmiai_np":0.01,
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["hmimax_bp", "hmiai_np"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo_tritachyon",
			
			"phantom",
			"revenant",


		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":["hmimax_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["tritachyon", "remnant"],
		"fighters":[
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tritachyon", "remnant"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"coordinated_maneuvers",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_corporate11.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Operation Manager"},
			"spaceCommander":{"name":"Operation Manager"},
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":10,
			"aristo":10,
			"scientist":3,
		},
	},		
	"custom":{
		"gaVIPMission":false,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"allowsTransponderOffTrade":true,
		"buysAICores":true,
		"AICoreValueMult":0,
		"AICoreRepMult":1.0,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",
		
		"taskForce":"Special Affairs Fleet",

		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},


