{
	"id":"hmi_exec",
	"color":[255,63,0,255],
	"baseUIColor":[255,80,0,255],
	"darkUIColor":[100,0,0,175],
	"gridUIColor":[100,0,0,75],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":6,
    "displayName":"H.M.I.",
    "displayNameWithArticle":"H.M.I.",
    "displayNameLong":"Hazard Mining Incorporated",
    "displayNameLongWithArticle":"Hazard Mining Incorporated",
    "displayNameIsOrAre":"is",
	"showInIntelTab":false,
	"logo":"graphics/factions/hmi.png",
	"crest":"graphics/factions/crest_hmi.png",
	"shipNamePrefix":"HMI", 
	"shipNameSources":{
		"GREEK":1,
		"CELTIC":1,
		"SPACE":4,
		"GENERAL":1,
		"HAZARD":4,
	},
	"names":{
		"fringe":3,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,

	},
	    "hullFrequency":{
        "tags":{"hmi_techmine_bp":10, "lowtech_bp":3},
		
        "hulls":{
		"mulligan":0,
		"scarecrow":10,		
		"hmi_herakles":10,
		"sulemain":10,
		"weaver":10,
		"fishkill":10,
		"junk":10,
		"hmi_locomotive":10,		
        },
    },
		# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "hmi_techmine_bp"],
		"hulls":[
		"apogee",
		"odyssey",
		],
	},
	"knownShips":{
		"tags":["hmi_bp", "hmi_techmine_bp", "base_bp", "lowtech_bp"],
		"hulls":[
		
		"scarecrow",
		"prometheus",
		"apogee",
		"odyssey",
		"hmi_herakles",
		"sulemain",
		"weaver",
		"fishkill",
		"junk",
		"hmi_locomotive",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["hmi_techmine_bp"],
		"hulls":[
		"scarecrow",
		"hmi_herakles",	
		"sulemain",
		"weaver",
		"fishkill",
		"junk",
		"hmi_locomotive",		
		],
	},
	"knownFighters":{
		"tags":["base_bp", "hmi_techmine_bp"],
		"fighters":[
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":["hmi_techmine_bp"],
	},
	"knownWeapons":{
		"tags":["hmi_bp", "base_bp", "lowtech_bp", "missile_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"hmi_voracious",
			"tpc_hmi",
			"rad_gun",
		],
	},
	
	"knownHullMods":{
		"tags":["base_bp", "scavengers"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	
		"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":2,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,


		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
		],
	},
	
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Executive"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Major"},
			"baseCommander":{"name":"Director"},
			"administrator":{"name":"Co-Ordinator"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.25,
		"AICoreRepMult":1.25,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	
	"fleetTypeNames":{
		"trade":"Convoy",
		"tradeLiner":"Convoy",
		"patrolSmall":"Patrol",
		"patrolMedium":"Company Patrol",
		"patrolLarge":"Company Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Retribution Fleet",
	},
}




