{
	"portraits":{
		"standard_male":[
		"graphics/portraits/portrait_hmi_jason.png",		
		],
	},
	"shipNameSources":{
		"HAZARD":4,
	},
	"hullFrequency":{
		"hulls":{
		"maunderer":0.25,
		"remora":0.5,
		"mulligan":0.10,
		"mule_hmi_heavy":0.5,
		"nebula_hmi":0.25,
		"hippocampus":0.5,
		"marlin":0.1,
		"jakkle":0.1,
		"monjeau":0.1,
		"hammerhead_hmi":0.5,
		"category":0.1,
		"marinas":0.1,
		"ascendate":0.1,
		"calico":0.1,
		"sulemain":0.1,
		"weaver":0.1,
		},
	},
	"knownShips":{
		"hulls":[
		"maunderer",
		"remora",
		"mulligan",
		"mule_hmi_heavy",
		"nebula_hmi",
		"hippocampus",
		"marlin",
		"jakkle",
		"monjeau",
		"hammerhead_hmi",
		"category",
		"marinas",
		"ascendate",
		"calico",
		"sulemain",
		"weaver",
		],
	},
	"knownFighters":{
		"tags":["hmi_bp"],
	},		
	"knownWeapons":{
		"weapons":[
		"sml_shotgrun",
		"rangus_crossbow",
		"suowang_pulser",
		"rad_gun",
		"tpc_hmi",
		],
	},
},	