{
    "baseHullId":"odyssey",
    "skinHullId":"kazeron_odyssey_league",
    "hullName":"Odyssey (PL)",
    "descriptionId":"odyssey",
    "descriptionPrefix":"Constructed using advanced pre-Collapse industrial techniques within the shipyards of Kazeron, there is widespread debate regarding whether it was genuinely intended for deployment in the Domain Navy. Numerous historians openly speculate that the technology was initially acquired by the now-extinct Mayasuran Navy from Tri-Tachyon before the Collapse, only to subsequently disavow their own theories mysteriously. Regardless, the Persean League has embraced this vessel, considering it a exemplary embodiment of the Kazeron Navarchy's commitment to speed and power, especially evident in its advanced engines.",
    "tags":["kazeron_PL_bp"],
    "tech":"Kazeron Navarchy",
    "spriteName":"graphics/kazeron/ships/odyssey_kazeron.png",
    "baseValueMult":1.25,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["kazeron"],
    "builtInWeapons":{
    },
	"weaponSlotChanges":{
	   "WS 002":{
		  "type": "HYBRID"
	   },
	   "WS 003":{
		  "type": "HYBRID"
	   },
    },
}