<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>console-clean </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="search.js"></script>
    <script async type="text/javascript" src="module-search-index.js"></script>
    <script async type="text/javascript" src="package-search-index.js"></script>
    <script async type="text/javascript" src="type-search-index.js"></script>
    <script async type="text/javascript" src="member-search-index.js"></script>
    <script async type="text/javascript" src="tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li class="navBarCell1Rev">Overview</li>
    
    <li>Package</li>
    
    <li>Class</li>
    
    <li><a href="overview-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 class="title">console-clean </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <div class="overviewSummary">
                
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=org/lazywizard/console/package-summary.html>org.lazywizard.console</a></th><td class="colLast">The core console classes.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=org/lazywizard/console/cheatmanager/package-summary.html>org.lazywizard.console.cheatmanager</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=org/lazywizard/console/commands/package-summary.html>org.lazywizard.console.commands</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=org/lazywizard/console/rulecmd/package-summary.html>org.lazywizard.console.rulecmd</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=org/lazywizard/console/testing/package-summary.html>org.lazywizard.console.testing</a></th><td class="colLast"></td></tr>
</tbody>
</table>

            </div>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li class="navBarCell1Rev">Overview</li>
    
    <li>Package</li>
    
    <li>Class</li>
    
    <li><a href="overview-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
