{
    "displayName": "Patrol",
    "fluxCapacitors": 1,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "istl_leyte",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_leyte_patrol",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_6cmrailgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_micropd",
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_rafale2_wing",
        "istl_harridan_wing"
    ]
}