{
    "displayName": "Command",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_kormoran",
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_kormoran_command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_scatterlaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_marteau_esm_rack",
                "WS0016": "istl_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "istl_erpulsebeam",
                "WS0008": "istl_erpulsebeam",
                "WS0009": "istl_erpulsebeam",
                "WS0010": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_linearcannontwin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_tribeamer",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0011": "istl_micropd",
                "WS0012": "istl_micropd",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ]
}