{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_baikal_brone",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "modules": [
        {"WS0010": "istl_bronev_plate_bow_std"},
        {"WS0021": "istl_bronev_plate_left_std"},
        {"WS0030": "istl_bronev_plate_right_std"},
        {"WS0031": "istl_bronev_plate_lrear_std"},
        {"WS0032": "istl_bronev_plate_rrear_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_baikal_brone_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "istl_chasseurLRMlauncher",
                "WS0009": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearcannonheavy",
                "WS0003": "istl_howler",
                "WS0004": "istl_tacbeamer",
                "WS0005": "istl_tacbeamer",
                "WS0006": "istl_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearflak",
                "WS0007": "istl_micropd"
            }
        }
    ]
}