{
    "displayName": "Anti-Fighter",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "istl_stoat",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_stoat_antifighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_ammpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_micropd"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_NTKcannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_NTKcannon"}
        }
    ]
}