{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_vesper",
    "hullMods": [
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_vesper_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_linearcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd"
            }
        }
    ]
}