{
    "displayName": "Export",
    "fluxCapacitors": 3,
    "fluxVents": 8,
    "hullId": "istl_puddlejumper_exp",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_puddlejumper_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_ammlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_impaler"}
        }
    ],
    "wings": ["istl_pup_wing"]
}