{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_starsylph",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "variantId": "istl_starsylph_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_ruptureasm_tube",
                "WS0010": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_magpulser",
                "WS0004": "istl_magpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_tribeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "istl_micropd"}
        }
    ]
}