{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "istl_stoat",
    "hullMods": [
        "missleracks",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_stoat_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_linearcannonlight",
                "WS0004": "istl_linearcannonlight"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_erpulsebeam"}
        }
    ],
    "wings": []
}