{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_leyte",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_leyte_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_linearcannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_microflak"}
        }
    ],
    "wings": [
        "istl_rafale1_wing",
        "istl_flare_wing"
    ]
}