{
    "displayName": "Combat",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "istl_tereshkova",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_tereshkova_heavy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_20cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_NTKcannon",
                "WS0004": "istl_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_hybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan",
                "WS0007": "istl_linearvulcan"
            }
        }
    ]
}