{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_tereshkova_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_6cmrailgun",
                "WS0004": "istl_6cmrailgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_mirvtorpedo_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan",
                "WS0007": "istl_linearvulcan"
            }
        }
    ]
}