{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "istl_borzoi",
    "hullMods": [
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "istl_borzoi_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_omniblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "istl_AMMblistertube",
                "WS0011": "istl_AMMblistertube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_tacbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_6cmrailgun"}
        }
    ]
}