{
    "displayName": "Patrol",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "istl_mindanao",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_mindanao_patrol",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_gravmissiletube",
                "WS0007": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_whistler",
                "WS0002": "istl_linearcannon",
                "WS0003": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_mystere_wing",
        "istl_mystere_wing",
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}