{
    "displayName": "Missile",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_tereshkova_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_tacbeamer",
                "WS0004": "istl_tacbeamer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_marteau_esm_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_ionbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan",
                "WS0007": "istl_linearvulcan"
            }
        }
    ]
}