{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "istl_sevastopol_mk1",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_sevastopol_mk1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0005": "istl_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_NTKcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_buzzgun",
                "WS0002": "istl_buzzgun",
                "WS0004": "istl_impaler"
            }
        }
    ],
    "wings": ["istl_pup_wing"]
}