{
    "displayName": "Escort",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_stoat",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_stoat_escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_6cmrailgun",
                "WS0004": "istl_6cmrailgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_mirvtorpedo_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_tacbeamer"}
        }
    ]
}