{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "istl_starsylph",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_starsylph_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_ruptureasm_tube",
                "WS0010": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_ionbeamer",
                "WS0003": "istl_autolaser_small",
                "WS0004": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "istl_micropd"}
        }
    ]
}