{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "istl_jeannedarc",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_jeannedarc_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "istl_mirvtorpedo_barrage"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "istl_gravmissilelauncher",
                "WS0007": "istl_gravmissilelauncher",
                "WS0023": "istl_gravmissiletube",
                "WS0024": "istl_gravmissiletube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_heavylinear_autogun",
                "WS0004": "istl_heavylinear_autogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_micropd",
                "WS0010": "istl_micropd",
                "WS0011": "istl_micropd",
                "WS0012": "istl_micropd",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd",
                "WS0015": "istl_microflak",
                "WS0016": "istl_microflak",
                "WS0017": "istl_micropd",
                "WS0018": "istl_micropd",
                "WS0019": "istl_micropd",
                "WS0020": "istl_micropd",
                "WS0021": "istl_microflak",
                "WS0022": "istl_microflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_linearflak"}
        }
    ],
    "wings": [
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}