{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_borzoi",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "variantId": "istl_borzoi_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "istl_omniblaster",
                "WS0002": "istl_omniblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "istl_AMMblistertube",
                "WS0011": "istl_AMMblistertube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_linearcannon"}
        }
    ]
}