{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "istl_centaur",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_centaur_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_gravmissilelauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_autolaser_small",
                "WS0006": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_microflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ]
}