{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 18,
    "hullId": "istl_sevastopol",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_sevastopol_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0005": "istl_ruptureasm_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_erpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearvulcan",
                "WS0002": "istl_linearvulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ]
}