{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_baikal",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_baikal_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "istl_mirvtorpedo_barrage",
                "WS0009": "istl_ruptureasm_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_20cmrailgun",
                "WS0003": "istl_ionbeamer",
                "WS0007": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearflak",
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd"
            }
        }
    ]
}