{
    "displayName": "Exploration",
    "fluxCapacitors": 10,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "istl_zelenograd",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "variantId": "istl_zelenograd_explore",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "istl_perforatorpod",
                "WS0016": "istl_perforatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "istl_gravmissilelauncher",
                "WS0018": "istl_gravmissilelauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_20cmrailgun",
                "WS0002": "istl_20cmrailgun",
                "WS0003": "istl_shockartillery",
                "WS0004": "istl_shockartillery",
                "WS0005": "istl_shockartillery",
                "WS0010": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_microflak",
                "WS0007": "istl_microflak",
                "WS0008": "istl_microflak",
                "WS0009": "istl_microflak",
                "WS0011": "istl_micropd",
                "WS0012": "istl_micropd",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}