{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_naja_mk1",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_naja_mk1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "istl_ammlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_howler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_microflak",
                "WS0004": "istl_microflak"
            }
        }
    ]
}