{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gigacannon",
                "WS 001": "gigacannon",
                "WS 008": "heavyac",
                "WS 009": "heavyac",
                "WS 010": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "kineticblaster",
                "WS 006": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 011": "flak",
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst"
            }
        }
    ]
}