{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": [
        "vice_attuned_emitter_diodes",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_LG_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 007": "vice_lrburstpd",
                "WS 008": "vice_lrburstpd",
                "WS 009": "vice_ionstreamer",
                "WS 010": "vice_ionstreamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyburst",
                "WS 006": "heavyburst"
            }
        }
    ]
}