{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sunder_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_LG_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "pulselaser",
                "WS 003": "gigacannon",
                "WS 004": "pulselaser",
                "WS 005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}