{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "vice_preceptor",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_preceptor_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 002": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "vice_fragbomb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 005": "vulcan"
            }
        }
    ],
    "wings": [
        "vice_estoc_wing",
        "vice_estoc_wing"
    ]
}