{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "vice_unifier",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_unifier_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vice_fragbomb",
                "WS 002": "vice_fragbomb",
                "WS 007": "heavyac",
                "WS 008": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ioncannon",
                "WS 010": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "heavyburst",
                "WS 006": "heavyburst"
            }
        }
    ],
    "wings": ["vice_spatha_wing"]
}