{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vice_exhortation",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_exhortation_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vice_siege_burst",
                "WS 001": "vice_siege_burst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 004": "gravitonbeam",
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "vice_ionstreamer",
                "WS 015": "vice_ionstreamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "flak",
                "WS 009": "flak",
                "WS 010": "flak",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser"
            }
        }
    ],
    "wings": [
        "vice_spatha_wing",
        "vice_estoc_wing",
        "vice_kite_lg_wing"
    ]
}