{
  "variantId": "uaf_eyeseau_explorer",
  "hullId": "uaf_eyeseau",
  "displayName": "Explorer",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "uaf_eyeseau_science"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_tona_ii",
        "WS0002": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_ivory",
        "WS0004": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_selemene_m_mrm",
        "WS0006": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_vocal_m_srm",
        "WS0008": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_pd_reina",
        "WS0010": "uaf_pd_reina",
        "WS0011": "uaf_merupaka_epd",
        "WS0012": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "LEFT_TGT": "uaf_eyeseau_left_tgt_pod"
    },
    {
      "RIGHT_TGT": "uaf_eyeseau_right_tgt_pod"
    },
    {
      "FRONT_ECM": "uaf_eyeseau_front_ecm_jammer"
    },
    {
      "REAR_ECM": "uaf_eyeseau_rear_ecm_jammer"
    }
  ],
  "wings": [
    "uaf_wing_nekoyan"
  ]
}