{
  "variantId": "uaf_eyeseau_offensive",
  "hullId": "uaf_eyeseau",
  "displayName": "Offensive",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "uaf_eyeseau_command"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_ivory_triple",
        "WS0002": "uaf_ivory_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_medlav_quad",
        "WS0004": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_swaras_m_mlrs",
        "WS0006": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_vocal_m_srm",
        "WS0008": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_deco_mg",
        "WS0010": "uaf_deco_mg",
        "WS0011": "uaf_deco_mg",
        "WS0012": "uaf_deco_mg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "LEFT_TGT": "uaf_eyeseau_left_tgt_pod"
    },
    {
      "RIGHT_TGT": "uaf_eyeseau_right_tgt_pod"
    },
    {
      "FRONT_ECM": "uaf_eyeseau_front_ecm_jammer"
    },
    {
      "REAR_ECM": "uaf_eyeseau_rear_ecm_jammer"
    }
  ],
  "wings": [
    "uaf_wing_neoscar"
  ]
}