{
  "variantId": "pinkmarathon_Standard",
  "hullId": "pinkmarathon",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfcamchainpulser",
        "WS0002": "sfcamchainpulser",
        "WS0003": "sfcamchainpulser",
        "WS0004": "sfcamchainpulser",
        "WS0005": "sfcamchainpulser",
        "WS0006": "sfcamchainpulser"
      }
    }
  ],
  "modules": [
    {
      "WS 000": "sfcshipshieldmodule_Standard"
    },
    {
      "WS 001": "sfcshipshieldmodule_Standard"
    }
  ],
  "wings": []
}