{
  "variantId": "pinkprometheus_Super",
  "hullId": "pinkprometheus",
  "displayName": "Super",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "railgun",
        "WS 004": "railgun",
        "WS 006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 003": "dualflak",
        "WS 005": "lightdualmg",
        "WS 007": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}