{
  "variantId": "pinkphaeton_Standard",
  "hullId": "pinkphaeton",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg",
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}