{
  "displayName": "Outdated",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "lasher_d",
  "hullMods": [
    "blast_doors",
    "pointdefenseai",
    "auxiliarythrusters",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_hmi_outdatedcs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hmi_nailgun",
        "WS 003": "hmi_nailgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "mbeke_sml",
        "WS 004": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "rock_launcher",
        "WS 006": "rock_launcher",
        "WS 007": "rock_launcher"
      }
    }
  ],
  "wings": []
}