{
    "displayName": "Immortal",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "vayra_seraph",
	"goalVariant": true,
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "expanded_deck_crew",
        "targetingunit",
        "autorepair"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "variantId": "rc_vayra_seraph_Immortal",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vayra_heavy_chemrail"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "vayra_heavy_chemrail"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0004": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vayra_jamadhar_pod",
                "WS0016": "vayra_jamadhar_pod",
                "WS0017": "vayra_jamadhar_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0003": "flak",
                "WS0007": "vayra_hauberk_ciws",
                "WS0008": "vayra_hauberk_ciws",
                "WS0009": "vayra_hauberk_ciws",
                "WS0010": "vayra_hauberk_ciws",
                "WS0011": "vayra_hauberk_ciws",
                "WS0012": "vayra_hauberk_ciws",
                "WS0014": "vayra_hauberk_ciws",
                "WS0018": "vayra_hauberk_ciws",
                "WS0019": "vayra_hauberk_ciws",
                "WS0020": "vayra_hauberk_ciws",
                "WS0021": "vayra_hauberk_ciws",
                "WS0022": "vayra_hauberk_ciws"
            }
        }
    ],
    "wings": [
        "vayra_immortal_wing",
        "vayra_immortal_wing",
        "vayra_immortal_wing",
        "vayra_immortal_wing"
    ]
}