{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "hullId": "vayra_targe",
	"goalVariant": true,
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "safetyoverrides"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "variantId": "rc_vayra_targe_SO",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "reaper",
                "WS0007": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "reaper",
                "WS0005": "reaper"
            }
        }
    ]
}