{
    "displayName": "Harassment",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "vayra_hyena",
	"goalVariant": true,
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "targetingunit"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "variantId": "rc_vayra_hyena_Harassment",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "vayra_sabot_battery"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "vulcan"}
        }
    ]
}