{
    "displayName": "Immortal",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "hullId": "vayra_shirdal",
	"goalVariant": true,
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "eccm"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "variantId": "vayra_shirdal_lf",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vayra_hauberk_ciws",
                "WS0002": "vayra_hauberk_ciws",
                "WS0003": "vayra_hauberk_ciws",
                "WS0004": "vayra_hauberk_ciws"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "vayra_jericho_sml",
                "WS0006": "vayra_jericho_sml"
            }
        }
    ],
    "wings": [
        "vayra_immortal_wing",
        "vayra_immortal_wing"
    ]
}