{
  "variantId": "sfckobalos_Disabler",
  "hullId": "sfckobalos",
  "displayName": "Disabler",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 2,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sfcamplusmissile",
        "WS0002": "sfcamplusmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}