{
  "variantId": "uaf_ai_rillaru_standard",
  "hullId": "uaf_ai_rillaru",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "hardened_subsystems",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_cyrexa_ii_sxc",
        "WS0002": "uaf_cyrexa_ii_sxc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0020": "uaf_kanshee_sxc",
        "WS0021": "uaf_kanshee_sxc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_exoscar_torpedo_base",
        "WS0005": "uaf_exoscar_torpedo_base"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_ivory_triple",
        "WS0006": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_clemente_base",
        "WS0015": "uaf_clemente_base",
        "WS0016": "uaf_amazoch_light_asrm_dual",
        "WS0017": "uaf_amazoch_light_asrm_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "uaf_edge_type_ii",
        "WS0018": "uaf_weiss_flk",
        "WS0019": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_merupaka_epd",
        "WS0008": "uaf_merupaka_epd",
        "WS0009": "uaf_chorus_m_amm",
        "WS0010": "uaf_merupaka_epd",
        "WS0011": "uaf_chorus_m_amm",
        "WS0013": "uaf_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}