{
  "variantId": "uaf_rillaru_rumbler",
  "hullId": "uaf_rillaru",
  "displayName": "Rumbler",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_penulisa_acx",
        "WS0002": "uaf_penulisa_acx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "uaf_minibreve_tnt_s",
        "WS0018": "uaf_minibreve_tnt_s"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "uaf_swaras_m_mlrs",
        "WS0016": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_pd_reina_ii",
        "WS0005": "uaf_pd_reina_ii",
        "WS0006": "uaf_claris_cn",
        "WS0007": "uaf_claris_cn",
        "WS0013": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_medlav_dual",
        "WS0011": "uaf_medlav_dual",
        "WS0019": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_racun_pod",
        "WS0009": "uaf_racun_pod",
        "WS0014": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}