{
  "variantId": "uaf_ai_rillaru_spearhead",
  "hullId": "uaf_ai_rillaru",
  "displayName": "Spearhead",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "hardenedshieldemitter",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_catun_iii_erg",
        "WS0002": "uaf_catun_iii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_catun_ii_erg",
        "WS0006": "uaf_catun_ii_erg",
        "WS0009": "uaf_catun_ii_erg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "uaf_swaras_m_mlrs",
        "WS0017": "uaf_swaras_m_mlrs",
        "WS0020": "uaf_swaras_l_mlrs",
        "WS0021": "uaf_swaras_l_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_merupaka_epd",
        "WS0008": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_edge_type_i",
        "WS0005": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "uaf_deco_mg",
        "WS0011": "uaf_chorus_m_amm",
        "WS0013": "uaf_deco_mg",
        "WS0014": "uaf_chorus_s_amm",
        "WS0015": "uaf_chorus_s_amm",
        "WS0018": "uaf_deco_mg",
        "WS0019": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}