{
  "variantId": "uaf_wing_minersky_interceptor",
  "hullId": "uaf_wing_minersky",
  "displayName": "Attacker Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_30mm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fw_hvar_class_iap",
        "WS0004": "uaf_fw_hvar_class_iap"
      }
    }
  ],
  "modules": [],
  "wings": []
}