{
  "variantId": "uaf_wing_noversky_atk",
  "hullId": "uaf_wing_noversky",
  "displayName": "Attacker Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_56mm_class_ii",
        "WS0002": "uaf_fw_56mm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_40mm_class_i",
        "WS0004": "uaf_fw_40mm_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_hvar_class_ii",
        "WS0006": "uaf_fw_hvar_class_ii"
      }
    }
  ],
  "modules": [],
  "wings": []
}