{
  "variantId": "uaf_wing_sakurai_bomber",
  "hullId": "uaf_wing_sakurai",
  "displayName": "Bomber Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_usb_class_ii",
        "WS0002": "uaf_fw_usb_class_i",
        "WS0003": "uaf_fw_usb_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}