{
  "variantId": "uaf_wing_hibiscus_sbmb",
  "hullId": "uaf_wing_hibiscus",
  "displayName": "Light Bomber Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_fw_usb_class_i",
        "WS0003": "uaf_fw_usb_class_i"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}