{
  "variantId": "uaf_wing_fisoyuz_fighter",
  "hullId": "uaf_wing_fisoyuz",
  "displayName": "Attacker Wing",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_30mm_class_i"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_fw_hvar_class_ir",
        "WS0003": "uaf_fw_hvar_class_ir",
        "WS0004": "uaf_fw_hvar_class_ir",
        "WS0005": "uaf_fw_hvar_class_ir"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}