{
  "variantId": "uaf_wing_lynx_ahft",
  "hullId": "uaf_wing_lynx",
  "displayName": "Lynx (AHFT)",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "CYREXA":"uaf_cyrexa_single_experimental"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001":"pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fw_merupaka_epd",
        "WS0004": "uaf_fw_merupaka_epd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ANGEL_SYSTEM": "uaf_missile_barrage",
      }
    }
  ],
  "modules": [
  ],
  "wings": []
}