{
  "variantId": "uaf_wing_puterisaya_agshp",
  "hullId": "uaf_wing_puterisaya",
  "displayName": "Gunship Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_merupaka_epd",
        "WS0002": "uaf_fw_merupaka_epd",
        "WS0003": "uaf_fw_merupaka_epd",
        "WS0004": "uaf_fw_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_edge_type_i",
        "WS0006": "uaf_fw_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_fw_amssmx_class_iv",
        "WS0008": "uaf_fw_amssmx_class_iv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_fw_amssm_class_iii",
        "WS0010": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}