{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "kazeron_brawler_league",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_brawler_league",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "gazer",
                "WS 004": "gazer"
            }
        }
    ]
}