{
  "variantId": "uaf_ai_rama_corvette_tactical",
  "hullId": "uaf_ai_rama_corvette",
  "displayName": "Tactical",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "reinforcedhull",
    "hardened_subsystems",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_minibreve_tnt_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_edge_type_i"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}