{
  "displayName": "Assault Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_ghulam",
  "hullMods": [
    "fluxbreakers",
    "insulatedengine"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_ghulam_fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vayra_light_fission_fighter",
        "WS0004": "vayra_light_fission_fighter"
      }
    }
  ],
  "wings": []
}