{
  "displayName": "Saturation Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_abid",
  "hullMods": [
    "autorepair"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_abid_fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_bomb_bay",
        "WS0002": "vayra_bomb_bay"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}