{
  "displayName": "Heavy Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_myrmidon",
  "hullMods": [
    "autorepair",
    "fluxbreakers",
    "armoredweapons",
    "insulatedengine"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_myrmidon_fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "vayra_heavy_torpedo_fighter",
        "WS0005": "vayra_heavy_torpedo_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_hauberk_ciws",
        "WS0002": "vayra_hauberk_ciws",
        "WS0003": "vayra_hauberk_ciws"
      }
    }
  ],
  "wings": []
}