{
  "displayName": "Heavy Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_phalanx",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vayra_phalanx_fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_dervish_gun",
        "WS0004": "vayra_dervish_gun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vayra_lightspike_fighter",
        "WS0006": "vayra_lightspike_fighter"
      }
    }
  ],
  "wings": []
}