{
  "variantId": "uaf_lillaru_standard",
  "hullId": "uaf_lillaru",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_clemente_s_mrm_double",
        "WS0015": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_hikone_quad",
        "WS0004": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_yokata_155_cn",
        "WS0008": "uaf_yokata_155_cn",
        "WS0009": "uaf_yokata_155_cn",
        "WS0010": "uaf_yokata_155_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_racun_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}