{
  "variantId": "uaf_ai_lillaru_flagship_maggy",
  "hullId": "uaf_ai_lillaru",
  "displayName": "Flagship(MG)",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 16,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_amazoch_s_asrm_single",
        "WS0007": "uaf_amazoch_s_asrm_single"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "uaf_swaras_m_mlrs",
        "WS0019": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "PD_DECO1": "uaf_vocal_s_srm",
        "PD_DECO4": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_dual",
        "WS0004": "uaf_medlav_dual",
        "WS0012": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "uaf_chorus_s_amm",
        "WS0017": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}