{
  "variantId": "uaf_lillaru_suppressor",
  "hullId": "uaf_lillaru",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 7,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit",
    "turretgyros",
    "fluxbreakers",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_tona_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_tona_ii",
        "WS0004": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_cantata_cn",
        "WS0010": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_rhythm_base_triple",
        "WS0015": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm",
        "WS0008": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg",
        "WS0011": "uaf_flair_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}