{
  "variantId": "uaf_lillaru_assault",
  "hullId": "uaf_lillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems",
    "fluxbreakers",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_amazoch_s_asrm_single",
        "WS0008": "uaf_amazoch_s_asrm_single"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_vocal_m_srm",
        "WS0015": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_ivory",
        "WS0004": "uaf_ivory",
        "WS0012": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_pd_reina_ii",
        "WS0010": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_racun_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}