{
  "variantId": "sfcarke_Supporter",
  "hullId": "sfcarke",
  "displayName": "Supporter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sfcmicropod",
        "WS0008": "sfcmicropod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sfcamdestabilizer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfclightdestabilizer",
        "WS0002": "sfclightdestabilizer",
        "WS0003": "sfclightdestabilizer",
        "WS0004": "sfclightdestabilizer",
        "WS0005": "sfclightdestabilizer",
        "WS0006": "sfclightdestabilizer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sfcdroplet_wing",
    "sfcdroplet_wing"
  ]
}