{
	id:"mayasuran_guard",
	"color":[0,41,120,255],	
	"displayName":"Elite Mayasurian Guard",
	"displayNameWithArticle":"the Elite Mayasurian Guard",
	"logo":"graphics/factions/mayasura.png",
	"showInIntelTab":false,
	"shipNamePrefix":"EMGS",
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
	},
	"names":{
		"modern":3,
		"future":2,
		"slammers":1,
	},

	# variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"mayasura_e_bp": 10, "mayasura_bp":9, "midline_bp":4},
        "hulls":{
			"MSS_Crusader_Elite":10,
			"MSS_Gryphon_Elite":10,
			"MSS_Rhea_Elite":10,
			"MSS_Spartan":10,
			"MSS_Vishnu":10,
            "MSS_Mokarran":10,
            "MSS_Javanicus_B":10,
			"MSS_Arjuna":10,
			"MSS_Skyrend_Elite":10,
			"conquest":10,
			"MSS_Pelican":10,
			"falcon":10,
			"heron":10,
            "MSS_Sarissa":10,
			"MSS_Rhea":10,
			"eagle":10,
            "MSS_Winghead":10,
			"gryphon":10,
            "MSS_Pilgrim":10,
			"MSS_Patriot":10,
			"MSS_Moa":10,
			"MSS_Excalibur":10,
			"MSS_Starliner2":10,
            "MSS_Hammerhead":10,
			"hammerhead":10,
            "MSS_Argentavis":10,
            "MSS_Sunder":10,
			"sunder":10,
            "MSS_Stingray":10,
			"drover":10,
			"MSS_Tiburo":10,
            "MSS_Perryi_F":10,
			"brawler":10,
			"centurion":10,
            "MSS_Mako":10,
            "MSS_Nailer":10,
			"vigilance":10,
			"MSS_vigilance_m":10,
        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp", "mayasura_bp"],
        "hulls":[
			"MSS_Crusader_Elite",
			"MSS_Gryphon_Elite",
			"MSS_Rhea_Elite",
			"MSS_Spartan",
			"MSS_Vishnu",
            "MSS_Mokarran",
            "MSS_Javanicus_B",
			"MSS_Arjuna",
			"MSS_Pelican",
			"conquest",
            "MSS_Sarissa",
            "MSS_Winghead",
            "MSS_Pilgrim",
			"MSS_Patriot",
			"MSS_Moa",
			"MSS_Excalibur",
			"MSS_Skyrend_Elite",
			"eagle",
			"gryphon",
			"heron",
			"MSS_Starliner2",
            "MSS_Hammerhead",
            "MSS_Argentavis",
            "MSS_Sunder",
            "MSS_Stingray",
			"MSS_Manta",
			"valkyrie",
			"MSS_Tiburo",
            "MSS_Perryi_F",
            "MSS_Mako",
            "MSS_Nailer",
			"MSS_vigilance_m",
        ],
    },

    "knownShips":{
        "tags":["mayasura_e_bp"],
        "hulls":[
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":["mayasura_e_bp"],
        "hulls":[
        ],
    },

    "knownFighters":{
        "tags":["base_bp", "mayasura_bp"],
        "fighters":[
		"MSS_Crow",
		"MSS_Tachi",
		"MSS_Sipahi",
		"MSS_Ferox",
		"MSS_Crossbow",
		"MSS_Stormbreaker",
		"xyphos_wing",
		"thunder_wing",
		"claw_wing",
		"hoplon_wing",
		"trident_wing",
		"longbow_wing",
        ],
    },

    "priorityFighters":{
        "tags":["midline_bp"],
        "fighters":[
		"MSS_Viper",
		"MSS_Crow",
		"MSS_Tachi",
		"MSS_Sipahi",
		"MSS_Ferox",
		"MSS_Crossbow",
        ],
    },

	
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "persean"],
		"weapons":[
			"MSS_Orchard",
			"MSS_onocrotalus",
			"MSS_rocketlauncher",
			"MSS_largeharpoonpod",
			"MSS_ionlance",
			"MSS_LaserCannon",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"MSS_Orchard",
			"MSS_largeharpoonpod",
			"MSS_onocrotalus",
			"MSS_LaserCannon",
			"MSS_rocketlauncher",
			"MSS_ionlance",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "persean"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,				
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"fleetTypeNames":{	
		"patrolSmall":"Elite Mayasuran Company",
		"patrolMedium":"Elite Mayasuran Battalion",
		"patrolLarge":"Elite Mayasuran Division",
	},
    "music":{
    },    
},