{
	id:"mayasura",
	"color":[0,41,120,255],
	"baseUIColor":[235,231,230,255],	
	"displayName":"Mayasura",
	"displayNameWithArticle":"Mayasura",
	"displayNameLong":"Mayasuran Navy",
	"displayNameLongWithArticle":"the Mayasurans",
	"entityNamePrefix":"Mayasurian",
	"personNamePrefix":"Mayasurian",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/mayasura.png",
	"crest":"graphics/factions/mayasuraicon.jpg",
	"showInIntelTab":true,
	"shipNamePrefix":"MSS",
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":3,
		"future":2,
		"slammers":1,
	},

	    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"mayasura_bp":10, "midline_bp":5},
        "hulls":{
            "MSS_Mokarran":10,
            "MSS_Javanicus_B":10,
			"MSS_Arjuna":10,
			"conquest":10,
			"MSS_Pelican":10,
			"MSS_Iapetus":10,

			"falcon":10,
			"MSS_Garuda":10,
			"heron":10,
			"MSS_Gyrfalcon":10,
            "MSS_Sarissa":10,
			"eagle":10,
            "MSS_Winghead":10,
			"gryphon":10,
            "MSS_Pilgrim":10,
			"MSS_Patriot":10,
			"MSS_Moa":10,
			"MSS_Excalibur":10,
			"MSS_Rhea":10,
			"MSS_Spartan":10,
            "MSS_Hammerhead":10,
			"hammerhead":10,
            "MSS_Argentavis":10,
            "MSS_Sunder":10,
			"sunder":10,
            "MSS_Stingray":10,
			"MSS_Shikra":10,
			"drover":10,
			"MSS_Scaramouche":10,

			"MSS_Tiburo":10,
			"MSS_Carnwennan":10,
            "MSS_Perryi_F":10,
			"brawler":10,
			"MSS_Loyalist":10,
			"centurion":10,
            "MSS_Mako":10,
            "MSS_Nailer":10,
			"vigilance":10,
			"MSS_vigilance_m":10,
        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp", "mayasura_bp"],
        "hulls":[
            "MSS_Mokarran",
            "MSS_Javanicus_B",
			"MSS_Arjuna",
			"MSS_Pelican",
			"conquest",
			"atlas",
			"prometheus",
			"MSS_Iapetus",

			"falcon",
            "MSS_Sarissa",
			"MSS_Garuda",
			"eagle",
            "MSS_Winghead",
			"heron",
			"MSS_Patriot",
			"MSS_Moa",
			"MSS_Gyrfalcon",
			"MSS_Excalibur",
			"MSS_Rhea",

            "MSS_Hammerhead",
			"MSS_Spartan",
			"hammerhead",
            "MSS_Argentavis",
            "MSS_Sunder",
			"sunder",
            "MSS_Stingray",
			"drover",
			"MSS_Manta",
			"valkyrie",
			"MSS_Shikra",
			"MSS_Scaramouche",

			"MSS_Tiburo",
			"MSS_Carnwennan",
            "MSS_Perryi_F",
            "MSS_Mako",
            "MSS_Nailer",
			"MSS_Loyalist",
			"brawler",
			"centurion",
			"vigilance",
			"MSS_Nightingale",
			"MSS_vigilance_m",
        ],
    },

    "knownShips":{
        "tags":["base_bp", "midline_bp", "mayasura_bp", "mayasura_e_bp", "mayasura_w_bp", "mayasura_c_bp"],
        "hulls":[
            "MSS_Mokarran",
            "MSS_Javanicus_B",
			"MSS_Arjuna",
			"MSS_Pelican",
			"MSS_Iapetus",
			"conquest",

			"MSS_Garuda",
			"falcon",
            "MSS_Sarissa",
			"eagle",
            "MSS_Winghead",
			"heron",
			"MSS_Gyrfalcon",
			"MSS_Patriot",
			"MSS_Moa",
			"MSS_Excalibur",
			"MSS_Rhea",

			"MSS_Spartan",
            "MSS_Hammerhead",
			"hammerhead",
            "MSS_Argentavis",
            "MSS_Sunder",
			"sunder",
            "MSS_Stingray",
			"drover",
			"MSS_Manta",
			"valkyrie",
			"MSS_Shikra",
			"MSS_Scaramouche",

			"MSS_Tiburo",
			"MSS_Loyalist",
            "MSS_Perryi_F",
            "MSS_Mako",
            "MSS_Nailer",
			"MSS_Carnwennan",
			"brawler",
			"centurion",
			"vigilance",
			"MSS_Nightingale",
			"MSS_vigilance_m",
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
	"tags":["mayasura_bp", "mayasura_e_bp", "mayasura_w_bp", "mayasura_c_bp"],
	"hulls":[
			"atlas",
			"prometheus",
		],
    }, 

    "knownFighters":{
        "tags":["base_bp", "mayasura_bp"],
        "fighters":[
		"MSS_Crow",
		"MSS_Tachi",
		"MSS_Sipahi",
		"MSS_Ferox",
		"MSS_Viper",
		"MSS_Khopesh",
		"MSS_Crossbow",
		"MSS_Stormbreaker",
		"xyphos_wing",
		"thunder_wing",
		"claw_wing",
		"hoplon_wing",
		"trident_wing",
		"longbow_wing",
        ],
    },

    "priorityFighters":{
        "tags":["midline_bp"],
        "fighters":[
		"MSS_Viper",
		"MSS_Crow",
		"MSS_Khopesh",
		"MSS_Stormbreaker",
		"MSS_Tachi",
		"MSS_Sipahi",
		"MSS_Ferox",
		"MSS_Crossbow",
        ],
    },

	
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "persean"],
		"weapons":[
			"MSS_Orchard",
			"MSS_largeharpoonpod",
			"MSS_LaserCannon",
			"MSS_LargeLaserCannon",
			"MSS_onocrotalus",
			"MSS_rocketlauncher",
			"MSS_ionlance",
			"MSS_tribeam",
			"MSS_thumper",
			"MSS_big_arbalest",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "persean"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
		    "factionLeader":{"name":"Grand Navarch"},
			"spaceCommander":{"name":"Navarch"},
		},
		"posts":{
		    "factionLeader":{"name":"Grand Navarch"},
			"patrolCommander":{"name":"Demi-Navarch"},
			"fleetCommander":{"name":"Navarch"},
			"baseCommander":{"name":"Archon"},
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Fast Picket",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Convoy",
	},
	
    "music":{
    },    
	
},