{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_bbLRMmodule",
    "hullMods": [
        "fluxbreakers",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_bbLRMmodule_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_clusterlauncher_battery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_plasmadisruptor",
                "WS0003": "istl_plasmadisruptor"
            }
        }
    ]
}