{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "vice_banteng_tt",
    "hullMods": [
        "auxiliarythrusters",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_banteng_tt_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}