{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "vice_banteng",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vice_banteng_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser"
            }
        }
    ]
}