{
  "variantId": "dominator_luddic_standard",
  "hullId": "dominator_luddic",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "mark9",
        "WS 013": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "annihilatorpod",
        "WS 015": "annihilatorpod",
        "WS 016": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 003": "vulcan",
        "WS 004": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}