{
  "variantId": "sfckander_Suppressor",
  "hullId": "sfckander",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyac",
        "WS0007": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}