{
  "variantId": "sfckander_Overdriven",
  "hullId": "sfckander",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 5,
  "quality": 4,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymg",
        "WS0007": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "mininglaser",
        "WS0005": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}