{
  "variantId": "sfcmenoetius_Suppression",
  "hullId": "sfcmenoetius",
  "displayName": "Suppression",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 46,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ioncannon",
        "WS0012": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightneedler",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0004": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "guardian",
        "WS0006": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sfcmillilitro_wing",
    "sfcmillilitro_wing",
    "sfcminim_bomber_wing",
    "sfcminim_bomber_wing"
  ]
}