{
  "variantId": "sfcmenoetius_Defense",
  "hullId": "sfcmenoetius",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightdualac",
        "WS0010": "lightdualac",
        "WS0011": "lightdualac",
        "WS0012": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "devastator",
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0015": "lightdualmg",
        "WS0016": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sfcmillilitro_wing",
    "sfcmillilitro_wing",
    "sfcdroplet_wing",
    "sfcdroplet_wing"
  ]
}