{
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"de_ingress_lg_Hammer":10,
	},
	"knownShips":{
		"tags":["lions_guard", "LG_bp"],
		"hulls":[
			"de_mynah_lg",
			"de_laticlavus_lg",
			"de_vanquisher_lg",
			"de_starliner_lg",
			"de_ingress_lg",
			"de_regulus_lg",
		],
	},
	# Removal of non-LG hulls manually
	"hullFrequency":{
		"hulls":{
			"de_mynah":0,
			"de_laticlavus":0,
			"de_vanquisher":0,
			"de_exult":0,
			"de_voyager":0,
			"de_jackdaw":0,
			"de_regulus":0,
			"de_legate":0,
			"de_sagittarii":0,
			"de_regulus_lg":0.5,
		},
	},
	# More lax fighter doctrine regulations because LG members are trusted
	"knownFighters":{
		"tags":["sindrian_diktat", "lions_guard"],
		"fighters":[
			"wasp_wing",
			"xyphos_wing",
			"broadsword_wing",
			"dagger_wing",
			"hoplon_wing",
			#"de_flurry_bomber_wing",
			#"de_bretasinge_wing",
			#"de_bretais_wing",
			"de_flurry_LG_bomber_wing",
			"de_bretasinge_LG_wing",
			"de_bretais_LG_wing",
			"de_homarus_wing",
			"de_woodpecker_wing",
			"de_babirusa_LG_wing",
		],
	},
	"priorityFighters":{
#"base_bp", "lowtech_bp", "midline_bp", "hightech_bp", 
		"tags":["sindrian_diktat", "lions_guard"],
		"fighters":[
		"wasp_wing",
		"xyphos_wing",
		"dagger_wing",
		"hoplon_wing",
		#"de_flurry_bomber_wing",
		#"de_bretais_wing",
		"de_flurry_LG_bomber_wing",
		"de_bretasinge_LG_wing",
		"de_bretais_LG_wing",
		"de_homarus_wing",
		"de_woodpecker_wing",
		"de_babirusa_LG_wing",
		],
	},
	"knownWeapons":{
		"tags":["sindrian_diktat", "lions_guard"],
		"weapons":[
			"de_incisor",
			"de_incisorpod",
			"de_incisormaw",
			"de_cruordriver",
			"de_tacsuperlaser",
			"de_scatter",
			"de_shoal",
		],
	},
	"factionDoctrine":{
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Lion's Guard Recon",
		"patrolMedium":"Lion's Guard Patrol",
		"patrolLarge":"Lion's Guard Detachment",
	},

},