{
    "displayName": "Close Attack",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "istl_stormkestrel",
    "hullMods": ["istl_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_stormkestrel_cqb",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_jackal"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "istl_electronrocket",
                "WS0004": "istl_electronrocket"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_pulseripper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "istl_plasmadisruptor",
                "WS0008": "istl_plasmadisruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_thermalpd",
                "WS0006": "istl_thermalpd",
                "WS0009": "istl_thermalpd",
                "WS0010": "istl_thermalpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "istl_impulsor",
                "WS0012": "istl_impulsor",
                "WS0013": "istl_impulsor",
                "WS0014": "istl_impulsor",
                "WS0015": "istl_impulsor",
                "WS0016": "istl_impulsor"
            }
        }
    ],
    "wings": [
        "istl_iridium_wing",
        "istl_iridium_wing"
    ]
}