{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "hullId": "istl_curse",
    "hullMods": ["istl_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_curse_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_jackal"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "istl_lens_hdem_rack",
                "WS0003": "istl_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_thermalpd",
                "WS0005": "istl_thermalpd"
            }
        }
    ],
    "wings": [
        "istl_focuser_wing",
        "istl_lycosid_wing"
    ]
}