{
    "displayName": "Defense",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "istl_blackhand",
    "hullMods": ["istl_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_blackhand_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_thermalmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_thermalpd",
                "WS0003": "istl_thermalpd"
            }
        }
    ]
}