{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "istl_snakeeye",
    "hullMods": ["istl_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_snakeeye_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_thermalmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_shellback",
                "WS0003": "istl_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_impulsor",
                "WS0005": "istl_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "istl_thermalpd"}
        }
    ]
}