{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "istl_imp",
    "hullMods": ["istl_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_imp_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "istl_plasmadisruptor",
                "WS0002": "istl_plasmadisruptor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_electronrocket"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_thermalpd"}
        }
    ]
}