{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "hullId": "istl_stormkestrel",
    "hullMods": ["istl_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_stormkestrel_command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_electrogun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "istl_marteau_esm_rack",
                "WS0004": "istl_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_shellhead"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "istl_shellback",
                "WS0008": "istl_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_bbheavymg",
                "WS0010": "istl_bbheavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_erpulsebeam",
                "WS0006": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "istl_impulsor",
                "WS0012": "istl_impulsor",
                "WS0013": "istl_impulsor",
                "WS0014": "istl_impulsor",
                "WS0015": "istl_impulsor",
                "WS0016": "istl_impulsor"
            }
        }
    ],
    "wings": [
        "istl_firespray_wing",
        "istl_firespray_wing"
    ]
}