{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_devilray",
    "hullMods": ["istl_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_devilray_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_jackal"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_proxbomb_rack",
                "WS0004": "istl_proxbomb_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_shellhead",
                "WS0002": "istl_shellhead"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "istl_bbheavymg",
                "WS0023": "istl_bbheavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_thermalpd"}
        }
    ]
}