{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "istl_devilray",
    "hullMods": ["istl_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_devilray_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_plasrocket_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "istl_lens_hdem_rack",
                "WS0004": "istl_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_pulseripper",
                "WS0002": "istl_pulseripper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "istl_plasmadisruptor",
                "WS0023": "istl_plasmadisruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_proxbomb_rack"}
        }
    ]
}