{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "istl_blackhand",
    "hullMods": ["istl_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_blackhand_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_plasmadisruptor",
                "WS0003": "istl_plasmadisruptor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_plasrocket_pod"}
        }
    ]
}