{
    "displayName": "Defense",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "istl_snakeeye",
    "hullMods": [
        "istl_bbdefense",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "istl_snakeeye_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_jackal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "istl_proxbomb_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_impulsor",
                "WS0005": "istl_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_thermalpd",
                "WS0003": "istl_thermalpd"
            }
        }
    ]
}