{
  "hullName": "Axiom (IX)",
  "hullId": "axiom_ix",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/ix/fighters/axiom_ix.png",
  "style": "HIGH_TECH",
  "height": 26,
  "width": 32,
  "center": [16, 13],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 6],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -6],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12, 0,
    2, 15,
    -13, 2,
    -13, -2,
    2, -15
  ]
}