{
  "hullName": "Casimir",
  "hullId": "casimir_ix_base",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/marzanna/casimir_ix.png",
  "style": "HIGH_TECH",
  "height": 112,
  "width": 112,
  "center": [56, 51],
  "collisionRadius": 66,
  "shieldCenter": [0, -0],
  "shieldRadius": 66,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [26, 14]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [26, -14]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -180,
      "locations": [-19, -0]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-5, 35]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-5, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, -13],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -0],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -44, 16,
    -29, 26,
    -27, 52,
    -5, 52,
    1, 24,
    39, 18,
    54, 8,
    54, -8,
    39, -18,
    1, -24,
    -5, -52,
    -27, -52,
    -29, -26,
    -44, -16
  ]
}