{
  "hullName": "Flourish",
  "hullId": "flourish_stock",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/flourish_stock.png",
  "style": "HIGH_TECH",
  "height": 94,
  "width": 74,
  "center": [37, 46],
  "collisionRadius": 80,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods":["ix_undershield_stock"],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 45,
      "locations": [0.5, 28.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, 15]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -15]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -45,
      "locations": [-0.5, -27.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [-9.5, 13]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-9.5, -13]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 10.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 18],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -10.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -18],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, 26],
      "length": 24,
      "width": 9,
      "angle": 135,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, -26],
      "length": 24,
      "width": 9,
      "angle": -135,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    47, -5.5,
    31, -15.5,
    24.5, -15.5,
    -15, -33.5,
    -23, -24,
    -37, -22,
    -45, 0,
    -37, 22,
    -23, 24,
    -15, 33.5,
    24.5, 15.5,
    31, 15.5,
    47, 5.5
  ]
}