{
  "hullName": "Hetman",
  "hullId": "hetman_ix_base",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/marzanna/hetman_ix.png",
  "style": "HIGH_TECH",
  "height": 168,
  "width": 162,
  "center": [81, 79],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [60, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, 50]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -50]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 134,
      "locations": [-34, 57]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -134,
      "locations": [-34, -57]
    },
    {
      "id": "LB 1",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [
        -52, 0,
        -58, 0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, 61],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61, -61],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 57],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -57],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 53],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -53],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 49],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -49],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56.5, 45],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56.5, -45],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, 41],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, -41],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72, -9,
    -46, -30,
    -58, -65,
    -29, -78,
    7, -63,
    13, -40,
    47, -36,
    82, -8,
    82, 8,
    47, 36,
    13, 40,
    7, 63,
    -29, 78,
    -58, 65,
    -46, 30,
    -72, 9
  ]
}