{
  "hullName": "",
  "hullId": "ix_flare_module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/fx/empty.png",
  "style": "HIGH_TECH",
  "height": 4,
  "width": 4,
  "center": [2, 2],
  "collisionRadius": 1,
  "shieldCenter": [0, 0],
  "shieldRadius": 1,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "SYS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -30,
      "locations": [0, -20]
    },
    {
      "id": "SYS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 30,
      "locations": [0, 20]
    }
  ],
  "engineSlots": [],
  "bounds": [
    1, -1,
    1, 1,
    -1, 1,
    -1, -1
  ]
}