{
  "hullName": "Tigershark",
  "hullId": "tigershark_ix_base",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ix/tigershark_ix.png",
  "style": "HIGH_TECH",
  "height": 291,
  "width": 196,
  "center": [97, 145],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [27, 36]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [27, -36]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46, 9]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-4, -40]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-4, 40]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 110,
      "locations": [-57, 32]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -110,
      "locations": [-57, -32]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-106, -0]
    },
  ],
  "engineSlots": [
    {
      "location": [-78, 47],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -47],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -59],
      "length": 37,
      "width": 13,
      "angle": -170,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 59],
      "length": 37,
      "width": 13,
      "angle": 170,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129, 0],
      "length": 52,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -126, 14,
    -78, 46,
    -68, 78,
    120, 29,
    120, -29,
    -68, -78,
    -78, -46,
    -126, -14
  ]
}