{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "cerberus_luddic",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
		"blast_doors"
    ],
    "permaMods": [],
    "variantId": "cerberus_luddic_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg"
            }
        }
    ]
}