{
  "id": "gundam_twin_beam_sword_slash",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_MeleeWeaponCharge",
  "turretSprite": "graphics/ms/common_weapons/twin_beam_sword_slash/gundam_twin_beam_sword_slash_00.png",
  "hardpointSprite": "graphics/ms/common_weapons/twin_beam_sword_slash/gundam_twin_beam_sword_slash_00.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    14.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 20,
  "frameRate": 12,
  "autocharge": true,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne":"gundam_saber_draw",
  "fireSoundTwo":"gundam_saber_cut",
}