{
  "id": "gundam_gouf_shield",
  "specClass": "projectile",
  "projectileSpecId": "gundam_main_machine_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/ms/gouf/gundam_gouf_shield.png",
  "hardpointSprite": "graphics/ms/gouf/gundam_gouf_shield.png",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    19,
    1,
    20,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    1,
    41,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 20,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      200,
      100,
      50,
      200
    ]
  },
  "fireSoundTwo": "gundam_machine_gun"
}