{
  "id": "gundam_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "gundam_heavy_machine_gun_bullet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/chaingun/gundam_chaingun_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/chaingun/gundam_chaingun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/chaingun/gundam_chaingun_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/chaingun/gundam_chaingun_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 15,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 5,
    "particleColor": [
      200,
      100,
      50,
      200
    ]
  },
  "fireSoundTwo": "gundam_chaingun"
}