{
  "id": "gundam_elmeth_bit_gun",
  "specClass": "projectile",
  "projectileSpecId": "gundam_small_purple_laser",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "glowColor": [
    255,
    200,
    100,
    200
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      219,
      113,
      223,
      200
    ]
  },
  "fireSoundTwo": "gundam_bit_beam"
}