{
  "id": "gundam_pd_2bc",
  "specClass": "projectile",
  "projectileSpecId": "gundam_blue_rapid_laser",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/gundam_pd_2bc_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_pd_2bc_turret_glow.png",
  "turretGunSprite": "graphics/weapons/gundam_pd_2bc_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gundam_pd_2bc_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_pd_2bc_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/gundam_pd_2bc_hardpoint_recoil.png",
  "glowColor":[255,255,255,255],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    3.5,
    14,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    3.5,
    18.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [65,175,255,150],
  },
  "fireSoundTwo": "gundam_pd_2bc"
}