{
  "id": "gundam_builtin_rear_apmissile",
  "specClass": "projectile",
  "projectileSpecId": "gundam_rear_missile_bullet",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/builtin_rear_missile/gundam_builtin_rear_apmissile_turret_base_00.png",
  "hardpointSprite": "graphics/weapons/builtin_rear_missile/gundam_builtin_rear_missile_hardpoint_base_00.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    2.5,
    7,
    2.5,
    0,
    2.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    7,
    6,
    0,
    6,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "numFrames": 10,
  "frameRate": 8,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "gundam_3_missile"
}