{
  "id": "gundam_hyper_hammer",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "glowColor": [
    0,
    0,
    0,
    255
  ],
  "hitGlowRadius": 100,
  "turretOffsets": [
    8.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 30,
  "textureType": [
    "graphics/fx/gundam_hyper_hammer_fx.png",
    "graphics/fx/gundam_hyper_hammer_fx.png"
  ],
  "textureScrollSpeed": 0,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}