{
  "id": "gundam_gyan_sword",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_MeleeWeaponCharge",
  "turretSprite": "graphics/ms/gyan/gundam_gyan_saber_00.png",
  "hardpointSprite": "graphics/ms/gyan/gundam_gyan_saber_00.png",
  "renderAboveAllWeapons": true,
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    23,
    1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 4,
  "frameRate": 10,
  "autocharge": true,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne":"gundam_saber_draw",
  "fireSoundTwo":"gundam_saber_cut",
}