{
  "id": "gundam_guncannon_cannon",
  "specClass": "projectile",
  "projectileSpecId": "gundam_tank_cannon_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "everyFrameEffect":"data.scripts.weapons.Gundam_WeaponKnockback",
  "turretSprite": "graphics/ms/guncannon/gundam_guncannon_cannon.png",
  "turretGunSprite": "graphics/ms/guncannon/gundam_guncannon_cannon_recoil.png",
  "hardpointSprite": "graphics/ms/guncannon/gundam_guncannon_cannon.png",
  "hardpointGunSprite": "graphics/ms/guncannon/gundam_guncannon_cannon_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    9.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    50,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      230
    ]
  },
  "fireSoundTwo": "gundam_cannon_blast"
}