{
  "id": "gundam_mega_2cannon",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/mega_2bcannon/gundam_mega_2cannon_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/mega_2bcannon/gundam_mega_2cannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/mega_2bcannon/gundam_mega_2cannon_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/mega_2bcannon/gundam_mega_2cannon_hardpoint_glow.png",
  "numFrames": 50,
  "frameRate": 7,
  "glowColor": [
    220,
    230,
    120,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    5,
    27,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    38,
    5,
    38,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    230
  ],
  "coreColor": [
    255,
    255,
    255,
    230
  ],
  "width": 20,
  "textureType": [
    "graphics/fx/gundam_beam_fx_g2.png",
    "graphics/fx/gundam_beam_fx_g1.png"
  ],
  "textureScrollSpeed": 100,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne":"gundam_minovski_charge",
  "fireSoundTwo":"gundam_minovski_beam",
}