{
  "id": "gundam_antims_1cannon_pd_m",
  "specClass": "projectile",
  "projectileSpecId": "gundam_heavy_machine_gun_bullet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/gundam_antims_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_antims_turret_glow.png",
  "turretGunSprite": "graphics/weapons/gundam_antims_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gundam_antims_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_antims_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/gundam_antims_hardpoint_recoil.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    23.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 30,
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 5,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "gundam_main_cannon_blast"
}