{
  "id": "gundam_gundam_g3_shield",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ms/gundam_g3/gundam_gundam_g3_shield.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    0
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    28
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}