{
  "id": "gundam_gundam_fa78_shield",
  "specClass": "projectile",
  "projectileSpecId": "gundam_straight_missile_bullet",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/ms/gundam_fa78/gundam_gundam_fa78_shield.png",
  "hardpointSprite": "graphics/ms/gundam_fa78/gundam_gundam_fa78_shield.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    4,
    18,
    7.5,
    17,
    6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    36,
    4,
    38,
    7.5,
    37,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}