{
  "id": "gundam_builtin_rear_swamp_missile",
  "specClass": "projectile",
  "projectileSpecId": "gundam_rear_swamp_missile_bullet",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/builtin_rear_missile/gundam_builtin_rear_swamp_missile_turret_base_00.png",
  "hardpointSprite":"graphics/weapons/builtin_rear_missile/gundam_builtin_rear_missile_hardpoint_base_00.png",	
  "numFrames": 10,
  "frameRate": 5,
  "turretOffsets": [
    2.5,
    7,
    2.5,
    0,
    2.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    7,
    6,
    0,
    6,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}