{
  "id": "gundam_zaku_ii_shield",
  "specClass": "beam",
  "type": "BALLISTIC",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ms/zaku_ii/gundam_zaku_ii_shield.png",
  "hardpointSprite": "graphics/ms/zaku_ii/gundam_zaku_ii_shield.png",
  "glowColor": [
    255,
    255,
    255,
    0
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10.5,
    -14
  ],
  "turretAngleOffsets": [
    2.5
  ],
  "hardpointOffsets": [
    14.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}