{
  "id": "gundam_builtin_yellow_particle_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "glowColor": [
    220,
    230,
    120,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    220,
    230,
    120,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 16,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "gundam_minovski_charge",
  "fireSoundTwo": "gundam_minovski_beam"
}