{
  "id": "gundam_zaku_ii_char_hand",
  "specClass": "projectile",
  "projectileSpecId": "gundam_granade_bullet",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/ms/zaku_ii_char/gundam_zaku_ii_char_hand.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "bomb_bay_fire"
}