{
  "id": "gundam_gyan_shield",
  "specClass": "projectile",
  "projectileSpecId": "gundam_ms_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/ms/gyan/gundam_gyan_shield.png",
  "hardpointSprite": "graphics/ms/gyan/gundam_gyan_shield.png",
  "turretOffsets": [
    15.5,
    6,
    15.5,
    1,
    16.5,
    10,
    18,
    -2.5,
    20,
    11.5,
    21,
    -4
  ],
  "turretAngleOffsets": [
    0,
    7,
    0,
    -3.5,
    3.5,
    0
  ],
  "hardpointOffsets": [
    15,
    -4,
    15,
    4,
    15,
    0,
    15,
    -2,
    15,
    2
  ],
  "hardpointAngleOffsets": [
    -7,
    7,
    0,
    -3.5,
    3.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}