{
  "id": "gundam_zeong_hand",
  "specClass": "projectile",
  "projectileSpecId": "gundam_yellow_small_laser",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ms/zeong/gundam_zeong_hand.png",
  "hardpointSprite": "graphics/ms/zeong/gundam_zeong_hand.png",
  "glowColor": [
    255,
    200,
    100,
    200
  ],
  "turretOffsets": [
    16,
    2,
    16.5,
    -1,
    16,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    33,
    0,
    34.5,
    -2,
    34,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      220,
      100,
      200
    ]
  },
  "fireSoundTwo": "gundam_bit_beam"
}