{
	"id":"gundam_thruster_aux_red",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"everyFrameEffect":"data.scripts.weapons.Gundam_thrustPlugin_aux",
	"turretSprite":"graphics/thrust/gundam_thruster_red_000.png",
	"turretGunSprite":"",
	"hardpointSprite":"graphics/thrust/gundam_thruster_red_000.png",
	"hardpointGunSprite":"",
	"numFrames":6,
	"frameRate":0,
	"visualRecoil":1.5,
	"renderHints":["SUSPEND_RECOIL", "RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"projectileSpecId":"gundam_thruster_spark",
}
