{
  "id": "gundam_sniper",
  "specClass": "projectile",
  "projectileSpecId": "gundam_cannon_missile_bullet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/gundam_sniper_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_sniper_turret_glow.png",
  "turretGunSprite": "graphics/weapons/gundam_sniper_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gundam_sniper_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_sniper_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/gundam_sniper_hardpoint_recoil.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 15,
    "particleSizeMin": 7,
    "particleSizeRange": 10,
    "particleDuration": 1,
    "particleCount": 10,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "gundam_main_cannon_blast"
}