{
  "id": "gundam_zaku_ii_char_rifle",
  "specClass": "projectile",
  "projectileSpecId": "gundam_rifle_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_WeaponKnockback",
  "turretSprite": "",
  "turretGunSprite": "graphics/ms/zaku_ii_char/gundam_zaku_ii_char_rifle_recoil.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "graphics/ms/zaku_ii_char/gundam_zaku_ii_char_rifle_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    60.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    92,
    -4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "cloudParticleCount": 10,
    "cloudDuration": 1.5,
    "cloudRadius": 7,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 15,
    "particleColor": [
      200,
      200,
      200,
      180
    ]
  },
  "fireSoundTwo": "gundam_tank_cannon"
}