{
  "id": "gundam_big_zam_rightleg",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "everyFrameEffect":"data.scripts.weapons.Gundam_wingPlugin",
  "turretSprite": "graphics/ma/big_zam/gundam_big_zam_rightleg.png",
  "hardpointSprite": "",
  "renderBelowAllWeapons":"true",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor":[255,255,255,0],
  "coreColor":[255,255,255,0],
  "glowColor":[255,255,255,0],
  "width":1.0,
  "textureType":ROUGH,
  "textureScrollSpeed":1.0,
  "pixelsPerTexel":1.0,
}