{
  "id": "gundam_gouf_sword",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_MeleeWeaponCharge",
  "turretSprite": "graphics/ms/gouf/gundam_gouf_saber_00.png",
  "hardpointSprite": "graphics/ms/gouf/gundam_gouf_saber_00.png",
  "renderAboveAllWeapons": true,
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 10,
  "frameRate": 10,
  "autocharge": true,
  "fireSoundOne": "gundam_saber_draw",
  "fireSoundTwo": "gundam_saber_cut"
}