{
  "id": "gundam_guntank_hand",
  "specClass": "projectile",
  "projectileSpecId": "gundam_light_machine_gun_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "",
  "turretGunSprite": "graphics/ms/guntank/gundam_guntank_hand_recoil.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "graphics/ms/guntank/gundam_guntank_hand_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12.5,
    2.5,
    12.5,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    12.5,
    2.5,
    12.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 20,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      200,
      220,
      50,
      150
    ]
  },
  "fireSoundTwo": "gundam_light_machine_gun"
}