{
  "id": "gundam_gundam_fa78_head",
  "specClass": "projectile",
  "projectileSpecId": "gundam_light_machine_gun_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/ms/gundam_fa78/gundam_gundam_fa78_head.png",
  "hardpointSprite": "graphics/ms/gundam_fa78/gundam_gundam_fa78_head.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    0.5,
    1,
    0.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    1,
    18,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      200,
      220,
      50,
      150
    ]
  },
  "fireSoundTwo": "gundam_pd_2mg"
}