{
  "id": "gundam_big_rang_righthand",
  "specClass": "projectile",
  "projectileSpecId": "gundam_saber_purple_slash",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ma/big_rang/gundam_big_rang_righthand_00.png",
  "hardpointSprite": "graphics/ma/big_rang/gundam_big_rang_righthand_00.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    61.5,
    -27.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    106,
    -27.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 5,
  "frameRate": 15,
  "autocharge": true,
  "fireSoundTwo": "gundam_saber_cut"
}