{
  "id": "gundam_mega_3cannon",
  "specClass": "projectile",
  "projectileSpecId": "gundam_main_cannon_bullet",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/gundam_mega_3cannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_mega_3cannon_turret_glow.png",
  "turretGunSprite": "graphics/weapons/gundam_mega_3cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gundam_mega_3cannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_mega_3cannon_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/gundam_mega_3cannon_hardpoint_recoil.png",
  "glowColor":[255,255,255,200],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31.5,
    0,
    29.5,
    9,
    29.5,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    43,
    0,
    41,
    9,
    41,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 35,
    "particleDuration": 1.50,
    "particleCount": 60,
    "particleColor": [
      200,
      100,
      50,
      200
    ]
  },
  "fireSoundTwo":"hellbore_fire",
}