{
  "id": "gundam_rick_dom_ii_wing",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "everyFrameEffect": "data.scripts.weapons.Gundam_wingPlugin",
  "turretSprite": "graphics/ms/rick_dom_ii/gundam_rick_dom_ii_wing.png",
  "hardpointSprite": "",
  "renderBelowAllWeapons":"true",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor":[255,255,255,0],
  "coreColor":[255,255,255,0],
  "glowColor":[255,255,255,0],
  "width":1.0,
  "textureType":ROUGH,
  "textureScrollSpeed":1.0,
  "pixelsPerTexel":1.0,
}