{
  "id": "gundam_dual_handed_axe",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_MeleeWeaponCharge",
  "turretSprite": "graphics/ms/common_weapons/dual_handed_axe/gundam_dual_handed_axe_00.png",
  "hardpointSprite": "graphics/ms/common_weapons/dual_handed_axe/gundam_dual_handed_axe_00.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 15,
  "frameRate": 9,
  "autocharge": true,
  "fireSoundOne": "gundam_saber_draw",
  "fireSoundTwo": "gundam_saber_cut"
}