{
  "id": "gundam_beam_javelin",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ms/common_weapons/beam_javelin/gundam_beam_javelin_00.png",
  "hardpointSprite": "graphics/ms/common_weapons/beam_javelin/gundam_beam_javelin_00.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    95,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    147,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 20,
  "frameRate": 10,
  "autocharge": true,
  "fireSoundOne": "gundam_saber_draw",
  "fireSoundTwo": "gundam_saber_cut"
}