{
  "id": "gundam_gm_sniper_hand",
  "specClass": "beam",
  "type": "BALLISTIC",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ms/gm_sniper/gundam_gm_sniper_hand.png",
  "hardpointSprite": "graphics/ms/gm_sniper/gundam_gm_sniper_hand.png",
  "glowColor": [
    255,
    255,
    255,
    0
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    2.5
  ],
  "hardpointOffsets": [
    27,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}