{
  "id": "gundam_zaku_ii_psycho_leg",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "turretSprite": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_leg.png",
  "hardpointSprite": "",
  "renderBelowAllWeapons":"true",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor":[255,255,255,0],
  "coreColor":[255,255,255,0],
  "glowColor":[255,255,255,0],
  "width":1.0,
  "textureType":ROUGH,
  "textureScrollSpeed":1.0,
  "pixelsPerTexel":1.0,
}