{
  "id": "gundam_mega_2bcannon_m",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/gundam_mega_2bcannon_m_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_mega_2bcannon_m_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gundam_mega_2bcannon_m_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_mega_2bcannon_m_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20.5,
    4.5,
    20.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    4.5,
    26,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    85,
    255,
    155,
    200
  ],
  "coreColor": [
    255,
    255,
    255,
    200
  ],
  "width": 15,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne":"gundam_minovski_charge",
  "fireSoundTwo":"gundam_minovski_beam",
}