{
  "id": "gundam_mega_1cannon_m",
  "specClass": "projectile",
  "projectileSpecId": "gundam_main_cannon_bullet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_turret_glow.png",
  "turretGunSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/mega_1cannon_m/gundam_mega_1cannon_m_hardpoint_recoil.png",
  "numFrames": 12,
  "frameRate": 6,
  "visualRecoil": 5,
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    24.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "gundam_main_cannon_blast"
}