{
  "id": "gundam_straight_missile",
  "specClass": "projectile",
  "projectileSpecId": "gundam_straight_missile_bullet",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "turretGlowSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "hardpointGunSprite": "",
  "glowColor": [
    220,
    230,
    120,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "renderHints":[RENDER_ADDITIVE],
  "interruptibleBurst":false,
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}