{
  "id": "gundam_bazooka",
  "specClass": "projectile",
  "projectileSpecId": "gundam_bazooka_trop",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/ms/common_weapons/bazooka/gundam_bazooka_00.png",
  "hardpointSprite": "graphics/ms/common_weapons/bazooka/gundam_bazooka_00.png",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "numFrames": 20,
  "frameRate": 6,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}