{
  "id": "gundam_gundam_rx78_2_charge_gun",
  "specClass": "projectile",
  "projectileSpecId": "gundam_purple_laser_charge",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "onHitEffect":"data.scripts.weapons.Gundam_SimpleCritOnHit",
  "glowColor": [
    194,
    152,
    207,
    255
  ],
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    33,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    50,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      219,
      113,
      223,
      255
    ]
  },
  "fireSoundTwo": "gundam_rifle_beam"
}