{
  "id": "gundam_gm_cannon_cannon",
  "specClass": "projectile",
  "projectileSpecId": "gundam_tank_cannon_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Gundam_WeaponKnockback",
  "displayArcRadius": 600,
  "turretSprite": "graphics/ms/gm_cannon/gundam_gm_cannon_cannon.png",
  "turretGunSprite": "graphics/ms/gm_cannon/gundam_gm_cannon_cannon_recoil.png",
  "hardpointSprite": "graphics/ms/gm_cannon/gundam_gm_cannon_cannon.png",
  "hardpointGunSprite": "graphics/ms/gm_cannon/gundam_gm_cannon_cannon_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      230
    ]
  },
  "fireSoundTwo": "gundam_cannon_blast"
}