{
  "id": "gundam_braw_bro_bit",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ma/braw_bro/gundam_braw_bro_bit.png",
  "hardpointSprite": "",
  "glowColor": [
    220,
    230,
    120,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9,
    4.5,
    9,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    220,
    230,
    120,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 16,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}