{
  "id": "gundam_zaku_ii_psycho_gun",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_gun.png",
  "turretGlowSprite": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_gun_glow.png",
  "hardpointSprite": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_gun.png",
  "hardpointGlowSprite": "graphics/ms/zaku_ii_psycho/gundam_zaku_ii_psycho_gun_glow.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    41.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    73,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    85,
    255,
    155,
    200
  ],
  "coreColor": [
    255,
    255,
    255,
    200
  ],
  "width": 15,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "gundam_minovski_charge",
  "fireSoundTwo": "gundam_minovski_beam"
}