{
  "id": "gundam_gundam_alex_shield",
  "specClass": "projectile",
  "projectileSpecId": "gundam_light_machine_gun_bullet",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/ms/gundam_alex/gundam_gundam_alex_shield.png",
  "hardpointSprite": "graphics/ms/gundam_alex/gundam_gundam_alex_shield.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    1
  ],
  "hardpointAngleOffsets": [
    -33.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      200,
      220,
      50,
      150
    ]
  },
  "fireSoundTwo": "gundam_pd_2mg"
}