{
  "id": "gundam_mega_3cannon_m",
  "specClass": "projectile",
  "projectileSpecId": "gundam_cannon_missile_bullet",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 850,
  "turretSprite": "graphics/weapons/gundam_mega_3cannon_m_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gundam_mega_3cannon_m_turret_glow.png",
  "turretGunSprite": "graphics/weapons/gundam_mega_3cannon_m_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gundam_mega_3cannon_m_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gundam_mega_3cannon_m_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/gundam_mega_3cannon_m_hardpoint_recoil.png",
  "glowColor":[255,255,255,200],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18.5,
    0,
    17.5,
    7,
    17.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    0,
    23.5,
    6.5,
    23.5,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      230
    ]
  },
  "fireSoundTwo": "gundam_tank_cannon"
}