{
  "id": "gundam_missile",
  "specClass": "projectile",
  "projectileSpecId": "gundam_missile_bullet",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    10,
    -4,
    10,
    -2,
    10,
    2,
    10,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -4,
    15,
    -2,
    15,
    2,
    15,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}