{
	"id":"gundam_missile_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets": [
	  0,
	  0,
	  0,
	  10,
	  0,
	  -10
	],
	"turretAngleOffsets": [
	  0,
	  0,
	  0
	],
	"hardpointOffsets": [
	  0,
	  0,
	  0,
	  10,
	  0,
	  -10
	],
	"hardpointAngleOffsets": [
	  0,
	  0,
	  0
	],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec": {
	  "particleSizeMin": 10,
	  "particleSizeRange": 16,
	  "cloudParticleCount": 3,
	  "cloudDuration": 0.9,
	  "cloudRadius": 8,
	  "blowbackParticleCount": 4,
	  "blowbackDuration": 1.1,
	  "blowbackLength": 20,
	  "blowbackSpread": 7,
	  "particleColor": [170,160,150,130]},
	"projectileSpecId":"gundam_missile_pod_trop",
	"fireSoundTwo":"hurricane_mirv_fire",
}