{
  "id": "gundam_gm_sniper_aim",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "glowColor": [
    165,
    100,
    255,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    63.5,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    96,
    4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    50,
    50,
    255
  ],
  "coreColor": [
    15,
    0,
    0,
    255
  ],
  "width": 2,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
}