{
  "id": "gundam_builtin_ms_missile_blue",
  "specClass": "projectile",
  "projectileSpecId": "gundam_ms_missile_blue",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    1.5,
    0,
    -0.5,
    0,
    0.5,
    0,
    -1.5
  ],
  "turretAngleOffsets": [
    20,
    -10,
    10,
    -20
  ],
  "hardpointOffsets": [
    0,
    1.5,
    0,
    -0.5,
    0,
    0.5,
    0,
    -1.5
  ],
  "hardpointAngleOffsets": [
    20,
    -10,
    10,
    -20
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "gundam_front_missile"
}