{
	"id":"gundam_builtin_rear_farspmissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
    "turretSprite": "graphics/weapons/builtin_rear_missile/gundam_builtin_rear_spmissile_turret_base_00.png",
	"hardpointSprite":"graphics/weapons/builtin_rear_missile/gundam_builtin_rear_missile_hardpoint_base_00.png",	
    "numFrames": 10,
    "frameRate": 8,
	  "turretOffsets": [
		2.5,
		7,
		2.5,
		0,
		2.5,
		-7
	  ],
	  "turretAngleOffsets": [
		0,
		0,
		0
	  ],
	  "hardpointOffsets": [
		6,
		7,
		6,
		0,
		6,
		-7
	  ],
	  "hardpointAngleOffsets": [
		0,
		0,
		0
	  ],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"gundam_rear_missile_spbullet",
	"fireSoundTwo":"gundam_3_missile",
}