{
  "id": "gundam_saber_yellow",
  "specClass": "projectile",
  "projectileSpecId": "gundam_melee",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.Gundam_MeleeWeaponCharge",
  "turretSprite": "graphics/ms/common_weapons/saber_yellow/gundam_saber_yellow_slash_00.png",
  "hardpointSprite": "graphics/ms/common_weapons/saber_yellow/gundam_saber_yellow_slash_00.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "turretOffsets": [
    18.5,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 23,
  "frameRate": 10,
  "autocharge": true,
  "fireSoundOne": "gundam_saber_draw",
  "fireSoundTwo": "gundam_saber_cut"
}