{
  "id": "de_cruordriver",
  "specClass": "projectile",
  "projectileSpecId": "heavymauler_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/DE/weapons/cruor_driver_t_base.png",
  "turretGunSprite": "graphics/DE/weapons/cruor_driver_t_barrel.png",
  "hardpointSprite": "graphics/DE/weapons/cruor_driver_hp_base.png",
  "hardpointGunSprite": "graphics/DE/weapons/cruor_driver_hp_barrel.png",
  "visualRecoil": 7,
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}