{
	"id":"de_flaregun",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"COMPOSITE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[12, -6, 12, -3, 12, 0, 12, 3, 12, 6],
	"turretOffsets":[10, -6, 10, -3, 10, 0, 10, 3, 10, 6],
	"hardpointAngleOffsets":[0, 0, 0, 0 ,0],
	"turretAngleOffsets":[0, 0, 0, 0 ,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,150]},
	"projectileSpecId":"de_flare_gun",
	"fireSoundTwo":"launch_flare_1",
}