{
  "id": "de_gravitonlance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius":550,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "turretSprite": "graphics/DE/weapons/graviton_lance.png",
  "turretGlowSprite": "graphics/DE/weapons/graviton_lance_glow.png",
  "hardpointSprite": "graphics/DE/weapons/graviton_lance.png",
  "hardpointGlowSprite": "graphics/DE/weapons/graviton_lance_glow.png",
  "glowColor": [
    25,
    215,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    32,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    56.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    5,
    135,
    175,
    255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "graviton_beam_loop"
}