{
  "id": "de_incisorpod",
  "specClass": "projectile",
  "projectileSpecId": "de_incisor_proj",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/DE/weapons/incisor_med.png",
  "hardpointSprite": "graphics/DE/weapons/incisor_med.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9.5,
    0,
    0,
    -7.5,
    0,
    7.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    0,
    0,
    -7.5,
    0,
    7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 2,
    "cloudDuration": 0.5,
    "cloudRadius": 7,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo":"harpoon_fire",
}