{
  "id": "de_langusta_clawleft",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/DE/weapons/langusta_clawleft.png",
  "hardpointSprite": "",
  "turretOffsets": [
    19.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "specialWeaponGlowWidth":12,
  "specialWeaponGlowHeight":30,
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
  "projectileSpecId":"lightac_shot",  # projectile that will be fired
  "fireSoundTwo":"light_autocannon_fire",
}