{
  "id": "de_langusta_clawright",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/DE/weapons/langusta_clawright.png",
  "hardpointSprite": "",
  "turretOffsets": [
    27.5,
    1,
    29.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{	"length":25.0,   # only used if animationType = MUZZLE_FLASH
					"spread":20.0,
					"particleSizeMin":12.0,
					"particleSizeRange":16.0,
					"particleDuration":0.5,
					"particleCount":16,
					"particleColor":[255,125,105,255]},
  "projectileSpecId":"heavymortar_shot",  # projectile that will be fired
  "fireSoundTwo":"heavy_mortar_fire",
}