{
  "id": "de_metanephrops_clawleft",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/DE/weapons/metanephrops_clawleft.png",
  "hardpointSprite": "",
  "turretOffsets": [
    29,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"flak_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}