{
  "id": "de_scatter",
  "specClass": "projectile",
  "projectileSpecId": "de_scatter_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "hardpointSprite": "graphics/DE/weapons/pd_scatter_hp_base.png",
  "hardpointGlowSprite": "graphics/DE/weapons/pd_scatter_hp_glow.png",
  "turretSprite": "graphics/DE/weapons/pd_scatter_t_base.png",
  "turretGlowSprite": "graphics/DE/weapons/pd_scatter_t_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire",
}