{
  "id": "de_tacsuperlaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/DE/weapons/tac_super_t_base.png",
  "turretGlowSprite": "graphics/DE/weapons/tac_super_glow.png",
  "hardpointSprite": "graphics/DE/weapons/tac_super_hp_base.png",
#  "hardpointGlowSprite": "graphics/DE/weapons/tac_super_glow.png",
  "hardpointGlowSprite": "graphics/DE/weapons/tac_super_hp_glow.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 13,
  "textureType": ROUGH,
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}