{
  "variantId": "sfcmurmexlg_Standard",
  "hullId": "sfcmurmexlg",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sfcmurmexheadlg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sfcmurmexgunleftlg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sfcmurmexgunlg"
      }
    }
  ],
  "modules": [],
  "wings": []
}