{
	"id":"istl_pulsejets_ftr",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.istl_FighterPulsedSkipjetsStats",
	
	"engineGlowColor":[145,175,255,255],
	"engineGlowContrailColor":[75,105,155,25],
	"engineGlowLengthMult":1.2,
	"engineGlowWidthMult":0.8,
	"engineGlowGlowMult":1.2,
	
	"flameoutOnImpactChance":0.15,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,


	"useSound":"istl_pulsejets_ftr",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
		#"activeSpeedIncrease":0,
		"burstMovementPotential":250,
		"averageSpeedIncrease":30,
	}
}