{
	"id":"istl_targetpainter",
	"type":"STAT_MOD",
	#"aiType":"ENTROPY_AMPLIFIER",
	"aiType":"TARGETING_FEED",
	
	"statsScript":"data.shipsystems.scripts.istl_TargetPainterStats",

	#"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true, # unapply() never gets called
		
	"fadeActivationSoundOnChargedown":true,
	"useSound":"istl_system_powerup",
	"loopSound":"system_targeting_feed_loop",
	"deactivateSound":"istl_system_powerdown",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
	}
}




