{
	"id":"istl_deserterphasecloak",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.scripts.istl_DeserterPhaseCloak",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":true,
	
	"canNotCauseOverload":false,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[225,255,125,255],
	"effectColor2":[175,255,75,155],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[175,255,75,75],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0.75,
	"engineGlowWidthMult":0.75,
	"engineGlowGlowMult":7.5,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.5,
	"soundFilterGainHF":0.3,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"system_phase_cloak_activate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}