{
	"id":"istl_BBstutterdrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.istl_StutterwarpJump",
	
	"jitterUnderColor":[105,255,155,175],
	"jitterUnderCopies":21,
	"jitterUnderMinRange":0,
	"jitterUnderRange":4,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[75,225,125,90],
	"jitterCopies":3,
	"jitterRange":1,
	"jitterRangeRadiusFraction":0.1,
	
	"weaponGlowColor":[105,255,155,35],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[105,255,155,125],
	"engineGlowLengthMult":1.6,
	"engineGlowWidthMult":0.9,
	"engineGlowGlowMult":1.5,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"useSound":"istl_stutterwarp",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":600,
		"averageSpeedIncrease":200,
	}
}