{
	"id":"istl_bravejets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.istl_SuperWitchJetsStats",
	
	"engineGlowColor":[105,255,155,125],
	"engineGlowContrailColor":[105,255,155,25],
	"engineGlowLengthMult":1.2,
	"engineGlowWidthMult":0.8,
	"engineGlowGlowMult":1.2,
	
	"jitterColor":[75,225,125,90],
	"jitterCopies":2,
	"jitterRange":0.5,
	"jitterRangeRadiusFraction":0.1,
		
	"jitterUnderColor":[105,255,155,175],
	"jitterUnderCopies":16,
	"jitterUnderMinRange":0,
	"jitterUnderRange":5,
	"jitterUnderRangeRadiusFraction":0,
		
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"istl_stutterwarp",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
		#"activeSpeedIncrease":0,
		"burstMovementPotential":600,
		"averageSpeedIncrease":200,
	}
}