{
  "variantId": "uaf_isenoria_prototype_bomber",
  "hullId": "uaf_isenoria_prototype",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew",
    "recovery_shuttles",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "uaf_cyrexa",
        "WS0019": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_ivory",
        "WS0015": "uaf_ivory",
        "WS0016": "uaf_ivory",
        "WS0017": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "uaf_rhythm_base_triple",
        "WS0022": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_medlav_dual",
        "WS0008": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_cantata_cn",
        "WS0002": "uaf_cantata_cn",
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_triyia_pdx",
        "WS0010": "uaf_pd_reina",
        "WS0011": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_flair_pod",
        "WS0006": "uaf_flair_pod",
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_sakurai",
    "uaf_wing_sakurai"
  ]
}