{
	"id":"uaf_galactic_historian",
	"governingAptitude":"technology", 
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level4"},
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level5"},
				{"type":"GOVERNED_OUTPOST", "script":"data.econ.skills.GalacticHistorian$Level6"},
			]
		},
	],
}
