{
	"id":"uaf_mainFleetPresence",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level2"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level4"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level5"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_gloriousPresence$Level6"},
			]
		},
	],
}
