{
	"id":"uaf_silverfoxWit",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_silverfoxWit$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_silverfoxWit$Level2"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_silverfoxWit$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_silverfoxWit$Level4"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_silverfoxWit$Level5"},
			]
		},
	],
}
