{
	"id":"uaf_aceAggressor",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP_FIGHTERS", "script":"data.scripts.skills.uaf_aceAggressor$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_aceAggressor$Level1Ship"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP_FIGHTERS", "script":"data.scripts.skills.uaf_aceAggressor$Level2"},
			]
		},
	],
}

