{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kazeron_conquest_league",
    "hullMods": [
        "targetingunit",
        "missleracks",
		"eccm",
		"hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kazeron_conquest_league",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
				"WS 002": "hurricane",
				"WS 001": "hurricane"
			}
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "flak",
                "WS 016": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 004": "pdlaser",
                "WS 005": "lrpdlaser",
                "WS 006": "pdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}