{
    "displayName": "Combat",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tahlan_landsknecht",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_landsknecht_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "irautolance",
                "WS0006": "irautolance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "phasecl",
                "WS0005": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heavyac",
                "WS0009": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "tahlan_aetnos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser"
            }
        }
    ]
}