{
    "id":"sw_clustermine_fast",
    "specClass":"projectile",
    "projectileSpecId":"clustermine_fast",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/weapons/sw_cluster_single.png",
    "hardpointSprite":"graphics/weapons/sw_cluster_single.png",
    "hardpointOffsets": [
		0,0,
    ],
    "turretOffsets": [
        0,0,
    ],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "displayArcRadius":1500,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":6,
                 "cloudDuration":2.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":7,
                 "blowbackDuration":4.0,
                 "blowbackLength":40.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,100,150,100]},
    "fireSoundOne":"Cluster_Fire",
}
