{
	"specClass":"beam",
	"id":"sw_fusionbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"everyFrameEffect": "data.scripts.weapons.FusionBeamEffect",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	
	"beamFireOnlyOnFullCharge":true,
    "autocharge":true,
	"turretSprite":"graphics/weapons/sw_fusion_beam_turret.png",
	"turretGlowSprite":"graphics/weapons/sw_fusion_beam_glow.png",
	"hardpointSprite":"graphics/weapons/sw_fusion_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/sw_fusion_beam_hardpoint_glow.png",
	
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5.75, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,155,250,255],
	"coreColor":[255,255,255,255],
	"glowColor":[80,80,255,255],
	"darkCore":false,
	"width":40,
	"textureType":["graphics/fx/beam_laser_fringe.png","graphics/fx/fusion_beamcore.png"],
	"textureScrollSpeed":100.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"Fusion_Fire",
	"fireSoundTwo":"Fusion_Loop",
}