{
	"id":"sw_phalanx",

	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"projectileSpecId":"charged_sphere",

	"turretSprite":"graphics/weapons/sw_phalanx.png",

	"hardpointSprite":"graphics/weapons/sw_phalanx.png",

	"glowColor":[200,200,30,200],

	"turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	
	"hardpointOffsets": [
		50,8,
		50,-8,
    ],
    "turretOffsets": [
        41,8,
		41,-8,
    ],

	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",

	"muzzleFlashSpec":{"length":100.0,
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.4,
					   "particleCount":35,
					   "particleColor":[215,140,50,255]},		

	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"fireSoundOne":"Phalanx_Fire"
}