{
	"id":"sw_positronlens",

	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"mountTypeOverride":"HYBRID",
	"projectileSpecId":"positron_charge",

	"turretSprite":"graphics/weapons/sw_positron_turret.png",
	"hardpointSprite":"graphics/weapons/sw_positron_hardpoint.png",
	
	"turretOffsets":[42.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[50, 0],
	"hardpointAngleOffsets":[0],

	"glowColor":[130,130,250,255],

	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",

	"muzzleFlashSpec":{"length":100.0,
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[115,185,255,255]},		

	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"fireSoundOne":"Positron_Fire"
}