{
  "id": "sw_reflective_shield",
  "size": "LARGE",
  "mountTypeOverride":"HYBRID",
  
  "turretSprite":"graphics/weapons/sw_reflective_shield_base.png",
  "hardpointSprite":"graphics/weapons/sw_reflective_shield_hardpoint.png",
  
  "everyFrameEffect": "data.scripts.weapons.ReflectiveShieldEveryFrame",
  
  "turretOffsets":[0, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[0, 0],
  "hardpointAngleOffsets":[0],
  
  
  #Who cares?
  "specClass": "beam",
  "type": "ENERGY",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "hitGlowRadius": 0,
  "width": 0,
  "textureType":ROUGH,
  "textureScrollSpeed": 100,
  "pixelsPerTexel": 5,
  "pierceSet":["MISSILE_FF", "MISSILE_NO_FF"],
}