{
    "id":"sw_tartarus",
    "specClass":"projectile",
    "projectileSpecId":"tartarus_missile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/weapons/sw_tartarus_turret.png",
    "hardpointSprite":"graphics/weapons/sw_tartarus_turret.png",
    "hardpointOffsets": [
		30,10,
		30,0,
		30,-10
    ],
    "turretOffsets": [
        17,10,
		17,0,
		17,-10
    ],
    "hardpointAngleOffsets":[0, 0, 0],
    "turretAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "displayArcRadius":1000,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":6,
                 "cloudDuration":2.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":7,
                 "blowbackDuration":4.0,
                 "blowbackLength":40.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,100,100,100]},
    "fireSoundTwo":"Tartarus_Fire",
}
