{
  "variantId": "sfciapetus_Barrage",
  "hullId": "sfciapetus",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0029": "sfcamdestabilizer",
        "WS0030": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun",
        "WS0009": "railgun",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "hurricane",
        "WS0022": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "salamanderpod",
        "WS0014": "salamanderpod",
        "WS0015": "salamanderpod",
        "WS0016": "salamanderpod",
        "WS0017": "salamanderpod",
        "WS0018": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "devastator",
        "WS0025": "guardian",
        "WS0026": "guardian",
        "WS0028": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}