{
    "displayName": "Lion's Mane",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "permaMods": ["solar_shielding"],
    "sMods": [],
    "variantId": "champion_LMane",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser"
            }
        }
    ]
}