{
  "variantId": "de_babirusa_LG_Fighter",
  "hullId": "de_babirusa_LG",
  "displayName": "Heavy Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "de_heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer",
        "WS0003": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}