{
  "variantId": "de_ingress_lg_Hammer",
  "hullId": "de_ingress_lg",
  "displayName": "Hammer",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "reinforcedhull",
    "unstable_injector",
    "dedicated_targeting_core",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "de_pulsecarbine"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gigacannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kineticblaster",
        "WS0007": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyneedler",
        "WS0009": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabotpod",
        "WS0013": "sabotpod",
        "WS0018": "reaper",
        "WS0019": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "flak",
        "WS0015": "heavyburst",
        "WS0016": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "de_scatter",
        "WS0002": "de_scatter",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0011": "pdlaser",
        "WS0017": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}