{
  "variantId": "de_langusta_Fighter",
  "hullId": "de_langusta",
  "displayName": "Pirate Crushtacean",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "de_langusta_clawleft"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "de_langusta_clawright"
      }
    }
  ],
  "modules": [],
  "wings": []
}