{
  "variantId": "de_mynah_Suppression",
  "hullId": "de_mynah",
  "displayName": "Suppression",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}