{
  "variantId": "de_regulus_lg_Elite",
  "hullId": "de_regulus_lg",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "annihilatorpod",
        "WS0007": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}