{
  "variantId": "de_vanquisher_Overdriven",
  "hullId": "de_vanquisher",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "hardenedshieldemitter",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "de_squall_tube",
        "WS0002": "de_squall_tube"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyblaster",
        "WS0005": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabot",
        "WS0007": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "pdburst",
        "WS0015": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}