{
	id:"uaf_november",
	"displayName":"Auroran November Royal Navy",
	"displayNameWithArticle":"Auroran November Royal Navy",
	"displayNameLong":"Auroran November Royal Navy",
	"displayNameLongWithArticle":"the Auroran November Royal Navy",
	"entityNamePrefix":"Auroran",
	"personNamePrefix":"Auroran",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/faction/flags/uaf_november_flag.png",
	"crest":"graphics/faction/flags/uaf_november_crest.png",
	"shipNamePrefix":"UAFNV",
	
	"color":[0,165,255,255],
	"baseUIColor":[0,165,255,255],
	"darkUIColor":[0,0,128,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"UAF":1,
	},
	"names":{
		"modern":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"uaf_ship_bp":0.3,
			"uaf_standard_rare_bp":0.25,
			"uaf_m_ship_bp":0.7,
			"uaf_military_rare_bp":0.45,
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["uaf_ship_bp", "uaf_m_ship_bp", "uaf_ai_ship_bp", "uaf_elite_bp", "uaf_standard_rare_bp", "uaf_military_rare_bp", "uaf_automata_rare_bp"],
		"hulls":[
			"uaf_m_machi_apa",
			"uaf_rillaru",
			"uaf_lillaru",
			"uaf_seniraja",
			"uaf_nakiha",
			"uaf_inazuma",
			"uaf_akatsuzuma",
			"uaf_novayu",
			"uaf_rama_corvette",
			"uaf_exoria",
			"uaf_minoria",
			"uaf_reisen",
			"uaf_sekai_s",
			"uaf_wo_m",
			"uaf_tsutsumu_l",
			"uaf_osela_suv",
			"uaf_junyo_delta",
			"uaf_miyo_juliet",
			"uaf_supolev_alpha",
			"uaf_eyeseau",
		],
	},
	"knownShips":{
		"tags":["uaf_m_ship_bp", "uaf_military_rare_bp", "uaf_elite_bp"],
		"hulls":[
			"uaf_supercap_slv_core",
			"uaf_m_shinoria",
			"uaf_m_minoria",
			"uaf_m_seiichi",
			"uaf_m_perwira",
			"uaf_m_nakiha",
			"uaf_m_seniraja",
			"uaf_m_inazuma",
			"uaf_m_lovela",
			"uaf_isenoria_prototype",
			"uaf_sunami_prototype",
			"uaf_m_sentry",
			"uaf_m_nebula_bravo",
			"uaf_m_perwira",
			"uaf_m_reisen",
			"uaf_m_zepporia",
			"uaf_m_machi_apa",
			"uaf_eyeseau",
			"uaf_purcellyra",
			"uaf_m_fusoreina",
			"uaf_scinaut_suv",
			"uaf_osela_suv",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
			#"uaf_wing_aria",
			#"uaf_wing_superaria",
			#"uaf_wing_forlorn",
			#"uaf_wing_exoscar",
			#"uaf_wing_fisoyuz",
			#"uaf_wing_minersky",
			#"uaf_wing_mitsurei",
			#"uaf_wing_sakurai",
			#"uaf_wing_hibiscus",
			#"uaf_wing_noversky",
			#"uaf_wing_hyacinth",
			#"uaf_wing_nekoyan",
			#"uaf_wing_menascar",
			#"uaf_wing_taufan",
			#"uaf_wing_naga",
			#"uaf_wing_lumayan",
			#"uaf_wing_pengawas",
			#"uaf_wing_neoscar",
		],
	},
	"priorityFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[
			"uaf_weapon_bp",
			"uaf_missile_package",
			"uaf_weapon_pd", 
			"uaf_weapon_cannon", 
			"uaf_weapon_rg", 
			"uaf_weapon_ms", 
			"uaf_weapon_rocket"
		],
		"weapons":[
			"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_ivory_triple",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_yokata_155_cn",
			"uaf_shimata_155_cn",
			"uaf_cantata_cn",
			"uaf_pd_reina_ii",
			"uaf_pd_reina",
			"uaf_deco_mg",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_herexa_triple",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_rhythm_base_triple",
			"uaf_rhythm_l_lrm",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_selemene_l_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_exoscar_torpedo_med",
			"uaf_exoscar_torpedo_large",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_minibreve_tnt_s",
			"uaf_minibreve_tnt_m",
			"uaf_semibreve_base",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_l_rack",
			"uaf_amazoch_s_asrm_single",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
			"uaf_merupaka_epd",
			"uaf_catun_ii_erg",
			"uaf_catun_iii_erg",
			"uaf_edge_type_i",
			"uaf_edge_type_ii",
			"uaf_edge_type_iii",
			"uaf_kanshee_sxc",
			"uaf_cyrexa_ii_sxc",
			"uaf_penulisa_acx",
			"uaf_swaras_m_mlrs",
			"uaf_swaras_l_mlrs",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_ivory_triple",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_yokata_155_cn",
			"uaf_cantata_cn",
			"uaf_pd_reina_ii",
			"uaf_pd_reina",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_herexa_triple",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_rhythm_base_triple",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_exoscar_torpedo_med",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_semibreve_base",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_s_asrm_single",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
			"uaf_merupaka_epd",
			"uaf_catun_ii_erg",
			"uaf_catun_iii_erg",
			"uaf_edge_type_i",
			"uaf_edge_type_ii",
			"uaf_edge_type_iii",
			"uaf_kanshee_sxc",
			"uaf_cyrexa_ii_sxc",
			"uaf_penulisa_acx",
			"uaf_swaras_m_mlrs",
			"uaf_swaras_l_mlrs",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul"
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"shipRoles":{
		"derelictMothership":{
			"station_derelict_survey_mothership_Standard":10,
		},
	},
	"illegalCommodities":[
		"organs",
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"narumi_60",
		"market_neutral":"narumi_market_neutral",
		"market_hostile":"narumi_market_hostile",
		"market_friendly":"narumi_market_friendly",
		"encounter_neutral":"narumi_encounter_neutral",
		"encounter_hostile":"narumi_encounter_hostile",
		"encounter_friendly":"narumi_encounter_friendly",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/uaf_male1_128.png",
			"graphics/portraits/uaf_male2.png",
			"graphics/portraits/uaf_male3.png",
			"graphics/portraits/uaf_male6_128.png",
			"graphics/portraits/uaf_male9_128.png",
			"graphics/portraits/uaf_male10_128.png",
			"graphics/portraits/uaf_male15_128.png",
			"graphics/portraits/uaf_male16_128.png",
			"graphics/portraits/uaf_male17_128.png",
			"graphics/portraits/uaf_male19_128.png",
			"graphics/portraits/uaf_male28_128.png",
			"graphics/portraits/uaf_male30_128.png",
		],
		
		"standard_female":[
			"graphics/portraits/uaf_female2_128.png",
			"graphics/portraits/uaf_female4_128.png",
			"graphics/portraits/uaf_female5_128.png",
			"graphics/portraits/uaf_aurora_128.png",
			"graphics/portraits/uaf_female6_128.png",
			"graphics/portraits/uaf_female7_128.png",
			"graphics/portraits/uaf_female9_128.png",
			"graphics/portraits/uaf_female11_128.png",
			"graphics/portraits/uaf_female17_128.png",
		    "graphics/portraits/uaf_female19_128.png",
			"graphics/portraits/uaf_female23_128.png",
			"graphics/portraits/uaf_female24_128.png",
			"graphics/portraits/uaf_female25_128.png",
			"graphics/portraits/uaf_female27_128.png",
			"graphics/portraits/uaf_female31_128.png",
			"graphics/portraits/uaf_female33_128.png",
			"graphics/portraits/uaf_female38_128.png",
			"graphics/portraits/uaf_female39_128.png",
			"graphics/portraits/uaf_female40_128.png",
			"graphics/portraits/uaf_female42_128.png",
			"graphics/portraits/uaf_female44_128.png",
			"graphics/portraits/uaf_female45_128.png",
			"graphics/portraits/uaf_female49_128.png",
			"graphics/portraits/uaf_female50_128.png",
			"graphics/portraits/uaf_female52_128.png",
			"graphics/portraits/uaf_female55_128.png",
            "graphics/portraits/uaf_female56_128.png",
			"graphics/portraits/uaf_female59_128.png",
			"graphics/portraits/uaf_female60_128.png",
			"graphics/portraits/uaf_female61_128.png",
			
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
		"posts":{
			#"patrolCommander":{"name":"Vice-Admiral"},
			#"fleetCommander":{"name":"Admiral"},
			#"baseCommander":{"name":"Fleet Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Auroran November Patrol Squadron",
		"patrolMedium":"Auroran November Patrol Flotilla",
		"patrolLarge":"Auroran November Patrol Fleet"
	},	
},