{
  "variantId": "uaf_reisen_standard",
  "hullId": "uaf_reisen",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_cyrexa_triple",
        "WS0012": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_cyrexa_triple",
        "WS0014": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_selemene_m_mrm",
        "WS0020": "uaf_clemente_s_mrm_double"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_ivory",
        "WS0002": "uaf_ivory",
        "WS0015": "uaf_hikone_quad",
        "WS0016": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0017": "uaf_pd_reina",
        "WS0018": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_deco_mg",
        "WS0004": "uaf_deco_mg",
        "WS0005": "uaf_deco_mg",
        "WS0006": "uaf_deco_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_flair_pod",
        "WS0008": "uaf_flair_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}