{
  "variantId": "uaf_reisen_assault",
  "hullId": "uaf_reisen",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "autorepair",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_herexa",
        "WS0012": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_herexa",
        "WS0014": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_swaras_m_mlrs",
        "WS0020": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_medlav_dual",
        "WS0002": "uaf_medlav_dual",
        "WS0015": "uaf_medlav_dual",
        "WS0016": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_cantata_cn",
        "WS0004": "uaf_cantata_cn",
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_chorus_s_amm",
        "WS0010": "uaf_chorus_s_amm",
        "WS0017": "uaf_pd_reina",
        "WS0018": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_flair_pod",
        "WS0008": "uaf_flair_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}