{
  "variantId": "uaf_m_reisen_rumbler",
  "hullId": "uaf_m_reisen",
  "displayName": "Rumbler",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_catun_iii_erg",
        "WS0012": "uaf_catun_iii_erg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_edge_type_iii",
        "WS0014": "uaf_edge_type_iii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_swaras_m_mlrs",
        "WS0020": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_edge_type_ii",
        "WS0002": "uaf_edge_type_ii",
        "WS0015": "uaf_catun_ii_erg",
        "WS0016": "uaf_edge_type_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_edge_type_i",
        "WS0004": "uaf_edge_type_i",
        "WS0005": "uaf_merupaka_epd",
        "WS0006": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_deco_mg",
        "WS0008": "uaf_deco_mg",
        "WS0017": "uaf_yokata_155_cn",
        "WS0018": "uaf_yokata_155_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_flair_pod",
        "WS0010": "uaf_flair_pod"
      }
    }
  ],
  "modules": [
    {
      "WS0021": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0023": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0022": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0024": "uaf_m_reisen_armor_plating"
    }
  ],
  "wings": []
}