{
  "variantId": "uaf_m_reisen_assault",
  "hullId": "uaf_m_reisen",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "solar_shielding",
    "targetingunit",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_cyrexa",
        "WS0012": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_herexa_triple",
        "WS0014": "uaf_herexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_amazoch_light_asrm_dual",
        "WS0020": "uaf_amazoch_light_asrm_dual"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "uaf_pd_reina_ii",
        "WS0018": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_ivory",
        "WS0002": "uaf_ivory",
        "WS0015": "uaf_hikone_quad",
        "WS0016": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_cantata_cn",
        "WS0004": "uaf_cantata_cn",
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_racun_pod",
        "WS0008": "uaf_racun_pod",
        "WS0009": "uaf_flair_pod",
        "WS0010": "uaf_flair_pod"
      }
    }
  ],
  "modules": [
    {
      "WS0021": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0023": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0022": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0024": "uaf_m_reisen_armor_plating"
    }
  ],
  "wings": []
}