{
  "variantId": "uaf_m_reisen_standard",
  "hullId": "uaf_m_reisen",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 37,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_cyrexa",
        "WS0012": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_cyrexa_triple",
        "WS0014": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_clemente_s_mrm_double",
        "WS0020": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_ivory",
        "WS0002": "uaf_ivory",
        "WS0015": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0017": "uaf_pd_reina_ii",
        "WS0018": "uaf_pd_reina_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_cantata_cn",
        "WS0004": "uaf_cantata_cn",
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_flair_pod",
        "WS0010": "uaf_flair_pod",
        "WS0016": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [
    {
      "WS0021": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0023": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0024": "uaf_m_reisen_armor_plating"
    },
    {
      "WS0022": "uaf_m_reisen_armor_plating"
    }
  ],
  "wings": []
}