{
  "variantId": "uaf_reisen_suppressor",
  "hullId": "uaf_reisen",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_tona_iii",
        "WS0014": "uaf_tona_iii",
        "WS0017": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_tona_iii",
        "WS0012": "uaf_tona_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "uaf_rhythm_base_triple",
        "WS0020": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_vocal_s_srm",
        "WS0010": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_ivory",
        "WS0002": "uaf_ivory",
        "WS0015": "uaf_medlav_dual",
        "WS0016": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_deco_mg",
        "WS0004": "uaf_deco_mg",
        "WS0005": "uaf_deco_mg",
        "WS0006": "uaf_deco_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_flair_pod",
        "WS0008": "uaf_flair_pod",
        "WS0018": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}