{
	"baseHullId":"brawler",
	"skinHullId":"brawler_luddic",
	"hullName":"Brawler (LC)",
	"descriptionId":"brawler",  # optional
	"descriptionPrefix":"This vessel has been refitted with the sanction of the Luddic Church. Changes are largely cosmetic, however some systems have been replaced with less-heretical versions.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/brawler/brawler_luddic.png",
	"baseValue":9000,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"ammofeed",
	"weaponSlotChanges":{
		"WS 003":{
            "type": "MISSILE"
		},
		"WS 004":{
            "type": "MISSILE"
		}
	},
	"builtInMods":[],
	"builtInWeapons":{},
}