{
	"baseHullId":"mule",
	"skinHullId":"mule_luddic",
	"hullName":"Mule (LC)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"This vessel has been refitted with the sanction of the Luddic Church. Changes are largely cosmetic, however some systems have been replaced with less-heretical versions.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/mule/mule_luddic.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":[],
	"builtInWeapons":{
    },
}