{
	"specClass":"beam",
	"id":"vice_siege_burst",
	"beamEffect":"data.scripts.vice.weapons.SiegeBurstBeamEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/vice/weapons/siege_burst_turret_base.png",
	"turretGlowSprite":"graphics/vice/weapons/siege_burst_turret_glow.png",
	"hardpointSprite":"graphics/vice/weapons/siege_burst_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/vice/weapons/siege_burst_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":40.0,
	"hitGlowBrightenDuration":0.25,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"vice_siege_burst_fire",
	#"fireSoundTwo":"heavy_burst_laser_loop",
}