{
	"specClass":"beam",
	"id":"vice_hellfire_targeting",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,175],
	"coreColor":[255,155,155,255],
	"glowColor":[255,155,155,255],
	"width":10.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"laser_intro",
	#"fireSoundTwo":"laser_loop",	
}