{
	"specClass":"beam",
	"beamEffect":"data.scripts.vice.weapons.IonStreamerEffect",
	"id":"vice_ionstreamer",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/vice/weapons/ionstreamer_turret_base.png",
	"turretGlowSprite":"graphics/vice/weapons/ionstreamer_turret_glow.png",
	"hardpointSprite":"graphics/vice/weapons/ionstreamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/vice/weapons/ionstreamer_hardpoint_glow.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[100,200,255,255],
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"vice_ionstreamer_fire",
	#"fireSoundTwo":"laser_loop",
}