{
	"specClass":"beam",
	"id":"vice_interdictor_payload",
	"beamEffect":"data.scripts.vice.weapons.InterdictorOnHit",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],

	"glowColor":[100,155,255,255],	
	"fringeColor":[50,150,255,255],
	"coreColor":[50,155,255,225],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":150,
	"width":50.0,
	"textureType":CHUNKY,
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"playFullFireSoundOne":true,
	#"fireSoundOne":"vice_interdictor_fire",
}