{
	"id":"vice_ultracapacitors_deco",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"numFrames":6,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretSprite":"graphics/vice/weapons/ultrapacitors_glow_00.png",
	"hardpointSprite":"graphics/vice/weapons/ultrapacitors_glow_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[0,0,0,0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}