{
	"specClass":"beam",
	"id":"vice_interceptor_pd",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/vice/weapons/interceptor_pd_base.png",
	"turretGlowSprite":"graphics/vice/weapons/interceptor_pd_glow.png",
	"hardpointSprite":"graphics/vice/weapons/interceptor_pd_base.png",
	"hardpointGlowSprite":"graphics/vice/weapons/interceptor_pd_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"hitGlowBrightenDuration":0.25,
	"width":35.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"vice_siege_burst_fire",
	#"fireSoundTwo":"burst_pd_loop",
}