{
	"specClass":"beam",
	"id":"vice_balefire_emitter",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.vice.weapons.BalefireOnFire",
	"turretSprite":"graphics/missiles/dragonfire.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/missiles/dragonfire.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":40.0,
	"hitGlowBrightenDuration":0.25,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dragonfire_payload_fire",
}