{
	"id":"vice_hmc",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1200,
	"turretSprite":"graphics/vice/weapons/hmc_decorative.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"glowColor":[155,255,0,255],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", 
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[155,255,0,255]},
	"projectileSpecId":"vice_hmc_shot",
	"fireSoundTwo":"vice_hmc_fire",
}