{
	"specClass":"beam",
	"id":"vice_hellfire",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.vice.weapons.HellfireOnFire",
	"turretSprite":"graphics/weapons/dragonfire_launcher_lrg_turret.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],

	"glowColor":[255,110,85,255],	
	"fringeColor":[255,85,110,225],
	"coreColor":[255,235,205,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":350,
	"width":50.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"playFullFireSoundOne":true,
	"fireSoundOne":"dragonfire_payload_fire",
}