{
	"id":"vice_fragbomb",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/vice/weapons/stinger_catapult.png",
	"hardpointSprite":"graphics/vice/weapons/stinger_catapult.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":8.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":6.0;
							 "blowbackParticleCount":0,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[120,140,160,95]},
	"projectileSpecId":"vice_stinger_mine",
	"fireSoundTwo":"bomb_bay_fire",
}