{
	"specClass":"beam",
	"id":"vice_lrburstpd",
	"beamEffect":"data.scripts.vice.weapons.SiegeBurstBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/vice/weapons/lr_burstpd_turret_base.png",
	"turretGlowSprite":"graphics/vice/weapons/lr_burstpd_turret_glow.png",
	"hardpointSprite":"graphics/vice/weapons/lr_burstpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/vice/weapons/lr_burstpd_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"hitGlowBrightenDuration":0.25,
	"width":26.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"vice_lrburstpd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}