{
	"id":"uaf_nukeMunitions",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.uaf_nukeMunitionsAI",
	
	"statsScript":"data.shipsystems.scripts.uaf_nukeMunitions",

	"fadeActivationSoundOnChargedown":true,
	"useSound":"uaf_nuke_ammo_feeder",
	#"loopSound":"system_temporalshell_loop",
	#"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.0,
	}
}




