{
	"id":"uaf_evasive_manujet",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	"statsScript":"data.shipsystems.scripts.uaf_evasive_manujetstats",
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	"flameoutOnImpactChance":0.2,
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":600,
		"averageSpeedIncrease":200,
	}
}
