{
	"id":"sfcoverclock",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.scripts.SFCOverclock",
	
	"weaponGlowColor":[255,165,90,0],
	"weaponTypes":[ENERGY, BALLISTIC],

	"engineGlowColor":[238,167,189,255],
    #"engineGlowContrailColor":[100,165,255,25],
    "engineGlowLengthMult":0.5,
    "engineGlowWidthMult":0.5,
    "engineGlowGlowMult":0.25,
	
	"useSound":"system_sfcoverclock",
	"loopSound":"system_sfcoverclock_loop",
	"outOfUsesSound":"gun_out_of_ammo",
}