{
	"id":"sfcramdriveburn",
	"type":"ENGINE_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.shipsystems.scripts.SFCRamDriveAI",
	
	"statsScript":"data.shipsystems.scripts.SFCRamBurnDrive",
	
	"engineGlowColor":[238,167,189,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":6,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":5,

	"jitterUnderColor":[187,67,63,75],
    "jitterUnderCopies":25,
    "jitterUnderMinRange":0,
    "jitterUnderRange":7,
    "jitterUnderRangeRadiusFraction":0,

    "jitterColor":[238,167,189,255],
    "jitterCopies":2,
    "jitterMinRange":0,
    "jitterRange":1,
    "jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_ram_drive",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":50,
	}
}